*start
[title name="オクト星"]
[bg storage=i_hosi_01.png]
[stopbgm]
[playbgm storage=00.ogg]
; 宇宙の遠い遠いところにあるオクト星...
八角星在遥远的宇宙中...[l][r][ct]
; #はかせ
#羽濑
[chara_show name="c_octo_hakase" width=500 top=10]
[chara_show name="item_00" top=50]
; うーむ、ポセイドン3号でも無理だったか...
好吧，《海神号3》是不可能的吗？[l][r][ct]
; #ポセイドン3号
#波塞冬3
; ..................................
....................................[l][r][ct]
[chara_hide name="item_00" ]
; #王様
#金王
[chara_show name="c_octo_ou" width=500 top=10]
; あれは見つかったかね？はかせ
你找到了吗？羽濑[l][r][ct]
; #はかせ
#羽濑
; いえ、残念ながら今回も失敗です...
不，不幸的是这次也是失败的...[l][r]
; この世界で最も小さい物質は
这个世界上最小的物质[l][r]
; 見つけることができませんでした
找不到[l][r][ct]
; #王様
#金王
; ぐぬぬ...いまだ、宇宙の外に行けぬのか！
Guinu ...我们还可以离开太空吗？[l][r][ct]
; #はかせ
#羽濑
; ...無理なものは無理ですよ
...不可能是不可能的[l][r]
; それよりも、予言のほうを当てにしては？
而不是依靠预言？[l][r][ct]
; #王様
#金王
; はかせのくせに！
哈克皮！[l][r][ct]
; #はかせ
#羽濑
; ？
？[l][r]
; で、予言の方、進捗どうですか？
那么预言如何？[l][r][ct]
; #王様
#金王
; ぐぬぬ...予言のほうも...まだ...反応は...ない！
软糖……预言……仍然……没有回应……不！[l][r]
; (王様は予言者だった)
（国王是一位先知）[l][r][ct]
; ..................................
....................................[l][r][ct]
; ...なんせ数億年に一度、生まれるかどうか
...每亿年出生一次[l][r]
; 見込みなんてほとんど...
几乎没有希望...[l][r][ct]
; #？？？
#？ ？ ？
; ビッー、ビッー、ビッー！
蜜蜂，蜜蜂，蜜蜂！[l][r][ct]
; #はかせ
#羽濑
; ！！！
！ ！ ！[l][r]
; なっ、なんだ、この音！？
什么，这声音！ ？[l][r][ct]
; #王様
#金王
; あわてるでない、あわてるでない
不要惊慌不要惊慌[l][r]
; あれは、ただの予言が来たときの音だ、予言が来たときの...
那只是预言即将到来的声音...[l][r][ct]
; ..................................
....................................[l][r][ct]
; ・・・な、なんだってーーーー予言が来たあああっ！！？
……哦，预言真是到了！ ！ ？[l][r][ct]
; #王様
#金王
; ドタドタドタ・・・
...[l][r][ct]
; はあ、はあ...
哦，哦...[l][r][ct]
; #王様
#金王
; この水晶を見なさい、はかせよ！
看这个水晶！[l][r][ct]
[chara_show name="item_01" top=50]
; #はかせ
#羽濑
; (なんで僕が...)
（为什么是我...）[l][r][ct]
; #
#
; (はかせは、水晶を覗き込んだ)
（博濑看着水晶）[l][r][ct]
; #王様
#金王
; 何が見えるね？
你看到了什么？[l][r][ct]
; #はかせ
#羽濑
; えーっと、見えるのは...
好吧，你可以看到...[l][r]
; ここからかなり離れた星のようですな
好像星星离这里很远[l][r]
; ...うん、あれは...羊(ひつじ)...いや、人間...かな
是的那是绵羊不是人类[l][r]
; そこに...
那里...[l][r]
; ..................................
....................................[l][r][ct]
; そこに、最も小さい物質を
在那里，最小的物质[l][r]
; 見る力を持つ者が生まれるようですっ！！
有能力看到的人诞生了！ ！[l][r][ct]
[chara_hide name="item_01" ]
; #王様
#金王
; ・・・聞くがよい、はかせよ
...听，听[l][r][ct]
; その宇宙のどはての、ど田舎に、我々が求めていた力を持つ者が生まれるやもしれん
在宇宙的尽头，在乡下，一个拥有我们所寻求的力量的人可能会诞生。[l][r][ct]
; #はかせ
#羽濑
; (それさっき僕が言ったことじゃないか！)
（这就是我所说的！）[l][r][ct]
; #王様
#金王
; さて、すぐに準備だ！
好了，准备好了！[l][r][ct]
; 宇宙法によると、まさに神の力。古い儀式をやる必要がある
根据宇宙法则，这只是上帝的力量。需要做旧礼[l][r][ct]
; #はかせ
#羽濑
; ま、まさか、ほんとにやるおつもりで？
好吧，真的要完成吗？[l][r][ct]
; #王様
#金王
; 仕方ないだろ、宇宙法にそう書いてあるんだ
它是无助的，是用太空法写的[l][r]
; その星に住む生き物すべて生贄に捧げよと
牺牲所有生活在星星上的生物[l][r][ct]
; #はかせ
#羽濑
; そんな古臭いもん、無視してもいいと思うけど...
我认为您可以忽略这种老式的东西...[l][r][ct]
; #王様
#金王
; いや、やるぞ！
不，我会做！[l][r]
; (なにか手違いでもあったら困る)
（如果出现问题，我会感到麻烦）[l][r][ct]
; 早速、その星に攻撃部隊のゼウス3号を出発させよ！
立即让星星离开攻击单位宙斯3号！[l][r][ct]
[chara_hide_all time=1000 wait=true]
[chara_show name="c_octo_hei" width=500 top=10]
; #
#
; こうして地球にゼウス3号が放たれたのであった・・・
因此，宙斯3被释放到地球上...[l]
[glink storage="c02.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
