*start
[title name="地球"]
[stopbgm]
[cm]
[chara_hide_all wait=true]
@playbgm storage=01.ogg loop=true
[bg storage=i_hosi_00.png]
; #
#
; あれから7年
从那时起7年[l][r]
; 地球では宇宙人の姿は欠片も確認されていなかった
在地球上未发现外星人[l][r][cm]
; しかし、子どもたちの間では、なぜか宇宙人ごっこが大流行
但是，在孩子中，外星人的装扮非常受欢迎[l][r]
; キョウスケとポンタも「どうせなら本物を見つけてやろう」と意気込んでいる
无论如何，京介和蓬塔都渴望找到真实的事物[l][r]
; そんな平和な夏休みだった
那是一个和平的暑假[l][r][cm]
[chara_show name="c_kyousuke" width=400 top=50]
; #キョウスケ
#恭介
; 今日は、あっちのほう行ってみようぜ！
今天去那边！[l][r][cm]
; #ポンタ
#蓬塔
[bg storage=i_miti.png]
[chara_show name="c_ponta" width=400 top=50]
; なんで？いつもの場所でいいじゃん
怎么了在平常的地方很好[l][r][cm]
; #キョウスケ
#恭介
; 高いところなら宇宙人を見つけられるかもしれないぜ
您可能会在高处发现外星人[l][r][cm]
; #ポンタ
#蓬塔
; それもそうだね
也是[l][r][cm]
; #
#
; 少年たちは、近くの丘を目指し森に入っていく
男孩子进入森林瞄准附近的山丘[l][r][cm]
[bg storage=i_mori.png]
; #ポンタ
#蓬塔
; ねえ、まだつかないの？
嘿，不是吗？[l][r][cm]
; #キョウスケ
#恭介
; おかしいな...あっちに見えてるはずなんだけど
这很奇怪...[l][r][cm]
; #ポンタ
#蓬塔
; まさか、迷ったってことないよね...
没办法，我没有迷路...[l][r][cm]
; #キョウスケ
#恭介
; ...................................
.........................[l][r]
; あと少しだろう
多一点[l][r][cm]
; #
#
; ...................................
.........................[l][r][cm]
; 歩くこと30分...ようやく森を抜けた少年たち
步行30分钟...男孩们终于穿过森林[l][r][cm]
[bg storage=i_ie_start.png]
; #ポンタ
#蓬塔
; やっとついたー
我终于到了[l][r][cm]
; #キョウスケ
#恭介
; ...まあまあかな
好的[l][r]
; (死ぬかと思った)
（我以为会死）[l][r][cm]
; #ポンタ
#蓬塔
; あれ？
那个吗[l][r]
; あっちのほう、なんか赤いのが突き出てない？
红色的人不是在那里伸出来吗？[l][r][cm]
; #キョウスケ
#恭介
; おっ？
喔[l][r]
; さっそく宇宙人か？まずは身を隠せ！
立即外星人？首先，隐藏自己！[l][r][cm]
; #ポンタ
#蓬塔
; ...................................
.........................[l][r][cm]
; #ポンタ
#蓬塔
; 向こうになにか置いてあるんじゃない？
那边没有东西吗？[l][r][cm]
; #キョウスケ
#恭介
; どうやらそうみたいだな
看起来好像[l][r]
; なんだろう
到底是什么[l][r][cm]
; #ポンタ
#蓬塔
; 行ってみる？
试试吧[l][r][cm]
; #キョウスケ
#恭介
; ああ、だが、慎重にな...
哦，但是要小心...[l][r][cm]
; #キョウスケ・ポンタ
#蓬塔京介
; ...................................
.........................[l][r][cm]
[bg storage=i_ie_end.png]
; #ポンタ
#蓬塔
; 家だね
首页[l][r][cm]
; #キョウスケ
#恭介
; ...だな
...[l][r]
; しっかし、これほどまでの家は見たことねえ...
我从未见过像这样的房子...[l][r][cm]
; #ポンタ
#蓬塔
; なんで？
怎么了[l][r][cm]
; #キョウスケ
#恭介
; いや、だって...まさに家って感じだろ
不，因为...就像房子一样[l][r][cm]
; どんなやつが住んでるのか見てみたいぜ
我想看看你们住什么[l][r][cm]
; #ポンタ
#蓬塔
; おじゃましまーす！
Ojamashimasu！[l][r][cm]
; #キョウスケ
#恭介
; ！？
！ ？[l][r]
; お、おいっ、ポンタ、なにを！
哦，哦，蓬塔，什么！[l][r][cm]
; #ポンタ
#蓬塔
; え...でも、お腹空いたし、なにか食べさせてもらおうと思って
恩...但是我饿了，以为我会吃点东西[l][r][cm]
; #
#
; ガチャッ...
加沙...[l][r][cm]
[chara_hide_all wait=true]
[chara_show name="c_yui" width=400 top=50]
; #？？？
#？ ？ ？
; ...................................
.........................[l][r][cm]
; #ポンタ
#蓬塔
[chara_hide_all wait=true]
[chara_show name="c_ponta" width=400 top=50]
; 女の子だね...
一个女孩...[l][r][cm]
; #キョウスケ
#恭介
[chara_show name="c_kyousuke" width=400 top=50]
; だな...
好吧...[l][r]
; ...いや、まだわからねえぞ
...不，我还不知道[l][r][cm]
; #ポンタ
#蓬塔
; 食べものください
请吃饭[l][r][cm]
; #キョウスケ
#恭介
; ぽっ、お前！
嘿，你！[l][r][cm]
; #？？？
#？ ？ ？
[chara_hide_all wait=true]
[chara_show name="c_yui" width=400 top=50]
; 彼女が手を広げると、飴玉が一つ...
当她伸出手时，一个糖果...[l][r][cm]
; #
#
; ポンタは即座にそれを掠めとり、口に入れた
蓬塔立即抢了下来，把它放在嘴里[l][r][cm]
; #キョウスケ
#恭介
; (ポンタの行動を横目にキョウスケは質問する)
（京介问蓬塔的行为放在一边）[l][r]
; ...きみ、ここに住んでるの？
...你住在这里吗？[l][r][cm]
; #？？？
#？ ？ ？
; ...................................
.........................[l][r][cm]
; #キョウスケ
#恭介
; 名前は？
你叫什么名字[l][r][cm]
; #ポンタ
#蓬塔
; 何年生？(モゴモゴ)
什么年级（Mogomogo）[l][r][cm]
; #キョウスケ
#恭介
; お父さんとお母さんは？
爸爸妈妈[l][r][cm]
; #？？？
#？ ？ ？
; ...................................
.........................[l][r][cm]
; #ポンタ
#蓬塔
[chara_hide_all wait=true]
[chara_show name="c_ponta" width=400 top=50]
; (ねえ、この子、なんかおかしくない？)
（嘿，这不奇怪吗？）[l][r][cm]
; #キョウスケ
#恭介
[chara_show name="c_kyousuke" width=400 top=50]
; (ああ、なんか変だぜ...)
（哦，有点奇怪...）[l][r][cm]
; ...................................
.........................[l][r][cm]
; (...いや、まてよ。他人の家に突然押し入り
（...不，等等，突然闯入别人的房子[l][r]
; 質問をしまくってる俺達のほうがよっぽど変だぞ！)
我们问问题更奇怪！ ）[l][r][cm]
; (よしっ！ここは一つ、一緒に遊んでごまかそう)
（好吧，这是一个可以玩耍并作弊的游戏）[l][r][cm]
; 君、ここらへんで宇宙人の目撃情報が多数報告されているのを知ってるかい？
您知道这里有许多外星人目击事件吗？[l][r][cm]
; #ポンタ
#蓬塔
; ？？？
？ ？ ？[l][r][cm]
; #キョウスケ
#恭介
; だから一緒に宇宙人を探してみよう、きっと楽しいぜ！
因此，让我们一起找到外星人，这很有趣！[l][r][cm]
; #？？？
#？ ？ ？
[chara_show name="c_yui" width=400 top=50]
; うん・
是啊[l][r][cm]
; #
#
; 少年たちはその日、丘の上に住んでいる変わった女の子と遊んだのだった
那一天，男孩们和一个陌生的女孩一起玩，住在山上[l][r][cm]
; ...................................
.........................[l][r][cm]
[chara_hide_all wait=true]
; 次の日も、少年たちは丘の上にある小さな家に来ていた
第二天，男孩们来到小山上的一所小房子里[l][r][cm]
; すると、色々なことがわかってきた
然后，我了解了很多事情[l][r][cm]
[bg storage=i_ie.png]
[chara_hide name="c_ponta" wait=true time=0]
[chara_hide name="c_kyousuke" wait=true time=0]
; 家の中には、ベッドと机、一冊の絵本があるだけで、彼女には名前がなかった
屋子里只有一张床和书桌，一本图画书，她没有名字。[l][r][cm]
; しかし、少年たちにとって
但是对于男孩们[l][r]
; そんなことはどうでもいいことだった
那不是问题[l][r][cm]
; 少年たちは、彼女のことをアイと呼ぶことにした
男孩决定给她打电话[l][r][cm]
; #
#
[bg storage=i_ie_start.png]
[chara_hide_all wait=true]
[chara_show name="c_kyousuke" width=400 top=50]
; 次の日
第二天[l][r][cm]
; #キョウスケ
#恭介
; お前ら、宇宙人ってどんなやつらだと思う？
您认为外星人是什么？[l][r][cm]
; #ポンタ
#蓬塔
[chara_show name="c_ponta" width=400 top=50]
; きっと食いしん坊だよ
我确定你是嘴[l][r][cm]
; #アイ
#眼
[chara_show name="c_yui" width=400 top=50]
; (アイは、その話を聞き、上の方を見た)
（我听了这个故事，抬头看）[l][r][cm]
[chara_hide_all wait=true]
[bg storage=s_01.png]
; すると...
那...[l][r]
; 何かが近づいてくるのを感じる...
感觉有些接近...[l][r][cm]
; (今から30日後、地球に最も接近するみたい)
（从现在开始30天后，它似乎离地球最近）[l][r][cm]
; #
#
; ...................................
.........................[l][r][cm]
; アイは目に見えないものを見ることができた
眼睛可以看到看不见的东西[l][r][cm]
; だから今まで一人でやってこれたのだ
所以我一个人做[l][r][cm]
[bg storage=i_ie_start.png]
; #キョウスケ
#恭介
[chara_show name="c_kyousuke" width=400 top=50]
; アイはなんかないか？
你有眼睛吗？[l][r][cm]
; #アイ
#眼
[chara_show name="c_yui" width=400 top=50]
; ...変なの
...很奇怪[l][r][cm]
; #キョウスケ・ポンタ
#蓬塔京介
[chara_hide_all wait=true]
[chara_show name="c_ponta" width=400 top=50]
[chara_show name="c_kyousuke" width=400 top=50]
; ？
？[l][r]
; #キョウスケ
#恭介
; ああ、変な奴らってことか
哦，奇怪的家伙[l][r][cm]
; そりゃ、お前だろ...
好吧，你...[l][r]
; 変な服着ちゃってさ
我穿着奇怪的衣服[l][r][cm]
; いいからもっと新しいのに着替えろよ、ほら
好，换衣服[l][r][cm]
; #
#
; キョウスケは、アイを強引に掴んだ
恭介抓住了眼睛[l][r]
; すると...キョウスケの顔がこわばる
然后...恭介的脸僵硬了[l][r][cm]
; #キョウスケ
#恭介
; ...................................
.........................[l][r]
; ...お前、まさか、下、はいてないの？
...不是吗，你很沮丧？[l][r][cm]
; #アイ
#眼
[chara_show name="c_yui" width=400 top=50]
; ？
？[l][r][cm]
; #ポンタ
#蓬塔
; うわあ、キョウスケがアイにいやらしいことしてるー
哇京介对爱爱很讨厌[l][r][cm]
; #キョウスケ
#恭介
; ち、ちげえよ！
，Chi！[l][r][cm]
; #ポンタ
#蓬塔
; うそうそっ！
没错！[l][r]
; キョウスケは
恭介是[l][r]
; 金髪で巨乳のお姉さんがタイプなんだよね
她是一个金发碧眼的丰满姐姐[l][r][cm]
; #キョウスケ
#恭介
; そうだぜ！だからこんなガキには...
没错！所以对于这个孩子...[l][r]
; って、それをバラすんじゃねええ、ポンタっ！！
好吧，不要拆开它，庞塔！ ！[l][r][cm]
; #ポンタ
#蓬塔
; あれ、これ言っちゃダメだったの？
哦，我不能这样说吗？[l][r][cm]
; #キョウスケ
#恭介
; ...................................
.........................[l][r][cm]
; #ポンタ
#蓬塔
; まあ、それは置いといて
好吧，放在一边[l][r]
; 僕もパンツなんて履いてないけどね
我什至不穿裤子[l][r]
; 普通の人は、そんなもの付けてないと思うよ
我不认为普通人没有[l][r][cm]
; #キョウスケ
#恭介
; え、そうなの？
恩，是吗？[l][r]
; ...................................
.........................[l][r][cm]
; ...いや、人間はふつー履いてるんだって！
...不，人们穿它！[l][r]
; ノーパンなのは、そこにいるやつだけ！！
唯一没有内裤的是那家伙！ ！[l][r][cm]
; #
#
; キョウスケはアイをビシッと指して言った
恭介指着爱[l][r][cm]
; #キョウスケ
#恭介
; いいから服も新しいの買えって
你可以买新衣服[l][r][cm]
; #ポンタ
#蓬塔
; ...................................
.........................[l][r]
; ...でも、ちょっと変だよね
...但是有点奇怪[l][r][cm]
; 僕、アイが転んだとこ何度か見たけど、何も見えなかったよ
我见过几次跌倒，但什么也看不见[l][r][cm]
; #キョウスケ
#恭介
; ？
？[l][r]
; 何も...そいつは変だな
没什么...很奇怪[l][r][cm]
; だが、こいつの記憶力と目だけは確かだ
但是我确定他的记忆和眼睛[l][r][cm]
; アイ、ちょっとバンザイしてみろ
眼睛，试试一点banzai[l][r][cm]
; #
#
; アイは、腕を上げた
眼睛抬起手臂[l][r][cm]
; #キョウスケ
#恭介
; (キョウスケは袖のところから中を覗いてみる...すると)
（恭介从袖子里往里看...然后）[l][r][cm]
; やっぱりか...何も見えねえ
毕竟...你什么都看不到[l][r]
; 服の内側だけ濃い霧が発生してやがる
仅在衣服内部产生浓雾[l][r][cm]
; #ポンタ
#蓬塔
; すごーい！
太棒了！[l][r][cm]
; #キョウスケ
#恭介
; そんな服、どこで買ったんだよ？
你在哪买的衣服？[l][r][cm]
; #アイ
#眼
; これお母さんの
这是妈妈的[l][r][cm]
; #キョウスケ
#恭介
; ああ、母親の形見ってわけ...
啊，这就是为什么我妈妈...[l][r][cm]
; #アイ
#眼
; ううん、アイは、これが気に入ってるの
是的，我喜欢这个[l][r][cm]
; #キョウスケ
#恭介
; ...ふーん、それがか？
嗯，是吗？[l][r][cm]
; #アイ
#眼
; うん・
是啊[l][r][cm]
; #キョウスケ
#恭介
; お前、変わった趣味してんなあ
你有一个奇怪的爱好[l][r]
; ...まあ、俺も人のこと言えないけど
...恩，我什至不能告诉别人[l][r][cm]
[chara_hide_all wait=true]
; #
#
; 宇宙人が攻めてくるまで、残り30日！
还剩30天，直到外星人发动攻击！[l][r]
; 地球の運命やいかに！？
地球的命运如何！ ？[l]
[glink storage="c03.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
