*start
[chara_hide_all wait=true]
[title name="オクト星"]
[stopbgm]
[playbgm storage=00.ogg]
[bg storage=i_hosi_01.png time=0]
; #
#
; オクト星
八角星[l][r][cm]
; #はかせ
#羽濑
[chara_show name="c_octo_hakase" width=500 top=10]
; 本当にゼウス3号を地球に送っちゃって大丈夫だったんですか？
将宙斯3传送到地球真的安全吗？[l][r][cm]
; #王様
#金王
[chara_show name="c_octo_ou" width=500 top=10]
; え、なんで？
why，为什么？[l][r][cm]
; #はかせ
#羽濑
; だって、ちからを持った者も死んじゃうかもしれませんよ
因为即使有权力的人也可能会死[l][r][cm]
; #王様
#金王
; いや、それはないだろう
不，那不会[l][r][cm]
; 宇宙法によると、そのものはバリアを張れるみたいでな
根据太空法，似乎可以制造障碍[l][r]
; 一人だけ生き残ると書かれている
据记载只有一个人幸存[l][r]
; まさに、そのものというわけだ。わかりやすいだろ
就是这样。很容易理解[l][r][cm]
; #はかせ
#羽濑
; ..................................................
......................................................[l][r][cm]
; ...バリアねえ
...障碍[l]
[glink storage="c04.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
