*start
[chara_hide_all wait=true]
[title name="地球・ブロック高原"]
[bg storage=i_yama.png time=0]
[stopbgm]
[cm]
; #キョウスケ
#恭介
; な、何だあれ？
什么什么[l][r][cm]
; #ポンタ
#蓬塔
; すごい光が落ちたよね...
令人惊奇的光落下...[l][r][cm]
; #キョウスケ
#恭介
; 隕石か？でも、なんの音もしないのは変だ...
陨石？但是奇怪的是没有发出声音...[l][r][cm]
; #ポンタ
#蓬塔
; すぐそこだよ、行ってみる？
您就在那里，为什么不去呢？[l][r][cm]
; #キョウスケ
#恭介
; ...ああ、だが慎重にな
...哦，但是要小心[l][r][cm]
; アイもぼーっと突っ立ってないで
也不要站我的眼睛[l][r]
; 早くこっちの岩陰に来い！
快来这个岩石的阴影！[l][r][cm]
[chara_show name="c_zeusu_3" width=500 top=10]
; #ポンタ
#蓬塔
; 宇宙船じゃない、あれ！
那不是宇宙飞船！[l][r]
; (先の方の岩陰にいたポンタが小声でそう言った)
（在岩石前面的庞塔大喊着）[l][r][cm]
; #キョウスケ
#恭介
; な、なにいい...ま、まさか
哇，什么好...[l][r]
; ほんとに宇宙人てことはないだろうな...
我猜真的没有外星人...[l][r][cm]
; #オクト兵
#八度士兵
[chara_show name="c_octo_hei" width=500 top=10]
; 早くも生体反応を3つキャッチ
尽早发现三种生物反应[l][r]
; まずは地球人がどんなもんか
首先，什么是地球人[l][r]
; この3匹を狩るとするか
或追捕这三个[l][r][cm]
@playbgm storage=02.ogg loop=true
[chara_hide name="c_octo_hei" wait=true time=0]
; #キョウスケ
#恭介
[chara_hide name="c_zeusu_3" wait=true time=0]
[chara_show name="c_zeusu_3" width=400 top=20]
; あ、あれ、上の方に上がっていくぞ
哦，那是上升[l][r]
; ............................................
.....................................[l][r][cm]
; #
#
; 宇宙船は上空に上がると
当飞船升空时[l][r]
; 即座に三人が隠れている岩陰の方に向き直った
立刻转向三个人藏身的藏石[l][r][cm]
; #キョウスケ
#恭介
; ！！？
！ ！ ？[l][r]
; 俺らが隠れてるのバレてるぞ！
我们正在隐藏我们正在隐藏！[l][r][cm]
; 逃げろ！！
逃跑！ ！[l][r][cm]
; #ゼウス3号
#宙斯3
; ドドドドドドッ！！！
Dododododododo！ ！ ！[l][r]
; (ゼウス3号は、エネルギー砲を放った)
（宙斯3号发射能量大炮。）[l][r][cm]
; #
#
; 3人は、なんとか回避したものの
三人设法避免[l][r]
; 岩がばらばらに散らばり
散落的岩石[l][r]
; もはや隠れる場所がなくなっていた
不再有隐藏的地方[l][r][cm]
; #オクト兵
#八度士兵
[chara_show name="c_octo_hei" width=500 top=10]
; ヒッヒッヒ...これでおしまいだ、地球人
嘻嘻...就是这样，地球人[l][r][cm]
; #ポンタ
#蓬塔
; もうだめだーーーー！
没有了！[l][r][cm]
; #キョウスケ
#恭介
; くっ！
快走[l][r][cm]
; #アイ
#眼
; .....................................
...........................[l][r][cm]
; #
#
; するとアイが少しだけ前に進み
然后眼睛向前移动一点[l][r]
; 片手を前に
一只手在前面[l][r][cm]
[chara_show name="c_yui" width=400 top=50]
; #ゼウス3号・オクト兵
#宙斯3八度士兵
; なっ！？
成为！ ？[l][r][cm]
; #ポンタ
#蓬塔
; ...あ、あれ。生きてる？
啊，那个。你还活着吗[l][r][cm]
; #キョウスケ
#恭介
; .....................................
...........................[l][r]
; あ、アイ、まさかお前が！？
哦，眼睛，你是！ ？[l][r][cm]
; #オクト兵
#八度士兵
; そんなバカな！
真蠢！[l][r]
; 地球人の文明レベルでは
在人类文明的层面上[l][r]
; この砲撃を相殺するなど不可能
不可能抵消这次轰炸[l][r][cm]
; だが、いつまでもつかな
但是会持续多久[l][r]
; ゼウス3号は、無限の砲撃を装填もなしに行えるのだ！
宙斯3可以无限轰炸而无需加载！[l][r]
; これこそが文明レベルの差！
这就是文明的水平！[l][r][cm]
[chara_hide name="c_yui" wait=true time=0]
; #ゼウス3号
#宙斯3
; ドドドドドドドッ！
多多多多多多多多！[l][r]
; ドドドドドドドッ！！
多多多多多多多多！ ！[l][r][cm]
; (ゼウス3号の砲撃は3人のところに止まることなく降り注ぐ)
（宙斯3号的轰炸没有停止在三个炸弹上而下降。）[l][r][cm]
; #ポンタ
#蓬塔
; ...これやばいんじゃ
...这很糟糕[l][r][cm]
; #キョウスケ
#恭介
; くそっ、これでも喰らえ！
该死的，吃这个！[l][r]
; (キョウスケは、持っていた手裏剣を宇宙船に投げつけた)
（恭介把他的手榴弹扔向了宇宙飞船）[l][r][cm]
; #
#
; カキンッ！
卡金！[l][r][cm]
; #キョウスケ
#恭介
; やったか！？
你做到了！ ？[l][r][cm]
; #オクト兵
#八度士兵
; ハッハッハー！
哈哈哈！[l][r][cm]
; 無駄、無駄
浪费，浪费[l][r]
; この宇宙船には、2つの特徴がある
这个飞船有两个特点[l][r]
; 一つは無限のエネルギー砲
一是无限能量大炮[l][r]
; そして、もう一つは強力なバリアなのだー！
另一个是强大的障碍！[l][r][cm]
; 地球人など、この一基だけでも
即使是这样一个人，例如地球人[l][r]
; 半年中に全滅させられる計算だ！
可以在半年内消除的计算！[l][r][cm]
; #キョウスケ
#恭介
; くそっ！
该死！[l][r][cm]
; もう為す術がねえ...
我再也做不到...[l][r][cm]
; #ポンタ
#蓬塔
; 諦めちゃダメだよ
不要放弃[l][r][cm]
; まだ手があるかもしれない
可能还有手[l][r][cm]
; #キョウスケ
#恭介
; どんな手があるってんだよ、攻撃が効かないんだぞ
有什么样的手，攻击无效[l][r][cm]
; #ポンタ
#蓬塔
; でも、アイが攻撃を防いでくれてるよ...
但是艾未未阻止攻击...[l][r][cm]
; それってつまり、相手の攻撃力よりも
换句话说，而不是对手的攻击力[l][r]
; 強い何かで防いでいるからなんじゃない？
为什么它没有受到强大的保护？[l][r][cm]
; #アイ
#眼
; .....................................
...........................[l][r][cm]
; #ポンタ
#蓬塔
; もしそれをぶつけられれば、勝てる！
如果您可以击中它，您就可以赢！[l][r][cm]
; #キョウスケ
#恭介
; ...アイ、この、なんだ、バリアみたいなの
...眼睛，这，什么，就像障碍[l][r]
; ...飛ばしたりできる？
...您可以跳过吗？[l][r][cm]
; #アイ
#眼
; ...無理
...不可能[l][r][cm]
; #キョウスケ・ポンタ
#蓬塔京介
; .....................................
...........................[l][r][cm]
; #アイ
#眼
; このちからは、近くにあるものにしか使えない
从现在开始，它只能用于附近的事物[l][r][cm]
; #キョウスケ
#恭介
; ...でも、近くにあるものには使えるんだよな？
...但是可以用于附近的东西吗？[l][r][cm]
; #アイ
#眼
; うん
是啊[l][r][cm]
; #キョウスケ
#恭介
; .....................................
...........................[l][r]
; よしっ！アイ、この手裏剣にそれやってくれ！
好吧！艾，为此而行！[l][r][cm]
; #アイ
#眼
; ...うん、やってみる
是的，尝试一下[l][r][cm]
; もう片方の手で...よし、できた！
用另一只手...确定，完成！[l][r][cm]
; #キョウスケ
#恭介
; うむ...これをあいつにぶつけてみたら
嗯...如果我和他一起打[l][r]
; どうなるか...だな
会发生什么...[l][r][cm]
; #ポンタ
#蓬塔
; でも、手裏剣も残りがないよ
但是没有手里剑[l][r][cm]
; (ポンタは、キョウスケの手裏剣ホルダーを見ながら言う)
（庞塔看着京介的手里剑持有人时说）[l][r][cm]
; #キョウスケ
#恭介
; ...ああ、わかってる
...哦，我知道[l][r]
; だからこそ、慎重にやらなければいけない
这就是为什么你要小心[l][r][cm]
; もし相手の砲弾にこれが当たってもアウトだ...
即使这击中了对手的炮弹，它也没有了...[l][r]
; この意味がわかるな、ポンタ？
庞塔，你明白这个意思吗？[l][r][cm]
; #ポンタ
#蓬塔
; えっ？つまり、あいつが砲撃をやめるか
?？换句话说，他会停止射击吗？[l][r]
; ターゲットを変えるか...しないと
我必须改变目标...[l][r]
; 手裏剣を投げられないってこと？
不能扔手里剑吗？[l][r][cm]
; #キョウスケ
#恭介
; ああ、そうだ
哦耶[l][r][cm]
; さっきはたまたま砲撃をやめたけど
我碰巧停止了轰炸[l][r]
; 今度もそうなるとは限らない
并非总是如此[l][r][cm]
; それに手裏剣のストックも...もうない
而且没有手里剑的股票...[l][r][cm]
; だから、より確実な方法でやらないと
因此，我们必须以更安全的方式进行操作[l][r][cm]
; #ポンタ
#蓬塔
; ...わかった。僕が囮になるよ
...我了解。我将成为诱饵[l][r][cm]
; ここをでたら、あいつはまっさきに僕を狙うだろう
如果你离开这里，他会在我之前瞄准我[l][r]
; そのすきに、キョウスケが...それを投げる
恭介把它扔了...[l][r][cm]
; #キョウスケ
#恭介
; ...ああ、頼む
哦，拜托[l][r][cm]
; .....................................
...........................[l][r][cm]
; 準備はいいか？
准备好了吗[l][r][cm]
; #ポンタ
#蓬塔
; ...うん
是的[l][r][cm]
; いくぞっ！！
快走！[l][r][cm]
[chara_show name="c_ponta" width=400 top=50]
; (ポンタは、掛け声と同時に、2人の元を離れ
（庞塔同时离开了两个人[l][r]
; 巨大な岩陰のほうにジグザグに走った
在一块大石头的阴影下锯齿曲折[l][r][cm]
; #オクト兵
#八度士兵
; ほらきたっ！
看！[l][r]
; どこにでも逃げ出すやつが
他到处跑[どこにでも逃げ出すやつが
; 一人は出るもんだっ！
一个人出来！[l][r][cm]
; (ゼウス3号はポンタが走っていったところを追いかける)
（宙斯3跟随Ponta跑的地方）[l][r][cm]
; #キョウスケ
#恭介
; いまだっ！
现在！[l][r]
[chara_hide_all wait=true]
[chara_show name="c_kyousuke" width=400 top=50]
[chara_show name="c_zeusu_3" width=500 top=10]
; (キョウスケは、宇宙船の背中に手裏剣を投げつけた)
（恭介在飞船后面扔了一只手榴弹）[l][r][cm]
; #
#
; ジャキッ！！！
杰克！ ！ ！[l][r][cm]
; #オクト兵
#八度士兵
; あれ、なんか今変な音が...
现在听起来很奇怪...[l][r][cm]
; #ゼウス3号
#宙斯3
; ............................................(汗)
.........（汗）[l][r][cm]
[bg storage=i_baku_00.png time=0]
; ドッカーーーーーーーーン！！！！
码头工人！ ！ ！ ！[l][r][cm]
; (ゼウス3号は粉々になって飛び散った)
（宙斯3破碎了）[l]
[chara_hide name="c_zeusu_3" wait=true time=0]
[glink storage="c06.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
