*start
[chara_hide_all wait=true]
[title name="地球・ブロック高原"]
[stopbgm]
[playbgm storage=01.ogg]
[bg storage=i_yama.png time=0]
[chara_show name="c_kyousuke" width=300 top=100]
; #キョウスケ
#恭介
; おーい、ここだここー！
嘿，这是这里！[l][r][cm]
; #ポンタ
#蓬塔
[chara_show name="c_ponta" width=300 top=100]
; まあ、今回、迎えに来てくれたのだけは
好吧，这次唯一来接我的是[l][r]
; お父さんに感謝だね
谢谢爸爸[l][r][cm]
; #キョウスケ
#恭介
; おいおい、相変わらずポンタは親父さんに厳しいな
嘿，蓬塔对父亲仍然严格[l][r][cm]
; #
#
; 巨大なジェット機がブロック高原に降り立った
一架巨大的喷气式飞机降落在高原地区[l][r]
; すごい音と風だ
巨大的声音和风[l][r][cm]
; #特殊部隊の人
#特种部队人员
; これで全員ですかーーー？
这是给你的吗？[l][r][cm]
; #キョウスケ
#恭介
; はい、これで全員ですーーー！
是的，这是每个人！[l][r][cm]
; #特殊部隊の人
#特种部队人员
; よし、パイロット、離陸だ！
好吧，飞行员，起飞！[l][r][cm]
; #
#
; ジェット機はアイ、キョウスケ、ポンタの3人を乗せ
飞机上载着艾，京介和蓬塔[l][r]
; 中央都市に向かうのだった
前往市中心[l][r][cm]
[bg storage=i_mati.png time=0]
; #
#
[title name="地球・中央都市"]
; .........................................
...............................[l][r][cm]
; #大統領
#社长
[chara_show name="c_ponta_papa" width=400 top=50]
; 君たち、それに我が息子も...今回は災難だったね
你们和我儿子...这次是一场灾难[l][r][cm]
; それにキョウスケ、またお前か！
恭介，又是你！[l][r][cm]
; #キョウスケ
#恭介
; おいおい、そりゃないぜ、おっさん
嘿，不是，叔叔[l][r][cm]
; #大統領
#社长
; ポンタを危険な目に合わせたのは
我把蓬塔放在危险的眼睛里的原因[l][r]
; これで何度目だ？
这是多少次？[l][r][cm]
; ...とはいえ、我々も君たちの活躍を見ていた
...但是我们在看着你[l][r]
; 衛生からね
从卫生[l][r][cm]
; 国防省が言うには表彰ものの活躍らしい
五角大楼说，获奖者是活跃的[l][r][cm]
; ということで君たちには後ほど
所以你稍后再讲[l][r]
; 勲章(くんしょう)が授与されることになった
奖牌将被授予[l][r][cm]
; #キョウスケ
#恭介
; うおおおおお、よっしゃーーー！
oo！[l][r]
; やったぜ！！
我做到了！ ！[l][r][cm]
; #大統領
#社长
; ポンタもだ
蓬塔[l][r]
; 私も誇らしいよ
我也很自豪[l][r][cm]
; #ポンタ
#蓬塔
; えへへ...
呵呵...[l][r][cm]
; #大統領
#社长
; ...それに君も
...你也是[l][r]
; (ポンタの父親は、アイのほうをチラと見て
（庞塔的父亲看着眼睛[l][r]
; なぜか少し顔を歪めた)
（由于某种原因使脸有些扭曲）[l][r][cm]
; さて、今日はもう家に帰ってゆっくり休むといい
顺便说一下，今天回家休息一下[l][r]
; 私は忙しいので、これで
我很忙，所以这个[l][r][cm]
[chara_hide_all wait=true]
[chara_show name="c_ponta_papa" width=400 top=50]
; #
#
; その後、大統領は、仕事で厚生省に来ていた
后来，总统要来卫生部工作[l][r][cm]
; #大統領
#社长
; 例の事件に巻き込まれたとされる3人のうち1人...
据称参与此案的三人之一...[l][r]
; そう彼女のことだが
那是关于她的[l][r]
; 彼女については技術スタッフが問い合わせをおこなった
技术人员询问她[l][r][cm]
; 話によると、実に奇妙なことらしい
听起来很奇怪[l][r]
; 私も息子のことがあり、その仕事を引き受けることにしたのだが...
我也有一个儿子，决定接这份工作...[l][r][cm]
; #
#
; ................................................
...................................................[l][r][cm]
; #厚生省の職員
#卫生部人员
; やはり、彼女の記録はどこにもありませんね
毕竟，她的任何地方都没有记录[l][r][cm]
; #大統領
#社长
; どういうことかね？
那是什么意思[l][r][cm]
; #厚生省の職員
#卫生部人员
; 戸籍がないんですよ、入国した記録もない
我没有户口，也没有进入日本的记录[l][r][cm]
; #大統領
#社长
; つまり、名前もなく、どこで生まれたかもわからない？
换句话说，没有名字，你甚至不知道自己出生在哪里？[l][r][cm]
; #厚生省の職員
#卫生部人员
; そうです
没错[l][r][cm]
; #大統領
#社长
; ...そうか、ごくろう
...我明白了[l][r][cm]
; #厚生省の職員
#卫生部人员
; どうするおつもりで？
你要怎么办[l][r]
; 今度、表彰されるのその子でしょう？
这次将授予这个孩子吗？[l][r][cm]
; #大統領
#社长
; ああ...とりあえず身元不明の孤児として
啊...暂时是孤儿[l][r]
; 名前の登録と戸籍の準備を進めてくれ
请注册您的姓名并准备您的户口[l][r][cm]
; #厚生省の職員
#卫生部人员
; 了解です
我明白了[l][r][cm]
; #大統領
#社长
; まったく...ポンタもわけのわからん奴らと関わりおって...
一点也不... Ponta与不认识的人有联系...[l][r]
; (大統領は護衛に囲まれた廊下を歩きながらつぶやいた)
（总统在陪同人员走下走廊时喃喃自语）[l]
[glink storage="c08.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
