*start
[chara_hide_all wait=true]
[title name="オクト星・開発室"]
[stopbgm]
[playbgm storage=00.ogg]
[bg storage=i_hosi_01.png time=0]
[cm]
; #王様
#金王
[chara_show name="c_octo_ou" width=500 top=10]
; はかせ、はかせはいるかー！
叶濑，叶濑！[l][r][cm]
; #はかせ
#羽濑
[chara_show name="c_octo_hakase" width=500 top=10]
; はいはい、なんでしょう？
是的，这是什么？[l][r]
; 私も実験で忙しいんですがね
我也很忙实验[l][r][cm]
; #王様
#金王
; 一大事だ...ゼウス3号がやられた
一件大事...宙斯3被杀[l][r][cm]
; #はかせ
#羽濑
; え？えっ...えーーー！
?？ ...... u！[l][r]
; そんなバカな、どうやって？
多么愚蠢，如何？[l][r][cm]
; #王様
#金王
; 私にも詳しいことはわからんが
我不知道我所知道的[l][r]
; 君もゼウス3号の設計に関わったそうじゃないか？
您似乎还参与了Zeus 3的设计？[l][r][cm]
; #はかせ
#羽濑
; ええ、まあ...
是的，嗯...[l][r]
; 確かに僕はゼウス3号の羽部品の一部で開発を担当しましたよ
当然，我负责开发Zeus 3的某些羽毛部分[l][r][cm]
; #王様
#金王
; どうやら、その羽根部品の一部の開発が原因だったらしい！
显然，某些刀片零件的开发是原因！[l][r][cm]
; #はかせ
#羽濑
; えっ、ちょ...そ、それは本当で？
嗯...是真的吗？[l][r][cm]
; #王様
#金王
; よくわからんが、どうやらそういうことらしい
我不知道，但是好像[l][r][cm]
; #はかせ
#羽濑
; (あんた、でたらめ言ってんだろ！)
（你是在胡说八道！）[l][r][cm]
; とはいえ、ゼウス3号がやられるのは
但是，宙斯3完成的原因[l][r]
; 僕としても予想外です
对我来说是意外的[l][r][cm]
; #王様
#金王
; こうなっては、ゼウス2号をだす他ない
在这种情况下，除了发出宙斯2，别无选择[l][r][cm]
; #はかせ
#羽濑
; え？あのゼウス2号をですか？
?？那是宙斯2吗？[l][r]
; あいつは、やめといたほうがいいですよ
最好阻止他[l][r][cm]
; #王様
#金王
; なんで？
怎么了[l][r][cm]
; #はかせ
#羽濑
; いや、機能はいいんですけどね
否，功能不错[l][r]
; ワープで数分、目的地に着けるでしょう
几分钟到达目的地[l][r][cm]
; ただ、2号はとても運が悪いことで評判です
然而，排名第二的却很不幸[l][r]
; やつは何度も開発中に運の悪い事故を引き起こしている
在开发过程中，他多次造成不幸的事故[l][r][cm]
; #王様
#金王
; ...運が...悪い？
……运气……不好？[l][r][cm]
; #はかせ
#羽濑
; いや、まあ、どう言えばいいのかわかんないんですが
不，我不知道该怎么说[l][r][cm]
; やつは、運が悪い！
他不走运！[l][r]
; 地球人の研究道具にされるのがオチでしょう
用作人间研究工具会很好[l][r][cm]
; #王様
#金王
; ...運が...悪い？？
……运气……不好？ ？[l][r][cm]
; #はかせ
#羽濑
; はい
是的[l][r][cm]
; #王様
#金王
; ..........................................
....................................[l][r][cm]
; ゼウス2号、発射せよ！！！
宙斯2，火！ ！ ！[l][r][cm]
; #はかせ
#羽濑
; (僕の話を聞いてたのか)
（你听到我了吗？）[l][r][cm]
[chara_hide_all time=1000 wait=true]
[chara_show name="c_octo_hei" width=500 top=10]
; #
#
; こうして地球にゼウス2号が放たれたのであった・・・
因此，宙斯2被释放到地球上...[l]
[glink storage="c09.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
