*start
[chara_hide_all wait=true]
[title name="地球・小さな丘"]
[stopbgm]
[playbgm storage=01.ogg]
[bg storage=i_ie_start.png time=0]
[chara_show name="c_kyousuke" width=400 top=50]
; #キョウスケ
#恭介
; おーい！いくぞー！！
y！快走！[l][r][cm]
; #ポンタ
#蓬塔
[chara_show name="c_ponta" width=400 top=50]
; いいよー！
好啊[l][r][cm]
; #
#
; キョウスケとポンタは、小さな丘で手裏剣の練習中
Kyousuke和Ponta在小山上练习竖琴[l][r]
; もうすぐ勲章を貰えるというので、はりきっていた
我很高兴能很快获得奖牌[l][r][cm]
; #キョウスケ
#恭介
; どりゃああああ！
哦，哦！[l][r][cm]
; ビュンッ
ung[l][r][cm]
[chara_show name="c_zeusu_2" width=500 top=10]
; ドカッ！！！
杜卡！ ！ ！[l][r][cm]
; #ポンタ
#蓬塔
; あ、あれー？
哦那[l][r]
; なにか出てきたね
东西出来了[l][r][cm]
; #キョウスケ
#恭介
; こりゃいいや
这样很好[l][r]
; 実はちょっと的(まと)が見えづらかったんだよな
实际上，很难看到目标[l][r][cm]
; #ポンタ
#蓬塔
; じゃあ、あれに当てたら得点ってことだね
然后，如果你击中那是一个分数[l][r][cm]
; #
#
; ズガガガガッ！！
Zugagagaga！ ！[l][r][cm]
; #キョウスケ
#恭介
; あ、ずりー！
喔！[l][r]
; 俺も連続で投げるぜ！！
我也把它们连续扔！ ！[l][r][cm]
; #
#
; ズガガガガッ！！
Zugagagaga！ ！[l][r][cm]
; #ゼウス2号
#宙斯2
; ........................................(汗)
........................（汗）[l][r][cm]
; #ポンタ
#蓬塔
; ん、なんか液体が漏れてきたような...
好吧，好像有些液体泄漏了...[l][r][cm]
; #キョウスケ
#恭介
; おっ？
喔[l][r]
; こ、これは...
这是这个...[l][r][cm]
; ガソリンだっ！
汽油！[l][r]
; 逃げろっ！！
逃跑！ ！[l][r][cm]
; #ゼウス2号
#宙斯2
[chara_hide name="c_zeusu_2"]
[bg storage=i_baku_00.png time=0]
; ドッカーーーーーーン！！！
码头工人！ ！ ！[l][r][cm]
; #キョウスケ
#恭介
; ...すごすぎる爆発...丘の上で助かったぜ
...太爆炸了...它被保存在山上[l][r]
; ポンタ、そっちは大丈夫か？
蓬塔，可以吗？[l][r][cm]
; #ポンタ
#蓬塔
; な、なんとか
什么，以某种方式[l][r][cm]
; ねえ、本当にガソリンだったの？
嘿，真的是汽油吗？[l][r]
; ガソリンしては爆発が大きかったような...
看起来汽油爆炸了...[l][r][cm]
; #キョウスケ
#恭介
[bg storage=i_ie_start.png time=0]
; ...わかんね
...我不知道[l][r][cm]
; #ポンタ
#蓬塔
; でも、あの形、どこかで見たような...
但是那种形状，就像我在某处看到的那样...[l][r][cm]
; #キョウスケ
#恭介
; うん、高そうだよな...とりあえず逃げとくか？
是的，它看起来很贵...[l][r][cm]
; #ポンタ
#蓬塔
; う、うん...
是的，是的...[l][r][cm]
; #
#
; ダダダーーーッ
达达道[l][r]
; (2人が走り去る音が聞こえた)
（我听到了两人逃跑的声音）[l]
[glink storage="c10.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
