*start
[chara_hide_all wait=true]
[title name="地球・ポンタの家"]
[bg storage=i_pon_home.png time=0]
[stopbgm]
[playbgm storage=01.ogg]
; #
#
; 次の日、キョウスケとアイはポンタの家に遊びに来ていた
第二天，京介和艾未未来到蓬塔的家玩[l][r][cm]
[chara_show name="c_kyousuke" width=400 top=50]
[chara_show name="c_yui" width=400 top=50]
; #キョウスケ
#恭介
; 相変わらずポンタの家はでかいな...
蓬塔的房子仍然很大...[l][r]
; おじゃましまーす！
Ojamashimasu！[l][r][cm]
; #アイ
#眼
; こんにちは
您好[l][r][cm]
; #キョウスケ
#恭介
; 誰に挨拶してんだよ！
你在跟谁打招呼[l][r]
; それ呼び鈴ロボットだぞ
这是门铃机器人[l][r][cm]
; 俺は登録されてるからな...「入ります」だけでいいんだよ
我已注册...只需“输入”[l][r]
; とりあえず俺についてこい
暂时关注我[l][r][cm]
; #アイ
#眼
; ？
？[l][r][cm]
; #ポンタ
#蓬塔
; あっ、いらっしゃい
哦，来吧[l][r][cm]
[chara_show name="c_ponta" width=400 top=50]
; #キョウスケ
#恭介
; おう！
是的[l][r][cm]
; #ポンタ
#蓬塔
; おもちゃやゲームはいっぱいあるよ
有很多玩具和游戏[l][r][cm]
; 一緒に遊ぼう！
一起玩吧！[l][r][cm]
; #キョウスケ
#恭介
; だな！
就是这样！[l][r][cm]
; #
#
; 2人はさっそく、おもちゃとゲームで遊び始めた
两人立即开始玩玩具和游戏[l][r][cm]
; アイは家中に飾ってある絵が楽しく、それを見て回った
艾未未欣赏房子里的照片，环顾四周[l][r][cm]
; #ポンタ
#蓬塔
; ああ、それ、もう死んじゃった人が描いた有名な絵だね
哦，那是一个死人的著名照片[l][r]
; (ポンタが後ろから声をかけた)
（蓬塔从后面呼唤）[l][r][cm]
; #キョウスケ
#恭介
; なんだこれ？月...かな
这是什么也许...[l][r][cm]
; #ポンタ
#蓬塔
; たぶんね、僕もあまり知らないよ
也许我不太了解[l][r][cm]
; #アイ
#眼
; どこにあるの？
在哪[l][r][cm]
; #キョウスケ
#恭介
; えっ？お前、まさか月、知らないの？
?？你不知道那个月[l][r][cm]
; #アイ
#眼
; うん
是啊[l][r][cm]
; #ポンタ
#蓬塔
; これは空に浮かんでるんだよ
这漂浮在天空中[l][r][cm]
; #
#
; アイは窓の外を見てみた
艾看着窗外[l][r][cm]
; #キョウスケ
#恭介
; あー、昼間は見えにくいかもな
哦，白天可能很难看[l][r][cm]
; #ポンタ
#蓬塔
; だね
对啊[l][r][cm]
; #キョウスケ
#恭介
; っていうかお前、どんな生活してんだよ？
你是什​​么样的生活[l][r][cm]
; #アイ
#眼
; アイはたくさん寝るから
我睡很多[l][r][cm]
; #キョウスケ
#恭介
; ？
？[l][r]
; ああ、早いうちにな...そういえば俺のとこも結構早くに寝るぜ
哦，这么快...说到我[l][r][cm]
; #ポンタ
#蓬塔
; そういえば、名前どうなったの？
说到哪个，名字怎么了？[l][r]
; 伊藤裕二さんには会えた？
你见过伊藤雄二吗？[l][r][cm]
; #
#
; アイはその時の話をした
艾那个时候[l][r][cm]
; #ポンタ
#蓬塔
; ふーん、そうなんだ
嗯是的[l][r]
; 早く決まるといいね
我希望很快决定[l][r][cm]
; #キョウスケ
#恭介
; でもなあ、いまさら変わっても違和感あるぞ
但是，即使现在改变了，也感觉很奇怪[l][r]
; もはや完全になじんでるからなあ
已经完全熟悉了[l][r][cm]
; ...と、話してるとだいぶ暗くなってきたな
...越来越黑了[l][r]
; そろそろ帰るか
你会很快回来吗[l][r][cm]
; #ポンタ
#蓬塔
; またね
再见[l][r][cm]
; #アイ
#眼
; うん
是啊[l][r][cm]
[chara_hide name="c_ponta" wait=true time=0]
; #
#
; アイはキョウスケと一緒に外に出た
艾未未与京介一起出去[l][r][cm]
[bg storage=i_pon_home_n.png time=0]
; #キョウスケ
#恭介
; 今日は曇りだから見えないな、月
我今天看不见，因为它是阴天，月亮[l][r][cm]
; #アイ
#眼
; あそこにあるの？
在那边吗[l][r][cm]
; #キョウスケ
#恭介
; ああ、多分な
哦，也许[l][r]
; ちょっとだけ雲が光ってるだろ
一点云朵发光[l][r][cm]
; #アイ
#眼
; 見てくる
快来看[l][r][cm]
; #キョウスケ
#恭介
; ははっ、見てくるってどうやって？
哈哈，你怎么来看看？[l][r][cm]
; #
#
; ふわっ
蓬松的[l][r][cm]
; #キョウスケ
#恭介
; ギョッ！？
吓死我了？[l][r][cm]
; #
#
; スーーーッ
o[l][r]
; (アイは宙に浮いて、雲の向こうに消えていった)
（眼睛漂浮在空中，消失在云层后面。）[l][r][cm]
[chara_hide name="c_yui" wait=true time=0]
; #キョウスケ
#恭介
; ...あ、あいつ、飛べたのか！？
哦，他会飞！ ？[l][r][cm]
; .........................................
...............................[l][r]
; 未だによくわからんやつだ、あいつは
我还是不知道，他是[l]
[glink storage="c12.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
