*start
[chara_hide_all wait=true]
[title name="オクト星"]
[stopbgm]
[playbgm storage=00.ogg]
[bg storage=i_hosi_01.png time=0]
; #王様
#金王
[chara_show name="c_octo_ou" width=500 top=10]
; はかせー、はかせはいるかー！！
叶濑！ ！[l][r][cm]
; #はかせ
#羽濑
[chara_show name="c_octo_hakase" width=500 top=10]
; はいはい、いますよー！
是的，是的！[l][r][cm]
; #王様
#金王
; ゼウス2号が！！
宙斯2！ ！[l][r][cm]
; #はかせ
#羽濑
; やられたんでしょう？
知道了吗[l][r][cm]
; #王様
#金王
; お前は予言者か！
你是先知吗？[l][r][cm]
; #はかせ
#羽濑
; 本来の予言者はあんただったはずだ！？
原来的先知一定是！ ？[l][r][cm]
; まあ、予想はしてましたよ...今回は
好吧，我期望...这次[l][r][cm]
; #王様
#金王
; どうしよう...
我该怎么办...[l][r][cm]
; #はかせ
#羽濑
; 残るは1号ですが...
唯一剩下的就是...[l][r]
; あれは強力すぎて封印された神をも殺す古代兵器なんでしょう？
那是一种强大的古老武器，无法杀死被封印的上帝吗？[l][r][cm]
; #王様
#金王
; もうやっちゃうか？
你已经做到了吗？[l][r][cm]
; #はかせ
#羽濑
; いや、本来の目的を忘れちゃダメでしょ
不，不要忘记您的初衷[l][r]
; もう諦めましょう...ゼウス1号を解き放つのは流石にやばい
让我们已经放弃...释放宙斯1很危险[l][r]
; あれは増えだしたら我々にも止められませんからね
如果增加的话，我们不能阻止它[l][r][cm]
; #王様
#金王
; うっ、うっ、うっ...
gh，u ...[l][r][cm]
; くそがあああああああああああ！
啊啊啊啊啊啊！[l][r][cm]
; ゼウス1号、神をも殺す古代兵器、発射あああああああああああ！！
宙斯1，一种古老的武器，也可以杀死上帝，发射啊啊啊啊啊啊！ ！[l][r][cm]
; #はかせ
#羽濑
; うわああああああああああああああああ！
哇啊啊啊啊啊啊啊啊！[l]
[glink storage="c14.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
