*start
[chara_hide_all wait=true]
[title name="地球・夢の中"]
[stopbgm]
[playbgm storage=03.ogg volume=50]
[bg storage=i_siro.png time=0]
[chara_show name="c_yui" width=300 top=100]
; #アイ
#眼
; はあ、はあ、はあ...
哦，哦，哦...[l][r][cm]
; #
#
; アイは、100年もの歳月、ただ立ち上がるだけの努力をずっと続けていた
艾未未尝试起床100年[l][r][cm]
; しかし、一向に起き上がることすらできず、地面に叩き落とされるだけの毎日だ
但是，我什至无法起床，每天都摔在地上[l][r][cm]
; それを数え切れないほどの回数続けた
持续了无数次[l][r][cm]
; それでもアイはやめなかった、ずっと、ずっと...
我还是一直都没有停下来...[l][r][cm]
; #ゼン
#禅宗
[chara_show name="c_zen" width=400 top=50]
; ああ、おはよう...いつも早いのう
早上好...总是早[l][r][cm]
; #アイ
#眼
; はあ、はあ...うん・
是的，呵呵...[l][r][cm]
; #ゼン
#禅宗
; 今日は...おお、ちょうど100年目に当たるのう！
今天...哦，这只是第100年！[l][r][cm]
; 調子はどうじゃ？
你好吗[l][r][cm]
; #アイ
#眼
; ...ダメ・はあ、はあ、はあ...
...不，不，不，不...[l][r][cm]
; #ゼン
#禅宗
; 重力は君がクリアする直前に上がりおるからのう...
重力在上升之前就已经上升...[l][r]
; そういう調整じゃて
那种调整[l][r][cm]
; #アイ
#眼
; えっ、そうだったの？
嗯，是这样吗？[l][r][cm]
; #ゼン
#禅宗
; ん？なんじゃ、知らなんだのか？
?？你知道什么[l][r][cm]
; #アイ
#眼
; ...知ってたもんっ！！！！
...我知道的！ ！ ！ ！[l][r][cm]
; #ゼン
#禅宗
; その割には嬉しそうじゃのう
为此感到高兴[l][r][cm]
; 床に這いつくばったまま過ごした100年、どうじゃった？
您是如何花100年时间在地板上爬行的？[l][r][cm]
; #アイ
#眼
; ...きつい・
...紧[l][r][cm]
; #ゼン
#禅宗
; まあ、そうじゃろうて
好吧，没错[l][r][cm]
; 君は100年間ずっと、死に物狂いでやっておったのは見ておったよ
我看到你疯了一百年[l][r][cm]
; ふぉっふぉっふぉ...
Fffffff ...[l][r][cm]
; しかし、そのかいあって重力のほうはすごい数値を示しておるの
但是，由于这个原因，重力显示出更多的数字[l][r][cm]
; #アイ
#眼
; え、すごいの？
哦，太神奇了吗？[l][r][cm]
; #ゼン
#禅宗
; ...疑問に思うのも無理はないか
我不知道为什么[l][r]
; お主の感覚で言うと、ずっと床にへばりつき必死にもがいてただけじゃからのう
在主的意义上，我只是坚持不懈地奋斗[l][r][cm]
; 知りたい？
想知道吗？[l][r][cm]
; #アイ
#眼
; うん・
是啊[l][r][cm]
; #ゼン
#禅宗
; 教えなーい！
不要告诉我！[l][r][cm]
; #アイ
#眼
; いじわるっ！
我的意思是！[l][r][cm]
; #ゼン
#禅宗
; .......................................................
...................................................... .....[l][r][cm]
; ...とはいえ、これでお別れじゃ...
...但这是再见...[l][r][cm]
; #アイ
#眼
; そうなの...
是的...[l][r][cm]
; 一緒にいてくれて、ありがとう
谢谢你和我在一起[l][r][cm]
; #ゼン
#禅宗
; わしも楽しかったよ
我也很开心[l][r][cm]
; 行って来い！
请走！[l][r][cm]
; #アイ
#眼
; うん・
是啊[l][r][cm]
; ！！？
！ ！ ？[l][r]
; あ、あれ...やった！
哦，那...完成了！[l][r][cm]
; やっと立つことができたーーー！！
终于我站了起来！ ！[l][r][cm]
; #
#
; (アイの夢がかなった)
（眼睛的梦想成真了）[l]
[glink storage="c15.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
