*start
[chara_hide_all wait=true]
[title name="地球・丘の上の小さな家"]
[stopbgm]
[playbgm storage=03.ogg]
[bg storage=i_ase.png time=0]
[chara_show name="c_yui" width=400 top=50]
; #アイ
#眼
; パチッ
请点击[l][r]
; (アイが目を覚ました)
（眼睛醒了）[l][r][cm]
; #
#
; 目を覚ますと、なぜか家がプールになっている
当我醒来时，由于某种原因，我的房子变成了游泳池[l][r][cm]
; #キョウスケ
#恭介
[chara_show name="c_kyousuke" width=400 top=50]
; やっと目を覚ましたぞ
我终于醒了[l][r][cm]
; #ポンタ
#蓬塔
[chara_show name="c_ponta" width=400 top=50]
; えっ、本当？
真的吗？[l][r][cm]
; #アイ
#眼
; あ、あい...ど...したの？
喔...[l][r][cm]
; #キョウスケ
#恭介
; ああ、あまりしゃべるな
哦不要说太多[l][r][cm]
; お前はひどい状態で1週間、目を覚まさなかったんだ
你在可怕的状态下醒了一个星期[l][r][cm]
; #ポンタ
#蓬塔
; 体中が痙攣してて、ずーっとその状態だったんだから
我全身都处于抽搐状态[l][r][cm]
; #キョウスケ
#恭介
; あと、汗がすごくてな...家がこんななんだ
而且汗水是如此之大...[l][r][cm]
; #アイ
#眼
; ...................................
.........................[l][r][cm]
; ...もう大丈夫
...好吧[l][r][cm]
; #
#
; パッ
包装[l][r][cm]
[bg storage=i_ie_end.png time=0]
; #アイ
#眼
; ありがとう
谢谢啦[l][r][cm]
; #キョウスケ
#恭介
; あ、あれ？水はどこに！？
哦那水在哪里！ ？[l][r][cm]
; #ポンタ
#蓬塔
; まあ、僕たちも時間があるときに
好吧，当我们有时间的时候[l][r]
; 様子を見てただけだしね
我只是在看[l][r][cm]
; #キョウスケ
#恭介
; 起き上がって大丈夫なのかよ...
你可以起床吗...[l][r]
; それに、今は外に出ないほうがいいぜ...
而且我最好不要现在出去...[l][r][cm]
; #ポンタ
#蓬塔
; うん、なんか変な宇宙船に地球中が囲まれちゃってるんだよね...
是的，地球周围有奇怪的宇宙飞船……[l][r][cm]
[bg storage=i_hosi_00.png time=0]
; #キョウスケ
#恭介
; 地球の空いっぱい、隙間なくな...
充满大地的天空，没有空隙...[l][r][cm]
[chara_hide_all wait=true]
[chara_show name="c_zeusu_1" width=400 top=50]
; #ポンタ
#蓬塔
; ...これはもう
...这已经是[l][r][cm]
; #キョウスケ
#恭介
; ああ、終わったな俺たち...
哦，我们完成了...[l][r][cm]
; #
#
[bg storage=i_ie_start.png time=0]
[chara_show name="c_yui" width=300 top=100]
; アイは外に出た
眼睛已经移到外面[l][r][cm]
; 百年ぶりの景色...
100年后的风景...[l][r][cm]
; 片手を少し空に伸ばす
将一只手稍微向天空伸出[l][r][cm]
; #キョウスケ
#恭介
; おいおい！
y！[l][r][cm]
; #ポンタ
#蓬塔
; いくらアイでも無理だよ！
不管眼睛多少！[l][r][cm]
; #アイ
#眼
; ................................................
...................................................[l][r][cm]
; #
#
[chara_hide_all wait=true]
; 遠くの方で轟音が聞こえはじめた
远处传来吼声[l][r]
; それは、どんどんと近く、遠くに広がっていく
它越来越近地传播[l][r][cm]
; ドドドドドドドドドドッ！
Dododododododododododododododododo！[l][r][cm]
[chara_hide_all wait=true]
[bg storage=i_baku_02.png]
; #キョウスケ・ポンタ
#蓬塔京介
; ！！？
！ ！ ？[l][r][cm]
; #キョウスケ
#恭介
; お、おいおい...
喔...[l][r][cm]
; #ポンタ
#蓬塔
; あ、ああ...
哦，哦...[l]
[chara_show name="c_yui" width=300 top=100]
; ;#アイ
;＃眼睛[;#アイ
; ;
;[chara_show name="c_yui" width=400 top=50]
; ;..........................................
; .............................[l][r][cm]
[glink storage="c16.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
