*start
[chara_hide_all wait=true]
[title name="地球・上空"]
; ;
;[stopbgm]
; ;
;[playbgm storage=03.ogg]
[bg storage=i_baku_01.png]
; ;
;[chara_show name="c_yui" width=300 top=100]
; #
#
; ドドドドドドッ！
Dododododododo！[l][r][cm]
; ドドドドドドドドドドドドッ！！
Dododododododododododododododododododo！ ！[l][r][cm]
; 見える限りの上空、すべてが爆炎に包まれる
据您所知，一切都包裹在爆炸性的火焰中[l][r][cm]
; そして、それがふわりと消え去った瞬間
当它消失的那一刻[l][r][cm]
; 宇宙船が一つだけポツリと残っていた
只剩下一艘太空飞船[l][r][cm]
[chara_show name="c_zeusu_0" width=400 top=50]
; #キョウスケ
#恭介
; あ、あれ！
哦，那！[l][r][cm]
; #ポンタ
#蓬塔
; に、逃げるよ！
我会逃跑！[l][r][cm]
; #アイ
#眼
; シュッ
ZING[l][r][cm]
; (アイは宇宙船の方を眺めていたが、次の瞬間、跡形もなく消えていた)
（我当时看着飞船，但下一刻，它消失得无影无踪了。）[l][r][cm]
[chara_hide name="c_yui"]
; #キョウスケ
#恭介
; お？あれ、アイじゃないか
喔那是眼睛[l][r][cm]
[chara_show name="c_yui" width=300 top=100]
; #ポンタ
#蓬塔
; あっ！ほんとだ
喔！真的[l][r][cm]
; 一体、どうやったんだろう？
他是怎么做到的？[l][r][cm]
; #キョウスケ
#恭介
; あいつ、実は飛べるんだぜ...
他实际上可以飞...[l][r][cm]
; #ポンタ
#蓬塔
; それはわかったけど、でも、一瞬であんなとこまで...
我知道，但是片刻之后...[l][r][cm]
; #キョウスケ
#恭介
; 俺に聞くなよ、おれにもわからん
不要问我，我不知道[l][r][cm]
; #アイ
#眼
; (こいつに触れれば存在を感知できる)
（如果触摸此按钮，您会感觉到存在）[l][r][cm]
; ......................................
.....................................[l][r][cm]
; (わかった)
（好）[l][r][cm]
; #
#
; ドッカーーーン！！！
Docker号角！ ！ ！[l][r][cm]
[chara_hide_all wait=true]
[bg storage=i_baku_00.png]
; (機体の破片がブロック地方に落下した)
（飞机的碎片掉到了障碍区）[l][r][cm]
; #キョウスケ
#恭介
[chara_show name="c_kyousuke" width=300 top=100]
; やっつけたぞ！
我打败了！[l][r][cm]
; #ポンタ
#蓬塔
[chara_show name="c_ponta" width=300 top=100]
; でも、アイの姿もないよ！
但是没有眼睛！[l][r][cm]
; #キョウスケ
#恭介
; ほんとだ、あいつどこいったんだ！？
真的，他去哪里了！ ？[l][r][cm]
[chara_hide_all wait=true]
[bg storage=i_hosi_01.png]
[chara_show name="c_yui" width=400 top=50]
[title name="オクト星・王族塔"]
; #
#
; 遠い遠い宇宙の彼方...オクト星
超越遥远的宇宙...八度星[l][r][cm]
; #王様
#金王
[chara_show name="c_octo_ou" width=400 top=50]
; はかせー、はかせはいるかー！
叶濑！[l][r][cm]
; ぬ？だれぞ！？
不行吗谁啊？[l][r][cm]
; #
#
; バキッ！
aki！[l][r][cm]
; ...ドカーン！！
道汉！ ！[l][r][cm]
; アイが王様を殴った！
艾击败国王！[l][r][cm]
; #はかせ
#羽濑
[chara_show name="c_octo_hakase" width=400 top=50]
; なんだ、なんだ、何事だ！？
什么，什么，什么！ ？[l][r][cm]
; #王様
#金王
; おっおっおっ...こいつ、例のあれかもしれんぞおおお
噢...这个家伙可能就是那个例子[l][r][cm]
; #はかせ
#羽濑
; はい？
是啊[l][r][cm]
; #王様
#金王
; 今すぐ、ちからを使えなくするボタンを押せ！
现在，按下按钮以禁用电源！[l][r][cm]
; #はかせ
#羽濑
; えっ？建物全体の？
?？整个建筑？[l][r][cm]
; #王様
#金王
; そうだ、はやく...へぶっ！！
是的，很快... ！[l][r][cm]
; #
#
; 王様は二発もぶん殴られた
国王被殴打两次[l][r][cm]
; #はかせ
#羽濑
; 押しましたよ！
我按了！[l][r][cm]
; #
#
; グオオン・・・
on ...[l][r][cm]
; 建物全体がなにかの黒い膜に覆われていく
整个建筑覆盖着一些黑色胶片[l][r][cm]
; #王様
#金王
; はっはっはー、これで、貴様は力が使えまい...
哈哈哈哈，你不能用你的力量...[l][r]
; 地球人ごときの、ぐおおおおおっ！
像个地球人！[l][r][cm]
; #
#
; ドッカーーーーーン！！！
Docker嘘！ ！ ！[l][r][cm]
; 王様は小さな少女にふっとばされた
国王被一个小女孩吹走了[l][r][cm]
; #はかせ
#羽濑
; はっ！
！[l][r]
; ま、まさか...不思議な力を使っていないのか！？
没办法……不是在使用神秘力量！ ？[l][r][cm]
; #
#
; そのまさかだった
没办法[l][r]
; 彼女は地球の2800倍もの重力を
她的重力是地球的2800倍[l][r]
; 不思議な力による修行で克服していた
通过神秘训练克服[l][r][cm]
; #はかせ
#羽濑
; こ、こいつのパワーは、存在力を測る測定器で...
这个人的力量是一种测量存在力量的测量仪器...[l][r]
; な、なんとゼウス4号を遥かに上回っています！！
好吧，它远不止宙斯4！ ！[l][r][cm]
; #王様
#金王
; (か、かてるはずない...や、やばすぎる！)
（或者，不应该...）[l][r][cm]
; #アイ
#眼
; .....................................................
...................................................... ...[l][r][cm]
; もう変なのよこさないでくれます？
你不会再奇怪了吗？[l][r][cm]
; #王様
#金王
; へ？
要？[l][r][cm]
; あ、あーーーもちろんですとも、もちろんですとも！
哦，当然，当然！[l][r][cm]
; #はかせ
#羽濑
; ま、まあまあ...仲良くやりましょう
好吧，好吧...让我们相处[l][r]
; 我々もそちらのお役に立てると思いますよ、きっと
我想我们一定可以帮助您[l]
[glink target=*select3 text="うん" size=20 width="200" y=130 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[glink target=*select4 text="？" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
*select3
[cm]
; #アイ
#眼
; うん
是啊[l][r][cm]
; #王様・はかせ
#景/羽濑
; ほっ...
......[l][r][cm]
; #アイ
#眼
; 宇宙の色んな話、聞かせてよ
告诉我有关宇宙的各种故事[l][r][cm]
; #
#
; こうして地球の平和は守られたのであった...
因此，地球的和平得到了保护。[l][r]
; めでたし、めでたし！
恭喜恭喜！[l]
[glink storage="end.ks" text="エンディング" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
; ;@jump target=*common1
; @跳转目标= * common1[;@jump target=*common1
*select4
; #アイ
#眼
; ？
？[l][r][cm]
; #王様・はかせ
#景/羽濑
; ほっ...
......[l][r][cm]
; #アイ
#眼
; 宇宙の色んな話、聞かせてよ
告诉我有关宇宙的各种故事[l][r][cm]
; #
#
; こうして地球の平和は守られたのであった...
因此，地球的和平得到了保护。[l][r]
; めでたし、めでたし！
恭喜恭喜！[l]
[glink storage="c17.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
; ;@jump target=*common1
; @跳转目标= * common1[;@jump target=*common1
; ;*common1
; * common1[;*common1
; ;
;[cm]
[s]
[s]
