*start
[chara_hide_all wait=true]
[title name="オクト星"]
[stopbgm]
[playbgm storage=00.ogg]
[bg storage=i_hosi_01.png]
[chara_show name="c_octo_ou" width=400 top=50]
; #王様
#金王
; ぐっひっひっひ！
呵呵呵呵！[l]
; 超能力を使えなくした上で、無重力スイッチを押して
禁用ESP后，按失重开关[l][r][cm]
; スカートがめくれ上がったそのスキに
裙子出现在滑雪板上[l][r][cm]
; 今日こそアイちゃんの裸を拝んでやるぞお！
我今天将崇拜艾未未的裸体！[l][r][cm]
; #
#
; 王様はエッチだった
国王很调皮[l][r][cm]
; #
#
; 王様は無重力スイッチを起動した
国王激活了失重开关[l][r][cm]
; #アイ
#眼
[chara_show name="c_yui" width=400 top=50]
; ？
？[l][r][cm]
; #王様
#金王
; ？
？[l][r][cm]
; #
#
; アイの衣装は無重力なのに全く微動だにしない
护目镜没有重量，但完全不动[l][r][cm]
; #王様
#金王
; あ、あれ...な、なんで？
哦，那...为什么？[l]
; (王様は無重力スイッチを切った)
（国王关闭了失重开关）[l][r][cm]
; #アイ
#眼
; ああ、これ？
天啊[l][[r]
; これは裾のところを起点に
从下摆开始[l][r]
; 上がらないようになってるんだよ
它不会上升[l][r][cm]
; だからアイの方向についてくるの
这就是为什么我跟随眼睛的方向[l][r][cm]
; #
#
; アイは逆さに浮いたが、確かにスカートは落ちない
眼睛上下颠倒，但裙子没有掉下来[l][r][cm]
; #王様
#金王
; ...な、なんて無駄に高機能な
...多么浪费的高性能[l][r]
; はかせ、どうなっておるんだ？
怎么了[l][r][cm]
; #はかせ
#羽濑
[chara_show name="c_octo_hakase" width=400 top=50]
; うーん、どうやら裾のところ重力制御装置がついてるようです
好吧，显然在底部有一个重力控制器[l][r][cm]
; これは超能力とかそういうものではなく
这不是通灵的或类似的东西[l][r][cm]
; 元から衣装に付いてた機能かと
这是服装最初附带的功能吗？[l][r][cm]
; #王様
#金王
; な、なんつー衣装じゃ...
什么服装...[l][r][cm]
; 一体、そんなものどこで買ったんだい？
你在哪里买的东西？[l][r][cm]
; #アイ
#眼
; 違うよ、これアイが設計したの
不，我设计了这个[l][r][cm]
; #はかせ
#羽濑
; え？こ、これをかい！？
?？这个，这个！ ？[l][r][cm]
; #アイ
#眼
; うん
是啊[l][r]
; 衣装には少し凝ってるの
我在服装上有点精致[l][r]
; 他にも...
其他...[l][r][cm]
; #王様
#金王
; くそおうっ！
该死！[l][r][cm]
; #はかせ
#羽濑
; 王様は相変わらずアイちゃんがお気に入りですね
国王仍然喜欢爱灿[l][r][cm]
; #アイ
#眼
; 前から気になってたんだけど、どうしてアイのこと
我已经担心了一段时间，但是为什么会这样[l][r][cm]
; アイって呼ぶの？
你叫眼睛吗？[l][r][cm]
[stopbgm]
[playbgm storage=tuki.ogg volume=40]
; #はかせ
#羽濑
; ああ、それは...
哦，是...[l][r][cm]
; #王様
#金王
; しっ！
嘘！[l][r][cm]
; #はかせ
#羽濑
; えっ、でも
好吧，但是[l][r][cm]
; #王様
#金王
; ...私から話す
...跟我说话[l][r][cm]
[chara_hide name="c_octo_hakase"]
; #王様
#金王
; 実は我々は、地球人のような名前で呼び合わないのでね...
实际上，我们不会用诸如地名之类的名字互相称呼...[l][r][cm]
; 我々は、遺伝子に刻み込まれた名前を読み取って
我们读了刻在基因上的名字[l][r][cm]
; それを呼んでいるに過ぎない
只是在叫它而已[l][r][cm]
; #アイ
#眼
; ？
？[l][r][cm]
; #王様
#金王
; まあ、地球人にとってはあまり馴染みがないと思うが
好吧，我认为对地球人不是很熟悉，[l][r][cm]
; それに、地球人の場合、ほとんどは親からつけられた名前が
而且大多数地球人都有其父母的名字[それに、地球人の場合、ほとんどは親からつけられた名前が
; 遺伝子に刻み込まれる
基因题写[l][r]それだけの思いが込められているのだろうね[l][r][cm]
; #王様
#金王
; そして、それは君の場合も同様
对你来说也一样[l][r]
; 君はなぜ自分のことをアイとそう呼ぶのかね？
你怎么称呼自己艾[l][r][cm]
; ポンタくんやキョウスケくんと出会うよりもはるか昔から
在我遇见蓬塔坤和京介坤之前[l][r]
; 君は自分のことをそう呼んでいた
你这么称呼自己[l][r][cm]
; #アイ
#眼
; え？それはなんとなく...
?？不知何故...[l][r]
; 英語で私を示す「I」の意味で
我用英语说“我”[l][r][cm]
; #王様
#金王
; ...いや、それは違う
...不，不是[l][r][cm]
; 君が自分のことをアイと呼ぶのは
你叫自己的眼睛[l][r]
; きっと、君の魂に刻みこまれたその名前を叫んでいたのだ
我肯定是在喊叫你灵魂中的名字[l][r][cm]
; 君の母親が君を生み
你妈妈生了你[l][r]そして、死ぬ直前、君をアイと名付けた[l][r][cm]
; その声は誰にも届くことがなかった...
那声音从未传到任何人...[l][r]しかし、君の心には深く刻み込まれているようだ[l][r][cm]
; #アイ
#眼
; ................................................
...................................................[l][r][cm]
; #王様
#金王
; だから、君は自分のことをアイと、そう呼ぶのだろう
所以你可能会自欺欺人[l][r][cm]
; 我々にはそういったものを読み取ることができる
我们可以读这样的东西[l][r][cm]
; #はかせ
#羽濑
[chara_show name="c_octo_hakase" width=400 top=50]
; まあ、ほとんどのオクト星人
好吧，大多数八外星人[l][r]
; オクトカットたちは読み取られるのを嫌がって
Octocuts讨厌被阅读[l][r]
; 閉じていることがほとんどだけどね
几乎总是关闭[l][r][cm]
; #アイ
#眼
; 閉じてるとどうなるの？
关闭时会发生什么？[l][r][cm]
; #はかせ
#羽濑
; 読み取れない
看不懂[l][r][cm]
; ただ、君の場合は...ほら、ここに来たばかりだしね
但是就您而言...这里就在这里[l][r][cm]
; #王様
#金王
; まあ、月見 唯のほうで呼んでも良かったんだが
好吧，我称其为Yui Tsukimi，[l][r][cm]
; #アイ
#眼
; あれ、どうしてそれを？
哦为什么[l][r][cm]
; #王様
#金王
; 心も読める、ピース！
可以读懂你内心的和平！[l][r][cm]
; #はかせ
#羽濑
; あ、こらっ！ネタバレ禁止
哦，这！禁止扰流板[l][r][cm]
; #アイ
#眼
; へえー、おもしろいね
嘿，很有趣[l][r][cm]
; もっと色んなこと、教えてよ！
告诉我更多！[l]
[glink storage="c18.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
