*start
[chara_hide_all wait=true]
[title name="オクト星"]
[stopbgm]
[playbgm storage=00.ogg]
[bg storage=i_hosi_01.png]
[chara_show name="c_octo_hakase" width=400 top=50]
; #はかせ
#羽濑
; アイちゃんの服を解析しているのですが
我在分析爱的衣服[l][r]
; これはすごいですよ
太神奇了[l][r][cm]
; #王様
#金王
[chara_show name="c_octo_ou" width=400 top=50]
; 変態！
无尽！[l][r]
; 一体どこがどうすごいのかね？詳しく聞かせなさい
有什么很棒的地方？告诉我更多[l][r][cm]
; #はかせ
#羽濑
; いや、そういう意味ではなく彼女のちからで設計されたもののすごさですよ
不，不是那个意思，而是她自己设计的东西的精妙之处[l][r]
; (変態はあんただろ)
（也许你很变态）[l][r][cm]
; #王様
#金王
; ふーん
嗯[l][r]
; まあ、彼女は宇宙法に記された神のちからを持つのだから当然
好吧，她当然拥有《宇宙法》中列出的上帝的能力[l][r][cm]
; #はかせ
#羽濑
; 原子よりも小さい物質を組み合わせて
结合小于原子的物质[l][r]
; そこになかったものをあたかも創造したように見せる...
使不存在的东西看起来好像已经创建了...[l][r][cm]
; 一番最初、母親の毛布を服の形にしたようですね
看来你刚开始为妈妈的毯子定型的[l][r][cm]
; #王様
#金王
; そこまでは私も読み取れてる
我可以读到这一点[l][r]
; ただ、そこからはどうも安定しない
但是从那里开始不稳定[l][r][cm]
; #アイ
#眼
[chara_show name="c_yui" width=400 top=50]
; 何してるの？
你在做什么[l][r][cm]
; #王様
#金王
; い、いや、ちょっと神の話をね
不，不，只是谈论上帝[l][r][cm]
; #はかせ
#羽濑
; そ、そうそう
是的，是的[l][r][cm]
; #アイ
#眼
; 神？
天啊[l][r][cm]
; ゼンが話してたよ、会ったことあるって
禅在说话，我见过[l][r][cm]
; #王様・はかせ
#景/羽濑
; えっ！？
！ ？[l][r][cm]
; 会ったことある...地球人が！？
我见过……一个地球人！ ？[l][r][cm]
; #アイ
#眼
; うん・
是啊[l][r]
; 星を統べるなんとかしている人だって
负责星星管理的人[l][r][cm]
; #王様
#金王
; ！！
！ ！[l][r][cm]
; ま、まさか、あれが地球に来ていたとは...
好吧，没办法，那已经成为现实...[l][r][cm]
; #アイ
#眼
; ？
？[l][r][cm]
; #王様
#金王
; 我々とは宇宙法の解釈が違うが...それはたしかに神と呼ばれるものの一つだ
宇宙定律的解释与我们不同...这是被称为上帝的事物之一[l][r][cm]
; #はかせ
#羽濑
; それって「星と生命」に書かれているあれのことです？
那是《星与生活》中写的吗？[l][r][cm]
; #王様
#金王
; ああ、そうだ
哦耶[l][r][cm]
; #アイ
#眼
; その本、面白いの？
这本书有趣吗？[l][r][cm]
; #王様
#金王
; いや、おとぎ話として有名な本だよ
不，这是一本著名的童话书[l][r]
; 内容はしっかりしているがね
内容是固体[l][r][cm]
; #アイ
#眼
; 面白そう
看起来很有趣[l][r][cm]
; #はかせ
#羽濑
; 簡単に言うと、生命は星の一部であると説いた本だね
简而言之，一本假装生命是恒星的一部分的书[l][r][cm]
; #王様
#金王
; 左様、生命は星の一部である、故に生命の数だけ目に見えない星のエネルギーは分散している
左图是生命是恒星的一部分，因此看不见的恒星的能量被生命的数量分散[l][r]
; ...やがて最終の進化を迎え、生命最後の生き残りとなるものは
...最终将达到最终的进化并在生命的最后阶段生存的那个[l][r]
; 分散されたものを一つに集める
收集分散的东西[l][r]
; そんな伝説だね
这样的传奇[l][r][cm]
; #はかせ
#羽濑
; 宇宙ではその生き残りを神とそう呼ぶ人達も多い...信仰さ
宇宙中的许多人称生存是上帝...[l][r][cm]
; #王様
#金王
; まさか、そんなのが地球に行っていたとは...
没办法，那将是尘世间的...[l][r][cm]
; #アイ
#眼
; なんでだろう？
为什么呢[l][r][cm]
; #はかせ
#羽濑
; あー、観光とか気晴らしとかそんなもんじゃないかな
啊，观光和分心[l][r][cm]
; #アイ
#眼
; ふーん
嗯[l][r][cm]
; #王様
#金王
; そいつらは、とんでもない怪物で
他们是可怕的怪物[l][r]
; 星のエネルギーまるごと集中個体だからね
因为星星的能量是一个集中的个体[l][r]
; 自由気ままで何をやらかすかわからんのだよ
我不知道如何处理我的自由[l][r]
; 聞くところによると、破壊や殺戮を楽しむものもいれば、文明を発展させるものもいる
我们听说有些人遭受破坏和屠杀，另一些人发展文明[l][r][cm]
; はたまたあらゆる星を旅行して回るものまで色々だ
甚至环游世界[l][r][cm]
; #はかせ
#羽濑
; 関わらないのが一番
最好不要参与[l][r][cm]
; #アイ
#眼
; 会ってみたいなー
我想见你[l][r][cm]
; #はかせ
#羽濑
; いくらアイちゃんでも勝てるかわからないよ
我不知道艾能赢多少[l][r][cm]
; #アイ
#眼
; その人も同じなの？
那个人是一样的吗？[l][r][cm]
; #王様
#金王
; いや、アイちゃんと同じちからは持っていないはずだ
不，我没有艾的力量[l][r]
; なんせ1億年に一度のレベルだからね
因为这是每1亿年一次的水平[l][r][cm]
; ただ、その神は全ての属性を使えると聞く
只是听到上帝可以使用所有属性[l][r]
; また進化の最終段階であるからして知識も豊富だ
这也是进化的最后阶段，所以知识渊博[l][r][cm]
; #アイ
#眼
; アイのブーストでもダメ？
没有助力？[l][r][cm]
; #はかせ
#羽濑
; 確かにブーストは強力だね...
是的，增强功能很强大...[l][r]
; 戦闘中に重力を調整、修行モードに入って
在战斗中调整重力，进入训练模式[l][r]
; 時間とともに存在力を高めていくわざ
随时间推移以增加存在感[l][r][cm]
; 初手でアイちゃんのちからが上回るか
爱灿的力量一开始就更好[l][r]
; 差が小さいと相手は永遠に勝つことができない
如果相差很小，对手就不可能永远赢[l][r][cm]
; でも、相手との差が圧倒的な場合はブーストしても
但是，如果与对手的压倒性优势相提并论，那就加倍努力[l][r]
; 存在値を上げる前にやられちゃうよ
我会先做[l][r][cm]
; #アイ
#眼
; そうだね・
没错[l][r][cm]
; #王様
#金王
; とはいえ、気になる話なので我々の方でも調べておくか
但是，这是一个令人担忧的问题，因此我们将对其进行调查。[l][r][cm]
; #はかせ
#羽濑
; そうですね
没错[l]
[glink storage="c19.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
