*start
[chara_hide_all wait=true]
[title name="地球・過去"]
[stopbgm]
[playbgm storage=01.ogg]
[bg storage=i_hosi_00.png]
[chara_new name="c_plan" storage="c_plan.png" jname="c_plan"]
[chara_show name="c_plan" width=400 top=50]
; #
#
; これは、アイが生まれたばかりの頃の話...
这是艾未未出生时的故事...[l][r][cm]
; #プラン
#计划
; まさか地球に霊媒なんてものを真面目に研究してるやつがいるとはな
地球上没有人认真研究精神媒体[l][r][cm]
; #ゼン
#禅宗
[chara_show name="c_zen" width=400 top=50]
; ！！？
！ ！ ？[l][r][cm]
; どうしてそれを？
为什么呢[l][r][cm]
; どこから入ってきたのじゃ！？
你从哪里来的！ ？[l][r][cm]
; #プラン
#计划
; 俺は神だ、それくらいできなきゃ、神じゃないだろ？
我是神，如果我做不到，不是神吗？[l][r][cm]
; #ゼン
#禅宗
; 神...わしはそんなものは信じていないが
上帝...我不相信[l][r][cm]
; #プラン
#计划
; まあ、何を信じようがお前の自由
好吧，不管你相信什么，你的自由[l][r]
; だが、俺の話は聞いておいたほうがいいだろうさ
但是你应该听我的故事[l][r][cm]
; #ゼン
#禅宗
; なぜじゃ
为何[l][r][cm]
; #プラン
#计划
; 最近、この星に特殊なちからを持ったものが生まれたのさ
最近，这颗星星的特别之处诞生了[l][r][cm]
; そのものはまだ赤子だが、お前が研究してる術が成功すれば
它仍然是一个婴儿，但是如果您正在学习的艺术成功[l][r]
; 手に入れられるかもな
可能有空[l][r][cm]
; じゃあな！俺は行く
好吧！我去[l][r][cm]
; #ゼン
#禅宗
; ま、まて！
好吧，等等！[l][r][cm]
; お主、この星のものではないな！
主啊，不是这个！[l][r][cm]
; #プラン
#计划
; だから神だって...まあ単なる宇宙での呼び名だがな
所以上帝...好吧，这只是一个宇宙名称[l][r]
; 通り名みたいなもんだ
就像一个街名[l][r][cm]
; 星が死ねば、俺も死ぬ...その意味では俺もただの人間さ
如果星星死了，我就死了...从这个意义上说，我只是一个人[l][r][cm]
; #ゼン
#禅宗
; なぜ地球に？
为什么在地球上？[l][r][cm]
; #プラン
#计划
; 特に意味なんてねえよ
我什么都不是[l][r]
; 俺は自由なんでな...たまたまさ
我有空...[l][r]
; ちょっと気になるもんを見学しに来て、今帰ろうと思ってたとこ
我来看看我担心的事，以为我会回来[l][r][cm]
; #ゼン
#禅宗
; ...わしか？
...是吗？[l][r][cm]
; #プラン
#计划
; はっはっは、一つはな
一是一[l][r][cm]
; #ゼン
#禅宗
; なぜ？
为什么呢[l][r][cm]
; #プラン
#计划
; それは、お前に未来の波動を感じたからだ
因为你感受到了未来的震动[l][r][cm]
; #ゼン
#禅宗
; 未来の...波動？
未来...浪潮？[l][r][cm]
; #プラン
#计划
; お前は自分が何者なのかわかってねえし、これからもわからねえだろうさ
你不知道你是谁，你也不知道[l][r][cm]
; だが、お前は未来から来た未来人、間違いねえよ
但是你是未来的未来[l][r]
; つまり、こんなかの誰かの生まれ変わりがお前ってことだな
换句话说，这就是你的转世[l][r][cm]
; #ゼン
#禅宗
; は？な、なにをわけのわからんことを
什么啊我不明白[l][r][cm]
; #プラン
#计划
; わけがわからない？
你不懂吗[l][r]
; いや、違うな
不不不[l][r][cm]
; わけがわかってないのはお前の方だ
你不知道为什么[l][r]
; あらゆる意味でな
在各方面[l][r][cm]
; 時間を超えたものは例外なく記憶を無くすようにできている
任何超过时间的东西都会毫无例外地丢失[l][r]
; だから覚えてるはずないだろうさ
所以你不会记得[l][r][cm]
; だが、これだけは言っておく...お前が感じていたこの時代への違和感さ
但我只能说...您在这个时代感到的不适感[l][r][cm]
; #ゼン
#禅宗
; (...たしかにわしは記憶喪失じゃった)
（...我确定是健忘症）[l][r][cm]
; (そして、この時代への違和感だけを覚え生きてきた...)
（而且我曾经生活过，只记得这个时代的不相容感……）[l][r][cm]
; #プラン
#计划
; ふん、思い当たる節ありすぎるだろ？
呵呵，您可以想象的条款太多了，对吧？[l][r][cm]
; #ゼン
#禅宗
; ...そ、そんなバカな！
真是愚蠢！[l][r][cm]
; #プラン
#计划
; これ以上お前に言うことはなにもない、俺は行く
没什么可说的，我要[l][r][cm]
[chara_hide name="c_plan"]
; #
#
; プランは宙を飛んで消えた
计划飞到空中消失了[l][r][cm]
; #ゼン
#禅宗
; あ...う、人が飛んでいきおった...
啊...哦，人们飞走了...[l]
[glink storage="c20.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
