*start
[chara_hide_all wait=true]
[title name="地球・未来"]
[stopbgm]
[playbgm storage=01.ogg]
[bg storage=i_mati.png]
[chara_show name="c_zen" width=300 top=100]
; #
#
; かつてゼンは非常に頭の良い研究者だった
曾经Zen是一个非常聪明的研究员[l][r][cm]
; あるとき彼は地球が宇宙人に侵略されそうになったときの事件に興味を持つ
有一次他对地球即将被外星人入侵的情况感兴趣[l][r][cm]
; 事件では表彰者が2人、しかし、実際活躍したとされる人物は3人だった
该案有两名获奖者，但据称有三名在职[l][r]
; 一人、欠けている...
一个人不见了...[l][r][cm]
; そのもののなまえを調べると「月見唯(つきみゆい)」だった
当我检查事物的名称时，它是“ Tsukimi Yui”[l][r][cm]
; しかし、あらゆる文献を調べても彼女のことは何一つわからない
但是从所有文献来看，她对她一无所知[l][r][cm]
; そこで天才である彼は実際に会ってみることにしたのだ...過去に行って...
因此，他是一个天才，决定真正见面...回到过去...[l][r][cm]
; それからのことは知っての通りだった
从那时起我就知道[l][r][cm]
; ただし、時間移動による記憶の忘却からも「月見唯」の名前はゼンの意識にさまよい続けた
然而，“ Tsukimi Yui”的名字即使因时光流逝而忘记了记忆，也继续在禅宗的意识中徘徊。[l][r][cm]
; あるとき奇跡的に思い出すことになる...
有一天你会奇迹般地记得...[l][r]
; これも神と出会ってなければ起こり得なかったことだろう
没有遇到上帝，这是不会发生的[l][r][cm]
; しかし、ゼンは霊媒の秘術に失敗
然而，禅宗在深奥的咒语中失败了[l][r][cm]
; なぜならそれは彼女の本当の名前ではなかったのだから
因为不是她的真名[l][r][cm]
; これによりゼンは破滅した...その一部を除いて
这毁了禅...除了一部分[l]
[glink storage="c21.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
