*start
[chara_hide_all wait=true]
[title name="オクト星"]
; ;
;[stopbgm]
[bg storage=i_hosi_01.png]
[chara_show name="c_yui" width=400 top=50]
; #王様
#金王
[chara_show name="c_octo_ou" width=400 top=50]
; あれから調査してみたが、手がかりはさっぱり...
从这一点上我进行了调查，但线索令人耳目一新...[l][r][cm]
; #アイ
#眼
; ！！
！ ！[l][r][cm]
; ものすごい存在を感じる...この星のどこか
感受巨大的存在...在这颗星上的某个地方[l][r][cm]
; #王様
#金王
; はて？私にはなんのことかわからんが
什么啊我也不知道[l][r][cm]
; #
#
; ギュオオッ！！
yu！ ！[l][r][cm]
; #アイ
#眼
; こっち来たよ
我来这里[l][r][cm]
; #王様
#金王
; えっ？
?？[l][r][cm]
; #プラン
#计划
[chara_show name="c_plan" width=500 top=0]
[playbgm storage=03.ogg]
; よお...
是的...[l][r][cm]
; #王様
#金王
; ん？君は誰かね
?？你是谁[l][r][cm]
; #プラン
#计划
; まさか地球人がオクトカットと仲良くやってるとはなあ、月見唯
也许地球人与Oktokat，Yui Tsukimi融洽相处[l][r][cm]
; #王様
#金王
; うん？彼女はアイだが
是啊她是一只眼睛[l][r][cm]
; #プラン
#计划
; あー、そうなのか？
哦，是吗？[l][r][cm]
; つまり、ゼンをけしかけて力を横取りする計画は
换句话说，利用禅宗并夺取权力的计划是[l][r]
; 失敗だったってわけか...ショックだぜ
这是一个错误...令人震惊[l][r][cm]
; 俺にもオクトカットのような能力が使えればよかったんだが
我希望我可以使用像章鱼一样的能力[l][r][cm]
; #王様
#金王
; ？
？[l][r][cm]
; #アイ
#眼
; この人が神って人だと思うよ
我认为这个人是上帝[l][r][cm]
; #王様
#金王
; う、うぽえええええええっ！！？
啊啊啊啊啊啊啊啊啊！ ？[l][r][cm]
; #プラン
#计划
; こうなったら、いっちょ戦ってやるか
如果发生这种情况，我们会一起战斗吗？[l][r]
; こうでもしねえと俺の怒りがおさまらねえ
我无法平息我的愤怒[l][r][cm]
; #
#
; ダダーーッ！
大狗[l][r]
[chara_hide_all wait=true]
; (王様は即座に部屋から飛び出し、はかせを叫び続けた)
（国王立即跳出房间，继续大喊着绞线。）[l][r][cm]
; #はかせ
#羽濑
[chara_show name="c_octo_hakase" width=400 top=50]
[chara_show name="c_octo_ou" width=400 top=50]
; 全く...今度は一体なんだっていうんです？
一点也不...你这次在做什么？[l][r][cm]
; #王様
#金王
; 今すぐお家を地下のほうに移動だ！
现在将您的房子移到地下！[l][r][cm]
; #はかせ
#羽濑
; は？
什么啊[l][r][cm]
; #王様
#金王
; 神が激突する...この星で！
上帝与这颗星发生冲突！[l][r][cm]
; #はかせ
#羽濑
; そ、そんなまさか！？
没门？[l][r]
; (そう言いながらも
（尽管这么说[l][r]
; はかせは地下移行のスイッチを押した)
（绞线将开关压到了地下）[l][r][cm]
[bg storage=i_octo_hinan.png]
; すると、オクト星の家々は徐々に地下に潜ってゆき
然后octo明星屋逐渐潜入地下[l][r]
; 元からあった地形のみが残された
仅保留了原始地形[l][r][cm]
; #王様
#金王
; そ、それじゃあ、アイちゃん...がんばってね
好吧，爱灿...[l][r]
; ぴゅー！！
哇！ ！[l][r][cm]
[chara_hide_all wait=true]
; #プラン
#计划
[chara_show name="c_plan" width=500 top=0]
; ふん
狗屎[l][r]
; それじゃあ、やるか
那你怎么办[l][r][cm]
; #アイ
#眼
[chara_show name="c_yui" width=400 top=50]
; うん
是啊[l]
[glink storage="c22.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
