*start
[chara_hide_all wait=true]
[title name="アイvsプラン"]
; ;
;[stopbgm]
; ;
;[playbgm storage=01.ogg]
[bg storage=f_uchusenta.png]
[chara_show name="c_yui" width=400 top=50]
[chara_show name="c_plan" width=500 top=0]
; #アイ
#眼
; ブースト！
加油！[l][r][cm]
; #
#
; 先制はアイだった
抢占是眼睛[l][r]
; 速攻でアイが仕掛ける
眼神急促[l][r][cm]
; ドガガッ！ズババッ！
疯了！祖巴巴特！[l][r][cm]
; ドーーーン！
天亮！[l][r][cm]
; もう10分は戦っているだろうか
你还要再战斗十分钟吗[l][r][cm]
; #プラン
#计划
; はっはっは！
哈哈哈！[l][r][cm]
; 月見唯、お前、この10分間で最初の状態から100倍以上強くなってんぞ？どういう仕掛けだ！？
Yui Tsukimi，您在过去10分钟内比初始状态强了100倍以上吗？什么样的设备！ ？[l][r][cm]
; #アイ
#眼
; ...ぐっ！
Gu！[l][r][cm]
; #プラン
#计划
; ふん、わかってるようだな...
好吧，你知道...[l][r]
; 今のペースで俺に勝てるまでに1日以上はかかるってことになーーー！！
以目前的速度击败我将需要超过一天的时间！ ！[l][r][cm]
; #
#
; ドッカーーーン！！
Docker号角！ ！[l][r]
; アイがふっとばされた
眼睛吹了[l][r][cm]
[chara_hide_all wait=true]
; #はかせ
#羽濑
[chara_show name="c_octo_hakase" width=400 top=50]
; ...無理でした、やはり勝てない
...我无法击败它[l][r][cm]
; #王様
#金王
[chara_show name="c_octo_ou" width=400 top=50]
; おう...そ、そんな
哦...是的[l][r][cm]
; #はかせ
#羽濑
; やはり積み重ねてきたものが違うのでしょうか
它和你积累的有什么不同吗[l][r][cm]
; #王様
#金王
; .............................................................
...................................................... ...........[l][r][cm]
; 確かに、今までの命の重み、進化の先は軽いものではないのかもしれん
当然，生命的重心和进化的重点可能并不轻[l][r][cm]
; #プラン
#计划
[chara_hide_all wait=true]
[chara_show name="c_plan" width=500 top=0]
; お前は、甘いんだよ！
你真可爱！[l][r][cm]
; それに性別なんてものをまだ持ってやがる！！
而且我仍然有性别！ ！[l][r][cm]
; #はかせ
#羽濑
[chara_hide_all wait=true]
[chara_show name="c_octo_hakase" width=400 top=50]
; どういうことでしょう？
那是什么意思[l][r][cm]
; #王様
#金王
[chara_show name="c_octo_ou" width=400 top=50]
; ...神のほとんどは無性別だと聞く、それも進化というわけだ
...听到上帝的大多数是性别，这也是进化[l][r][cm]
; #アイ
#眼
[chara_hide_all wait=true]
[chara_show name="c_yui" width=400 top=50]
; ...アイには関係ない
...与眼睛无关[l][r][cm]
; #プラン
#计划
[chara_show name="c_plan" width=500 top=0]
; それは、おれに、勝ってから、いいやがれ！！！
赢了对我来说是一件好事！ ！ ！[l][r][cm]
; ドガガガガガガガーーーン！
Dogagagagagagagarn！[l][r][cm]
; ........................................
....................................[l][r][cm]
; ちっ、もう1000倍かよ...予想より速いな
嘿，已经是1000倍了……比预期的要快[l][r][cm]
; これ以上強くなられても面白くねえ...さっさと終わらせるか
如果你变得更强壮，那将不再有趣...[l][r][cm]
; これは俺の星に伝わる伝説の剣だ
这是传给我明星的传奇剑[l][r][cm]
[chara_new name="item_02" storage="item_02.png" jname="item_02"]
[chara_show name="item_02" width=300 top=50]
; #
#
; プランはどこからともなく剣を取り出した
该计划无处不在。[l][r][cm]
; #プラン
#计划
; 古臭いと思うだろう...だが違うんだぜ
您认为它是老式的...但事实并非如此[l][r][cm]
; こいつは魂に直接攻撃し、消滅させる
这个家伙直接攻击并摧毁了灵魂[l][r][cm]
; じゃあな！
好吧！[l][r][cm]
; #
#
; グサッ！
哥！[l][r][cm]
; プランは仰向けに倒れていたアイに剣を突き刺さした
这个计划把剑刺在了他的背上[l][r][cm]
; #アイ
#眼
; ........................................
....................................[l][r][cm]
[chara_hide name="item_02"]
; #プラン
#计划
; これで終わり！蘇りもなしだ
就是这样！没有复活[l][r][cm]
; 所詮、偽物だったってことだな、弱すぎて話にならねえ
毕竟是假的，说话太虚弱了[l][r][cm]
; ...最後くらい、なんか言えよ！
...我可以说点结局！[l][r][cm]
; #アイ
#眼
; ........................................
....................................[l][r]
; ...あの子は...強い...ここに...いる...誰よりも！
那个女孩……坚强……这里……这里……比任何人都多！[l][r][cm]
; #プラン
#计划
; あの子？
那个孩子[l][r]
; わーはっはっはっはっ！
哇！[l][r]
; 俺よりもかよ？
比我好吗？[l][r][cm]
; #アイ
#眼
; ........................................
....................................[l][r]
; ...そう...そして...
是的[l][r]
; ........................................
....................................[l][r]
; ...私...よりも
...比我...[l][r][cm]
; ........................................
....................................[l][r][cm]
[chara_hide name="c_yui"]
; #
#
; ........................................
....................................[l][r][cm]
; #プラン
#计划
; さて、帰るか
好吧，我们回家[l][r][cm]
; #
#
; プランは背を向けて飛び立とうとした
计划转回去，试图飞走[l][r]
; しかし...
但是...[l][r][cm]
; ギンッ！
杜松子酒！[l][r][cm]
; #プラン
#计划
; なっ！！？
成为！ ！ ？[l][r]
; な、なんだ、このエネルギーは！！
什么，这能量！ ！[l][r]
; 一体どこから！？
到底在哪里！ ？[l][r][cm]
; #
#
; プランが振り向くと
当计划转过来时[l][r]
; 彼女は起き上がり、突き刺さしたはずの剣はサラサラと消えていく...
她站起来，原本应该被刺穿的剑顺利地消失了。[l][r][cm]
[chara_hide name="c_plan"]
; #？？？
#？ ？ ？
[chara_new name="ai" storage="ai.png" jname="ai"]
[chara_show name="ai" width=400 top=50]
; #プラン
#计划
; あ...う...
哦，你[l][r][cm]
; ...お、お前は！？
哦，你！ ？[l]
[glink storage="c23.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
