*start
; ;
;[chara_hide_all wait=true]
[title name="アイvsプラン"]
; ;
;[stopbgm]
; ;
;[playbgm storage=01.ogg]
[bg storage=f_uchusenta.png]
; ;
;[chara_show name="ai" width=400 top=50]
; #アイ
#眼
; ..................................................
......................................................[l][r][cm]
; ..................................................
......................................................[l][r][cm]
; #
#
; アイがすごいエネルギー派を放った
艾开了真棒能量[l][r][cm]
[playse storage=beam.ogg loop=false]
; #プラン
#计划
[chara_show name="c_plan" width=500 top=0]
; ！？
！ ？[l][r]
; くっ...くそおおっ！！
该死...该死！ ！[l][r][cm]
; こ、こんなところで...やられて...たまるかーーーー！！！
在这里... ！ ！[l][r][cm]
; #
#
; プランも同じくエネルギー派で対抗する
该计划还与能源集团竞争[l][r]
; しかし、アイのエネルギー派のほうが圧倒的なまでに強力だった
但是艾未未的能源集团非常强大[l][r][cm]
; #プラン
#计划
; ぐおおおおおおっ！
Guoooooooooo！[l][r][cm]
; #
#
; プランは自分の星の大半のエネルギーを使い切ることで
该计划是要消耗掉大部分星星的能量[l][r]
; かろうじて耐えることができた
勉强忍受[l][r][cm]
; #プラン
#计划
; はあ、はあ、はあ...まさかこんな力を隠し持っていたとはな
是的，呵呵...[l][r][cm]
; #アイ
#眼
; ..................................................
......................................................[l][r][cm]
; #プラン
#计划
; ま、まさか...2発目かよ
没办法...这是第二枪[l][r]
; そりゃ、ないぜ...
不是吗...[l][r][cm]
; お、おれの完敗だ...
哦，我的失败...[l][r][cm]
; みんな...すまない...俺は...たった一人...
大家...对不起...我...只有一个人...[l][r][cm]
; #アイ
#眼
; ..................................................
......................................................[l][r][cm]
[chara_hide name="ai"]
[chara_show name="c_yui" width=400 top=50]
; #
#
; アイは攻撃をやめ、プランの手を取って、引き上げた
艾未未停止进攻，接过计划并举手[l][r][cm]
; #アイ
#眼
; 大丈夫？
好吗[l][r][cm]
; #プラン
#计划
; は？なっ
什么啊成为[l][r][cm]
; ..................................................
......................................................[l][r][cm]
; ...だが、お前もわかってんだろ？
...但是你知道吗？[l][r]
; 俺の星の力、ほとんど使っちまって...
我几乎用光了我的明星力量...[l][r][cm]
; #アイ
#眼
[glink target=*select3 text="うん..." size=20 width="200" y=130 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[glink target=*select4 text="...？" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
*select3
[cm]
; #アイ
#眼
; うん...
是的...[l][r][cm]
; ..................................................
......................................................[l][r][cm]
; ...あなたの星のこと、教えてよ
...告诉我你的星星[l][r][cm]
; #プラン
#计划
; ..................................................
......................................................[l][r]
; あ、ああ...
哦，哦...[l][r][cm]
; #アイ
#眼
; ありがとう・
谢谢啦[l][r][cm]
; #
#
; こうして戦いの幕は降りたのだった...
战斗结束了...[l][r]
; めでたし、めでたし！
恭喜恭喜！[l]
[glink storage="end.ks" text="エンディング" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
; ;@jump target=*common1
; @跳转目标= * common1[;@jump target=*common1
*select4
; #アイ
#眼
; ...？
...？[l][r][cm]
; ..................................................
......................................................[l][r][cm]
; ...あなたの星のこと、教えてよ
...告诉我你的星星[l][r][cm]
; #プラン
#计划
; ..................................................
......................................................[l][r]
; あ、ああ...
哦，哦...[l][r][cm]
; #アイ
#眼
; ありがとう・
谢谢啦[l][r][cm]
; #
#
; こうして戦いの幕は降りたのだった...
战斗结束了...[l][r]
; めでたし、めでたし！
恭喜恭喜！[l]
[glink storage="c24.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
; ;@jump target=*common1
; @跳转目标= * common1[;@jump target=*common1
; ;*common1
; * common1[;*common1
; ;
;[cm]
[s]
[s]
