*start
[chara_hide_all wait=true]
[title name="プラン星"]
[stopbgm]
[playbgm storage=00.ogg]
[bg storage=i_plan_sei.png]
[chara_show name="c_yui" width=400 top=50]
[chara_show name="c_plan" width=500 top=0]
; #プラン
#计划
; ここが俺の故郷、プラン星だ！
这是我的家乡，Plan Star！[l][r][cm]
; #アイ
#眼
; ふーん
嗯[l][r][cm]
; ...あまりなにもないね
...不多[l][r][cm]
; アイは好きだけど
我喜欢眼睛[l][r][cm]
; #プラン
#计划
; ま、まあな...どんどん自然に人口が減少していった巨大発展都市だったが
好吧，好吧...这是一个巨大的发展中城市，人口在自然减少[l][r]
; 最終的に残った奴らは、機械都市を全部捨てちまって、神殿や寺院のみを残したのさ
最终，那些放弃了整个机械城的人，只留下了庙宇和庙宇。[l][r][cm]
; #アイ
#眼
; 他の人は？
还有谁[l][r][cm]
; #プラン
#计划
; ...そりゃ、いないさ
...恩，不[l][r][cm]
; 俺はたった一人、この星に生まれ、ずっと一人で生きてきた
我是唯一一个出生在这颗星上并独自生活的人[l][r][cm]
; この星に住んでた奴らも、俺に知識のみを残して俺が生まれる前に消えちまったさ
生活在这颗星星上的人在我出生之前就消失了，只留下了我的知识[l][r][cm]
; なんせ最終的に寺院に残った数人は神を誕生させるという馬鹿げた言い伝えを信じていて
无论如何，圣殿里的最后几个人相信神诞生的荒诞传说[l][r]
; それを実現するため自害したらしい...そして、俺が生まれたってわけだ
他似乎为实现这一目标自杀了。[l][r][cm]
; バカバカしい話だろ...
那是一个愚蠢的故事...[l][r][cm]
; ただ、星のエネルギーを集めたい...それだけのために
我只想收集星星的能量……仅此而已[l][r][cm]
; 俺は星の名前を受け継ぎ、かれこれ1000年以上になるか...
我继承了星星的名字，会超过1000年...[l][r]
; もう忘れちまったな
我已经忘了[l][r][cm]
; #アイ
#眼
; アイもずっと一人だったよ
艾总是很孤独[l][r]
; でも今はキョウスケとポンタがいるけど
但是现在我有了Kyousuke和Ponta[l][r][cm]
; #プラン
#计划
; 友達か？
朋友吗[l][r][cm]
; #アイ
#眼
; ？
？[l][r]
; キョウスケとポンタはキョウスケとポンタだけど
京介和蓬塔分别是京介和蓬塔[l][r][cm]
; #プラン
#计划
; ...まあいいさ
...好[l][r]
; 俺も一度会いたいねえ、そのキョウスケとポンタとやらに
我什至不想见一次，像京介和蓬塔[l][r][cm]
; #アイ
#眼
; いいよ
好啊[l][r][cm]
; #プラン
#计划
; む、この星からちょっと離れた場所にまた奴隷船だ
好吧，这是一艘奴隶船，离这颗星有点远[l][r][cm]
; #アイ
#眼
; 奴隷船？
奴隶船？[l][r][cm]
; #プラン
#计划
; ああ、真ん中の白いのが数十万の奴隷を監禁した船で
哦，中间的白色是一艘锁住了数十万奴隶的船[l][r]
; 周りを囲ってる黒いのが奴隷商人の船だ
黑船周围是奴隶的船[l][r][cm]
; #アイ
#眼
; ？
？[l][r]
; 確かに存在を感じるけど...アイにはわからない
我确实有感觉...但是我不知道[l][r][cm]
; #プラン
#计划
; なーに、俺は慣れてるんでな
什么，我习惯了[l][r]
; 周りの黒っぽい気配が悪い奴らさ
我周围的黑家伙[l][r][cm]
; #アイ
#眼
; ふーん
嗯[l][r][cm]
; #プラン
#计划
; ちょっと行ってくる
来一点[l][r][cm]
; #アイ
#眼
; ？
？[l][r][cm]
; #プラン
#计划
; ...すべての行いは後で自分に跳ね返ってくるもんだ
...所有的事情稍后都会反弹给我[l][r][cm]
; それをあいつらに教えといてやるだけさ
我就告诉他们[l][r][cm]
; #
#
; プランは正義マンだった
该计划是正义的人[l][r][cm]
; #アイ
#眼
; アイも行く
我也去[l][r][cm]
; #プラン
#计划
; ん？助かるねえ
?？我无能为力[l][r]
; 俺はお前にやられてから、腰が悪い...
完成后我生病了...[l][r]
; ギクシャクしてやがるんでな
我很紧张[l][r][cm]
; じゃあ、いくぞ！
走吧[l][r]
[chara_hide_all wait=true]
[chara_new name="c_plan_u" storage="c_plan_u.png" jname="c_plan_u"]
[chara_show name="c_plan_u" width=500 top=0]
; って、おいっ！
什么意思[l][r]
; お前、どこに行きやがるつもりだ！？
你要去哪里！ ？[l][r][cm]
; #アイ
#眼
[chara_show name="c_yui" width=400 top=50]
; どこって？
在哪[l][r][cm]
; #プラン
#计划
; その格好で宇宙に出るな、死ぬぞ！
别那样进入太空，你会死的！[l][r][cm]
; #アイ
#眼
; ぴゅー！！
哇！ ！[l][r]
; 大気の膜を張ってるから大丈夫だもん
可以，因为它有大气膜[l][r][cm]
; #プラン
#计划
; ...あいつはよくわからん
...我不明白他[l][r]
; パンツも見えないし
我看不见裤子[l][r][cm]
; #
#
; 先走るアイのパンツを見てやろうと思ったプランだったが
这是一个计划，我想看看前方的裤子[l][r]
; なぜか白いモヤがかかって見えない
由于某种原因，我看不到它，因为有白雾[l][r][cm]
; #アイ
#眼
; キョウスケ
恭介[l][r][cm]
; #プラン
#计划
; あん？どういうことだ
啊你什么意思[l][r][cm]
; #アイ
#眼
; キョウスケみたい
看起来像恭介[l][r][cm]
; #プラン
#计划
; ...そのキョウスケってやつがお前にどんなセクハラをしたか知らんが
...我不知道他对你有什么样的性骚扰[l][r]
; 俺の好みは金髪巨乳のお姉さんなんでな
我的最爱是我的姐姐和金发碧眼的大山雀[l][r]
; お前みたいなガキに興味なんてあるか
你对像你这样的孩子感兴趣吗[l][r][cm]
; #アイ
#眼
; (...本当にキョウスケが化けてるんじゃ？)
（... Kyousuke真的是乱码吗？）[l][r][cm]
; #
#
; しばらく宇宙を飛行する２人
两个人在太空中飞行一段时间[l][r][cm]
; #プラン
#计划
; やっと見えてきたぜ
我终于看到了[l][r][cm]
; さて...奴隷商人をぶっとばす！
好吧...吹奴隶！[l][r][cm]
; #アイ
#眼
; ..................................
....................................[l][r]
; 後で自分に跳ね返ってくるんじゃ？
以后你会跳回来吗？[l][r][cm]
; #プラン
#计划
; は、俺は神だぜ
我是上帝[l][r]
; 神というのは自由なんだよっ！
上帝是自由的！[l][r][cm]
; #
#
[bg storage=i_baku_03.png]
; ドドドドドドドッ！
多多多多多多多多！[l][r][cm]
; 散っていく黒い船の中から、様々な悲鳴が聞こえるような気がした
我能听到散落的黑色飞船发出的各种尖叫声[l][r][cm]
; ぐあーーーー！
啊[l][r]
; に、逃げろー！！
逃跑！ ！[l][r]
; なんじゃありゃ...あれが攻撃してるのか？
为什么会这样...那是什么袭击？[l][r][cm]
; そ、そんな馬鹿な
真是个白痴[l][r]
; あれはまさか神(モンスター)じゃないか！？
那不是神（怪物）！ ？[l][r]
; アホ、そんなの迷信だっ
啊，那迷信[l][r][cm]
; #プラン
#计划
; ひっひっひ
搭便车[l][r][cm]
; #アイ
#眼
; .............................................
......................................[l][r][cm]
; (アイも少しだけ蹴散らしてといた)
（眼睛也开始了）[l][r][cm]
; #プラン
#计划
; お、さんきゅー
哦，三甲[l][r][cm]
; #
#
; 周りを囲んでいた黒い船をすべて追い払い、白い船だけが残された
摧毁了周围所有的黑色船只，只剩下白色船只[l][r][cm]
; #アイ
#眼
; 置いてくの？
你离开吗？[l][r][cm]
; #プラン
#计划
; ああ、あとは勝手にやるだろ、捕まってただけだから
哦，我会做剩下的，只是因为我被抓了[l]
[glink storage="c25.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
