*start
[chara_hide_all wait=true]
[title name="地球"]
[stopbgm]
[playbgm storage=01.ogg]
[bg storage=i_hosi_00.png]
[chara_show name="c_yui" width=400 top=50]
; #
#
; シュン
顺[l][r][cm]
; アイは地球に帰ってきた
眼睛回到地球上[l][r][cm]
; #プラン
#计划
[chara_show name="c_plan" width=500 top=0]
; 俺も地球は久しぶりだ
我很久没见过地球了[l][r][cm]
; というかお前のテレポ便利だな、俺にも教えろ
我的意思是，你的传送很有用，告诉我[l][r][cm]
; #アイ
#眼
; でも壊れちゃったよ
但是坏了[l][r]
; (アイのテレポーテーションはゼウス2号のワープを改変したもの)
（Eye隐形传态是宙斯2变形的改良版）[l][r][cm]
; #プラン
#计划
; ...ふーん
...嗯[l][r][cm]
[bg storage=i_pon_home.png]
; で、ここが？
在这里吗[l][r][cm]
; #アイ
#眼
; ポンタの家
蓬塔的房子[l][r][cm]
; こんにちは
您好[l][r][cm]
; #ロボット
#机械手
; ........................................
....................................[l][r][cm]
; #アイ
#眼
; こ・ん・に・ち・は！！！
这，n，ni，chi，哈！ ！ ！[l][r][cm]
; #ロボット
#机械手
; 警報、警報！！
警报，警报！ ！[l][r][cm]
; #プラン
#计划
; ........................................
....................................[l][r][cm]
; #ポンタ
#蓬塔
[chara_show name="c_ponta" width=400 top=50]
; ？あ、アイだ！
？哦，眼睛！[l][r]
; 一ヶ月ぶりだねー、どこ行ってたの？
一个月了，你去哪里了？[l][r][cm]
; 僕たちはもう学校始まっちゃってさ
我们才刚上学[l][r]
; まあ今日は日曜で休みなんだけど
好吧，我今天星期天下班[l][r][cm]
; あ、今日は珍しくお父さんもいるよ、名前できたって
哦我今天有爸爸[l][r][cm]
; #キョウスケ
#恭介
[chara_show name="c_kyousuke" width=400 top=50]
; おーい、ポンタ、遅すぎるぞー
嘿，蓬塔，为时已晚[l][r][cm]
; って、アイじゃねえか！？
是不是眼睛！ ？[l][r]
; 1ヶ月もどこ行ってたんだ、お前！
你去哪里了一个月，你！[l][r][cm]
; #プラン
#计划
; ほーう、これがキョウスケか？
哇，这是京介吗？[l][r][cm]
; #アイ
#眼
; うん
是啊[l][r][cm]
; #キョウスケ
#恭介
; うん？
是啊[l][r]
; そ、そちらのお兄さんはアイの知り合い？
你哥哥认识艾吗[l][r][cm]
; #プラン
#计划
; お前、4つ目とはなかなかやるな！どんな能力なんだ？
使用第四个，您将不会轻易做到这一点！什么样的能力？[l][r][cm]
[chara_hide name="c_yui"]
[chara_hide name="c_ponta"]
; #キョウスケ
#恭介
; ...あ、ど、どうも
哦，[l][r]
; でも、これ単なるボタンなんすよ
但这只是一个按钮[l][r]
; (キョウスケは首に巻きつけているマフラーを指していった)
（京介指着脖子上的消声器）[l][r][cm]
; #ポンタ
#蓬塔
[chara_show name="c_ponta" width=400 top=50]
; それ、キョウスケが昔、忍術4つ目の術ーとかやってたやつ？
Kyousuke过去曾经做过第四种忍术技术？[l][r][cm]
; #キョウスケ
#恭介
; ああ、そうだぜ！っておい、バラすなよ！
哦，是的！嘿，别起来！[l][r][cm]
; #プラン
#计划
; はっはっは！面白い奴らだな！！
哈哈哈！有趣的家伙！ ！[l][r][cm]
; #キョウスケ・ポンタ
#蓬塔京介
; ...ど、どうも
...[l][r][cm]
; #キョウスケ
#恭介
; (アイ...なんか怖そうなお兄さんだな)
（我...我怕什么。）[l][r][cm]
[chara_hide name="c_plan"]
[chara_hide name="c_ponta"]
[chara_show name="c_yui" width=400 top=50]
; #
#
; キョウスケはヒソヒソとアイに話しかけた
Kyousuke与Hisohiso和Ai进行了交谈[l][r][cm]
; #アイ
#眼
; まあね・
好吧[l][r]
; アイは変な剣で突き刺されたことならあるよ
眼睛被奇怪的剑刺了[l][r][cm]
; #キョウスケ・ポンタ
#蓬塔京介
; ギョッ！！
吓死我了！[l][r][cm]
; #プラン
#计划
[chara_show name="c_plan" width=500 top=0]
; ふん、そいつはそれでブチギレて、俺の星宝第一級の品を木っ端微塵にしたがな！
嗯，就是这样，我做了一流的星际宝贝！[l][r][cm]
; #キョウスケ・ポンタ
#蓬塔京介
; ...................................................
...................................................... 。[l][r][cm]
; (...この2人、どういう関係なんだ！？)
（...这两者之间是什么关系！！）[l][r][cm]
; #ポンタ父
#蓬塔父亲
[chara_hide_all wait=true]
[chara_show name="c_ponta_papa" width=400 top=50]
; おや、君はたしか...
哦，你肯定是...[l][r]
; (ポンタの父が玄関に集まっていた4人のところにやってきた)
（庞塔的父亲来到了聚集在入口处的四个人）[l][r][cm]
[chara_show name="c_yui" width=300 top=100]
; #ポンタ父
#蓬塔父亲
; ああ、君の戸籍が随分前に完成したよ
哦，你的户口已经很久了[l][r][cm]
; 名前は「月見唯(つきみ・ゆい)」となっておる
名字叫“月见结衣”[l][r]
; 君が興味を示した絵やらなんやらでね
您对哪种绘画感兴趣？[l][r][cm]
; まあ、家庭の事情で1年後には働かないといけないことになるだろうが
好吧，在家里，一年后您将不得不工作。[l][r]
; これで君もなんとかやっていけるかもしれないよ
您也许可以用这个来管理[l][r][cm]
; さて、私は忙しいので失礼する
好吧我很忙对不起[l][r][cm]
[chara_hide name="c_ponta_papa"]
; #
#
; ポンタの父はそう言うと歩き去った
蓬塔的父亲这样说并走开了[l][r][cm]
; #プラン
#计划
[chara_show name="c_plan" width=400 top=20]
; 誰だあいつ？
他是谁[l][r][cm]
; #アイ
#眼
; この星で一番偉い人
这颗星上最伟大的人[l][r][cm]
; #プラン
#计划
; は、あれがか？
那是什么[l][r][cm]
; 神は自分がやりたいようにやるのが一番
上帝最好去做他想做的事[l][r]
; 働く必要なんて微塵もねえよ
不用工作[l][r][cm]
; #キョウスケ・ポンタ
#蓬塔京介
; ？
？[l][r][cm]
; #プラン
#计划
; お前、創造の力、使えるだろ？
您可以利用创造力吗？[l][r][cm]
; #アイ
#眼
; うん
是啊[l][r][cm]
; #キョウスケ
#恭介
; あのー
那[l][r]
; 創造の力とは？
创造力是什么？[l][r][cm]
[chara_hide_all wait=true]
; #アイ
#眼
[chara_show name="c_yui" width=400 top=50]
; これのことだよ
就是这个[l][r][cm]
; #
#
; アイが手のひらを広げると飴玉が一つ...
当眼睛张开手掌时，一种糖果就...[l][r][cm]
; #プラン
#计划
; 今、月見唯は原子を組み合わせることで瞬時に飴玉を生成したのさ...だから
现在，Yui Tsukimi通过结合原子立即产生了糖果……所以[l][r][cm]
[chara_hide_all wait=true]
[chara_show name="c_ponta" width=400 top=50]
; #
#
; しかし、ポンタが飴玉をさっと口に入れた！
但是，蓬塔很快就把糖果放进了他的嘴！[l][r][cm]
; みんながポンタの方を見た
大家都看着蓬塔[l][r][cm]
; #ポンタ
#蓬塔
; あー、またやっちゃったよ...
啊，我又做了一次...[l][r]
; ごめんねー
对不起[l][r][cm]
; #キョウスケ
#恭介
[chara_show name="c_kyousuke" width=400 top=50]
; ああ、昔っからポンタは目の前に食べ物をさっと出されると
哦，蓬塔已经在我面前很长时间了[l][r]
; 思わず口に入れちゃうんだ
我放在嘴里[l][r][cm]
; #ポンタ
#蓬塔
; この習性のせいで、昔はずいぶんキョウスケにやられたよ...
由于这个习惯，我很久以前就被恭介杀了...[l][r][cm]
; もうキョウスケがパッと出すものだけは、絶対食べないっ！
我从来没有吃过京介推出的任何东西！[l][r][cm]
; #アイ・プラン
#眼图
; (...この2人の間に一体何が！？)
（...这两个家伙到底是什么！？）[l]
[glink storage="c26.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
