*start
[chara_hide_all wait=true]
[title name="地球"]
[stopbgm]
[playbgm storage=01.ogg]
[bg storage=i_hosi_00.png]
; ;
;[chara_show name="c_yui" width=400 top=50]
; #王様
#金王
[chara_show name="c_octo_ou" width=400 top=50]
; まさかアイちゃんが我々を地球に
爱-绝对不能让我们尘世[l][r]
; 招待してくれるなんて嬉しいなー
我很高兴你邀请我[l][r][cm]
; #アイ
#眼
[chara_show name="c_yui" width=400 top=50]
; キョウスケが会いたいって
恭介想见你[l][r][cm]
; #はかせ
#羽濑
[chara_show name="c_octo_hakase" width=400 top=50]
; 僕たちも地球にはいずれ謝りにいかないとと思っていてね
我们以为我们不会再向地球道歉了[l][r][cm]
; #王様
#金王
; 私は悪くないもーん
我还不错[l][r]
; 全部はかせがやったことだもーん！
一切都至关重要！[l][r][cm]
; #はかせ
#羽濑
; (いや、あんたが一番悪いぞ！)
（不，你是最糟糕的！）[l][r][cm]
; #
#
[chara_hide_all wait=true]
[chara_show name="c_zeusu_0" width=400 top=50]
; アイたちは宇宙船で地球の小さな丘に降り立った
眼睛与飞船一起降落在地球上的一座小山上[l][r][cm]
; #キョウスケ
#恭介
[chara_hide name="c_zeusu_0"]
[title name="地球・小さな丘"]
[bg storage=i_ie_start.png]
[chara_show name="c_kyousuke" width=400 top=50]
; お、その方々が...アイが言ってた宇宙人の？
哦，那些家伙...艾未未说的外星人？[l][r][cm]
; #はかせ
#羽濑
[chara_show name="c_octo_hakase" width=400 top=50]
; こ、こんにちは
这，你好[l][r][cm]
; #王様
#金王
[chara_show name="c_octo_ou" width=400 top=50]
; 四つ目！！
第四！ ！[l][r]
; ...地球人もなかなかやりおる
...连地球人都顺利[l][r][cm]
; #
#
; こうしてキョウスケたちは
这样，[l][r]
; オクトカットと交流することになったのだった
我正要与Octoc互动[l][r][cm]
[chara_hide name="c_kyousuke"]
; #はかせ
#羽濑
; アイちゃん、この星で一番偉い人はどこにいるのかな？
艾灿，这个星球上最伟大的人在哪里？[l][r]
; あの時のお詫びを兼ねて
同时道歉[l][r]
; オクト星の技術を少しでも提供できたらと思っていてね
希望我们能提供一点octostar技术[l][r][cm]
; #アイ
#眼
[chara_show name="c_yui" width=300 top=100]
; ふーん
嗯[l][r][cm]
; #はかせ
#羽濑
; 王様も、ほら！
又见国王！[l][r][cm]
; #王様
#金王
; えーっと、私は...遠慮しちゃおっかな
好吧，我...[l][r][cm]
; #はかせ
#羽濑
; ダメです！僕だけ行くのは変でしょ
不行奇怪的是只有我去[l][r][cm]
; #
#
[title name="地球・中央都市"]
[bg storage=i_mati.png]
; オクトカットたちはアイのテレポで中央都市に向かった
Octocts通过眼睛传送到达市中心[l][r][cm]
; #大統領
#社长
[chara_show name="c_ponta_papa" width=400 top=50]
; おや、月見唯くんではないか
ya[l][r]
; たくさん働いとるかね？
你工作很多吗？[l][r]
; おや、そちらの方々は？
哦，那些人？[cm]
; #アイ
#眼
; 昔、地球に四角いの送ってきた人達
过去，将方块送往地球的人[l][r][cm]
; #大統領
#社长
; な、なにいいい！？
太好了！ ？[l][r]
; それは本当かね
是真的吗[l][r][cm]
; #はかせ
#羽濑
[chara_hide name="c_yui"]
; い、いやー、あのときは申し訳ない
不不不对不起[l][r]
; 実はうちのロボットがシステムのバグで突然暴走してしまい...
实际上，由于系统错误，我的机器人突然失控了...[l][r][cm]
; #王様
#金王
; そうそう
是啊[l][r][cm]
; #はかせ
#羽濑
; だから、地球へのお詫びも兼ねて
因此，作为对地球的道歉[l][r]
; 今回我々の星の技術を提供しようとやって来たのです
这次我们来提供我们的明星技术[l][r][cm]
; #大統領
#社长
; ...おおー、それはそれは、大変喜ばしいことです！
哦，那真是太高兴了！[l][r][cm]
; 実はあの件、実害はなく、死亡者もゼロ
实际上，没有任何实际伤害，也没有死亡[l][r]
; 地球中が四角い宇宙船に囲まれましたが、急に爆風が吹きあれ
地球被一艘方形的宇宙飞船所包围，但突然爆炸[l][r]
; それが消えると宇宙船も消えていたのですぞ
宇宙飞船消失时不见了[l][r][cm]
; もしやあれもあなた方が？
也许你也是？[l][r][cm]
; #はかせ
#羽濑
; あー、ははははは...
啊哈哈哈哈哈...[l][r][cm]
; #王様
#金王
; そうとも
是的[l][r]
; 我々はすぐに間違いに気づき
我们立即注意到错误[l][r]
; 緊急ボタンをね、ポチッとやった気がするわけです
我觉得我按下了紧急按钮[l][r][cm]
; #大統領
#社长
; それはそれは...よかった。大事にならず済みました
很好。我不在乎[l][r]
; で、技術協力というのは具体的に何を？
那么技术合作到底是什么？[l][r][cm]
; #はかせ
#羽濑
; そうですね...まずは宇宙船の技術を提供したいと考えています
好吧...首先我们要提供航天器技术[l][r][cm]
; #大統領
#社长
; う、宇宙船！？それはすごい！！
U，飞船！ ？太神奇了！ ！[l][r]
; ぜひとも協力していただきたい！！！
我们希望您的合作！ ！ ！[l][r][cm]
; #はかせ
#羽濑
; はい、よろこんで！
是的，请！[l][r][cm]
[chara_hide name="c_octo_ou"]
[chara_hide name="c_octo_hakase"]
[chara_show name="c_yui" width=300 top=100]
; #アイ
#眼
; アイはもう行くよ
眼睛消失了[l][r][cm]
; #大統領
#社长
; おお、月見唯くん、今回の功績は非常に大きい
哦，月见结衣，这个成就非常大[l][r]
; 勲章の授与もやぶさかではないよ
勋章的授予不是太差[l][r]
; 期待しておいてくれたまえ
请期待我[l]
[glink target=*select3 text="うん" size=20 width="200" y=130 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[glink target=*select4 text="？" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
*select3
[cm]
; #アイ
#眼
; うん
是啊[l][r][cm]
; #大統領
#社长
; そうかそうか！
大概！[l]
@jump target=*common1
*select4
; #アイ
#眼
; ？
？[l][r][cm]
; #大統領
#社长
; うーむ、君ならそういうと思ったよ...
嗯，你是这么想的...[l]
@jump target=*common1
*common1
[glink storage="c27.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
