*start
[chara_hide_all wait=true]
[title name="地球"]
[stopbgm]
[playbgm storage=01.ogg]
[bg storage=i_ie_end.png]
; #アイ
#眼
; ？
？[l][r][cm]
[chara_show name="c_yui" width=400 top=50]
; #？？？
#？ ？ ？
[chara_new name="c_yui2" storage="c_yui.png" jname="c_yui2"]
[chara_show name="c_yui2" width=400 top=50]
; #
#
; アイが自分の家に戻ってくると、そこには一人の少女がいた
艾回到她的房子，那里有一个女孩[l][r]
; 自分にそっくりだ
看起来像我[l][r][cm]
; ............................................................
......................................................... ..........[l][r][cm]
; #ポンタ
#蓬塔
[chara_hide name="c_yui"]
[chara_hide name="c_yui2"]
[chara_show name="c_ponta" width=400 top=50]
; あ、あれ、またアイが戻ってきたよ
哦那我回来了[l][r][cm]
; #キョウスケ
#恭介
[chara_show name="c_kyousuke" width=400 top=50]
; えっ？な、なんだ、なんだ！？
?？什么，什么，什么！ ？[l][r][cm]
; #プラン
#计划
[chara_show name="c_plan" width=500 top=0]
; どうなってる...こ、これは...
发生了什么...这是...[l][r][cm]
; #王様
#金王
[chara_hide_all wait=true]
[chara_show name="c_octo_ou" width=400 top=50]
; おや、そちらのアイくんは一体...
哦，那个爱坤...[l][r]
; (はかせを残し王様はこっちについてきていた)
（离开绞线，国王在跟着这个）[l][r][cm]
; #アイ
#眼
[chara_show name="c_yui" width=400 top=50]
[chara_show name="c_yui2" width=400 top=50]
; ...................................................
...................................................... 。[l][r][cm]
; #キョウスケ
#恭介
; お、お前、アイじゃないのか？
哦，你不是眼睛吗？[l][r][cm]
; #？？？
#？ ？ ？
; 私はユイ...
我是Yui ...[l][r][cm]
; #アイ
#眼
; ！！？
！ ！ ？[l][r][cm]
; #
#
; ドッカーーーーーン！
Docker嘘！[l][r][cm]
; 自分にそっくりな少女はいきなりみんなを攻撃した
一个貌似她的女孩突然袭击了所有人[l][r][cm]
; アイはとっさにみんなの防御壁を作った
艾未未迅速成为所有人的防线[l][r][cm]
; #ユイ
#衣井
; ふふふっ、他人なんて気にしてちゃ、私に勝てないよ
呵呵呵，我在乎别人，我不能打败我[l][r][cm]
; #キョウスケ
#恭介
; お、お前、な、なんで俺たちを攻撃するんだ？
哦，你，你为什么要攻击我们？[l][r][cm]
; #ユイ
#衣井
; この世界では、生き残ったものだけが本物だから...
在这个世界上，只有幸存者才是真正的...[l][r][cm]
; #王様
#金王
; な、なんじゃと！？
怎么了？[l][r]
; そやつ、ここにいる全員を殺すつもりだ！！
嘿，我要杀了这里的所有人！ ！[l][r][cm]
; #ポンタ
#蓬塔
; な、なんでそんなこと
什么为什么[l][r][cm]
; #王様
#金王
; ま、まさかゼウス0号の悲劇がここでも！？
好吧，宙斯0号的悲剧也在这里！ ？[l][r][cm]
; #プラン
#计划
; おい、オクトカット！あれはなんだ、説明しろ！！
嘿，章鱼！解释是什么！ ！[l][r][cm]
; #王様
#金王
[chara_hide_all wait=true]
[chara_show name="c_zeusu_0" width=400 top=50]
; ゼウスはもともと0号から誕生した機体であった
宙斯最初是从零号诞生的飞机[l][r]
; ただの宇宙船、我々はそう思っていた...だが、違ったのだ
我们只是这么想，只是太空飞船而已...[l][r][cm]
; ゼウス1号ができたとき、それは突然に分裂し、そして、ゼウス0号を破壊した
制作宙斯1时，它突然分裂并摧毁了宙斯0[l][r][cm]
[chara_show name="c_zeusu_1" width=400 top=50]
[chara_hide name="c_zeusu_0"]
; そればかりではない...それ以外のゼウス10号までが1号にすべてが破壊されてしまったのだ
不仅如此...宙斯10的其余部分都被1摧毁了[l][r][cm]
; その後、我々はそのゼウス1号を封印し、また4号までを作り直すことになる
之后，我们将密封宙斯1并将其重建至4[l][r][cm]
; なぜそんな事が起こりえたのか、はかせに聞いた
我问为什么会这样[l][r][cm]
; するとはかせは、ゼウスにはそれぞれに意思があり1号もその意思を実行したのだろうと言ったのだ
绞线说宙斯拥有每一个意志，并且第一位做到了。[l][r][cm]
; その意思とは...本物を破壊し...自らが本物に成り代わることの...ようだった
目的是...摧毁真实的事物...代替真实的事物...[l][r][cm]
[chara_hide_all wait=true]
; #プラン
#计划
[chara_show name="c_plan" width=500 top=0]
; ...とするとあれか、こいつはアイを殺し、本物の存在を知っている俺たちまで口封じで殺そうとしているってことか？
……那个家伙杀死了艾，而我们正试图通过嘴杀死我们，知道真相吗？[l][r][cm]
; #王様
#金王
[chara_show name="c_octo_ou" width=400 top=50]
; ...たぶん、そうだ
...也许，是的[l][r][cm]
; アイちゃん、ゼウス1号を地球に送ったとき、その機体に触れたことはなかったか？その存在を感じたことは
Ai-chan，当您将宙斯1号发射到地球时，您曾经接触过飞机吗？我觉得那存在[l][r][cm]
; #アイ
#眼
[chara_show name="c_yui" width=400 top=50]
; ..................................................
......................................................[l][r]
; (たしかに以前、オクト星にテレポーテーションするとき、ゼウス1号に触れたことがある)
（当然，在传送到Octo之前，我接触过Zeus1。）[l][r][cm]
; #王様
#金王
; おそらく、そのときにアイちゃんはゼウス1号の機能を
大概在那个时候，爱灿会拥有宙斯1号[l][r]
; 無意識のうちに取り込んでしまったのだろう
我想我不知不觉地把它拿了[l][r][cm]
; #プラン
#计划
; クソ、オクトカット共...どんだけアイを強化してんだよ！
狗屎，八爪切...都在增强眼睛！[l][r][cm]
; #王様
#金王
; 力は互角、しかし、この状況では本物のほうが不利だ！
力量是平等的，但在这种情况下，真实的事物是不利的！[l][r][cm]
; #プラン
#计划
; は、俺がいるのを忘れるな！
别忘了我！[l][r][cm]
; だあっ！
喔！[l][r][cm]
; ドンッ！！
唐！ ！[l][r][cm]
[chara_hide name="c_yui"]
[chara_hide name="c_octo_ou"]
; #
#
; プランは単身でユイに立ち向かった
该计划独自面对Yui[l][r][cm]
; しかし...
但是...[l][r][cm]
; #プラン
#计划
; どりゃりゃりゃりゃあああ！！
啊！ ！[l][r][cm]
; な、なに！こ、こいつ、俺の動きを完全に見きってやが...
什么，什么！这个家伙，我将完全看到自己的动作...[l][r]
; ぐあああああああっ！
哦哦哦！[l][r][cm]
[chara_hide name="c_plan"]
; #
#
; プランがユイにふっとばされた
这个计划被Yui宠坏了[l][r][cm]
; #王様
#金王
[chara_show name="c_octo_ou" width=400 top=50]
; 無理じゃ...あの戦いのあと、アイちゃんは密かに修行ブーストしまくって、今やプラン様の力を遥かに超えている...
我做不到...在那场战斗之后，Ai-chan秘密地加强了她的训练，现在远远超出了Plan-sama的力量...[l][r][cm]
; #アイ
#眼
[chara_show name="c_yui" width=400 top=50]
; ...アイは大丈夫
...眼睛还好[l][r]
; 他のところで戦う
在其他地方战斗[l][r][cm]
; #
#
; 次の瞬間、みんなの視界からアイとユイだけが消えていた
下一刻，只有艾和唯从所有人的视野中消失了[l][r][cm]
[chara_hide_all wait=true]
; #キョウスケ
#恭介
[chara_show name="c_kyousuke" width=400 top=50]
; あ、あれ、どこいったんだ！？
哦，那你去哪了！ ？[l][r][cm]
; #王様
#金王
[chara_show name="c_octo_ou" width=400 top=50]
; ...多分、閉鎖された独自の空間だろう
...也许是自己的封闭空间[l][r]
; アイちゃんの記憶に確かそんなものがあった気がする...
我觉得艾未未记忆中有这样的事情...[l][r][cm]
; #
#
[chara_hide_all wait=true]
[title name="何もない場所"]
[playbgm storage=wind.ogg]
[bg storage=i_siro.png]
[chara_show name="c_yui2" width=400 top=50]
; #ユイ
#衣井
; こ、ここは？
在这里吗[l][r][cm]
; #アイ
#眼
[chara_show name="c_yui" width=400 top=50]
; ここはゼンがいるとこ
这就是禅所在[l][r][cm]
; #ユイ
#衣井
; ゼン？
禅吗[l][r][cm]
; まあ、どっちでもいい
好吧，哪一个都好[l][r][cm]
; あなたの負け...
你的失败...[l][r]
; みんなを守ったとき、あなたの力が減っている
保护每个人时，您的能力就会降低[l][r][cm]
; #アイ
#眼
; ...それは最後までわからない
...我直到最后都不知道[l][r][cm]
; #ユイ
#衣井
; 本当はあなたが一番わかってるのに...
你知道最好的...[l][r][cm]
; #
#
; ドガガッ！
疯了！[l][r]
; 同じ姿をした2人が激突する！！
具有相同身材的两个人当机！ ！[l][r][cm]
; #アイ
#眼
; はあ、はあ、はあっ...ぐっ
哦，哦，哦...[l][r][cm]
; #
#
; 数ヶ月も戦っただろうか...
你打了几个月吗？[l][r]
; アイが膝をついた
眼睛跪下[l][r][cm]
; #ユイ
#衣井
; もうあなたは必要ない、私が本物なんだから
我不再需要你了，我是真的[l][r][cm]
; #アイ
#眼
; ...なぜ？
为什么[l][r][cm]
; #ユイ
#衣井
; 私はあなたのコピー
我是你的副本[l][r]
; これは、あなたが心の奥底で思っていること
这就是你内心深处的想法[l][r][cm]
; この世界は生き残ったものが本物で、他はすべて偽物なんだって
在这个世界上，幸存的是真实的，其他都是假的[l][r][cm]
; さようなら...アイ...
再见...眼睛...[l][r][cm]
; #アイ
#眼
; .........................................................
...................................................... .......[l][r][cm]
; アイは最後の力を振り絞り
眼神动摇最后的力量[l][r]
; 立ち上がった
站起来[l][r][cm]
[playbgm storage=03.ogg]
; #ユイ
#衣井
; ？
？[l][r][cm]
; #アイ
#眼
; アイの最後の力...
艾未未的力量...[l][r]
; 超究(ちょうきゅう)を受けてみる？
试图采取超级终极（chokyu）？[l][r][cm]
; ;
;[playbgm storage=03.ogg]
[chara_hide_all wait=true]
[chara_new name="c_yui_choukyuu" storage="c_yui_choukyuu.png" jname="c_yui_choukyuu"]
[chara_show name="c_yui_choukyuu" width=400 top=50]
; #ユイ
#衣井
; ！！？
！ ！ ？[l][r][cm]
; #
#
[position layer=message0 opacity=170]
; アイの髪の毛がごっそり抜け落ち、地面に落ちていく
眼毛滑落并掉到地上[l][r]
; それは円形にまとまり、一つの陣が現れた...
围成一圈，一个团队出现了...[l]
[glink storage="c28.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
