*start
; ;
;[chara_hide_all wait=true]
[title name="何もない場所"]
; ;
;[stopbgm]
; ;
;[playbgm storage=03.ogg]
; ;
;[bg storage=i_siro.png]
; ;
;[position layer=message0 opacity=100]
; #アイ
#眼
; ......................................
.....................................[l][r][cm]
; あなたもこの力を使えるはず
你可以用这个力量[l][r][cm]
; #ユイ
#衣井
[chara_show name="c_yui2" width=400 top=50]
; ！！
！ ！[l][r][cm]
; #アイ
#眼
; でも使わない
但是不要使用[l][r][cm]
; 「本物」の髪は長いから...
“真正的”头发很长...[l][r][cm]
; #ユイ
#衣井
; ................................................
...................................................[l][r][cm]
; #アイ
#眼
; それが本物...
那是真的...[l][r][cm]
; でもアイは違う！
但是眼睛不一样！[l][r][cm]
; #ユイ
#衣井
; ！！！
！ ！ ！[l][r][cm]
; #アイ
#眼
; この世界には本物も偽物もない
這個世界上沒有真假[l][r][cm]
; #ユイ
#衣井
; ！！？
！ ！ ？[l][r][cm]
; #アイ
#眼
; ...おやすみ
...晚安[l][r][cm]
; ................................................
...................................................[l][r]
; ...私
我[l][r][cm]
; #ユイ
#衣井
; ......
...[l][r][cm]
; #
#
; アイは、自身の最大最高のちからを解き放った
艾未未释放出她最大的力量[l][r][cm]
; ...........................................
....................................................[l][r]
; すべてが金色に光り輝いていく
一切都闪闪发光[l][r][cm]
; ...........................................
....................................................[l][r]
; ...........................................
....................................................[l][r][cm]
; いつの間にかユイの姿は消えていた
衣消失了[l]
[chara_hide name="c_yui2"]
[glink storage="c29.ks" text="エンディング" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
