*start
[chara_hide_all wait=true]
[title name="真エンディング"]
[playbgm storage=tuki.ogg]
[bg storage=i_mati.png]
[position layer=message0 opacity=500]
; #
#
; あれから数ヶ月後
几个月后[l][r][cm]
; #大統領
#社长
[chara_show name="c_ponta_papa" width=400 top=50]
; いやー、月見唯くんのおかげで
好吧，感谢Yui Tsukimi[l][r]
; 地球の文明が一気に加速しておるよ
地球文明正在加速发展[l][r][cm]
; ...でも相変わらず勲章を受け取ってくれていないみたいだよ
...但似乎仍未获得奖牌[l][r][cm]
[chara_hide name="c_ponta_papa"]
[bg storage=i_pon_home.png]
; #
#
; ...............................................................
...................................................... .............[l][r][cm]
; #ポンタ
#蓬塔
[chara_show name="c_ponta" width=400 top=50]
; あのあと、アイが帰ってきたよ
之后爱回来了[l][r]
; 割とすぐにね
相对很快[l][r][cm]
; でも髪型が変わってたからびっくりしたよー
但我很惊讶，因为我的发型改变了[l][r][cm]
; #キョウスケ
#恭介
[chara_show name="c_kyousuke" width=400 top=50]
; まあ、本人の時間感覚じゃ、1ヶ月も戦ってたみたいだぜ
好吧，我觉得我已经战斗了一个月[l][r]
; 大変だったよな、ほんと、おつかれさまだぜ
真的很难[l][r][cm]
; あいつといるとトラブルが絶えないから色々と面白いぜ！
有趣的是，他一直都遇到麻烦！[l][r][cm]
[chara_hide_all wait=true]
[bg storage=i_hosi_01.png]
; #
#
; ...............................................................
...................................................... .............[l][r][cm]
; #はかせ
#羽濑
[chara_show name="c_octo_hakase" width=400 top=50]
; ぼくがいないとき、色々あったみたいだね
当我不在的时候，似乎有很多事情[l][r]
; 残っててよかったよ
我很高兴我离开了[l][r][cm]
; 地球にも僕たちの星にはないものがたくさんで
我们星球上有很多东西，我们没有[l][r]
; 研究が楽しいんだ！
研究很有趣！[l][r][cm]
; 雪の結晶、ありゃ、僕らの星ではとんでもなく高価なものだよ！！
雪花，是的，对于我们的明星来说，这太贵了！ ！[l][r][cm]
; #王様
#金王
[chara_show name="c_octo_ou" width=400 top=50]
; いやー、あのときは大変だった
不，那时候很难[l][r]
; まさか、ゼウス0号の悲劇が地球でも起こるとは！
毫无疑问，宙斯0的悲剧将在地球上发生！[l][r][cm]
; ？
？[l][r]
; 私のせいじゃないよ
这不是我的错[l][r]
; まさに私たちのご先祖様が引き起こした悲劇！
我们祖先造成的悲剧！[l][r][cm]
; それを解決してみせた我々の世代は優秀だ！がはっはっは！！
解决这一问题的这一代人很棒！加哈哈哈！ ！[l][r][cm]
[chara_hide_all wait=true]
[bg storage=i_plan_sei.png]
; #
#
; ...............................................................
...................................................... .............[l][r][cm]
; #プラン
#计划
[chara_show name="c_plan" width=500 top=0]
; オクトカット、あいつらのせいでアイが強くなりすぎた
Octocut，他们的视线太强了[l][r]
; だから俺も修行しないとな...
所以我也必须训练...[l][r][cm]
; 俺は、シンオウを狩る！！
我在追史乃！ ！[l][r][cm]
; シンオウってのは神の一つで巨大な龍モンスターのことだぜ
Shinou是神灵之一，是巨型巨兽[l][r]
; それがたまたま生き残って星の力を得たって噂だ
有传言说它恰好可以生存并获得一颗恒星的力量[l][r]
; 宇宙中で暴れまわってると聞く
我听说你在太空飞奔[l][r][cm]
[chara_hide_all wait=true]
[bg storage=i_yama.png]
; #
#
; ...............................................................
...................................................... .............[l][r][cm]
; #ゼン
#禅宗
[chara_show name="c_zen" width=500 top=0]
; あのあと、わしは閉じ込められとった水晶から
之后，我来自被困的水晶[l][r]
; なぜか出ることができたんじゃわい
我能够出于某种原因下车[l][r][cm]
; なぜかはわからん...だが、この星もずいぶんと
我不知道为什么...但是这颗星也很[l][r]
; 楽しいところに様変わりしたもんじゃ！
这是一个有趣的地方！[l][r][cm]
; わしにとって、なぜか懐かしいのじゃよ、この感覚...
对我来说，由于某种原因我很想念它，这种感觉...[l][r]
; ふぉっふぉっふぉっ
ff[l][r][cm]
[chara_hide_all wait=true]
[bg storage=i_ie_end.png]
; #アイ
#眼
[chara_new name="c_yui_2" storage="c_yui_2.png" jname="c_yui_2"]
[chara_show name="c_yui_2" width=400 top=50]
; へんしーん！
变身！[l][r][cm]
[chara_hide_all wait=true]
[chara_new name="c_yui_chou_mahou" storage="c_yui_chou_mahou.png" jname="c_yui_chou_mahou"]
[chara_show name="c_yui_chou_mahou" width=400 top=50]
; この前、テレビのこと教えてもらって作ったの
上次，我被告知电视[l][r]
; 魔法少女、すごく面白いんだよ
神奇的女孩，真的很有趣[l][r][cm]
; ;
;[chara_new name="item_03" storage="item_03.png" jname="item_03"]
; ;
;[chara_show name="item_03" width=500 top=0]
; それに今、アイの服、改良してて
现在，我正在改善自己的眼镜[l][r]
; 重力装置と濃霧装置が付いてるんだけど
它具有重力装置和浓雾装置[l][r][cm]
; 動力源の三角のやつもう少し小さくしたいの
我想使电源三角形更小[l][r][cm]
[chara_hide_all wait=true]
[bg storage=i_hosi_00.png]
; #
#
; ...............................................................
...................................................... .............[l][r][cm]
; おしまい★
完★[l]
[bg storage="black.gif"]
; ;
;[glink storage="c30.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
