*start
[chara_hide_all wait=true]
[title name="オクト星"]
[playbgm storage=00.ogg]
[bg storage=i_hosi_01.png]
[position layer=message0 width=800 height=280 top=350 left=70 ]
[position layer=message0 page=fore frame="frame.png" margint="60" marginl="50" marginr="70" marginb="60" title="test"]
; #
#
; あれから2年...
从那时起两年...[l][r][cm]
; #王様
#金王
[chara_show name="c_octo_ou" width=400 top=50]
; 最近、アイちゃんが来ないから寂しいよ
我很寂寞因为爱最近没来[l][r][cm]
; #はかせ
#羽濑
[chara_show name="c_octo_hakase" width=400 top=50]
; 今はゼンとかいう老人の元で修行してるみたいですよ？
您现在似乎正在与像Zen这样的老人一起训练？[l][r][cm]
; #王様
#金王
; はあ...私の夢もついに終わりか
哦...我的梦想终于结束了[l][r][cm]
; #はかせ
#羽濑
; ん、王様の夢とは？
国王的梦想是什么？[l][r][cm]
; #王様
#金王
; そりゃもちろん、アイちゃんの裸体を見ることで...
当然，通过看艾未未的裸体...[l][r][cm]
; #はかせ
#羽濑
; おい、あんたの夢はたしか宇宙の外に行くことだったはずだ
杜德，你的梦想一定是走出太空[l][r][cm]
; #王様
#金王
; ああ、そうだった？
哦，是吗？[l][r][cm]
; ところで、はかせ、プラン星の調査は終わってるかね？
顺便问一下，您是否完成了计划星级调查？[l][r][cm]
; #はかせ
#羽濑
; はい、プラン星と他の星を比較調査した結果
是的，将计划星与其他星进行比较的结果[l][r]
; やはり神の誕生という伝説が起こる可能性は
毕竟，上帝诞生的传说将会发生[l][r]
; 極めて低い事がわかりました
我发现它很低[l][r][cm]
; #王様
#金王
; 確か、その星の生き残りが一人という状況になったとき
当然，当恒星的幸存者合而为一时[l][r]
; 神が誕生すると言われているのだね？
难道说上帝降生了吗？[l][r][cm]
; #はかせ
#羽濑
; そうです。しかし、それだけではありません
没错但这还不是全部[l][r]
; 2つの条件があったのです
有两个条件[l][r][cm]
; たまたま核戦争で絶滅しかかった星に神は誕生しませんでした
上帝不是在核战争中灭绝的恒星上出生的[l][r][cm]
; つまり、そこに住む生命には星のエネルギーを扱う資格が
换句话说，在那里生活的生命有资格处理恒星能量[l][r]
; なかったのだと考えられます
可能不是[l][r][cm]
; #王様
#金王
; つまり、能力がなかったと？
换句话说，您没有能力吗？[l][r][cm]
; #はかせ
#羽濑
; そうです。それを扱うだけの魔力や知識がなかった
没错没有魔术或知识来处理[l][r][cm]
; とすれば、やはり伝記に記された最終的な進化、発展の先に
如果是这样，经过传记中描述的最终演变和发展[l][r]
; 自然と生き残らなければならないということでしょうね
您必须在自然中生存。[l][r][cm]
; #王様
#金王
; むう、まだまだ謎が多いな...
好吧，还有很多谜团...[l][r][cm]
; #
#
; ビーッ、ビーッ、ビーッ！！
蜜蜂，蜜蜂，蜜蜂！ ！[l][r][cm]
; #はかせ
#羽濑
; な、なんだこの音！？
真是声音！ ？[l][r][cm]
; #王様
#金王
; あわてるでない、あわてるでない...
不要惊慌，不要惊慌...[l][r]
; これはただの緊急事態を知らせる時の音だよ...
这只是紧急警报...[l][r][cm]
; ...な、なにごとだああーー！！？
真是个地狱！ ！ ？[l][r][cm]
; #兵士
#军人
[chara_show name="c_octo_hei" width=400 top=50]
; 緊急治療の要請です
紧急治疗要求[l][r]
; たった今、プラン様が大怪我してこの星に運び込まれた模様
刚才看来，Plan身受重伤并被带到了这颗星上[l][r][cm]
; #王様
#金王
; えっ？ぷ、プラン様が！？
?？ララン，计划！ ？[l][r][cm]
; #はかせ
#羽濑
; 以前会ったとき、たしかシンオウを狩るとか
当我见面时，一定是在寻找筱Shin[l][r][cm]
; #王様
#金王
; うむ、そんなことを言ってたような...
嗯，就像说...[l][r][cm]
; #はかせ
#羽濑
; とりあえず行ってみましょう
我们暂时去吧[l][r][cm]
[chara_hide name="c_octo_hei"]
; #はかせ
#羽濑
; 大丈夫ですか？
你还好吗[l][r][cm]
; #プラン
#计划
[chara_show name="c_plan" width=500 top=0]
; ...いいように見えるか？
...看起来不错吗？[l][r][cm]
; #王様
#金王
; その傷は、シンオウにやられたのです？
伤口去了史努吗？[l][r][cm]
; #プラン
#计划
; ああ、シンオウの巣として噂されてる星に行ってな
哦，去谣传是申氏之巢的星星[l][r][cm]
; 見ての通り、ボコボコにされ、逃げるのがやっとだったさ
如您所见，它被弄乱了，终于消失了[l][r][cm]
; #はかせ
#羽濑
; シンオウとは一体？
什么是筱oh？[l][r][cm]
; #王様
#金王
; 先程、ちょうど、その話をしていてね...
早些时候，只是谈论...[l][r]
; だが、はかせの説とシンオウの伝説は矛盾しているのだよ
但是，绞线理论和《神乃传说》并不一致[l][r][cm]
; #プラン
#计划
; シンオウ...巨大なモンスターがたまたま星の力を得たとされる神の一種さ
Shin-Oh ...一种神，巨型怪物碰巧获得了星星的力量[l][r][cm]
; #はかせ
#羽濑
; し、しかし、ただのモンスターがそのような知識を持っているとは...
只是一个怪物有这样的知识...[l][r][cm]
; #プラン
#计划
; だが、戦ってみたところ、あれは間違いなく神の力だった
但是当我战斗时，那绝对是神的力量[l][r][cm]
; #王様
#金王
; 宇宙中で無差別に暴れまくっている神獣と聞く...おそろしい
我听说这是在宇宙中肆意肆虐的野兽...[l][r][cm]
; #プラン
#计划
; アイはいるか？
你有眼睛吗？[l][r]
; あいつにも手を貸してほしいんだがな
我要他帮我[l][r][cm]
; 星の力こそ持たないが、あいつの強さは役に立つ
他没有星星的力量，但是他的力量很有用[l][r][cm]
; #はかせ
#羽濑
; いや、今はいないよ
不，不是现在[l][r][cm]
; #プラン
#计划
; そうか...じゃあ地球にでも行ってちょっと頼んでみるか
好吧...然后到地上问我一点[l][r]
; ちょうど用事もあるしな
我有差事[l][r][cm]
; #王様
#金王
; ん、用事とは？
什么是差事？[l][r][cm]
; #プラン
#计划
; いや、ゼンと話したいことがあってな...
不，我想和Zen交谈...[l][r][cm]
; #はかせ
#羽濑
; ゼンと話したいこと？
您想和Zen谈些什么？[l][r]
; 今、アイくんはそのゼンの元で修行しているらしいよ
显然，爱坤在禅宗的训练下[l][r][cm]
; #プラン
#计划
; .....................................................
...................................................... ...[l][r][cm]
; #はかせ
#羽濑
; ？
？[l][r]
; それにしてもアイくん、全く変わらないらしいんだよね
即便如此，爱坤似乎一点也没有改变[l][r][cm]
; 僕が研究に行ってるとき話すんだけど
我读书的时候说话[l][r]
; キョウスケくんやポンタくんは2年も経てば
恭佑君和蓬塔君已经去了两年[l][r]
; あの年頃だからね、大きくなってるよ...
大约在那个时候，它变得越来越大...[l][r][cm]
; でもアイくんだけは
但是只有爱坤[l][r]
; なぜか全く成長していないように見える
看起来根本没有增长[l][r][cm]
; ポンタくんたちも少し心配していてね
蓬塔坤有点担心[l][r][cm]
; #プラン
#计划
; ...あいつは...ちょっとおかしい
...他...有点有趣[l][r][cm]
; #王様・はかせ
#景/羽濑
; それは前からわかっているが
我以前知道[l][r][cm]
; #プラン
#计划
; あいつの力、なにかおかしいと思ったことはないか？
你有没有想过他的能力有问题？[l][r][cm]
; #はかせ
#羽濑
; うーん、僕らは予言でアイくんが生まれるのを知ったわけだからね
好吧，我们知道爱是由预言而生[l][r]
; 特に疑問は感じていなかったよ
我没有特别的疑问[l][r][cm]
; #王様
#金王
; そう、私の崇高なる予言でな！
是的，我的崇高预言！[l][r][cm]
; #プラン
#计划
; はっはっは...お前、ネコセンに破門されたってな、聞いてるぜ
哈哈哈...听说你被Nekosen开除[l][r][cm]
; #王様
#金王
; ど、どうしてそれを！？
怎么，为什么呢！ ？[l][r][cm]
; #プラン
#计划
; シンオウの居場所を占ってもらうとき、ネコセンとこ行ったのさ
当我得到筱野的下落时，我去了Nekosen。[l][r][cm]
; ネコセンが「オクトカット？あまりにダメ、追い出したじょ」って言ってたぜ、ははは
Nekosen说：“ Octocut？太糟糕了，您被踢出去了。”[l][r][cm]
; #王様
#金王
; ...あれ、私もトラウマなので触れないでよ
...啊，我很受伤，所以不要碰它[l][r][cm]
; #はかせ
#羽濑
; 王様...
国王...[l][r][cm]
; #プラン
#计划
; あ、ああ...悪い
哦，哦...不好[l][r][cm]
; #王様
#金王
; で、アイくんの力になにか秘密が？
那么，爱坤的秘密是什么？[l][r][cm]
; #プラン
#计划
; 俺は、ゼンが関係してると睨んでるんでな
我盯着禅[l][r]
; その用事さ...
那个差事...[l]
[glink storage="c32.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
