*start
[chara_hide_all wait=true]
[title name="地球・ブロック高原"]
[playbgm storage=01.ogg]
[bg storage=i_yama.png]
; #ゼン
#禅宗
[chara_show name="c_zen" width=500 top=0]
; おお、その調子じゃ
哦，就是这样[l][r]
; 今の感触を忘れるでないぞ！
不要忘记现在的感觉！[l][r][cm]
; #アイ
#眼
[chara_show name="c_yui" width=400 top=50]
; はあ、はあ...うん・
是的...[l][r][cm]
; #
#
; アイは、ゼンの元で修行していた
艾在禅宗的训练下[l][r][cm]
; ゼンはああ見えて、現代ではありえないような魔法を使う
禅看起来啊，并使用了现代不可能的魔法[l][r]
; 特に効率化がすごかった
效率特别好[l][r][cm]
; #ゼン
#禅宗
; それにしても髪、伸びたのう...
即使这样，我的头发也长了...[l][r]
; わしゃ短いほうがいいと思うじゃが
我认为最好做空[l][r][cm]
; #アイ
#眼
; これとっておきなの
这很特别[l][r][cm]
; #ゼン
#禅宗
; ？
？[l][r][cm]
; う、うむ、そうか...(なんのことかわからんが)
嗯，嗯...（我不知道是什么）[l][r][cm]
; #プラン
#计划
[chara_show name="c_plan" width=500 top=0]
; おー、久しぶり！
哦，已经好久了！[l][r][cm]
; #ゼン
#禅宗
; これはプラン様、お久しぶりです
这是一个长期的计划[l][r][cm]
; #プラン
#计划
; あ、ああ...あの頃は迷惑かけたな
哦，哦...那时候我在打扰你[l][r][cm]
; アイも元気か？ってお前変わってないな
眼睛怎么样我没变[l][r][cm]
; #アイ
#眼
; ...うん
是的[l][r][cm]
; #ゼン
#禅宗
; それで今日はなにか？
那今天是什么？[l][r][cm]
; #プラン
#计划
; おう、アイに用事があってな...
哦，艾有问题...[l][r][cm]
; お前、ドラゴンに興味あったりする？
您对龙感兴趣吗？[l][r][cm]
; #アイ
#眼
; ねこさん？
猫吗[l][r][cm]
; #プラン
#计划
; いや、大きい、ドラゴンだ！
不，一条大龙！[l][r][cm]
; 今度、そいつを見にアイを連れてってやろうかなって思ってな
我正在考虑下次见他[l][r][cm]
; #アイ
#眼
; うん、見てみたい
是的，我想看看[l][r][cm]
; #プラン
#计划
; そういうと思ったぜ！
我是这么想的！[l][r]
; お前、意外と好奇心旺盛なんな
你很好奇[l][r][cm]
; ...あと、ゼン、ちょっと話があってな
...和禅宗[l][r][cm]
; #ゼン
#禅宗
; それでわしに話とは？
那我的故事是什么？[l][r]
; わしはあの一件いまだに忘れてはおりませぬが...
我不能忘记那件事...[l][r][cm]
; ;しかし、わしが選択したこと
但是我选择了[l][r][cm]
; #プラン
#计划
; ...まあ、今回もあんたには厳しい話になりそうだ
...好吧，这对你来说将是一个艰难的故事[l][r][cm]
; #
#
; 二人は長い間、話をしていた
两人已经聊了很久了[l][r][cm]
; アイは学校の時間なので、その場を離れた
艾因学校时间离开学校[l][r][cm]
[chara_hide name="c_yui"]
; #ゼン
#禅宗
; あんた、自分の存在が弱くなっているのを感じているか？
您觉得自己的存在受到削弱吗？[l][r][cm]
; #ゼン
#禅宗
; ？
？[l][r]
; はて、そのようなことは
好吧，这样的事情[l][r][cm]
; #プラン
#计划
; そうか...これは神にしか見ることができない世界だったな...
好吧...这是一个只有上帝才能看到的世界...[l][r][cm]
; 俺たちのようなのは、命の息吹ってやつを感じることができるのさ
像我们一样，你可以感受到生命的呼吸[l][r][cm]
; ようするに、見えるってやつだ
换句话说，您可以看到[l][r]
; 生命の生まれ変わりと、その循環がな...
生命的轮回及其循环...[l][r][cm]
; 俺も前世でさんざん生まれ変わりを経験してきたもんだ
我经历了很多转世[l][r]
; 嫌な記憶のほうが多いがな
我有更多不好的回忆[l][r][cm]
; ...だからこそ神となるべき人間は
...这就是为什么应该成为上帝的人[l][r]
; 通常、星の記憶を個体とは分離して保管するのさ
通常，我们将星星的记忆与个人分开。[l][r][cm]
; それは俺も例外じゃねえ...これがそうだ
我也不例外...就是这样[l][r][cm]
[chara_hide name="c_zen"]
[chara_show name="item_05" width=300 top=100]
; 仮にこれも俺が背負うとなると、俺は気が狂う
如果我也随身携带，我会发疯的[l][r]
; 正気を保てないだろうさ...
我不会理智...[l][r][cm]
; だからこそ、前任者たちは、俺という個体とは別々に
这就是为什么他们的前辈与我分开[l][r]
; 星の記憶を切り離した
我分开了星星的记忆[l][r][cm]
[chara_hide name="item_05"]
; #ゼン
#禅宗
[chara_show name="c_zen" width=500 top=0]
; ...話が全く見えませぬが
...我根本看不到这个故事[l][r][cm]
; #プラン
#计划
; まあ聞け...
好听...[l][r]
; 未来人であるお前の存在が弱くなっているのは
未来正在削弱[l][r]
; おそらく、お前の生まれ変わりに必要な魂が
也许是转世所需的灵魂[l][r]
; そのものの肉体から離れないからだ
因为他们不会离开自己的身体。[l][r][cm]
; そいつは星に還らねえ...
他无法重返星空...[l][r]
; これから時間が止まったように生き続けるわけさ
从现在开始，我们将活得仿佛时间已经过去了[l][r][cm]
; #ゼン
#禅宗
; そ、そんなバカな...そのような人間いるはず
真是个白痴...[l][r][cm]
; #プラン
#计划
; ああ、普通はな
哦通常[l][r]
; だが、身近なやつで一人だけ心当たりがある...
但是，只有一个熟悉他的人...[l][r][cm]
; アイだ...
眼睛...[l][r][cm]
; あいつは、歳をとっていないように見えるぜ
他看起来不老[l][r]
; これは神の特徴の一つでもある
这是上帝的特征之一[l][r][cm]
; #ゼン
#禅宗
; ............................................................
...................................................... ..........[l][r][cm]
; #プラン
#计划
; ............................................................
...................................................... ..........[l][r]
; 昔からあいつのパワーが疑問だった...
我一直在质疑他的力量...[l][r][cm]
; だがもしあいつだけ永遠の時空の中をループしているのなら
但是如果他在永恒的时空中循环[l][r]
; 話は別だ...
故事是不同的...[l][r]
; あの力にも納得がいく
我了解那种力量[l][r][cm]
; #ゼン
#禅宗
; つまり、わしにどうしろと？
换句话说，我该怎么办？[l][r][cm]
; #プラン
#计划
; いや、今回はお前にどうしてほしいというわけでもないさ
不，我不想你这次[l][r][cm]
; ...俺は、あんたも好きだし、アイも好きだからな
...我喜欢你，我喜欢眼睛[l][r]
; 今となっちゃ、俺の大切な仲間みたいなもんさ
就像我现在的宝贝[l][r][cm]
; ただ、これからもあんたが存在するためには、アイが死ぬしかねえ...
但是，为了让你存在，艾可能会死...[l][r]
; 残念ながらな
不幸的是[l][r][cm]
; #ゼン
#禅宗
; 一体なぜ？
为什么在地球上？[l][r][cm]
; #プラン
#计划
; おそらく、アイの生まれ変わりがあんただったのさ
艾未未的转世[l][r][cm]
; だが、あんたがアイと出会ったとき
可是遇到爱[l][r]
; 運命が変わっちまったんだろう
命运可能已经改变[l][r][cm]
; アイは歳をとらず、これからも生き続ける...
艾未老，将继续生活...[l][r]
; 無限のループの中でな
无休止的循环[l][r][cm]
; #ゼン
#禅宗
; そ、そんな...
是的...[l][r][cm]
; #プラン
#计划
; あんたは運が悪かった...
你不走运...[l][r][cm]
; まさか自分の前世と出会っちまうなんてな...
无法满足我的前世...[l][r]
; 宇宙広しといえど、そうそうあるもんじゃねえ
即使是整个宇宙，也并非如此[l][r][cm]
; #ゼン
#禅宗
; ...話はわかりました、わしも少し考えてみたい
...我了解这个故事，我想想一下[l][r][cm]
; #プラン
#计划
; ああ...お大事にな
喔...[l][r][cm]
[chara_hide name="c_plan"]
; #ゼン
#禅宗
; .................................................
...................................................[l][r]
; わしは生き残ってみせる...
我将生存...[l][r]
; 何を犠牲にしてでも
不惜任何代价[l]
[glink storage="c33.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
