*start
[chara_hide_all wait=true]
[title name="オクト星"]
[playbgm storage=01.ogg]
[bg storage=i_hosi_01.png]
; #はかせ
#羽濑
[chara_show name="c_octo_hakase" width=400 top=50]
; それにしても、プランくんは、アイくんに少し厳しいような気がするな...
即便如此，普兰昆似乎并不觉得艾昆有点苛刻...[l][r][cm]
; #王様
#金王
[chara_show name="c_octo_ou" width=400 top=50]
; しっ！プラン様と呼びなさいよ
嘘！给我打电话计划[l][r][cm]
; #はかせ
#羽濑
; 僕には、そういう信仰心とかあまりないんで
我没有那种宗教[l][r][cm]
; #王様
#金王
; まあ、ゼンとかいうやつに以前迷惑をかけた罪滅ぼしもあるのだろう
好吧，可能有些破坏曾经困扰着Zen和其他人[l][r][cm]
; それに、やはり神としてのプライドがあるのかもしれん
也许骄傲是神[l][r][cm]
; #はかせ
#羽濑
; 神としてのプライド？
骄傲为上帝？[l][r][cm]
; #王様
#金王
; 彼は、魂の集合体、その終局地点に至るもの
他是灵魂的集合，达到了终点[l][r]
; だからこそ、今まで繰り返してきた命の痛み...
这就是为什么到目前为止一直在重复生活的痛苦...[l][r]
; その苦々しい記憶を持っていても不思議ではない
难怪你有那么痛苦的回忆[l][r][cm]
; #はかせ
#羽濑
; それがなぜアイくんに厳しいことにつながるんです？
为什么爱坤这么难？[l][r][cm]
; #王様
#金王
; 人類の歴史とは戦争の歴史でもあるわけだ
人类的历史也是战争的历史[l][r][cm]
; 彼はそこで行われてきた残虐非道のすべてを
他承担了在那里发生的所有残酷行为[l][r]
; 記憶していたとしても不思議ではない
难怪你还记得吗[l][r][cm]
; だからこそ、浅い歴史しか持たず力を手にしたアイくんが
这就是为什么只有很短的历史并获得权力的爱坤[l][r]
; 許せないのかもしれん
可能无法原谅[l][r][cm]
; #はかせ
#羽濑
; ふーむ...
嗯...[l][r]
; しかし、神といえどそんな記憶全部持ってたら
但是如果你有所有的回忆，甚至上帝[l][r]
; 精神崩壊するのでは？
精神会崩溃吗？[l][r][cm]
; #王様
#金王
; ...それはほれ、必殺プラン・サンダーでだね
你好，那是特别计划雷霆[l][r][cm]
; #はかせ
#羽濑
; プラン・サンダー？
计划雷霆？[l][r][cm]
; #王様
#金王
; ...私にもわからん
...我不知道[l][r][cm]
; #はかせ
#羽濑
; (結局、わからないのかよ)
（毕竟我不知道）[l]
[glink storage="c35.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
