*start
[chara_hide_all wait=true]
[title name="シンオウ星"]
[playbgm storage=02.ogg]
[bg storage=f_hosi_3.png]
; #アイ
#眼
[chara_show name="c_yui" width=300 top=100]
; あれは？
那是什么[l][r][cm]
; #プラン
#计划
[chara_show name="c_plan" width=400 top=50]
; おう、シンオウ星だ
是的，它是Shin-Oh星[l][r]
; あそこにシンオウって呼ばれるドラゴンが住んでるんだ
那里住着一条叫申哦的龙[l][r][cm]
; #アイ
#眼
; あれは？
那是什么[l][r][cm]
; #プラン
#计划
; 大穴だ
这是一个大洞[l][r]
; どうやらシンオウが大暴れしたらしいな
显然Shin-Oh被横扫了[l][r][cm]
; #アイ
#眼
; ...アイはサバンナみたく少し離れたところで
...眼睛离稀树草原有点远[l][r]
; お昼寝してるイメージだったけど
就像小睡[l][r][cm]
; #プラン
#计划
; ...これは違うってのかよ？
...这不一样吗？[l][r][cm]
; #アイ
#眼
; ............................................
.....................................[l][r][cm]
; #
#
; 何かが動いた
有点感动[l][r][cm]
; しばらくすると、巨大なドラゴンがモクモクと
过了一会儿，巨龙[l][r]
; こちらにダッシュしてくるではないか
也许在这里冲刺[l][r][cm]
; #プラン
#计划
; ！！？
！ ！ ？[l][r]
; や、やばい！
是的[l][r][cm]
; プラン・サンダー！！
计划雷霆！ ！[l][r][cm]
; #
#
; 青いイナズマが走り、小さくなってドラゴンの方に向かった
蓝色的inazuma跑了起来，缩了一下，朝龙走去[l][r][cm]
; #プラン
#计划
; ...ダメだ
...没有[l][r]
; アイもほら、なんか挨拶してみろよ！
跟艾打个招呼！[l][r][cm]
; #アイ
#眼
; え、えー...
恩...[l][r][cm]
; #
#
; そんなことをしていると、目の前にでかいのが飛び出した
当我这样做的时候，一件大事突然跳到我面前[l][r]
; アイたちは巨大な影に包まれる
眼睛被巨大的阴影包裹着[l][r][cm]
[chara_show name="m_sinou" width=500 top=0]
[chara_hide name="c_yui"]
[chara_hide name="c_plan"]
; #シンオウ
#新哦
; ドグアッシャアアーーーーーン！
Doguasher啊！[l][r][cm]
; #
#
; シンオウが襲いかかってきた
Shin-oh在进攻[l][r][cm]
; #アイ
#眼
[chara_show name="ai" width=300 top=100]
; ！？
！ ？[l][r]
; はっ！
！[l][r][cm]
; #
#
; アイが波動を放った
眼睛发出波浪[l][r][cm]
; エネルギー波がシンオウに当たったが全くこたえていない
能量波击中了Shin-Oh，但完全没有反应[l][r][cm]
; #プラン
#计划
[chara_show name="c_plan" width=400 top=50]
; あー、ダメだったか...逃げろ！！
啊，不是吗？ ！[l][r][cm]
; #
#
; シンオウは逃げようとしたプランを捕まえ
Shin-Oh抓住了逃生计划[l][r]
; ぶん回してめちゃめちゃにした
我搞砸了[l][r][cm]
; #プラン
#计划
; ぐっ...ふ...
......[l][r][cm]
[chara_hide name="c_plan"]
; #アイ
#眼
; ！！？
！ ！ ？[l][r]
; す、すごいパワー...
强大的力量...[l][r][cm]
; #
#
; シンオウは、突如、振り向いてアイに波動を放つ
Shin-o突然转过身向眼睛发出波浪[l][r][cm]
; ドッ...ガアアーーーーーーン！！
做...嘎！ ！[l][r][cm]
; #アイ
#眼
; ...ま、まずい
...好，不好[l][r]
; すぐにテレポで...
马上在传送中...[l][r][cm]
; #
#
; アイが逃げようとしていることに気づいたのか
你有没有注意到艾将要逃脱？[l][r]
; シンオウは巨大なおたけびをあげた
Shin-Oh给了一个大蘑菇[l][r][cm]
; #シンオウ
#新哦
; グオォーーーーーン！
!！[l][r]
; グオォーーーーーーン！！
!！ ！[l][r][cm]
; #アイ
#眼
; (と、とべない！？)
（无法获取！！）[l][r][cm]
; #
#
; アイは片手をシンオウに向ける
眼睛将一只手转向Shin-Oh[l][r][cm]
; ドッカーーーーーーン！
码头工人！[l][r][cm]
[bg storage=i_baku_02.png]
; #
#
; 大きな爆発がシンオウを包み込む
大爆炸包裹了Shinoh[l][r][cm]
; #アイ
#眼
; (いまだ！)
（还是！）[l][r][cm]
; #
#
; アイがプランのところにテレポーテーションした
眼神传送到了计划[l][r][cm]
; #プラン
#计划
; ！？
！ ？[l][r][cm]
; #シンオウ
#新哦
; ！？
！ ？[l][r]
; グオォーーーーーン！
!！[l][r][cm]
; #
#
[chara_hide name="ai"]
; シンオウは再び叫んだ
申哦再次大喊[l][r]
; しかし、二人の姿は既に消えていた
但是，它们的外观已经消失了[l]
[glink storage="c36.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
