*start
[chara_hide_all wait=true]
[title name="オクト星"]
[playbgm storage=00.ogg]
[bg storage=f_hosi_2.png]
; #プラン
#计划
[chara_show name="c_plan" width=500 top=0]
; もういい！オレはオレのやり方でやる
好吧！我用我的方式[l][r][cm]
; #アイ
#眼
[chara_show name="c_yui" width=400 top=50]
; アイも
眼[l][r][cm]
; #はかせ
#羽濑
[chara_show name="c_octo_hakase" width=400 top=50]
; おいおいどうしたんだい君たち
你打算怎么办[l][r][cm]
; #王様
#金王
[chara_hide_all wait=true]
[chara_show name="c_octo_ou" width=400 top=50]
; どうやらシンオウへの対応をめぐり意見が割れているようだ
显然，对于对Shin-Oh的回应意见分歧。[l][r][cm]
; 一方はあんな危ないものは退治すべき
另一方面，您应该摆脱那些危险的事情[l][r]
; もう一方は保護すべきという意見だ
另一种是保护[l][r][cm]
; 私はアイちゃんには悪いがプラン様の意見に賛成だね
我对艾不利，但我同意计画的观点[l][r][cm]
; #はかせ
#羽濑
[chara_show name="c_octo_hakase" width=400 top=50]
; それでアイくんの保護というのは具体的にどういうことなんです？
那么爱坤的保护到底是什么呢？[l][r][cm]
; #王様
#金王
; なんでもアイくんが言うには、シンオウはあの星でのんびり暮らしているだけ
不管艾未未说什么，Shin-Oh都会悠闲地生活在那颗星上[l][r]
; 退治するなんてとんでもないということらしい
似乎摆脱它是荒谬的[l][r][cm]
; #プラン
#计划
[chara_hide_all wait=true]
[chara_show name="c_plan" width=500 top=0]
; あんな危険なモンスターを保護するだ？笑わせるな
保护这样的危险怪物？不要让我笑[l][r][cm]
; #アイ
#眼
[chara_show name="c_yui" width=400 top=50]
; アイ、作るもん！
眼睛，做吧！[l][r][cm]
; #プラン
#计划
; ふん、作れるもんなら作ってみやがれ
呵呵，如果可以的话，尝试一下[l][r][cm]
; #
#
; プランと王様は、呆れて出ていってしまった
该计划和国王已不知所措[l][r][cm]
[chara_hide name="c_plan"]
; ;
;[chara_hide name="c_octo_ou"]
; #はかせ
#羽濑
[chara_show name="c_octo_hakase" width=400 top=50]
; うーん、僕はアイくんの意見に賛成かな、まだ状況がわからないし
好吧，我同意艾未未的看法，我还不知道这种情况[l][r][cm]
; シンオウが本当に危険かどうかもね
Shin-oh是否真的很危险[l][r]
; だから調べてみる必要があると思うよ
所以我想我需要查一下[l][r][cm]
; #アイ
#眼
; ...うん
是的[l][r][cm]
; #はかせ
#羽濑
; ここにいるのもなんだし、僕の研究室においでよ
你在这里来我实验室[l][r][cm]
[title name="オクト星・開発室"]
[bg storage=f_octo_kenkyuu.png]
; #アイ
#眼
; 色んなものがあるね
有各种各样的东西[l][r][cm]
; #はかせ
#羽濑
; まあね
好吧[l][r][cm]
; それより、さっきの話だけど、どうやるのか考えてる？
而不是那样，我正在考虑如何做。[l][r][cm]
; #アイ
#眼
; 箱に入れるの
放在盒子里[l][r][cm]
; #はかせ
#羽濑
; は、はこにいれるの...？
你在中间吗...？[l][r][cm]
; #アイ
#眼
; 箱を投げて、物体に当たった面を解析
扔一个盒子并分析撞击物体的表面[l][r]
; そこから物体の大きさを把握した上で
从那里掌握了物体的大小之后[l][r]
; 粒子に変換して箱に入れるの
将它们转换为粒子并放入盒子中[l][r][cm]
; #はかせ
#羽濑
; ...うーむ、僕はアイくんが作ったものを見てきたけど
...嗯，我已经看过我的作品了[l][r]
; どれも独創的だったのを覚えているよ
我记得他们都是有创造力的[l][r][cm]
; それに君の能力が開発の役に立つかもしれない...
而且您的能力可能对发展很有帮助...[l][r]
; 僕も手伝うよ、面白そうだ
我也会帮你的，看起来很有趣[l][r][cm]
; #アイ
#眼
; ありがとう
谢谢啦[l][r][cm]
; #
#
; ここからアイとはかせの
这是眼睛[l][r]
; モンスターボックス(仮)の開発が
Monster Box（临时）开发[l][r]
; はじまったのだった
它开始了[l][r][cm]
; #はかせ
#羽濑
; どうやってモンスターの大きさを把握する？
你怎么知道怪物的大小？[l][r][cm]
; #アイ
#眼
; 物体にあたった面から全方位に光を流す
从撞击物体的表面向各个方向流动光[l][r][cm]
; #はかせ
#羽濑
; また難しいことを...
另一件困难的事...[l][r]
; まずはモンスターボックスを9等分して、当たった部分の四面4方向から光を流してみよう
首先，将怪物盒子分成九个相等的部分，让光线从被击中部分的四个侧面和四个方向流动[l][r][cm]
; #アイ
#眼
; うん
是啊[l][r][cm]
; #
#
; ................................................
...................................................[l][r][cm]
; #はかせ
#羽濑
; いよいよ粒子に変換する実験だ
这是将其转化为颗粒的实验[l][r]
; 生き物以外は入らないように設計したからネズミで実験しよう
让我们对老鼠进行实验，因为我们设计了老鼠，以便只有生物才能进入[l][r][cm]
; #アイ
#眼
; 失敗したら？
如果我失败了怎么办？[l][r][cm]
; #はかせ
#羽濑
; そりゃ、ネズミがばらばらになる
没错，老鼠散开了[l][r][cm]
; #アイ
#眼
; かわいそう
可怜[l][r][cm]
; #はかせ
#羽濑
; そんなこと言ったって、こうでもしないと時間がかかってしまうからね
即使您这样说，如果您不这样做，也将花费一些时间。[l][r]
; ある程度の小さな犠牲は仕方ないよ
我不禁做出一些小的牺牲[l][r][cm]
; #アイ
#眼
; 違う
不同的[l][r]
; ネズミを犠牲にしないテストのほうが
不牺牲大鼠的测试会更好[l][r]
; 結果的に開発時間が短くなる
结果缩短了开发时间[l][r][cm]
; #はかせ
#羽濑
; え、いや...それは本当かい？
好吧，不……是真的吗？[l][r][cm]
; #アイ
#眼
; うん・夢の中で演算したの
是的，我梦calculated以求[l][r][cm]
; #はかせ
#羽濑
; ...アイくんがそこまで言うなら
...如果爱坤这么说[l][r]
; その方向でテストする方法を考えてみようか
想办法测试这个方向[l][r][cm]
; #
#
; ................................................
...................................................[l][r][cm]
; #アイ
#眼
; やっとできたね
我终于做到了[l][r][cm]
; #はかせ
#羽濑
; ...ああ、6ヶ月もかかっちゃったけど...これはすごいぞ！
哦，花了我六个月的时间，但这真是太神奇了！[l][r]
; この開発成果だけでも今後の開発は
未来的发展将仅基于这一发展成果[l][r]
; 圧倒的な時間短縮が図れるはずだよ
您应该可以极大地减少时间[l][r][cm]
; しかし、なかなか入らないね
但这不容易[l][r]
; 僕が投げると1/10しか入らない...
当我扔它时，我只能输入1/10 ...[l][r][cm]
; でも、アイくんが投げると9/10も入ったよ
但是爱坤抛出9/10[l][r]
; これはどういうことだろう
这是什么意思[l][r][cm]
; #アイ
#眼
; モンスターボックスは使う人の資質を反映する
怪物盒子反映了用户的素质[l][r][cm]
; #はかせ
#羽濑
; え？ということは僕がダメってことか...
?？那是否意味着我不能...[l][r][cm]
; いや、でもアイくんみたいなのは稀だからなあ
不，但是我很少喜欢爱坤[l][r]
; もう少し捕獲率を上げないと
我需要提高捕获率[l][r]
; 一般向けとしてはダメだね
对公众不利[l][r][cm]
; #
#
; ................................................
...................................................[l][r][cm]
; #はかせ
#羽濑
; やっとできたぞー！
我终于做到了！[l][r][cm]
; ネズミなら10/10で捕獲できるモンスターボックスの完成だ！！
鼠标是可以在10/10中捕获的怪物盒子！ ！[l][r][cm]
[chara_show name="item_03" width=200 top=100]
; #アイ
#眼
; でも、大きいのや強いのは難しいよ
但是做大或做强很难[l][r][cm]
; #はかせ
#羽濑
; うーん、一般にはこれで十分だし
好吧，通常这足够了[l][r]
; アイくんが投げればほぼ確実に捕まえられると思うよ
我想我几乎肯定会抓到你[l][r][cm]
; #アイ
#眼
; うん、じゃあ、シンオウのとこに行ってくる
是的那我要去新乌[l][r][cm]
; #はかせ
#羽濑
; いや、待って
不，等等[l][r]
; 僕も行くよ
我也要去[l][r][cm]
; #アイ
#眼
; え、でも、危ないよ
是的，但是很危险[l][r][cm]
; #はかせ
#羽濑
; 僕も研究者の端くれ
我是研究员[l][r]
; 現地調査は重要だからね...
现场调查很重要...[l][r][cm]
; #
#
; こうしてアイとはかせはシンオウの星に向かうのだった
这样一来，眼睛和the骨便朝着筱野的星星前进[l]
[glink storage="c37.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
