*start
[chara_hide_all wait=true]
[title name="ネコ星"]
[playbgm storage=00.ogg]
[bg storage=f_nekosen_2.png]
; #プラン
#计划
[chara_show name="c_plan" width=500 top=0]
; あの兵器、もうそろそろ完成しそうか？
那把武器快要完成了吗？[l][r][cm]
; #ネコセン
#猫咪
[chara_show name="m_nekosen" width=300 top=100]
; いや、まだだじょ
还没呢[l][r][cm]
; それよりも、向こうのほうが早かったようだじょ
看起来比那更快[l][r][cm]
[chara_show name="item_01" width=300 top=100]
; #プラン
#计划
; ああ、あんなガラクタ作ってるような奴らのものなんか
哦，那些制造那种垃圾的家伙[l][r]
; すぐに失敗してぶっ壊れちまうさ
立即失败并崩溃[l][r][cm]
; それよりも武器のほうがよっぽど効率的だぜ
武器比那更有效率[l][r][cm]
; 武器に失敗はなく、確実に相手にダメージを与えられるからな
武器没有故障，它肯定会损坏对手[l][r][cm]
; この世界、ぶっ殺して奪ったもん勝ちなのさ
在这个世界上，我杀了抢劫[l][r][cm]
; #ネコセン
#猫咪
; ...その考えは危険な気もするじょ
...这个想法很危险[l][r][cm]
; ただ、お主の悪組織をけしかけ巨大兵器を作らせた上で
但是，在为您的邪恶组织制造了巨大的武器之后[l][r]
; それを奪ってシンオウにぶっ放す作戦は賛成だじょ
我同意接受并将其扔给Shin-Oh的策略[l][r][cm]
; #プラン
#计划
; は、俺が正義さ
我是正义的[l][r][cm]
; #ネコセン
#猫咪
; あっちはもうすぐシンオウに接触するみたいだじょ
看来她即将与Shin-Oo联络[l][r][cm]
[title name="シンオウ星"]
[playbgm storage=02.ogg]
[bg storage=f_hosi_3.png]
[chara_hide_all wait=true]
; #はかせ
#羽濑
[chara_show name="c_octo_hakase" width=400 top=50]
; まるで巨大なモグラの巣だな...
就像一个巨大的痣巢...[l][r][cm]
; #アイ
#眼
[chara_show name="c_yui" width=400 top=50]
; シンオウの気配はあっち
诗乃的招牌在那边[l][r][cm]
; #
#
; アイとはかせは洞窟の先に進んだ
眼睛和绞线进入山洞[l][r][cm]
; #はかせ
#羽濑
; こ、これがシンオウ...でかい
这是Shin-Oh ...[l][r][cm]
[chara_show name="m_sinou" width=500 top=0]
; #
#
; 運良くシンオウは眠っていた
幸好Shinou正在睡觉[l][r][cm]
; #アイ
#眼
; ...なんかこれでいいのかなって気持ちになるね
...我觉得这很好[l][r][cm]
; #はかせ
#羽濑
; ...僕たち研究者なんてこんなもんさ、地味なのが一番
...我们是研究人员最多，最清醒的人[l][r][cm]
; ほら、アイくん、さっさと投げなさい...
你看，爱坤，快扔...[l][r][cm]
; #アイ
#眼
; う、うん
嗯是的[l][r][cm]
; #
#
; アイは眠っているシンオウにモンスターボックスを投げてみた
艾未未在Shino睡着了一个怪物盒子[l][r][cm]
[chara_hide name="c_yui"]
[chara_hide name="c_octo_hakase"]
[chara_show name="item_03" width=200 top=100]
; ボンッ！
祝你好运！[l][r][cm]
[chara_hide name="m_sinou"]
; #はかせ
#羽濑
; やっ...
是的...[l][r][cm]
; #
#
; はかせが歓声をあげようとした
绞痛要加油[l][r][cm]
; しかし、シンオウはボックスから抜け出した
但是，Shin-O开箱即用[l][r][cm]
[chara_hide_all wait=true]
; #シンオウ
#新哦
[chara_show name="m_sinou" width=500 top=0]
; ドグアッシャアアーーーーーン！
Doguasher啊！[l][r][cm]
; #はかせ
#羽濑
; ...逃げよう！
...逃跑！[l][r][cm]
; #
#
; アイたちは、その場から離脱した
眼睛已经离开现场[l][r][cm]
[chara_hide_all wait=true]
; #はかせ
#羽濑
[chara_show name="c_octo_hakase" width=400 top=50]
; はあ、はあ...
哦，哦...[l][r][cm]
; な、なぜ？そもそもシンオウなんて捕まえるのは
什么为什么首先，赶上新哦[l][r]
; 不可能だったのかな
不可能吗[l][r][cm]
; #アイ
#眼
[chara_show name="c_yui" width=400 top=50]
; 一瞬ボックスに入ったから
因为我进入盒子一会儿[l][r]
; 変換は出来てるはず
转换应完成[l][r][cm]
; #はかせ
#羽濑
; 物理的には不可能じゃなかったと？
在身体上不是不可能吗？[l][r]
; じゃあ、なぜアイくんが投げてもダメだったの
那爱坤为什么没丢东西呢？[l][r][cm]
; #アイ
#眼
; 多分、アイの力が不足していたから
可能是因为眼睛不够强壮[l][r]
; シンオウを捕獲する資格がなかったんだと思う...
我认为她没有资格俘获Shinou ...[l][r][cm]
; #はかせ
#羽濑
; ..........................................................
...................................................... ........[l][r]
; なら、僕にはどうすることもできないな
那我什么也做不了[l][r][cm]
; アイくんの修行でなんとかなりそう？
艾的训练有多漂亮？[l][r][cm]
; #アイ
#眼
; 計算では2000年やればいけるかも...
计算可以在2000年完成...[l][r][cm]
; #はかせ
#羽濑
; そ、そんな...
是的...[l][r][cm]
; #
#
; こうしてアイたちのシンオウ捕獲作戦は一旦、幕を閉じた
这样，艾未未抓获新奴的行动就一次结束了[l]
[glink storage="c38.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
