*start
[chara_hide_all wait=true]
[title name="地球・丘の上の小さな家"]
[playbgm storage=01.ogg]
[bg storage=f_ie.png]
[chara_show name="c_yui" width=400 top=50]
; #アイ
#眼
; ふう...
......[l][r][cm]
; #
#
; アイは久しぶりに帰ってきた
好久不回来了[l][r][cm]
; そして眠りにつく
去睡觉[l][r][cm]
; 最近、同じ夢を見る...だからまたあの夢を...
我最近有一个相同的梦想...所以又一次梦想...[l][r][cm]
[chara_hide_all wait=true]
; #
#
[title name="無限の場所"]
[bg storage=f_mugen.png]
; そこはとても奇妙な場所だった空から光が差し込み
天上有光，那是一个非常奇怪的地方[l][r]
; 雪が降っていた
下雪了[l][r][cm]
; 誰かが歌を歌ってるの？
有人在唱歌吗？[l][r][cm]
; #？？？
#？ ？ ？
[chara_show name="c_yui" width=200 top=150]
[chara_show name="c_yui_2" width=200 top=150]
[chara_show name="c_yui_3" width=200 top=150]
; それは自分だった...たくさんの自分...
是我...我很多...[l][r][cm]
; その数は数え切れないほど多く
这个数字无数[l][r]
; みんな輪になり手を繋いでいた
每个人都围成一圈，手牵着手[l][r][cm]
; #アイ
#眼
; ここは？
在这里吗[l][r][cm]
; #自分
#我自己
; ...さあ、手を
...加油，手[l][r][cm]
; #アイ
#眼
; なぜ？
为什么呢[l][r][cm]
; #自分
#我自己
; あなたは...
你是...[l][r]
; ずっと一人...
永远孤独...[l][r]
; だったから...
因为那是...[l][r][cm]
; 今までも...
到现在为止[l][r]
; これからも...
从现在开始...[l][r][cm]
; そして...
还有...[l][r]
; 心の奥底で...
在我的内心深处...[l][r]
; それを望んでた...
想要...[l][r][cm]
; だから...
所以...[l][r]
; 自分と...
和我在一起[l][r]
; 手をつなぐ...
牵手...[l][r][cm]
; #アイ
#眼
; ................................................
...................................................[l][r]
; ずっとここに？
永远在这里？[l][r][cm]
; #自分
#我自己
; うん、ずっと...
是的，总是...[l][r][cm]
; #アイ
#眼
; ................................................
...................................................[l][r]
; ...そう
...是的[l][r][cm]
; #
#
; いつの間にかアイは輪っかの中に入り
眼睛突然进入方向盘[l][r]
; 自分と手をつなぐ
牵手[l][r][cm]
; すると、何かが途切れるような音がした...
然后有声音打断了某事...[l][r][cm]
; ................................................
...................................................[l]
[glink storage="c39.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
