*start
[chara_hide_all wait=true]
[title name="地球・ブロック高原"]
[playbgm storage=02.ogg]
[bg storage=f_yama.png]
; #アイ
#眼
[chara_show name="c_yui" width=400 top=50]
; なんでこんな？
怎么会这样[l][r][cm]
; #ゼン
#禅宗
[chara_show name="c_zen" width=500 top=0]
; 問答無用...真剣勝負じゃ...命をかけたのう...
我不需要问问题...[l][r][cm]
; #
#
; ギュイン！ギュイン！
死了死了[l][r][cm]
; ズババッ！
祖巴巴特！[l][r][cm]
; ゼンの元を訪れたアイだったが、ゼンに突然襲われていた
艾未未拜访禅宗，突然遭到禅宗袭击[l][r][cm]
; ゼンの攻撃は容赦なく、山々は炎に包まれた
禅宗的进攻无情，大山被大火吞没[l][r][cm]
; #アイ
#眼
; くっ！
快走[l][r][cm]
; (つ、つよい...)
（一个，好...）[l][r][cm]
; #
#
; ゼンは予想以上に多彩な技を使う
Zen使用了比预期更多的技术[l][r]
; とてつもなく強かった
它非常强大[l][r][cm]
; #
#
; ズバァン！！
祖班！ ！[l][r][cm]
; #
#
; 火を消そうとするアイだったが...
艾未未试图扑灭大火...[l][r][cm]
; #ゼン
#禅宗
; そこがお主の弱点じゃ
那是你的弱点[l][r][cm]
; #
#
; ズバァン！！
祖班！ ！[l][r][cm]
[chara_show name="item_02" width=300 top=50]
; アイは見慣れた剣で切り裂かれた
用熟悉的剑撕裂眼睛[l][r][cm]
; 地上に落ちていくアイ...そして
眼睛落在地面上...并且[l][r][cm]
; #ゼン
#禅宗
[bg storage=i_mori.png]
; 意外にあっけなかったのう...
我并不感到惊讶...[l][r][cm]
[chara_hide name="item_02"]
; 必ずしも魔力の強いものが...勝つとは限らないのじゃよ...
具有魔力的人并不总是...不会总是赢...[l][r][cm]
; #アイ
#眼
; .............................................................
...................................................... ...........[l][r][cm]
; #ゼン
#禅宗
; そう...わしは...生きたいのじゃ...
是的...我...我想生活...[l][r]
; 存在が消えかかっておる
存在正在消失[l][r][cm]
; #
#
; ゼンの体はさっきより半透明になっていた
禅宗的身体比以前更透明[l][r][cm]
; #ゼン
#禅宗
; わしは未来人...
我是未来...[l][r]
; お主の生まれ変わりだったのじゃ
是你的转世[l][r][cm]
; お主が死なんとわしは生まれん...
我的死来了...[l][r][cm]
; さらば、これが正しい歴史、運命なのじゃ
再见，这是正确的历史，命运[l][r][cm]
; #アイ
#眼
[chara_hide name="c_yui"]
[chara_show name="c_yui_choukyuu" width=400 top=50]
; .............................................................
...................................................... ...........[l][r][cm]
; #ゼン
#禅宗
; ！？
！ ？[l][r]
; ぐ...ふ...
顾...[l][r][cm]
; そ、それは...
那是...[l][r][cm]
; #アイ
#眼
; アイのとっておき...超究
最好的眼睛...超级终极[l][r][cm]
; #ゼン
#禅宗
; と、とっておきとは...まさか...それの...
有什么特别的？[l][r][cm]
; #
#
; ゼンはサラサラと砂のように消えていく
禅宗像沙子和沙子一样消失[l][r][cm]
[chara_hide name="c_zen"]
; #アイ
#眼
; うっ.............................................................
嗯... ............[l][r][cm]
[bg storage=f_mugen.png]
[chara_hide_all wait=true]
[playbgm storage=wind.ogg]
; #自分
#我自己
[chara_show name="c_yui" width=200 top=150]
[chara_show name="c_yui_2" width=200 top=150]
[chara_show name="c_yui_3" width=200 top=150]
; また来たね...
你又来了...[l][r][cm]
; #アイ
#眼
; ...うん
是的[l][r][cm]
; #自分
#我自己
; この世界は悲しいんだね...
这个世界很难过...[l][r][cm]
; #アイ
#眼
; .............................................................
...................................................... ...........[l][r][cm]
; ...アイは
...眼睛[l][r][cm]
; #自分
#我自己
; 大丈夫だよ...
没关系...[l][r][cm]
; #自分
#我自己
; あなたは...
你是...[l][r]
; 一人でも...
独自...[l][r]
; 自分と一緒...
和我自己...[l][r][cm]
; 手を...
手...[l][r]
; つなぐことが...
连接中...[l][r]
; できるから...
我可以...[l][r][cm]
; #アイ
#眼
; う...うん...
嗯...是的...[l][r][cm]
; #
#
; そう言い自分の手をとろうとした
我是这么说的，试图牵着我的手[l][r][cm]
; しかし
但是[l][r][cm]
; #
#
; にゃーん...
尼安...[l][r][cm]
; #
#
; 後ろの方で声がしたような気がする
我感觉好像听到了背后的声音[l][r][cm]
; #アイ
#眼
; ！？
！ ？[l][r][cm]
; #
#
; アイが振り向くとそこに見慣れない誰かが座っていた
当我转身时，有人坐在那里[l][r][cm]
[chara_show name="c_zen_2" width=500 top=0]
; #
#
; 座っていたのは金色の髪にまばらな白髪の生えた男だった
坐着一个金黄色的头发和稀疏的头发[l][r][cm]
; ゼンと同じ見透かすような青い瞳をしている
它具有与Zen相同的透明蓝眼睛[l][r][cm]
; #？？？
#？ ？ ？
; 久しぶりじゃのう...いや、はじめましてかな
很久了...不，很高兴认识你[l][r][cm]
; #アイ
#眼
; あなたは...ゼン？でも違うような...
你是...禅吗？但是不同...[l][r][cm]
; #？？？
#？ ？ ？
; わしはゼン...若かりし頃のな
我是禅...我小时候[l][r][cm]
; #若いゼン
#少年禅
; やっとここまで辿り着いたわい
我终于来了[l][r][cm]
; さあ、手を...
来吧，手...[l][r]
; わしについてくるのじゃ
跟我来[l]
[glink target=*select1 text="うん" size=20 width="200" y=130 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[glink target=*select2 text="？" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
*select1
[cm]
[chara_hide_all wait=true]
@jump target=*common
*select2
[chara_hide_all wait=true]
@jump target=*common
*common
; #
#
; アイは手を引かれて別の場所に
眼睛被拔出并移到另一个地方[l][r][cm]
; そこだけ永遠の雪が降っていなかった
那里没有永恒的雪[l][r][cm]
; #若いゼン
#少年禅
[chara_show name="c_zen_2" width=500 top=0]
; わしは雪も好きなのじゃが...
我也喜欢雪...[l][r]
; 今は春なのじゃ
现在是春天[l][r][cm]
[playbgm storage=tuki.ogg]
; #若いゼン
#少年禅
; 永遠の冬などなく
没有永恒的冬天[l][r]
; 季節は巡り、やがて春が訪れる
季节变化，春天来了[l][r][cm]
; 君は、ほれ、この花を知っておるかね？
你知道这朵花吗？[l][r][cm]
; #
#
; ゼンは足元に咲いている一つの花を指して聞いた
禅指着脚下盛开的一朵花，听到了[l][r][cm]
; #アイ
#眼
[chara_show name="c_yui_choukyuu" width=400 top=50]
; ？
？[l][r][cm]
; #若いゼン
#少年禅
; ふぉっふぉっふぉ...
Fffffff ...[l][r]
; 知らないのも無理はない
不知道很容易[l][r][cm]
; この花に名前などなく...
这朵花没有名字...[l][r]
; ここにしか咲いておらんのじゃから
因为它只在这里盛开[l][r][cm]
; #アイ
#眼
; ...ふーん
...嗯[l][r][cm]
; #若いゼン
#少年禅
; しかし、その意味では
但是从这个意义上讲[l][r]
; この世界に同じものは一つもない
这个世界上没有一样[l][r][cm]
; この花も他の花とそれほど変わらないとも言える
可以说这朵花和其他花没什么不同[l][r][cm]
; ...しかし、名前はつけるべきかもしれんのう
...但是应该命名[l][r][cm]
; #アイ
#眼
; なんて？
什么啊[l][r][cm]
; #若いゼン
#少年禅
; 存在の花と
现有花[l][r][cm]
; どこにもないが、ここにある
除了这里[l][r][cm]
; #アイ
#眼
; そうだね
没错[l][r][cm]
; #若いゼン
#少年禅
; 君がはじめて無限のループから
从无尽的循环第一次[l][r]
; 抜け出したときの
当我下车时[l][r]
; わしと君の勝利の記念になるものが
是什么纪念我和你的胜利[l][r]
; あってよかったのう
我很高兴我在那里[l][r][cm]
; #アイ
#眼
; えっ？
?？[l][r][cm]
; #若いゼン
#少年禅
; 同じものとばかり手をつないでいてはいかんよ
不要只握同一只手[l][r]
; また間に合わないかと思ったわい...
我以为我可以再做一次...[l][r][cm]
; #アイ
#眼
; じ、じいちゃん、まさか、わざと負けたの
纪爷爷没办法我故意丢了[l][r][cm]
; #若いゼン
#少年禅
; ふっふっふっ...
呵呵...[l][r]
; そうともいえるし、そうでないとも言える
你可以这么说[l][r][cm]
; わしのような年寄りには
对于像我这样的老人[l][r]
; わざと負けたくなるような感情も...あるのでのう
我想故意失去一些情感...[l][r][cm]
; #アイ
#眼
; ？
？[l][r][cm]
; #若いゼン
#少年禅
; しかし、君にあえてよかった
但我很高兴你给了[l][r][cm]
; #アイ
#眼
; アイも良かったよ
眼睛也很好[l][r][cm]
; #若いゼン
#少年禅
; 君は...
你...[l][r]
; 未来より...
从未来...[l][r]
; 強く...
强烈...[l][r]
; なった
成为[l][r][cm]
; #アイ
#眼
; ！！？
！ ！ ？[l][r][cm]
[chara_hide name="c_yui_choukyuu"]
[chara_show name="c_yui_tensi" width=400 top=30]
; #
#
; アイの髪と瞳の色が変わっていた
眼睛的头发和眼睛的颜色发生了变化[l][r][cm]
; #若いゼン
#少年禅
; 若い頃のわしにそっくりじゃ
看起来像我小时候[l][r][cm]
; #アイ
#眼
; ほんとに？
真的吗[l][r][cm]
[playbgm storage=03.ogg]
; #若いゼン
#少年禅
; ...まあ、ちょびっとだけね
...好一点[l][r][cm]
; #アイ
#眼
; ふーん
嗯[l][r][cm]
; #若いゼン
#少年禅
; .......................................................
......................................................... .....[l][r][cm]
; 行って来い！
请走！[l][r][cm]
; #アイ
#眼
; うん、行ってくる
是的，来[l][r][cm]
; #若いゼン
#少年禅
; ふぉっふぉっ...また会う日までじゃ
Fffff ...直到我们再次见面[l]
[glink storage="c40.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
