*start
[chara_hide_all wait=true]
[title name="地球・丘の上の小さな家"]
; ;
;[playbgm storage=03.ogg]
[bg storage=f_ie.png]
; #アイ
#眼
[chara_show name="c_yui_tensi" width=400 top=50]
; #アイ
#眼
[bg storage=f_octo_kenkyuu.png]
; アイね、これ持ってくの
我带这个[l][r][cm]
; #はかせ
#羽濑
[title name="オクト星・ラボ"]
[chara_show name="c_octo_hakase" width=400 top=50]
; うん？
是啊[l][r][cm]
[chara_hide name="c_yui_tensi"]
; あ、あれ...今のはアイくんか！？
哦，那...我是爱坤！ ？[l][r][cm]
[chara_hide_all wait=true]
[bg storage=f_hosi_3.png]
[title name="シンオウ星"]
; #プラン
#计划
[chara_show name="c_plan" width=500 top=0]
; この最新兵器K007で撃ち抜いてやる
我将通过最新武器K007进行射击[l][r][cm]
[chara_show name="item_04" width=300 top=100]
; #
#
; ドッカーーーーーン！！！
码头工人！ ！ ！[l][r][cm]
; K007がシンオウに向けて発射された
K007向新哦开枪[l][r][cm]
[chara_show name="m_sinou" width=500 top=0]
; #
#
; しかしアイが突然現れ
但是眼睛突然出现[l][r]
; モンスターボックスを投げつける
扔怪物盒子[l][r][cm]
; #プラン
#计划
; なっ！！？
成为！ ！ ？[l][r][cm]
[chara_hide name="c_plan"]
[chara_hide name="item_04"]
; #アイ
#眼
[chara_show name="c_yui_tensi" width=400 top=50]
; っっっっーーーーーーーーーーーー！！！
Hhhhhhhhhhhhhhhhhhhhhhhhhhh ！ ！[l][r][cm]
; #
#
; ドッヒューーーーーーーーーーン！！！
Doughoooooooooooooooooooooooooooooooooooo ！ ！[l][r][cm]
[chara_show name="item_03" width=200 top=150]
; #プラン
#计划
; なんだ、あれ！？
那是什么！ ？[l][r][cm]
; #
#
; ボンッ！！
祝你好运！ ！[l][r][cm]
[chara_hide name="m_sinou"]
; ...................................................
......................................................... 。[l][r][cm]
; ボールは3回ほど点滅したあと青に変わった
球闪烁三下然后变成蓝色[l][r][cm]
; #
#
; シンオウは消え、アイは四角い箱を手にしていた
Shin-Oh不见了，Ai抱着一个方盒[l][r][cm]
; #アイ
#眼
; アイね、やったの！！
我做到了！ ！[l][r][cm]
; #
#
; どうやら無事、シンオウは捕獲されたようだ
显然，Shinou似乎已被抓获[l][r]
; .......................................................
......................................................... .....[l][r][cm]
; これにより宇宙に再び平和が訪れましたとさ
这使和平回到了宇宙。[l][r]
; めでたし、めでたし！
恭喜恭喜！[l]
[glink storage="c41.ks" text="エンディング" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
