*start
[chara_hide_all wait=true]
[title name="エンディング"]
[playbgm storage=tuki.ogg]
[bg storage=f_hosi_2.png]
; #大統領
#社长
[chara_show name="c_ponta_papa" width=400 top=50]
; あれからもう3年の月日が流れたが...あの不良娘、今は何をしているのやら
从那以后已经三年了……那个坏女孩，我现在在做什么？[l][r][cm]
; あんまり取りに来ないものだから私がもらい受けたのだが...
我得到它是因为我没有得到太多...[l][r]
; 良かったのだろうか
好吗[l][r][cm]
[chara_hide name="c_ponta_papa"]
[bg storage=i_pon_home.png]
; #
#
; ...............................................................
...................................................... .............[l][r][cm]
; #キョウスケ
#恭介
[chara_show name="c_kyousuke_2" width=400 top=50]
; え？アイを見てないかって？
?？你不看眼睛吗[l][r][cm]
; あいつ、あれから一度も学校には来なかったからなあ
从那以后他再没上过学。[l][r][cm]
; #ポンタ
#蓬塔
[chara_show name="c_ponta_2" width=400 top=50]
; 今度、遊びに行ってみようよ
下次去玩吧[l][r][cm]
; 久しぶりだねー
好久不见了[l][r][cm]
[chara_hide_all wait=true]
[bg storage=f_octo_kenkyuu.png]
; #
#
; ...............................................................
...................................................... .............[l][r][cm]
; #はかせ
#羽濑
[chara_show name="c_octo_hakase" width=400 top=50]
; あのあと、モンスターボックスは宇宙中で大人気！
之后，怪物盒子在太空中非常受欢迎！[l][r]
; 僕とアイくんはモンスターボックスの開発者として
我和艾是怪物盒子的开发商[l][r]
; 有名になっちゃったみたいだよ
看起来很出名[l][r][cm]
; それに大会まで開かれちゃって...
它一直举行到比赛...[l][r][cm]
; 僕も呼ばれたから行ってきたけど...
我去那里是因为我被称为...[l][r]
; 見たところアイくんのシンオウに勝てるモンスターは
显然，可以击败爱坤的新哦的怪物[l][r]
; ...いなさそうだね
...我不知道[l][r][cm]
; #王様
#金王
[chara_show name="c_octo_ou" width=400 top=50]
; そうそう、オクト星がモンスターボックスで
哦，是的，八角星在怪物盒子里[l][r]
; ものすごーく儲かってるのだよ！
我真的很赚钱！[l][r][cm]
; これも私の監督、指導があってこそだった！
这也是由于我的监督和指导！[l][r][cm]
[chara_hide_all wait=true]
[bg storage=f_plan.png]
; #
#
; ...............................................................
...................................................... .............[l][r][cm]
; #プラン
#计划
[chara_show name="c_plan" width=500 top=0]
; くそっ、またアイにしてやられたぜ
该死的，又是一只眼睛[l][r]
; まさかシンオウの手柄まで持ってかれるとは思わなかったさ
我不认为我会相信筱野[l][r][cm]
; まあ、悪の組織を壊滅できたから良かったけどさ
我很高兴我能够摧毁这个邪恶的组织[l][r][cm]
[chara_hide_all wait=true]
[bg storage=f_yama.png]
; #
#
; ...............................................................
...................................................... .............[l][r][cm]
; #ゼン
#禅宗
[chara_show name="c_zen" width=500 top=0]
; おお、あのあとアイに再開してのう
哦那我跟爱继续[l][r]
; うん？それはおかしい？
是啊奇怪吗[l][r][cm]
; 実はわし、若い頃に魂の研究とかやっとったせいか
其实可能是因为我小时候就做过灵魂研究[l][r]
; ゴーストでこっちに残れちゃったのじゃよ
这里有鬼[l][r][cm]
; ふぉっふぉっふぉっ！
ff！[l][r][cm]
; しかし、アイに超究を使わせるのは
但是，是什么让Eye使用超级好[l][r]
; わしとしても一種の賭けじゃった...
这是一种赌注...[l][r]
; うまくいってよかったわい
我很高兴我一切顺利[l][r][cm]
[chara_hide_all wait=true]
[bg storage=f_ie.png]
; #
#
; ...............................................................
...................................................... .............[l][r][cm]
; #アイ
#眼
[chara_show name="c_yui_tensi" width=400 top=50]
; アイね、ゼンモードになると気分がいいの！
艾，我在禅宗模式下感觉很好！[l][r][cm]
; でも長時間やってると...ヒック...
但是如果您做了很长时间...希克...[l][r]
; アイね、ふらふらしてくるので...ヒック...
我在流浪...希克...[l][r][cm]
[chara_hide name="c_yui_tensi"]
[chara_show name="c_yui" width=400 top=50]
; 普段はやっぱりこっちかな
通常是这样[l][r][cm]
[bg storage="black.gif"]
[chara_hide_all wait=true]
; #
#
; ...............................................................
...................................................... .............[l][r][cm]
; おしまい★
完★[l]
; ;
[glink storage="c42.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
