*start
[chara_hide_all wait=true]
[title name="地球・丘の上の小さな家"]
[playbgm storage=01.ogg]
[bg storage=f_ie.png]
; #キョウスケ
#恭介
[chara_show name="c_kyousuke_2" width=400 top=50]
; おう、アイ、元気か？
哦，眼睛，你好吗？[l][r][cm]
; 久しぶりに泊まりに来たぜ！
很久没来了我来住！[l][r][cm]
; #ポンタ
#蓬塔
[chara_show name="c_ponta_2" width=400 top=50]
; 夏休みだからね、遊びに来たよ
因为是暑假，所以我来玩[l][r][cm]
; #アイ
#眼
[chara_show name="c_yui_tensi" width=400 top=50]
; アイね、こんにちはなの
我爱，对你好[l][r][cm]
; #ポンタ
#蓬塔
; えっ？あれ、どうしたのその髪！？
?？哦，那是什么头发！ ？[l][r][cm]
; #キョウスケ
#恭介
; それに、お前ちょっと変じゃないか？
而且你不奇怪吗？[l][r][cm]
; .................................................
...................................................[l][r]
; ん？いや、毎回なにかしらちょっと変だったな、お前は...
?？不，每次都有点奇怪，您...[l][r][cm]
; #アイ
#眼
; アイね、キョウスケ、大好き
我爱你，恭介[l][r][cm]
; #
#
; アイがキョウスケの膝の上に乗っかりながら言った
艾未未在京介的大腿上骑行时说[l][r][cm]
; #キョウスケ
#恭介
; お、おいおい...なにを...
哦，嘿...[l][r][cm]
; #
#
; キョウスケは本気で困った顔をしている
恭介的脸很严重[l][r][cm]
; #ポンタ
#蓬塔
; あー、キョウスケがアイにやらしいことして...
啊，Kyousuke对Ai做错了...[l][r][cm]
; うん？これは逆なのかな？
是啊相反吗？[l][r][cm]
; #アイ
#眼
; アイね、ポンタもかわいい、ねこさんなの
是的，蓬塔很可爱，是只猫[l][r][cm]
; #ポンタ
#蓬塔
; い、いや...僕は犬族なんだけど...
不，不...我是狗，但是...[l][r][cm]
; #アイ
#眼
; ねこさんねこさん
猫猫[l][r]
; ねこさん、いつもかわいい、あいくるしくてやさしいの
猫，总是可爱，热情和善良[l][r][cm]
; #キョウスケ
#恭介
; おい、聞いてないぞ...どうなってんだ！？
嘿，我还没听说……发生了什么事！ ？[l][r][cm]
; #
#
; ガチャッ！
加沙！[l][r][cm]
; キョウスケとポンタは飛び上がった
京介和蓬塔跳了起来[l][r][cm]
[chara_hide_all wait=true]
; #プラン
#计划
[chara_show name="c_plan" width=500 top=0]
; おう、お前ら元気だったか？
哦，你们好吗？[l][r][cm]
; #
#
; 玄関にプランが立っていた
入口处有个计划[l][r][cm]
; #ポンタ
#蓬塔
[chara_show name="c_ponta_2" width=400 top=50]
; プランさん、アイがなんか変なんだよ
计划，你的眼睛很奇怪[l][r][cm]
; #プラン
#计划
; あー、新しい力の弊害ってやつだな...
哦，新力量的罪恶在于...[l][r]
; アイ、ちょっとこっち来い
眼睛，过来一点[l][r][cm]
; #
#
; プランとアイが外に出ていった
计划和眼睛消失了[l][r][cm]
[chara_hide name="c_plan"]
; #キョウスケ
#恭介
[chara_show name="c_kyousuke_2" width=400 top=50]
; うーむ、なんだったんだ...
嗯，那是什么...[l][r][cm]
; #ポンタ
#蓬塔
; でも、キョウスケは嬉しかったんじゃない？
但是恭介不高兴吗？[l][r][cm]
; #キョウスケ
#恭介
; バカヤロー、なんでだよ！
Bakayaro，为什么？[l][r][cm]
; #ポンタ
#蓬塔
; だって、好きなんでしょ、金髪の女性？
因为你喜欢一个金发女人？[l][r][cm]
; #キョウスケ
#恭介
; 胸と年齢はどこいった...
我的乳房和年龄在哪里...[l][r]
; それに、アイは昔からの知り合いだろ
艾是个老熟人[l][r]
; 気まずいだけなんだよ！
真尴尬！[l][r][cm]
; #ポンタ
#蓬塔
; はあ、それは残念だね...
哦，真可惜...[l][r][cm]
; #キョウスケ
#恭介
; くそっ！クラスでモテてるポンタに言われると
该死！庞塔告诉我谁在班上很受欢迎[l][r]
; なんか腹立つぜ...
我好生气...[l][r][cm]
[bg storage=f_ie.png]
[chara_hide_all wait=true]
; #プラン
#计划
[chara_show name="c_plan" width=500 top=0]
; おい、お前！
嘿，你！[l][r]
; 今自分がどうなってるのか、わかってるのか？
你知道你现在在做什么吗？[l][r][cm]
; #アイ
#眼
[chara_show name="c_yui_tensi" width=400 top=50]
; アイね、わかってるの
我知道[l][r][cm]
; #プラン
#计划
; 言ってみろ
说吧[l][r][cm]
; #アイ
#眼
; ...アイね...わかんない
我不知道[l][r][cm]
; #プラン
#计划
; だろうな...
我猜...[l][r][cm]
; お前は今、理性が吹っ飛んだ状態なのさ
您现在处于理性状态[l][r]
; 神の属性を持ったやつにはよくあることだ
对于那些拥有上帝属性的人来说很常见[l][r][cm]
; #アイ
#眼
; (アイはふらふらと他のところを見ていて話に興味がないようだ)
（眼睛注视着世界其他地方，似乎对该故事不感兴趣。）[l][r][cm]
; #プラン
#计划
; つまり、今のお前のほうが
换句话说，你现在[l][r]
; 本当の自分に近いってわけだ
它接近你的真实自我[l][r][cm]
; これ自体は割とどうしようもねえ
我无济于事[l][r]
; そういうもんだと受け入れるしかない...
我必须接受那种事情...[l][r][cm]
; それが神ってもんだ！
那是上帝！[l][r][cm]
; #
#
; ズバアアン！
祖拜安！[l][r][cm]
; (すごくダサい効果音が聞こえたような気がした)
（我感觉好像听到了非常疯狂的声音效果）[l][r][cm]
; #プラン
#计划
; ...というかアイ、一旦戻れ
我的意思是回去一次[l][r][cm]
[chara_hide name="c_yui_tensi"]
; #アイ
#眼
[chara_show name="c_yui" width=400 top=50]
; うん
是啊[l][r]
; 戻した
已退货[l][r][cm]
; #プラン
#计划
; よし、いつでも戻れるようにだけは訓練しておけ...
好吧，只要训练一下就可以随时返回...[l][r]
; 理性が吹っ飛んでるだけに
只是因为原因在吹[l][r]
; 元の状態に戻せなくなるやつもいるからな
有些人无法回到原来的状态[l][r][cm]
; じゃあ、俺は行くぜ
那我去[l][r][cm]
; #アイ
#眼
; うん
是啊[l][r]
; ありがとう
谢谢啦[l][r][cm]
; #プラン
#计划
; なあに...先駆者のアドバイスってやつさ
什么...开拓性建议[l][r][cm]
[chara_hide name="c_plan"]
; #
#
; ガチャ！
加沙！[l][r][cm]
[bg storage=f_ie.png]
; #ポンタ
#蓬塔
[chara_show name="c_ponta_2" width=400 top=50]
; あ、あれ？戻ってる
哦那我回来了[l][r][cm]
; #キョウスケ
#恭介
[chara_show name="c_kyousuke_2" width=400 top=50]
; お、ほんとだ
哦，真的[l][r][cm]
; お前、さっきのこと
你刚才说[l][r]
; 覚えてたり...するの？
你还记得吗...[l][r][cm]
; #アイ
#眼
; うん
是啊[l][r][cm]
; #キョウスケ
#恭介
; まじかよ...
认真...[l][r][cm]
; #ポンタ
#蓬塔
; 予想外のパターン
意外模式[l][r][cm]
; #アイ
#眼
; でもアイは気にしない
但是我不在乎眼睛[l][r][cm]
; #キョウスケ
#恭介
; お、おう
喔喔[l][r][cm]
; #ポンタ
#蓬塔
; な、なるほど
知道了[l][r][cm]
; #アイ
#眼
; 懐かしいね
我想你[l][r][cm]
; #ポンタ
#蓬塔
; うん、一緒にキャンプした時を思い出すよ
是的，我记得我们一起扎营时[l][r][cm]
; #キョウスケ
#恭介
; 俺もだ
我也是[l][r][cm]
; #
#
; こうして夜は更けていくのだった
所以夜晚升起了[l]
[glink storage="c43.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
