*start
[chara_hide_all wait=true]
[title name="オクト星"]
[playbgm storage=00.ogg]
[bg storage=f_hosi_2.png]
; #アイ
#眼
[chara_show name="c_yui_tensi" width=400 top=50]
; アイね、王様、大好き
我爱你，国王[l][r][cm]
; #王様
#金王
[chara_show name="c_octo_ou" width=400 top=50]
; うひょおおおおー！
hy！[l][r]
; こ、これは一体何が、何があああ！
这个，到底，什么啊！[l][r][cm]
; ついに、ついに、王様の、王様の...夢がかなったぞおおおお！！
终于，终于，国王，国王……梦想成真了！ ！[l][r][cm]
; #はかせ
#羽濑
[chara_show name="c_octo_hakase" width=400 top=50]
; あんたの夢はアイくんの裸体を見ることだったはずだ
你的梦想一定是看到爱的裸体[l][r][cm]
; #王様
#金王
; はれ？そ、そうだった？
肿吗是这样吗[l][r][cm]
; #はかせ
#羽濑
; それにしても外見はあまり変わってないのにね
即使这样，外观也没有太大变化[l][r][cm]
; #アイ
#眼
; ？
？[l][r]
; アイね、よくわからないの
我不知道[l][r][cm]
; #はかせ
#羽濑
; あ、そうか...僕たちはあまり外見にはこだわらないんだ
哦，是的...我们不在乎外观[l][r]
; 相手の心から見るクセがついちゃってるからね
因为它有一种习惯，可以从对方的内心看到[l][r][cm]
; #王様
#金王
; おい、アイちゃんにあれを
喂给爱-[l][r][cm]
; #はかせ
#羽濑
; そうだった、アイくん、君にアムのコインを渡しとかないとね
是的艾坤我要给你我的硬币[l][r][cm]
; #アイ
#眼
; アムのコイン？
是硬币吗？[l][r][cm]
; #はかせ
#羽濑
; うん、一番使われてる宇宙通貨のこと
是的，最常用的太空货币[l][r][cm]
; #王様
#金王
; うちも一部協力してるんだよ
我有部分帮助[l][r][cm]
; #はかせ
#羽濑
; まあね、オクトカットは心を読む技術に優れているからね
好吧，Octocut善于阅读思想[l][r][cm]
; #アイ
#眼
; ？
？[l][r][cm]
; #はかせ
#羽濑
; ああ、アムコインは良い心を持った人にたくさん入ってくる仕組みなんだ
哦，Amcoin是一种让很多人怀着一颗善良的心的机制[l][r][cm]
; #王様
#金王
; 逆に、悪い心を持った人間には入らない
相反，它不会进入一个心肠不好的人[l][r][cm]
; #はかせ
#羽濑
; うん、悪い心を持った人間には
是的，对于一个心肠不好的男人[l][r]
; かなり低い上限が設定されてしまい
设置了非常低的上限[l][r]
; それ以上は持てないようになっているよ
我没有了[l][r][cm]
; まあ、アイくんも一度はアムに参加してみるといいよ
好吧，爱坤应该一次加入美国[l][r]
; いつでも抜けられるしね
你总是可以出去[l][r][cm]
; このコインは遺伝子に刻まれて心理値を読み取るんだ
这枚硬币被刻在基因上并读出心理价值[l][r]
; そして、アムという宇宙最大国家が管理するよ
而Am是宇宙中最大的国家。[l][r][cm]
; 宇宙の発展と平和の実現に貢献したと言われているんだ
据说对宇宙的发展和实现和平作出了贡献[l][r][cm]
; #
#
; アイは手渡されたコインに触れたが、すぐに消えた
眼睛碰了手中的硬币，但很快消失了[l][r][cm]
; #王様
#金王
; 無事、登録されたようだね...どれどれアイちゃんの数値は
看来您已成功注册...[l][r][cm]
; #はかせ
#羽濑
; まあ登録できない心理値の人もいるからね
好吧，有些人的心理价值无法记录[l][r][cm]
; #王様
#金王
; ！！？
！ ！ ？[l][r][cm]
; ぐっ...すごすぎる数値
嘿...数字太多[l][r]
; 地球人とは思えん...
我不认为这是地球人...[l][r][cm]
; #はかせ
#羽濑
; ははは...王様は低すぎてね
哈哈哈...国王太低了[l][r]
; アムやめちゃったんだ
我停了吗[l][r][cm]
; それにしてもすごい数値だね
无论如何，这是一个很大的数目[l][r]
; モンスターボックス開発の収益が満額入って、しかもプラスされてるよ
怪物盒子的开发收入已满，这是一个加号[l][r][cm]
; #アイ
#眼
; アイね、うれしいの
我很开心[l][r][cm]
; #王様
#金王
; 素直に喜ぶところも、いつものアイちゃんよりかわいいぞおお！
听话取悦的地方也比平常的爱灿可爱！[l][r][cm]
; #はかせ
#羽濑
; でも、アイくんはあまり地球での評判は良くないみたいだね
但是艾未未在世界上享有良好声誉[l][r][cm]
; #王様
#金王
; そ、そんなばかな！
那个白痴！[l][r]
; なぜ、これほどまでの心を持っているのに人気がないんだね！？
为何拥有如此一颗心如此受欢迎！ ？[l][r][cm]
; #はかせ
#羽濑
; まあ、地球と我々の文化の違いといいますか
嗯，地球和我们的文化有什么区别？[l][r]
; それもまた一興ではないですか
那不是很有趣吗？[l][r][cm]
; 地球では胸が大きく、年上の女性が人気みたいですよ
在地球上，乳房很大，老年妇女似乎很受欢迎[l][r][cm]
; #王様
#金王
; む、むねがおおきく、としうえ？
嗯，Mune很大，Toshie？[l][r][cm]
; #はかせ
#羽濑
; そうです...って、あれ
是的...[l][r]
; も、もしかしてアイくん...ずっと7歳のままだから
哦，也许爱...我今年7岁[l][r]
; 永久に実現不可能な属性なのでは？
它是永远无法实现的属性吗？[l][r][cm]
; #王様
#金王
; お、おう...そ、そんな...
哦，哦，哦，那个...[l]
; ;
;[glink storage="s42.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
