*start
[chara_hide_all wait=true]
[title name="ネコ星"]
[playbgm storage=00.ogg]
[bg storage=f_nekosen_2.png]
; #？？？
#？ ？ ？
; 待て待てー！
等等，等等！[l][r][cm]
; #ネコセン
#猫咪
[chara_show name="m_nekosen" width=300 top=50]
; こ、こら、わしはモンスターじゃないじょ！
这不是怪物！[l][r][cm]
; #？？？
#？ ？ ？
; ダダッ！ダダッ！
达达！达达！[l][r][cm]
; 逃がすなっ！
不要错过！[l][r][cm]
; #ネコセン
#猫咪
; よ、よせ、やめ...じょおおおおお
,，别停...[l][r][cm]
; .................................................
...................................................[l][r][cm]
[chara_hide_all wait=true]
[title name="オクト星・ラボ"]
[bg storage=f_octo_kenkyuu.png]
; #兵士
#士兵
[chara_show name="c_octo_hei" width=400 top=50]
; モンスターボックスの問い合わせが一件
一箱魔盒[l][r][cm]
; 「変なモンスターを捕まえたところ箱から出てこない」とのこと
``当您抓到一个奇怪的怪物时，它并不会脱离包装盒&#39;&#39;[l][r][cm]
; #はかせ
#羽濑
[chara_show name="c_octo_hakase" width=400 top=50]
; ああ、わかった
喔好[l][r]
; こっちで調べてみるよ
我会在这里检查[l][r][cm]
[chara_hide name="c_octo_hei"]
; #
#
; はかせは届いたモンスターボックスを調べてみた
我检查了到达的怪物盒子[l][r][cm]
[chara_show name="item_03" width=200 top=150]
; #はかせ
#羽濑
; ！？
！ ？[l][r][cm]
; あ、あなたは、たしか、ネコセンさんではありませんか！？
哦，您确定Nekosen！ ？[l][r][cm]
; #ネコセン
#猫咪
; じょ...
乔...[l][r][cm]
[chara_show name="m_nekosen" width=300 top=50]
[chara_hide name="item_03"]
; .............................................................
......................................................... ...........[l][r][cm]
; お前んのことのあれな、モンスターボックス、あれダメだじょ！！
那就是你，怪物盒子，那不好！ ！[l][r][cm]
; #はかせ
#羽濑
; あれ、おかしいな...
真有趣...[l][r]
; 言葉をしゃべる生き物は捕まえられないように
不会说话的生物[l][r]
; なっているはずなんですが...
应该是...[l][r][cm]
; #ネコセン
#猫咪
; お前ら、あんときもあれじょ
你们那个时候[l][r][cm]
; ゼウスんのときも
即使在宙斯[l][r]
; うちの畑や農作物を踏み荒らしおったじょ！！
您践踏了我们的田地和庄稼！ ！[l][r][cm]
; #はかせ
#羽濑
; あー、このモンスターボックス故障してるぞ
哦，这个怪物盒子坏了[l][r]
; だからセーフティーが機能しなかったのか...
所以安全没有用...[l][r]
; ここらへん再調整しておかないと
我需要在这里重新调整[l][r][cm]
; #ネコセン
#猫咪
; おい、聞いてんのかじょ！
嘿，听我说！[l][r][cm]
; #王様
#金王
[chara_show name="c_octo_ou" width=400 top=50]
; 誰だね、じょーじょーうるさいじょ
是谁啊[l][r]
; 嫌な思い出がよみがえる
令人不快的回忆回来了[l][r][cm]
; #ネコセン
#猫咪
; よう！
是的[l][r][cm]
; #王様
#金王
; げっ！
好吧！[l][r]
; ね、ネコセン様ではありませんか！？
嘿，猫！ ？[l][r][cm]
; ど、どうしてこちらに
你好吗[l][r][cm]
; #ネコセン
#猫咪
; お前んとこのボックスに捕まったんだじょ
你和我被困在这个盒子里[l][r][cm]
; #王様
#金王
; ！？
！ ？[l][r][cm]
; それはそれは...なんたる御無礼を...
这很粗鲁[l][r][cm]
; #ネコセン
#猫咪
; それでお前、まだ占いのほう修行してるのかじょ？
那么，您还在训练算命吗？[l][r][cm]
; #王様
#金王
; は、はい、ネコセン様に教えていただいたおかげで
是的，感谢Nekosen[l][r][cm]
; #ネコセン
#猫咪
; ふーんだじょ
丰达霍[l][r][cm]
; ん？窓の外に見える緑色の物体はなんだじょ？
?？窗外的绿色物体是什么？[l][r][cm]
; #王様
#金王
; ああ、アイくんが捕まえてきたシンオウですな
哦，被爱抓住的真是哦[l][r][cm]
; #
#
; シンオウが窓の外で優雅に飛び回っていた
Shin-oh优雅地飞出了窗外[l][r][cm]
; #はかせ
#羽濑
; アイくんにもだいぶなついてきて、もう安全ですよ
爱坤也有很多，而且很安全。[l][r][cm]
; #ネコセン
#猫咪
; し、し...シンオウだじょ！？
然后...真哦！ ？[l][r]
; わ、わしも実物で見るのは初めてだじょ...
哇，这是我第一次在现实生活中看到它...[l][r][cm]
; #王様
#金王
; そういえばネコセン様は
说到猫[l][r]
; モンスターの言葉がわかるのでしたな？
你明白怪物的话吗？[l][r][cm]
; #ネコセン
#猫咪
; まあまあだじょ
好啦[l][r][cm]
; #王様
#金王
; ではぜひ、この機会にシンオウにも会ってこられてはいかがですか？
你为什么不见到Shin-Oh？[l][r][cm]
; #ネコセン
#猫咪
; えっ？
?？[l][r][cm]
; あ、ぐ、ががが...し、シンオウにじょ？
哦，姑，嘎...[l][r][cm]
; #王様
#金王
; は、はい...まあ、最初は怖いかもしれませんが
好吧...是的，一开始可能会很恐怖[l][r]
; ほんとに大丈夫ですよ
真的没关系[l][r][cm]
; #ネコセン
#猫咪
; こ、こわくなんかないじょ...
这并不可怕...[l][r][cm]
; #王様
#金王
; は、はあ
哈哈哈[l][r][cm]
; #ネコセン
#猫咪
; じゃあ、ほんとに行ってくるじょ
那我真的要走了[l][r]
; ...行ってくるじょ！
...我来了！[l][r][cm]
; #王様
#金王
; は、はい、お気をつけて...
是的，要小心...[l][r][cm]
[title name="オクト星・広場"]
[bg storage=f_nekosen_1.png]
[chara_hide_all wait=true]
; #シンオウ
#新哦
[chara_show name="m_sinou" width=600 top=0]
; グオオオオオオン！
郭哦哦上！[l][r][cm]
; #ネコセン
#猫咪
[chara_show name="m_nekosen" width=300 top=50]
; や、やあ...だじょ
是的，呵呵...[l][r][cm]
; #シンオウ
#新哦
; ？
？[l][r][cm]
; #ネコセン
#猫咪
; き、気分はいかがだじょ？
你感觉如何？[l][r][cm]
; #シンオウ
#新哦
; (ピカン！)
（皮坎！）[l][r][cm]
; #
#
; シンオウの眼が鋭く光った
士奴的眼睛急剧闪耀[l][r][cm]
; #ネコセン
#猫咪
; ！！
！ ！[l][r][cm]
; じょおおおおおおおおお...
哦，哦，哦，哦，哦...[l][r][cm]
; #アイ
#眼
[chara_show name="c_yui_tensi" width=400 top=50]
; ？
？[l][r][cm]
; #
#
; そんなときたまたまアイが通りかかった
那时，眼睛碰巧过去了[l][r][cm]
; #ネコセン
#猫咪
; ！？
！ ？[l][r][cm]
; こ、これは！今までに感じたことのない存在感じょ！
这就是这个！您感觉好像从未有过！[l][r]
; たすけてくれじょー！
帮帮我！[l][r][cm]
; #
#
; ネコセンはアイの後ろに隠れた
Nekosen躲在眼睛后面[l][r][cm]
; しかし、シンオウが襲ってくる気配はなかった
但是，没有迹象表明Shin-o会攻击[l][r][cm]
; #アイ
#眼
; アイね、遊びたかったんだと思うよ
我想我想玩[l][r][cm]
; #ネコセン
#猫咪
; .................................................
...................................................[l][r]
; ...だ、だじょ？
嗯，对吧？[l][r][cm]
; しかし、こんな危ないもん放し飼いにしとくなんて
但是，保持自由状态并不危险[l][r]
; オクトカットども！！
八角形！ ！[l][r][cm]
; それに飼い主のアイとかいうやつどこだじょ？
业主的眼睛在哪里？[l][r]
; 箱に入れとくべきだじょ！！
你应该把它放在盒子里！ ！[l][r][cm]
; #アイ
#眼
; お家、入る？
你会进入你的房子吗？[l][r][cm]
; #
#
; アイはシンオウの方を向いて言った
艾未未转身对申爱说[l][r][cm]
; #ネコセン
#猫咪
; そんなんじゃダメだじょ
那没用[l][r]
; アイとかいうやつは黒髪のやつだじょ
眼睛的人是黑发的人[l][r][cm]
; #
#
; するとシンオウは、グオオと一声上げ
然后，新欧与郭大声[l][r]
; 近くに落ちていたモンスターボックスに
在附近掉落的怪物盒子里[l][r]
; 自主的に入っていった
自愿输入[l][r][cm]
[chara_hide name="m_sinou"]
; #ネコセン
#猫咪
; おお、こ、これは...
哦，这是...[l][r][cm]
; わし、シンオウをゲットだじょ！？
我会得到新哦！ ？[l][r][cm]
; ;
;[chara_show name="item_03" width=200 top=150]
; #
#
; ネコセンはモンスターボックスのほうに駆け寄り
Nekosen冲向怪物盒子[l][r]
; それを手にとり空にかかげた
我把它挂在天空[l][r][cm]
; #ネコセン
#猫咪
; しかし、お主の気配はすごいじょ
但是主的迹象是惊人的[l][r][cm]
; もしかしたらシンオウ以上だったかもしれぬじょ...
也许不只是筱ou ...[l][r]
; きっとシンオウもビビったんだじょ！
Shinoh一定很害怕！[l][r][cm]
; それよりもオクトカットに見せびらかしにいくじょ
我要炫耀八爪鱼[l][r]
; お主もついてくるじょ？
你也跟我来吗？[l][r][cm]
; #アイ
#眼
; うん
是啊[l]
[glink storage="c45.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
