*start
[chara_hide_all wait=true]
[title name="オクト星"]
[playbgm storage=00.ogg]
[bg storage=f_hosi_2.png]
; #ネコセン
#猫咪
[chara_show name="m_nekosen" width=300 top=50]
; さっきシンオウを捕まえたじょ！！
我刚刚抓到Shin-oh！ ！[l][r][cm]
; #王様
#金王
[chara_show name="c_octo_ou" width=400 top=50]
; えっ！？し、シンオウを捕まえた？
！ ？并抓住了Shin-Oh？[l][r][cm]
; #アイ
#眼
[chara_show name="c_yui_tensi" width=400 top=50]
; アイね、ねこさん捕まえた
我抓到一只猫[l][r][cm]
; #王様
#金王
; おや、アイくんも一緒だったのか
哦，爱坤也一样吗？[l][r][cm]
; #ネコセン
#猫咪
; アイ？そいつは違うじぇ
眼睛吗那不一样[l][r]
; 水晶でみたことあるじぇ
我看过石英[l][r][cm]
; 髪の色も目の色も違うじぇ
我的头发和眼睛不同。[l][r][cm]
; #王様
#金王
; ああ、アイくんは変身できるのでね
哦，爱可以改变[l][r][cm]
; #ネコセン
#猫咪
; な、なにいいい！？
太好了！ ？[l][r]
; じゃ、じゃあ、まさか、こいつがあのアイとかいう...
然后，没办法，这个家伙就是那只眼睛...[l][r][cm]
; #王様
#金王
; それにしてもアイくん、また天使モードになってたのかい
即便如此，爱坤，又是天使模式吗？[l][r]
; それはあまりよくないとプラン様が言ってたよ
计划说不是很好[l][r][cm]
; #アイ
#眼
; アイね、天使じゃないの、ゼンモード
我不是天使，禅宗模式[l][r][cm]
; #王様
#金王
; はっはっはっ、アイくんは相変わらず
哈哈哈哈，爱坤像往常一样[l][r]
; 天使とか神とか呼ばれるの嫌がるね
我讨厌被称为天使或神[l][r][cm]
; #アイ
#眼
; ...................................................
......................................................... 。[l][r]
[chara_hide name="c_yui_tensi"]
[chara_show name="c_yui" width=400 top=50]
; アイね、修行してるの
我在训练[l][r][cm]
; #ネコセン
#猫咪
; しゅ、修行！？
舒，训练！ ？[l][r][cm]
; #アイ
#眼
; うん
是啊[l][r][cm]
; #ネコセン
#猫咪
; ...面白いやつだじょ
...有趣的家伙[l][r]
; そこまでの気配を持ちながら修行とは...
有迹象表明正在训练什么...[l][r][cm]
; お主、今どんな変身があるのかじょ？
主啊，现在有什么样的转变？[l][r][cm]
; #アイ
#眼
; ？
？[l][r][cm]
; #王様
#金王
; ああ、アイくんの変身か...たしか2つだったね
哦，爱坤的蜕变...[l][r]
; アイくん、今やって見せてくれないかい？
爱坤，你能给我看看吗？[l][r][cm]
; #アイ
#眼
; いいよ
好啊[l][r][cm]
[chara_hide name="c_yui"]
[chara_show name="ai" width=400 top=50]
; これがアイモード...
这是眼睛模式...[l][r][cm]
; #ネコセン
#猫咪
; おお、かなりのパワーアップだじょ
哦，这是一个不错的力量[l][r][cm]
; #王様
#金王
; うむ、アイくんの小さい物質を操る能力が
嗯，Ai操纵小物质的能力[l][r]
; 格段に上がったようだ
似乎已经明显上升[l][r][cm]
; #アイ
#眼
[chara_hide name="ai"]
[chara_show name="c_yui_tensi" width=400 top=50]
; これがゼンモード
这是禅宗模式[l][r][cm]
; #ネコセン
#猫咪
; ぐっ、こ、この気配、存在感はすごすぎるじょ
顾，这个，这个迹象，存在太大了[l][r]
; 今あらためて感じると...圧倒だじょ
如果您再次感到...不堪重负[l][r][cm]
; #王様
#金王
; ゼンモードは確か理性が消えて
在Zen模式下，原因肯定消失了[l][r]
; アイくんはこのモードのとき
艾处于这种模式[l][r]
; あまり戦いたくないらしい
你不想打太多[l][r][cm]
; #ネコセン
#猫咪
; た、戦いたくない！？
我不想打架！ ？[l][r]
; 今まで見てきた中ではイレギュラーだじぇ
到目前为止，这是我看到的不正常现象[l][r][cm]
; #王様
#金王
; でもこのモードのときの力が最も強い
但是这种模式下的力量是最强的[l][r][cm]
; #ネコセン
#猫咪
; う、うむ...たしかにそうだじぇ
嗯，嗯...[l][r][cm]
; #王様
#金王
; そういえば、もう一つあったね
说到其中，还有另外一个[l][r]
; 髪が短くなる...えっと...
我的头发变短了...[l][r][cm]
; #アイ
#眼
[chara_hide name="c_yui_tensi"]
[chara_show name="c_yui" width=400 top=50]
; 超究はわざだよ
终极是故意的[l][r]
; 自分の髪の毛を使うの
我用自己的头发[l][r][cm]
; #王様
#金王
; そうそう、それ
哦，是的[l][r][cm]
; 魔力のこもったアイくんの髪を創造の力に使う技なんだが
这是一种利用神奇的爱坤头发来创造的技术[l][r]
; 私も見たことがなくてね
我没看过[l][r][cm]
; はじめて試したのはいつなのかね？
您什么时候第一次尝试？[l][r][cm]
; #アイ
#眼
; ずっと昔
很久以前[l][r][cm]
; #王様
#金王
; ふ、ふーん...
嗯...[l][r][cm]
[chara_hide_all wait=true]
; #
#
[bg storage=f_ie.png]
[chara_new name="c_yui_back_choukyuu" storage="c_yui_back_choukyuu.png" jname="c_yui_back_choukyuu"]
[chara_show name="c_yui_back_choukyuu" width=400 top=50]
; アイがはじめて超究を使ったのは
艾未未第一次使用超级研究[l][r]
; アイが幼い頃だった
艾未未年轻[l][r][cm]
; アイはその力を使い、自身の髪で
眼睛运用自己的力量，运用自己的头发[l][r]
; 丘の上に小さな家を作った
在小山上盖了一座小房子[l][r][cm]
; 超究は自身のイメージを具現化する力
超级终极体现形象[l][r]
; だが、幼かったアイに家のイメージはあまりなく
但是，年轻的艾未未对房子有太多印象[l][r]
; 家の中には多少の家具と一冊の本だけが残されたのである
屋子里只剩下几件家具和一本书[l]
; ;
;[glink storage="s44.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
