*start
[title name="オクト星"]
[bg storage=i_hosi_01.png]
[stopbgm]
[playbgm storage=00.ogg]
; 宇宙の遠い遠いところにあるオクト星...
Octo stars far away in the universe ...[l][r][ct]
; #はかせ
#Hakase
[chara_show name="c_octo_hakase" width=500 top=10]
[chara_show name="item_00" top=50]
; うーむ、ポセイドン3号でも無理だったか...
Well, Poseidon 3 was impossible?[l][r][ct]
; #ポセイドン3号
#Poseidon 3
; ..................................
..................................[l][r][ct]
[chara_hide name="item_00" ]
; #王様
#King
[chara_show name="c_octo_ou" width=500 top=10]
; あれは見つかったかね？はかせ
Did you find that? Hakase[l][r][ct]
; #はかせ
#Hakase
; いえ、残念ながら今回も失敗です...
No, unfortunately this time is also a failure ...[l][r]
; この世界で最も小さい物質は
The smallest substance in this world[l][r]
; 見つけることができませんでした
Could not find[l][r][ct]
; #王様
#King
; ぐぬぬ...いまだ、宇宙の外に行けぬのか！
Guinu ... Can't we go out of space yet?[l][r][ct]
; #はかせ
#Hakase
; ...無理なものは無理ですよ
... impossible is impossible[l][r]
; それよりも、予言のほうを当てにしては？
Rather than rely on prophecy?[l][r][ct]
; #王様
#King
; はかせのくせに！
Hackskin![l][r][ct]
; #はかせ
#Hakase
; ？
?[l][r]
; で、予言の方、進捗どうですか？
So how is the prophecy going?[l][r][ct]
; #王様
#King
; ぐぬぬ...予言のほうも...まだ...反応は...ない！
Gummy ... Prophecy ... still ... no response ... no![l][r]
; (王様は予言者だった)
(The king was a prophet)[l][r][ct]
; ..................................
..................................[l][r][ct]
; ...なんせ数億年に一度、生まれるかどうか
... would be born once every hundred million years[l][r]
; 見込みなんてほとんど...
Almost no prospect ...[l][r][ct]
; #？？？
#? ? ?
; ビッー、ビッー、ビッー！
Bee, bee, bee![l][r][ct]
; #はかせ
#Hakase
; ！！！
! ! ![l][r]
; なっ、なんだ、この音！？
What, this sound! ?[l][r][ct]
; #王様
#King
; あわてるでない、あわてるでない
Don't panic, don't panic[l][r]
; あれは、ただの予言が来たときの音だ、予言が来たときの...
That's just the sound of a prophecy coming ...[l][r][ct]
; ..................................
..................................[l][r][ct]
; ・・・な、なんだってーーーー予言が来たあああっ！！？
... what a prophecy came! ! ?[l][r][ct]
; #王様
#King
; ドタドタドタ・・・
...[l][r][ct]
; はあ、はあ...
Ha Ha...[l][r][ct]
; #王様
#King
; この水晶を見なさい、はかせよ！
Look at this crystal![l][r][ct]
[chara_show name="item_01" top=50]
; #はかせ
#Hakase
; (なんで僕が...)
(Why me ...)[l][r][ct]
; #
#
; (はかせは、水晶を覗き込んだ)
(Hakase looked into the crystal)[l][r][ct]
; #王様
#King
; 何が見えるね？
What do you see?[l][r][ct]
; #はかせ
#Hakase
; えーっと、見えるのは...
Well, what you see ...[l][r]
; ここからかなり離れた星のようですな
It looks like a star far away from here[l][r]
; ...うん、あれは...羊(ひつじ)...いや、人間...かな
... Yeah, that's ... sheep ... no, human ...[l][r]
; そこに...
there...[l][r]
; ..................................
..................................[l][r][ct]
; そこに、最も小さい物質を
There, the smallest substance[l][r]
; 見る力を持つ者が生まれるようですっ！！
Someone with the power to see is born! ![l][r][ct]
[chara_hide name="item_01" ]
; #王様
#King
; ・・・聞くがよい、はかせよ
... Listen to me[l][r][ct]
; その宇宙のどはての、ど田舎に、我々が求めていた力を持つ者が生まれるやもしれん
At the end of the universe, in the countryside, a person with the power we sought may be born.[l][r][ct]
; #はかせ
#Hakase
; (それさっき僕が言ったことじゃないか！)
(That's just what I said!)[l][r][ct]
; #王様
#King
; さて、すぐに準備だ！
Alright, ready![l][r][ct]
; 宇宙法によると、まさに神の力。古い儀式をやる必要がある
According to Cosmic Law, it is just the power of God. Need to do old rituals[l][r][ct]
; #はかせ
#Hakase
; ま、まさか、ほんとにやるおつもりで？
Well, is it really going to be done?[l][r][ct]
; #王様
#King
; 仕方ないだろ、宇宙法にそう書いてあるんだ
It can't be helped, it's written in space law[l][r]
; その星に住む生き物すべて生贄に捧げよと
To sacrifice all the creatures that live on the star[l][r][ct]
; #はかせ
#Hakase
; そんな古臭いもん、無視してもいいと思うけど...
I think you can ignore that old-fashioned thing ...[l][r][ct]
; #王様
#King
; いや、やるぞ！
No, I'll do it![l][r]
; (なにか手違いでもあったら困る)
(I'm in trouble if something goes wrong)[l][r][ct]
; 早速、その星に攻撃部隊のゼウス3号を出発させよ！
Immediately leave Zeus 3 of the attacking unit on the star![l][r][ct]
[chara_hide_all time=1000 wait=true]
[chara_show name="c_octo_hei" width=500 top=10]
; #
#
; こうして地球にゼウス3号が放たれたのであった・・・
Thus, Zeus 3 was released to the earth ...[l]
[glink storage="e02.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
