*start
[title name="地球"]
[stopbgm]
[cm]
[chara_hide_all wait=true]
@playbgm storage=01.ogg loop=true
[bg storage=i_hosi_00.png]
; #
#
; あれから7年
7 years since then[l][r]
; 地球では宇宙人の姿は欠片も確認されていなかった
No alien figure was found on Earth[l][r][cm]
; しかし、子どもたちの間では、なぜか宇宙人ごっこが大流行
However, among children, alien pretend is a huge trend[l][r]
; キョウスケとポンタも「どうせなら本物を見つけてやろう」と意気込んでいる
Kyousuke and Ponta are eager to find the real thing anyway[l][r]
; そんな平和な夏休みだった
It was such a peaceful summer vacation[l][r][cm]
[chara_show name="c_kyousuke" width=400 top=50]
; #キョウスケ
#Kyousuke
; 今日は、あっちのほう行ってみようぜ！
Let's go over there today![l][r][cm]
; #ポンタ
#Ponta
[bg storage=i_miti.png]
[chara_show name="c_ponta" width=400 top=50]
; なんで？いつもの場所でいいじゃん
why? It's good in the usual place[l][r][cm]
; #キョウスケ
#Kyousuke
; 高いところなら宇宙人を見つけられるかもしれないぜ
You may find aliens at high places[l][r][cm]
; #ポンタ
#Ponta
; それもそうだね
So too[l][r][cm]
; #
#
; 少年たちは、近くの丘を目指し森に入っていく
The boys enter the forest aiming for a nearby hill[l][r][cm]
[bg storage=i_mori.png]
; #ポンタ
#Ponta
; ねえ、まだつかないの？
Hey, haven't you?[l][r][cm]
; #キョウスケ
#Kyousuke
; おかしいな...あっちに見えてるはずなんだけど
It's weird ...[l][r][cm]
; #ポンタ
#Ponta
; まさか、迷ったってことないよね...
No way, I'm not lost ...[l][r][cm]
; #キョウスケ
#Kyousuke
; ...................................
.........................[l][r]
; あと少しだろう
A little more[l][r][cm]
; #
#
; ...................................
.........................[l][r][cm]
; 歩くこと30分...ようやく森を抜けた少年たち
30 minutes walking ... The boys finally got through the forest[l][r][cm]
[bg storage=i_ie_start.png]
; #ポンタ
#Ponta
; やっとついたー
I finally arrived[l][r][cm]
; #キョウスケ
#Kyousuke
; ...まあまあかな
...so-so[l][r]
; (死ぬかと思った)
(I thought I would die)[l][r][cm]
; #ポンタ
#Ponta
; あれ？
that?[l][r]
; あっちのほう、なんか赤いのが突き出てない？
Isn't the red one sticking out there?[l][r][cm]
; #キョウスケ
#Kyousuke
; おっ？
Oh?[l][r]
; さっそく宇宙人か？まずは身を隠せ！
Immediately an alien? First, hide yourself![l][r][cm]
; #ポンタ
#Ponta
; ...................................
.........................[l][r][cm]
; #ポンタ
#Ponta
; 向こうになにか置いてあるんじゃない？
Isn't there something there over there?[l][r][cm]
; #キョウスケ
#Kyousuke
; どうやらそうみたいだな
Apparently it looks like[l][r]
; なんだろう
I wonder what[l][r][cm]
; #ポンタ
#Ponta
; 行ってみる？
Try going?[l][r][cm]
; #キョウスケ
#Kyousuke
; ああ、だが、慎重にな...
Oh, but be careful ...[l][r][cm]
; #キョウスケ・ポンタ
#Kyousuke Ponta
; ...................................
.........................[l][r][cm]
[bg storage=i_ie_end.png]
; #ポンタ
#Ponta
; 家だね
Home[l][r][cm]
; #キョウスケ
#Kyousuke
; ...だな
...[l][r]
; しっかし、これほどまでの家は見たことねえ...
I've never seen a house like this ...[l][r][cm]
; #ポンタ
#Ponta
; なんで？
why?[l][r][cm]
; #キョウスケ
#Kyousuke
; いや、だって...まさに家って感じだろ
No, because ... it's just like a house[l][r][cm]
; どんなやつが住んでるのか見てみたいぜ
I want to see what guys live[l][r][cm]
; #ポンタ
#Ponta
; おじゃましまーす！
Ojamashimasu![l][r][cm]
; #キョウスケ
#Kyousuke
; ！？
! ?[l][r]
; お、おいっ、ポンタ、なにを！
Oh, oh, Ponta, what![l][r][cm]
; #ポンタ
#Ponta
; え...でも、お腹空いたし、なにか食べさせてもらおうと思って
Eh ... but I was hungry and thought I'd eat something[l][r][cm]
; #
#
; ガチャッ...
Gacha ...[l][r][cm]
[chara_hide_all wait=true]
[chara_show name="c_yui" width=400 top=50]
; #？？？
#? ? ?
; ...................................
.........................[l][r][cm]
; #ポンタ
#Ponta
[chara_hide_all wait=true]
[chara_show name="c_ponta" width=400 top=50]
; 女の子だね...
A girl ...[l][r][cm]
; #キョウスケ
#Kyousuke
[chara_show name="c_kyousuke" width=400 top=50]
; だな...
Well ...[l][r]
; ...いや、まだわからねえぞ
... No, I don't know yet[l][r][cm]
; #ポンタ
#Ponta
; 食べものください
Please eat[l][r][cm]
; #キョウスケ
#Kyousuke
; ぽっ、お前！
Hey, you![l][r][cm]
; #？？？
#? ? ?
[chara_hide_all wait=true]
[chara_show name="c_yui" width=400 top=50]
; 彼女が手を広げると、飴玉が一つ...
When she spread her hand, one candy ...[l][r][cm]
; #
#
; ポンタは即座にそれを掠めとり、口に入れた
Ponta immediately snatched it and put it in his mouth[l][r][cm]
; #キョウスケ
#Kyousuke
; (ポンタの行動を横目にキョウスケは質問する)
(Kyousuke asks Ponta's behavior aside)[l][r]
; ...きみ、ここに住んでるの？
... you live here?[l][r][cm]
; #？？？
#? ? ?
; ...................................
.........................[l][r][cm]
; #キョウスケ
#Kyousuke
; 名前は？
Name is?[l][r][cm]
; #ポンタ
#Ponta
; 何年生？(モゴモゴ)
what grade? (Mogomogo)[l][r][cm]
; #キョウスケ
#Kyousuke
; お父さんとお母さんは？
Dad and mom?[l][r][cm]
; #？？？
#? ? ?
; ...................................
.........................[l][r][cm]
; #ポンタ
#Ponta
[chara_hide_all wait=true]
[chara_show name="c_ponta" width=400 top=50]
; (ねえ、この子、なんかおかしくない？)
(Hey, isn't this kid doing anything wrong?)[l][r][cm]
; #キョウスケ
#Kyousuke
[chara_show name="c_kyousuke" width=400 top=50]
; (ああ、なんか変だぜ...)
(Oh, something strange ...)[l][r][cm]
; ...................................
.........................[l][r][cm]
; (...いや、まてよ。他人の家に突然押し入り
(... No, wait, suddenly breaking into another's house[l][r]
; 質問をしまくってる俺達のほうがよっぽど変だぞ！)
We're all weird asking questions! )[l][r][cm]
; (よしっ！ここは一つ、一緒に遊んでごまかそう)
(Okay, here's one to play with and cheat)[l][r][cm]
; 君、ここらへんで宇宙人の目撃情報が多数報告されているのを知ってるかい？
Did you know that many alien sightings are reported here?[l][r][cm]
; #ポンタ
#Ponta
; ？？？
? ? ?[l][r][cm]
; #キョウスケ
#Kyousuke
; だから一緒に宇宙人を探してみよう、きっと楽しいぜ！
So let's look for aliens together![l][r][cm]
; #？？？
#? ? ?
[chara_show name="c_yui" width=400 top=50]
; うん・
Yup·[l][r][cm]
; #
#
; 少年たちはその日、丘の上に住んでいる変わった女の子と遊んだのだった
The boys played with a strange girl that lives on the hill that day[l][r][cm]
; ...................................
.........................[l][r][cm]
[chara_hide_all wait=true]
; 次の日も、少年たちは丘の上にある小さな家に来ていた
The next day, the boys were coming to a small house on a hill[l][r][cm]
; すると、色々なことがわかってきた
Then, I understood various things[l][r][cm]
[bg storage=i_ie.png]
[chara_hide name="c_ponta" wait=true time=0]
[chara_hide name="c_kyousuke" wait=true time=0]
; 家の中には、ベッドと机、一冊の絵本があるだけで、彼女には名前がなかった
Inside the house, there was only a bed and desk, a picture book, she had no name[l][r][cm]
; しかし、少年たちにとって
But for the boys[l][r]
; そんなことはどうでもいいことだった
That was not a problem[l][r][cm]
; 少年たちは、彼女のことをアイと呼ぶことにした
The boys decided to call her Ai[l][r][cm]
; #
#
[bg storage=i_ie_start.png]
[chara_hide_all wait=true]
[chara_show name="c_kyousuke" width=400 top=50]
; 次の日
Next day[l][r][cm]
; #キョウスケ
#Kyousuke
; お前ら、宇宙人ってどんなやつらだと思う？
What do you think aliens are?[l][r][cm]
; #ポンタ
#Ponta
[chara_show name="c_ponta" width=400 top=50]
; きっと食いしん坊だよ
I'm sure you're a glutton[l][r][cm]
; #アイ
#Eye
[chara_show name="c_yui" width=400 top=50]
; (アイは、その話を聞き、上の方を見た)
(I heard the story and looked up)[l][r][cm]
[chara_hide_all wait=true]
[bg storage=s_01.png]
; すると...
Then ...[l][r]
; 何かが近づいてくるのを感じる...
Feel something approaching ...[l][r][cm]
; (今から30日後、地球に最も接近するみたい)
(30 days from now, it seems to be closest to the earth)[l][r][cm]
; #
#
; ...................................
.........................[l][r][cm]
; アイは目に見えないものを見ることができた
Eyes could see invisible things[l][r][cm]
; だから今まで一人でやってこれたのだ
So I've done it alone[l][r][cm]
[bg storage=i_ie_start.png]
; #キョウスケ
#Kyousuke
[chara_show name="c_kyousuke" width=400 top=50]
; アイはなんかないか？
Do you have any eyes?[l][r][cm]
; #アイ
#Eye
[chara_show name="c_yui" width=400 top=50]
; ...変なの
...strange thing[l][r][cm]
; #キョウスケ・ポンタ
#Kyousuke Ponta
[chara_hide_all wait=true]
[chara_show name="c_ponta" width=400 top=50]
[chara_show name="c_kyousuke" width=400 top=50]
; ？
?[l][r]
; #キョウスケ
#Kyousuke
; ああ、変な奴らってことか
Oh, weird guys[l][r][cm]
; そりゃ、お前だろ...
Well, you ...[l][r]
; 変な服着ちゃってさ
I'm wearing strange clothes[l][r][cm]
; いいからもっと新しいのに着替えろよ、ほら
OK, change clothes, even newer[l][r][cm]
; #
#
; キョウスケは、アイを強引に掴んだ
Kyousuke grabbed the eye[l][r]
; すると...キョウスケの顔がこわばる
Then ... Kyousuke's face is stiff[l][r][cm]
; #キョウスケ
#Kyousuke
; ...................................
.........................[l][r]
; ...お前、まさか、下、はいてないの？
... Isn't it, you're down?[l][r][cm]
; #アイ
#Eye
[chara_show name="c_yui" width=400 top=50]
; ？
?[l][r][cm]
; #ポンタ
#Ponta
; うわあ、キョウスケがアイにいやらしいことしてるー
Wow, Kyousuke is doing something nasty to Ai[l][r][cm]
; #キョウスケ
#Kyousuke
; ち、ちげえよ！
Chi, Chige![l][r][cm]
; #ポンタ
#Ponta
; うそうそっ！
That's right![l][r]
; キョウスケは
Kyousuke is[l][r]
; 金髪で巨乳のお姉さんがタイプなんだよね
She's a blonde and busty sister[l][r][cm]
; #キョウスケ
#Kyousuke
; そうだぜ！だからこんなガキには...
That's right! So for this kid ...[l][r]
; って、それをバラすんじゃねええ、ポンタっ！！
Well, don't break it up, ponta! ![l][r][cm]
; #ポンタ
#Ponta
; あれ、これ言っちゃダメだったの？
Oh, could n’t I say this?[l][r][cm]
; #キョウスケ
#Kyousuke
; ...................................
.........................[l][r][cm]
; #ポンタ
#Ponta
; まあ、それは置いといて
Well, leave it aside[l][r]
; 僕もパンツなんて履いてないけどね
I don't even wear pants[l][r]
; 普通の人は、そんなもの付けてないと思うよ
I don't think ordinary people don't have that[l][r][cm]
; #キョウスケ
#Kyousuke
; え、そうなの？
Huh? Is that so?[l][r]
; ...................................
.........................[l][r][cm]
; ...いや、人間はふつー履いてるんだって！
... No, people wear it![l][r]
; ノーパンなのは、そこにいるやつだけ！！
The only thing that has no panties is the guy there! ![l][r][cm]
; #
#
; キョウスケはアイをビシッと指して言った
Kyousuke pointed at Ai[l][r][cm]
; #キョウスケ
#Kyousuke
; いいから服も新しいの買えって
So you can buy new clothes[l][r][cm]
; #ポンタ
#Ponta
; ...................................
.........................[l][r]
; ...でも、ちょっと変だよね
... but it's a bit weird[l][r][cm]
; 僕、アイが転んだとこ何度か見たけど、何も見えなかったよ
I saw a few times that I fell, but I couldn't see anything[l][r][cm]
; #キョウスケ
#Kyousuke
; ？
?[l][r]
; 何も...そいつは変だな
Nothing ... it's weird[l][r][cm]
; だが、こいつの記憶力と目だけは確かだ
But I'm sure his memory and eyes[l][r][cm]
; アイ、ちょっとバンザイしてみろ
Eye, try a little banzai[l][r][cm]
; #
#
; アイは、腕を上げた
Eye raised his arm[l][r][cm]
; #キョウスケ
#Kyousuke
; (キョウスケは袖のところから中を覗いてみる...すると)
(Kyousuke looks inside from the sleeve ... and then)[l][r][cm]
; やっぱりか...何も見えねえ
After all ... you can't see anything[l][r]
; 服の内側だけ濃い霧が発生してやがる
A thick fog is generated only inside the clothes[l][r][cm]
; #ポンタ
#Ponta
; すごーい！
great![l][r][cm]
; #キョウスケ
#Kyousuke
; そんな服、どこで買ったんだよ？
Where did you buy such clothes?[l][r][cm]
; #アイ
#Eye
; これお母さんの
This is mom's[l][r][cm]
; #キョウスケ
#Kyousuke
; ああ、母親の形見ってわけ...
Oh, that's why my mother is ...[l][r][cm]
; #アイ
#Eye
; ううん、アイは、これが気に入ってるの
Yeah, I like this[l][r][cm]
; #キョウスケ
#Kyousuke
; ...ふーん、それがか？
... Hmm, is that?[l][r][cm]
; #アイ
#Eye
; うん・
Yup·[l][r][cm]
; #キョウスケ
#Kyousuke
; お前、変わった趣味してんなあ
You have a strange hobby[l][r]
; ...まあ、俺も人のこと言えないけど
... Well, I can't even tell people[l][r][cm]
[chara_hide_all wait=true]
; #
#
; 宇宙人が攻めてくるまで、残り30日！
30 days left until aliens attack![l][r]
; 地球の運命やいかに！？
The fate of the earth and how! ?[l]
[glink storage="e03.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
