*start
[chara_hide_all wait=true]
[title name="オクト星"]
[stopbgm]
[playbgm storage=00.ogg]
[bg storage=i_hosi_01.png time=0]
; #
#
; オクト星
Octo star[l][r][cm]
; #はかせ
#Hakase
[chara_show name="c_octo_hakase" width=500 top=10]
; 本当にゼウス3号を地球に送っちゃって大丈夫だったんですか？
Is it really safe to send Zeus 3 to Earth?[l][r][cm]
; #王様
#King
[chara_show name="c_octo_ou" width=500 top=10]
; え、なんで？
Huh? Why?[l][r][cm]
; #はかせ
#Hakase
; だって、ちからを持った者も死んじゃうかもしれませんよ
Because even those who have the power may die[l][r][cm]
; #王様
#King
; いや、それはないだろう
No, it would not[l][r][cm]
; 宇宙法によると、そのものはバリアを張れるみたいでな
According to space law, it seems like it can create a barrier[l][r]
; 一人だけ生き残ると書かれている
It is written that only one person survives[l][r]
; まさに、そのものというわけだ。わかりやすいだろ
That is exactly what it is. It's easy to understand[l][r][cm]
; #はかせ
#Hakase
; ..................................................
........................................[l][r][cm]
; ...バリアねえ
... barrier[l]
[glink storage="e04.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
