*start
[title name="地球・ブロック地方"]
[stopbgm]
[cm]
[chara_hide_all wait=true]
[bg storage=i_yama.png]
; ;@playbgm storage=02.ogg loop=true
; @playbgm storage = 02.ogg loop = true[;@playbgm storage=02.ogg loop=true
[playbgm storage=02.ogg]
; #
#
; キョウスケたちは、わけあって、ブロック高原を目指していた
Kyousuke and others were aiming for the block plateau[l][r][cm]
[chara_show name="c_kyousuke" width=400 top=50]
; #キョウスケ
#Kyousuke
; はあ、はあ...これはきつい
Oh, oh ... this is tight[l][r]
; 人間には、きつすぎるぜ...
It's too hard for humans ...[l][r][cm]
; #ポンタ
#Ponta
[chara_show name="c_ponta" width=400 top=50]
; え？でも、アイは平気そうだよ
e? But Ai looks fine[l][r][cm]
; #キョウスケ
#Kyousuke
; ...あいつは、獣族(けものぞく)の化身かなにかか？
... is he an incarnation of the beast tribe?[l][r][cm]
; #アイ
#Eye
[chara_show name="c_yui" width=400 top=50]
; ？
?[l][r]
; (アイも少し息があがっていたものの、キョウスケほどではなかった)
(Although Ai was breathing a little, it was not as good as Kyousuke)[l][r][cm]
; #ポンタ
#Ponta
; この中では、キョウスケが一番強そうなのにねー
Of these, Kyousuke seems to be the strongest[l][r][cm]
; #キョウスケ
#Kyousuke
; ...................................
.........................[l][r][cm]
; ...俺は忍者なの！
... I'm a ninja![l][r]
; 忍者は、短距離は得意でも、長距離は苦手なのっ！
Ninjas are good at short distances but not good at long distances![l][r][cm]
; #ポンタ
#Ponta
; ...そ、そうなの？
... That's right?[l][r]
; (ポンタはアイの方を見た)
(Ponta looked toward the eye)[l][r][cm]
; #アイ
#Eye
; 知らない
Do not know[l][r][cm]
; #
#
; 30分は歩いただろうか、あたりが暗くなってきた
Did you walk for 30 minutes or the area was getting darker[l][r][cm]
[bg storage=i_yama_n.png]
; #キョウスケ
#Kyousuke
; ...今日はこの辺までにしておこうぜ
... I'll leave it today[l][r][cm]
; #ポンタ
#Ponta
; うん、そうだね
Yeah, yeah[l][r][cm]
; #キョウスケ
#Kyousuke
; よしっ！じゃあ、今日はここで野宿だ！
Alright! So today is a noshuku here![l][r][cm]
; (キョウスケはそう言ってすばやく準備を始めた)
(Kyousuke said so and started preparing quickly)[l][r][cm]
; #ポンタ
#Ponta
; キャンプに関しては、キョウスケは頼りになるね
When it comes to camping, Kyousuke can count on you[l][r][cm]
; #キョウスケ
#Kyousuke
; そうだろう、そうだろう
Yeah, yeah[l][r]
; キャン...野宿は、忍者の基本だからな！
Can ... noshuku is the basic of ninja![l][r][cm]
; しかし、アイが突然、ブロック高原に
However, Ai suddenly goes to the block plateau[l][r]
; 行きたいって言い出してもう3日目か
I say I want to go and it's already the third day[l][r][cm]
; #ポンタ
#Ponta
; 僕は、友達の家に1週間泊まるってお父さんに言うの
I tell my dad to stay at a friend's house for a week[l][r]
; 大変だったよ
It was tough[l][r][cm]
; #キョウスケ
#Kyousuke
; ああ、そういえばそうだな
Oh, that's right[l][r]
; ポンタのおやじさんに
To Ponta's father[l][r]
; ジェット機でも飛ばしてもらったほうが
It would be better to fly with a jet[l][r]
; 良かったんじゃないか？
Wasn't that good?[l][r][cm]
; #ポンタ
#Ponta
; ...その話はしないでよ
... don't talk about that[l][r][cm]
; #キョウスケ
#Kyousuke
; ああ、悪い悪い
Oh bad bad[l][r][cm]
; #ポンタ
#Ponta
; 僕はこの旅を楽しんでるよ
I enjoy this journey[l][r][cm]
; #キョウスケ
#Kyousuke
; ...ああ、俺もなんだかんだ言いつつな
... Oh, I'm just saying something[l][r]
; 楽しいぜ
It's fun[l][r][cm]
; アイはどうだ？
What about your eyes?[l][r]
[glink target=*select1 text="うん" size=20 width="200" y=130 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[glink target=*select2 text="？" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
*select1
[cm]
; #アイ
#Eye
; うん・
Yup·[l][r][cm]
; #キョウスケ
#Kyousuke
; だろ
Right[l][r]
@jump target=*common
*select2
[cm]
; #アイ
#Eye
; ？
?[l][r][cm]
; #キョウスケ
#Kyousuke
; ...ふーん
... Hmm[l][r]
@jump target=*common
*common
[cm]
; #
#
[bg storage=i_yama.png]
; それから2日かけて3人は
Then over the next two days the three[l][r]
; やっとの思いでブロック高原に到着したのだった
I finally arrived at the block plateau[l][r][cm]
; ...................................
.........................[l][r][cm]
; しかし、そこに待ち受けていたものは、なんと...
However, what was waiting there was ...[l][r]
[glink storage="e05.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
