*start
[chara_hide_all wait=true]
[title name="地球・ブロック高原"]
[bg storage=i_yama.png time=0]
[stopbgm]
[cm]
; #キョウスケ
#Kyousuke
; な、何だあれ？
What, what?[l][r][cm]
; #ポンタ
#Ponta
; すごい光が落ちたよね...
Amazing light fell ...[l][r][cm]
; #キョウスケ
#Kyousuke
; 隕石か？でも、なんの音もしないのは変だ...
Meteorite? But it's weird not to make any sound ...[l][r][cm]
; #ポンタ
#Ponta
; すぐそこだよ、行ってみる？
You're right there, why not go?[l][r][cm]
; #キョウスケ
#Kyousuke
; ...ああ、だが慎重にな
... Oh, but be careful[l][r][cm]
; アイもぼーっと突っ立ってないで
Don't stand my eye too[l][r]
; 早くこっちの岩陰に来い！
Come to this rock shade soon![l][r][cm]
[chara_show name="c_zeusu_3" width=500 top=10]
; #ポンタ
#Ponta
; 宇宙船じゃない、あれ！
That's not a spaceship![l][r]
; (先の方の岩陰にいたポンタが小声でそう言った)
(Ponta, who was in front of the rock, shouted so)[l][r][cm]
; #キョウスケ
#Kyousuke
; な、なにいい...ま、まさか
Wow, what good ...[l][r]
; ほんとに宇宙人てことはないだろうな...
I guess there's really no alien ...[l][r][cm]
; #オクト兵
#Octo soldier
[chara_show name="c_octo_hei" width=500 top=10]
; 早くも生体反応を3つキャッチ
Catch three biological reactions as early as possible[l][r]
; まずは地球人がどんなもんか
First of all, what are the earthlings[l][r]
; この3匹を狩るとするか
Or hunt these three[l][r][cm]
@playbgm storage=02.ogg loop=true
[chara_hide name="c_octo_hei" wait=true time=0]
; #キョウスケ
#Kyousuke
[chara_hide name="c_zeusu_3" wait=true time=0]
[chara_show name="c_zeusu_3" width=400 top=20]
; あ、あれ、上の方に上がっていくぞ
Oh, that's going up[l][r]
; ............................................
............................[l][r][cm]
; #
#
; 宇宙船は上空に上がると
When the spaceship rises above the sky[l][r]
; 即座に三人が隠れている岩陰の方に向き直った
Instantly turned to the hidden rocks where the three were hiding[l][r][cm]
; #キョウスケ
#Kyousuke
; ！！？
! ! ?[l][r]
; 俺らが隠れてるのバレてるぞ！
We're hiding we're hiding![l][r][cm]
; 逃げろ！！
Run away! ![l][r][cm]
; #ゼウス3号
#Zeus 3
; ドドドドドドッ！！！
Dododododododo! ! ![l][r]
; (ゼウス3号は、エネルギー砲を放った)
(Zeus 3 fires an energy cannon.)[l][r][cm]
; #
#
; 3人は、なんとか回避したものの
The three managed to avoid[l][r]
; 岩がばらばらに散らばり
Rocks scattered[l][r]
; もはや隠れる場所がなくなっていた
There was no longer a place to hide[l][r][cm]
; #オクト兵
#Octo soldier
[chara_show name="c_octo_hei" width=500 top=10]
; ヒッヒッヒ...これでおしまいだ、地球人
Hee hee ... this is it, earthlings[l][r][cm]
; #ポンタ
#Ponta
; もうだめだーーーー！
No more![l][r][cm]
; #キョウスケ
#Kyousuke
; くっ！
Go![l][r][cm]
; #アイ
#Eye
; .....................................
...........................[l][r][cm]
; #
#
; するとアイが少しだけ前に進み
Then the eye moves a little forward[l][r]
; 片手を前に
One hand in front[l][r][cm]
[chara_show name="c_yui" width=400 top=50]
; #ゼウス3号・オクト兵
#Zeus 3 Octo Soldier
; なっ！？
Become! ?[l][r][cm]
; #ポンタ
#Ponta
; ...あ、あれ。生きてる？
... Ah, that one. alive?[l][r][cm]
; #キョウスケ
#Kyousuke
; .....................................
...........................[l][r]
; あ、アイ、まさかお前が！？
Oh, eye, you are! ?[l][r][cm]
; #オクト兵
#Octo soldier
; そんなバカな！
It is a such a fool![l][r]
; 地球人の文明レベルでは
At the level of civilization of earthlings[l][r]
; この砲撃を相殺するなど不可能
Impossible to offset this bombardment[l][r][cm]
; だが、いつまでもつかな
But how long will it last[l][r]
; ゼウス3号は、無限の砲撃を装填もなしに行えるのだ！
Zeus 3 is capable of infinite bombardment without loading![l][r]
; これこそが文明レベルの差！
This is the level of civilization![l][r][cm]
[chara_hide name="c_yui" wait=true time=0]
; #ゼウス3号
#Zeus 3
; ドドドドドドドッ！
Dododododododododo![l][r]
; ドドドドドドドッ！！
Dododododododododo! ![l][r][cm]
; (ゼウス3号の砲撃は3人のところに止まることなく降り注ぐ)
(The bombardment of Zeus 3 falls down without stopping at the three.)[l][r][cm]
; #ポンタ
#Ponta
; ...これやばいんじゃ
... this is bad[l][r][cm]
; #キョウスケ
#Kyousuke
; くそっ、これでも喰らえ！
Damn, eat this![l][r]
; (キョウスケは、持っていた手裏剣を宇宙船に投げつけた)
(Kyousuke threw his shuriken at the spaceship)[l][r][cm]
; #
#
; カキンッ！
Kakkin![l][r][cm]
; #キョウスケ
#Kyousuke
; やったか！？
Did you do it! ?[l][r][cm]
; #オクト兵
#Octo soldier
; ハッハッハー！
Ha ha ha![l][r][cm]
; 無駄、無駄
really useless[l][r]
; この宇宙船には、2つの特徴がある
This spaceship has two features[l][r]
; 一つは無限のエネルギー砲
One is an infinite energy cannon[l][r]
; そして、もう一つは強力なバリアなのだー！
And the other is a powerful barrier![l][r][cm]
; 地球人など、この一基だけでも
Even this one alone, such as an earthling[l][r]
; 半年中に全滅させられる計算だ！
It is a calculation that can be annihilated in six months![l][r][cm]
; #キョウスケ
#Kyousuke
; くそっ！
Damn![l][r][cm]
; もう為す術がねえ...
I can't do it anymore ...[l][r][cm]
; #ポンタ
#Ponta
; 諦めちゃダメだよ
Don't give up[l][r][cm]
; まだ手があるかもしれない
May still have hands[l][r][cm]
; #キョウスケ
#Kyousuke
; どんな手があるってんだよ、攻撃が効かないんだぞ
What kind of hand is there, the attack does not work[l][r][cm]
; #ポンタ
#Ponta
; でも、アイが攻撃を防いでくれてるよ...
But Ai is preventing the attack ...[l][r][cm]
; それってつまり、相手の攻撃力よりも
In other words, rather than the opponent's attack power[l][r]
; 強い何かで防いでいるからなんじゃない？
Why isn't it being protected with something strong?[l][r][cm]
; #アイ
#Eye
; .....................................
...........................[l][r][cm]
; #ポンタ
#Ponta
; もしそれをぶつけられれば、勝てる！
If you can hit it, you can win![l][r][cm]
; #キョウスケ
#Kyousuke
; ...アイ、この、なんだ、バリアみたいなの
... eye, this, what, it's like a barrier[l][r]
; ...飛ばしたりできる？
... can you skip?[l][r][cm]
; #アイ
#Eye
; ...無理
... impossible[l][r][cm]
; #キョウスケ・ポンタ
#Kyousuke Ponta
; .....................................
...........................[l][r][cm]
; #アイ
#Eye
; このちからは、近くにあるものにしか使えない
From now on, it can only be used for things that are nearby[l][r][cm]
; #キョウスケ
#Kyousuke
; ...でも、近くにあるものには使えるんだよな？
... but can it be used for something nearby?[l][r][cm]
; #アイ
#Eye
; うん
Yup[l][r][cm]
; #キョウスケ
#Kyousuke
; .....................................
...........................[l][r]
; よしっ！アイ、この手裏剣にそれやってくれ！
Alright! Ai, do it for this shuriken![l][r][cm]
; #アイ
#Eye
; ...うん、やってみる
... Yeah, try it[l][r][cm]
; もう片方の手で...よし、できた！
With your other hand ... OK, done![l][r][cm]
; #キョウスケ
#Kyousuke
; うむ...これをあいつにぶつけてみたら
Um ... if you hit this with him[l][r]
; どうなるか...だな
What will happen ...[l][r][cm]
; #ポンタ
#Ponta
; でも、手裏剣も残りがないよ
But there's no shuriken left[l][r][cm]
; (ポンタは、キョウスケの手裏剣ホルダーを見ながら言う)
(Ponta says while looking at Kyousuke's shuriken holder)[l][r][cm]
; #キョウスケ
#Kyousuke
; ...ああ、わかってる
... Oh, I know[l][r]
; だからこそ、慎重にやらなければいけない
That's why you have to be careful[l][r][cm]
; もし相手の砲弾にこれが当たってもアウトだ...
It's out even if this hits the opponent's shell ...[l][r]
; この意味がわかるな、ポンタ？
Do you understand this meaning, Ponta?[l][r][cm]
; #ポンタ
#Ponta
; えっ？つまり、あいつが砲撃をやめるか
eh? In other words, does he stop firing?[l][r]
; ターゲットを変えるか...しないと
I have to change the target ...[l][r]
; 手裏剣を投げられないってこと？
Can't throw a shuriken?[l][r][cm]
; #キョウスケ
#Kyousuke
; ああ、そうだ
Oh yeah[l][r][cm]
; さっきはたまたま砲撃をやめたけど
I happened to stop bombarding earlier[l][r]
; 今度もそうなるとは限らない
This is not always the case[l][r][cm]
; それに手裏剣のストックも...もうない
And no shuriken stock ...[l][r][cm]
; だから、より確実な方法でやらないと
So we have to do it in a more secure way[l][r][cm]
; #ポンタ
#Ponta
; ...わかった。僕が囮になるよ
...all right. I will be a decoy[l][r][cm]
; ここをでたら、あいつはまっさきに僕を狙うだろう
If you leave here, he will aim at me right before[l][r]
; そのすきに、キョウスケが...それを投げる
Kyousuke throws it ...[l][r][cm]
; #キョウスケ
#Kyousuke
; ...ああ、頼む
... Oh, please[l][r][cm]
; .....................................
...........................[l][r][cm]
; 準備はいいか？
Are you ready?[l][r][cm]
; #ポンタ
#Ponta
; ...うん
...Yup[l][r][cm]
; いくぞっ！！
Go! ![l][r][cm]
[chara_show name="c_ponta" width=400 top=50]
; (ポンタは、掛け声と同時に、2人の元を離れ
(Ponta leaves the two at the same time[l][r]
; 巨大な岩陰のほうにジグザグに走った
Ran zigzag in the shadow of a huge rock[l][r][cm]
; #オクト兵
#Octo soldier
; ほらきたっ！
Look![l][r]
; どこにでも逃げ出すやつが
He runs away everywhere[どこにでも逃げ出すやつが
; 一人は出るもんだっ！
One person comes out![l][r][cm]
; (ゼウス3号はポンタが走っていったところを追いかける)
(Zeus 3 follows where Ponta ran)[l][r][cm]
; #キョウスケ
#Kyousuke
; いまだっ！
Now![l][r]
[chara_hide_all wait=true]
[chara_show name="c_kyousuke" width=400 top=50]
[chara_show name="c_zeusu_3" width=500 top=10]
; (キョウスケは、宇宙船の背中に手裏剣を投げつけた)
(Kyousuke threw a shuriken at the back of the spaceship)[l][r][cm]
; #
#
; ジャキッ！！！
Jack! ! ![l][r][cm]
; #オクト兵
#Octo soldier
; あれ、なんか今変な音が...
That sounds strange now ...[l][r][cm]
; #ゼウス3号
#Zeus 3
; ............................................(汗)
............................................(Sweat)[l][r][cm]
[bg storage=i_baku_00.png time=0]
; ドッカーーーーーーーーン！！！！
Docker! ! ! ![l][r][cm]
; (ゼウス3号は粉々になって飛び散った)
(Zeus 3 shattered and shattered)[l]
[chara_hide name="c_zeusu_3" wait=true time=0]
[glink storage="e06.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
