*start
[chara_hide_all wait=true]
[title name="地球・ブロック高原"]
[stopbgm]
[playbgm storage=01.ogg]
[bg storage=i_yama.png time=0]
; #キョウスケ
#Kyousuke
[chara_show name="c_kyousuke" width=400 top=50]
; おーい、ポンタ！
Hey, Ponta![l][r]
; 生きてるかーーー！！
Are you alive? ![l][r][cm]
; #ポンタ
#Ponta
; ...死んでるよーーー！！
... I'm dead! ![l][r][cm]
; #キョウスケ
#Kyousuke
; 生きてたか...良かったぜ！
I was alive ... good![l][r]
; (キョウスケはポンタのところに駆け寄り
(Kyousuke rushes to Ponta[l][r]
; 瓦礫からポンタを引き上げた)
(Ponta raised from rubble)[l][r][cm]
; #ポンタ
#Ponta
[chara_show name="c_ponta" width=400 top=50]
; 助かったー！
It was saved![l][r]
; 怪我も特に...してないなあ
I'm not particularly hurt ...[l][r]
; (ポンタは体のあちこちを触りながら言った)
(Ponta said while touching the body)[l][r][cm]
; #キョウスケ
#Kyousuke
; 宇宙人探しは、もうこりごりだぜ...
Searching for an alien is already awkward ...[l][r][cm]
; それにしても、ポンタの親父さん
Anyway, Ponta's father[l][r]
; 助けてくれると思ってたんだがなあ...
I thought I could help ...[l][r][cm]
; #ポンタ
#Ponta
; そりゃ、衛生からは見てたかもしれないよ
Well, you may have seen from the hygiene[l][r]
; こんなことがあったんだから
Because there was such a thing[l][r][cm]
; #キョウスケ
#Kyousuke
; じゃあなんで？
Then why?[l][r][cm]
; #ポンタ
#Ponta
; 宇宙船と僕たちとの距離が近すぎたんだ
The spaceship was too close to us[l][r][cm]
; 衛生からミサイルを落としたんじゃ
Missile dropped from hygiene[l][r]
; きっと僕たちまで巻き込まれてたよ
Surely we were involved[l][r][cm]
; #キョウスケ
#Kyousuke
; ほーん
Really[l][r][cm]
; #アイ
#Eye
; ？
?[l][r][cm]
; #キョウスケ
#Kyousuke
; ああ、ポンタの親父さん、大統領なんだ
Oh, Ponta's father, President[l][r][cm]
; #ポンタ
#Ponta
; ...秘密にしててゴメンね
... I'm sorry to keep it secret[l][r]
; あまり知られたくなかったんだ
I didn't want to know too much[l][r][cm]
; #キョウスケ
#Kyousuke
; でも、今回の事件は大きいぞ！
But this case is big![l][r]
; なんてったって、地球に侵攻してきた宇宙人の撃退だ！
What an alien that has invaded the Earth![l][r][cm]
; おれたち、表彰されちゃうかもしれないぜ
We may be awarded[l][r]
; フヒッヒッヒッ...全国の金髪お姉さんから褒められるかも
Fuh hee hee ... may be praised by blonde sisters nationwide[l][r][cm]
; #ポンタ
#Ponta
; .......................................
.............................[l][r][cm]
; #キョウスケ
#Kyousuke
; アイも準備しとけよ
Prepare your eyes[l][r]
; #アイ
#Eye
[chara_hide_all wait=true]
[chara_show name="c_yui" width=400 top=50]
[glink target=*select1 text="うん" size=20 width="200" y=130 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[glink target=*select2 text="？" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
*select1
[cm]
; #アイ
#Eye
; うん・
Yup·[l][r][cm]
; #キョウスケ
#Kyousuke
; お前もわかってんなー
I don't know you[l][r]
@jump target=*common
*select2
[cm]
; #アイ
#Eye
; ？
?[l][r][cm]
; #キョウスケ
#Kyousuke
; ...おいおい
... Dude[l][r]
@jump target=*common
*common
[cm]
[title name="地球・中央都市"]
; #
#
[chara_hide_all wait=true]
[bg storage=i_mati.png time=0]
; 数時間前...
A few hours ago...[l][r][cm]
; 中央都市では、軍事司令部が大慌てで
In central cities, military command[l][r]
; 大統領を呼び出していた
Was calling the president[l][r][cm]
; #ポンタの父
#Ponta's father
[chara_show name="c_ponta_papa" width=400 top=50]
; まったく、何事かね、こんな時間に...
At all, something like this ...[l][r][cm]
; #国防省
#Ministry of Defense
; 大統領、大変です！
President, it ’s hard![l][r]
; あなたの息子さんが宇宙人に襲われてますよ！
Your son is being attacked by an alien![l][r][cm]
; #大統領
#President
; な、なにいいい！！
What's good! ![l][r]
; それは本当かね！？
Is it true! ?[l][r][cm]
; #国防省
#Ministry of Defense
; は、ここに衛生との接続があります
Here is the connection with sanitation[l][r]
; 確認してください
please confirm[l][r][cm]
; #大統領
#President
; な、なんだね、これは...
What is this ...[l][r][cm]
; ここの小さいのが...まさか
The little thing here ...[l][r][cm]
; #国防省
#Ministry of Defense
; はい、残念ながらポンタくんです...拡大します
Yes, unfortunately Ponta-kun ...[l][r][cm]
; #大統領
#President
; これはいつの映像かね？
When is this video?[l][r][cm]
; #国防省
#Ministry of Defense
; これはリアルタイム、つまり、現在起こっている状況でして
This is real-time, that is, what ’s going on[l][r][cm]
; #大統領
#President
; ...今すぐっ、衛生からこの四角いのを撃退しろ！
... Repel this square from hygiene right now![l][r][cm]
; #国防省
#Ministry of Defense
; ...お言葉ですが、大統領
... in words, President[l][r]
; ミサイルは半径800メートルのものを吹き飛ばします
Missile blows off a radius of 800 meters[l][r]
; 息子さんも巻き込まれてしまうでしょう
My son will be involved too[l][r][cm]
; #大統領
#President
; ぐぬぬぬっ...
Gummy ...[l][r]
; では、最速の航空機を出動じゃ
So, let's get the fastest aircraft[l][r][cm]
; #国防省
#Ministry of Defense
; は！
Ha![l][r]
; K35、発進準備...
K35, ready for launch ...[l][r]
; 1、2、3...
1, 2, 3, ...[l][r]
; 発進！
Start![l][r][cm]
; ...ですが、大統領、到着まで3時間はかかります
... but President, it takes 3 hours to arrive[l][r][cm]
; #大統領
#President
; ...わかっておる
... I know[l][r]
; (無事であってくれ、ポンタ)
(Please be safe, Ponta)[l]
[glink storage="e07.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
