*start
[chara_hide_all wait=true]
[title name="地球・ブロック高原"]
[stopbgm]
[playbgm storage=01.ogg]
[bg storage=i_yama.png time=0]
[chara_show name="c_kyousuke" width=300 top=100]
; #キョウスケ
#Kyousuke
; おーい、ここだここー！
Hey, here it is here![l][r][cm]
; #ポンタ
#Ponta
[chara_show name="c_ponta" width=300 top=100]
; まあ、今回、迎えに来てくれたのだけは
Well, the only thing that came to pick me up this time[l][r]
; お父さんに感謝だね
Thank you dad[l][r][cm]
; #キョウスケ
#Kyousuke
; おいおい、相変わらずポンタは親父さんに厳しいな
Hey, Ponta is still strict with his father[l][r][cm]
; #
#
; 巨大なジェット機がブロック高原に降り立った
A huge jet descended on the block plateau[l][r]
; すごい音と風だ
Great sound and wind[l][r][cm]
; #特殊部隊の人
#Special Forces Person
; これで全員ですかーーー？
Is this everyone?[l][r][cm]
; #キョウスケ
#Kyousuke
; はい、これで全員ですーーー！
Yes, this is everyone![l][r][cm]
; #特殊部隊の人
#Special Forces Person
; よし、パイロット、離陸だ！
Alright, pilot, take off![l][r][cm]
; #
#
; ジェット機はアイ、キョウスケ、ポンタの3人を乗せ
The jet carries Ai, Kyousuke and Ponta[l][r]
; 中央都市に向かうのだった
Headed for the central city[l][r][cm]
[bg storage=i_mati.png time=0]
; #
#
[title name="地球・中央都市"]
; .........................................
...............................[l][r][cm]
; #大統領
#President
[chara_show name="c_ponta_papa" width=400 top=50]
; 君たち、それに我が息子も...今回は災難だったね
You guys and my son ... this time it was a disaster[l][r][cm]
; それにキョウスケ、またお前か！
And Kyousuke, you again![l][r][cm]
; #キョウスケ
#Kyousuke
; おいおい、そりゃないぜ、おっさん
Hey, that's not it, uncle[l][r][cm]
; #大統領
#President
; ポンタを危険な目に合わせたのは
What made Ponta look dangerous[l][r]
; これで何度目だ？
How many times is this?[l][r][cm]
; ...とはいえ、我々も君たちの活躍を見ていた
... but we were watching you[l][r]
; 衛生からね
From hygiene[l][r][cm]
; 国防省が言うには表彰ものの活躍らしい
The Pentagon says that the awarded one is active[l][r][cm]
; ということで君たちには後ほど
So you'll tell later[l][r]
; 勲章(くんしょう)が授与されることになった
Medal will be awarded[l][r][cm]
; #キョウスケ
#Kyousuke
; うおおおおお、よっしゃーーー！
Uoooooo![l][r]
; やったぜ！！
I did it! ![l][r][cm]
; #大統領
#President
; ポンタもだ
Ponta too[l][r]
; 私も誇らしいよ
I'm also proud[l][r][cm]
; #ポンタ
#Ponta
; えへへ...
Hey ...[l][r][cm]
; #大統領
#President
; ...それに君も
... and you too[l][r]
; (ポンタの父親は、アイのほうをチラと見て
(Ponta's father looks at the eye[l][r]
; なぜか少し顔を歪めた)
(Somehow I distorted my face.)[l][r][cm]
; さて、今日はもう家に帰ってゆっくり休むといい
By the way, go home today and take a rest[l][r]
; 私は忙しいので、これで
I'm busy, so with this[l][r][cm]
[chara_hide_all wait=true]
[chara_show name="c_ponta_papa" width=400 top=50]
; #
#
; その後、大統領は、仕事で厚生省に来ていた
Later, the president was coming to the Ministry of Health at work[l][r][cm]
; #大統領
#President
; 例の事件に巻き込まれたとされる3人のうち1人...
One out of three people allegedly involved in the case ...[l][r]
; そう彼女のことだが
That's about her[l][r]
; 彼女については技術スタッフが問い合わせをおこなった
Technical staff inquired about her[l][r][cm]
; 話によると、実に奇妙なことらしい
It sounds strange[l][r]
; 私も息子のことがあり、その仕事を引き受けることにしたのだが...
I also had a son and decided to take on that job ...[l][r][cm]
; #
#
; ................................................
................................................[l][r][cm]
; #厚生省の職員
#Ministry of Health staff
; やはり、彼女の記録はどこにもありませんね
After all, there is no record of her anywhere[l][r][cm]
; #大統領
#President
; どういうことかね？
What does that mean?[l][r][cm]
; #厚生省の職員
#Ministry of Health staff
; 戸籍がないんですよ、入国した記録もない
I don't have a family register, I have no record of entering Japan[l][r][cm]
; #大統領
#President
; つまり、名前もなく、どこで生まれたかもわからない？
In other words, without a name, you don't even know where you were born?[l][r][cm]
; #厚生省の職員
#Ministry of Health staff
; そうです
That's right[l][r][cm]
; #大統領
#President
; ...そうか、ごくろう
... I see,[l][r][cm]
; #厚生省の職員
#Ministry of Health staff
; どうするおつもりで？
What are you going to do?[l][r]
; 今度、表彰されるのその子でしょう？
This child will be awarded this time?[l][r][cm]
; #大統領
#President
; ああ...とりあえず身元不明の孤児として
Ah ... as an orphan for the time being[l][r]
; 名前の登録と戸籍の準備を進めてくれ
Please register your name and prepare your family register[l][r][cm]
; #厚生省の職員
#Ministry of Health staff
; 了解です
Confirmed[l][r][cm]
; #大統領
#President
; まったく...ポンタもわけのわからん奴らと関わりおって...
Not at all ... Ponta is involved with those who don't know ...[l][r]
; (大統領は護衛に囲まれた廊下を歩きながらつぶやいた)
(The President tweeted while walking down the hallway surrounded by escorts.)[l]
[glink storage="e08.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
