*start
[chara_hide_all wait=true]
[title name="オクト星・開発室"]
[stopbgm]
[playbgm storage=00.ogg]
[bg storage=i_hosi_01.png time=0]
[cm]
; #王様
#King
[chara_show name="c_octo_ou" width=500 top=10]
; はかせ、はかせはいるかー！
Hakase, Hakase![l][r][cm]
; #はかせ
#Hakase
[chara_show name="c_octo_hakase" width=500 top=10]
; はいはい、なんでしょう？
Yes, what is it?[l][r]
; 私も実験で忙しいんですがね
I'm busy with experiments too[l][r][cm]
; #王様
#King
; 一大事だ...ゼウス3号がやられた
One big thing ... Zeus 3 was killed[l][r][cm]
; #はかせ
#Hakase
; え？えっ...えーーー！
e? Uh ... uh![l][r]
; そんなバカな、どうやって？
How stupid, how?[l][r][cm]
; #王様
#King
; 私にも詳しいことはわからんが
I don't know what I know[l][r]
; 君もゼウス3号の設計に関わったそうじゃないか？
You also seemed to be involved in the design of Zeus 3?[l][r][cm]
; #はかせ
#Hakase
; ええ、まあ...
Yeah, well ...[l][r]
; 確かに僕はゼウス3号の羽部品の一部で開発を担当しましたよ
Certainly, I was in charge of developing some of the Zeus 3 feather parts[l][r][cm]
; #王様
#King
; どうやら、その羽根部品の一部の開発が原因だったらしい！
Apparently, the development of some of the blade parts was the cause![l][r][cm]
; #はかせ
#Hakase
; えっ、ちょ...そ、それは本当で？
Um, cho ... is that true?[l][r][cm]
; #王様
#King
; よくわからんが、どうやらそういうことらしい
I don't know, but it seems like that[l][r][cm]
; #はかせ
#Hakase
; (あんた、でたらめ言ってんだろ！)
(You're saying bullshit!)[l][r][cm]
; とはいえ、ゼウス3号がやられるのは
However, the reason Zeus 3 is done[l][r]
; 僕としても予想外です
It is unexpected for me[l][r][cm]
; #王様
#King
; こうなっては、ゼウス2号をだす他ない
In this case, there is no other choice but to issue Zeus 2[l][r][cm]
; #はかせ
#Hakase
; え？あのゼウス2号をですか？
e? Is that Zeus 2?[l][r]
; あいつは、やめといたほうがいいですよ
It's better to stop him[l][r][cm]
; #王様
#King
; なんで？
why?[l][r][cm]
; #はかせ
#Hakase
; いや、機能はいいんですけどね
No, the function is good[l][r]
; ワープで数分、目的地に着けるでしょう
Warp to the destination for a few minutes[l][r][cm]
; ただ、2号はとても運が悪いことで評判です
However, No. 2 is reputed for being very unlucky[l][r]
; やつは何度も開発中に運の悪い事故を引き起こしている
He has caused unfortunate accidents many times during development[l][r][cm]
; #王様
#King
; ...運が...悪い？
...unlucky?[l][r][cm]
; #はかせ
#Hakase
; いや、まあ、どう言えばいいのかわかんないんですが
No, I don't know what to say[l][r][cm]
; やつは、運が悪い！
He's out of luck![l][r]
; 地球人の研究道具にされるのがオチでしょう
It would be good to be used as a research tool for earthlings[l][r][cm]
; #王様
#King
; ...運が...悪い？？
...unlucky? ?[l][r][cm]
; #はかせ
#Hakase
; はい
Yes[l][r][cm]
; #王様
#King
; ..........................................
................................[l][r][cm]
; ゼウス2号、発射せよ！！！
Zeus 2, fire! ! ![l][r][cm]
; #はかせ
#Hakase
; (僕の話を聞いてたのか)
(Did you hear me?)[l][r][cm]
[chara_hide_all time=1000 wait=true]
[chara_show name="c_octo_hei" width=500 top=10]
; #
#
; こうして地球にゼウス2号が放たれたのであった・・・
Thus, Zeus 2 was released to the earth ...[l]
[glink storage="e09.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
