*start
[chara_hide_all wait=true]
[title name="地球・小さな丘"]
[stopbgm]
[playbgm storage=01.ogg]
[bg storage=i_ie_start.png time=0]
[chara_show name="c_kyousuke" width=400 top=50]
; #キョウスケ
#Kyousuke
; おーい！いくぞー！！
Hey! Go! ![l][r][cm]
; #ポンタ
#Ponta
[chara_show name="c_ponta" width=400 top=50]
; いいよー！
Ok![l][r][cm]
; #
#
; キョウスケとポンタは、小さな丘で手裏剣の練習中
Kyousuke and Ponta practice shuriken on a small hill[l][r]
; もうすぐ勲章を貰えるというので、はりきっていた
I was so excited that I could get the medal soon[l][r][cm]
; #キョウスケ
#Kyousuke
; どりゃああああ！
Oh, oh![l][r][cm]
; ビュンッ
Byung[l][r][cm]
[chara_show name="c_zeusu_2" width=500 top=10]
; ドカッ！！！
Douka! ! ![l][r][cm]
; #ポンタ
#Ponta
; あ、あれー？
Oh, that?[l][r]
; なにか出てきたね
Something came out[l][r][cm]
; #キョウスケ
#Kyousuke
; こりゃいいや
This is good[l][r]
; 実はちょっと的(まと)が見えづらかったんだよな
Actually, it was a bit difficult to see the target[l][r][cm]
; #ポンタ
#Ponta
; じゃあ、あれに当てたら得点ってことだね
Then, if you hit that, it's a score[l][r][cm]
; #
#
; ズガガガガッ！！
Zugagagaga! ![l][r][cm]
; #キョウスケ
#Kyousuke
; あ、ずりー！
Oh![l][r]
; 俺も連続で投げるぜ！！
I also throw them in a row! ![l][r][cm]
; #
#
; ズガガガガッ！！
Zugagagaga! ![l][r][cm]
; #ゼウス2号
#Zeus 2
; ........................................(汗)
........................................(Sweat)[l][r][cm]
; #ポンタ
#Ponta
; ん、なんか液体が漏れてきたような...
Well, it seems like some liquid has leaked ...[l][r][cm]
; #キョウスケ
#Kyousuke
; おっ？
Oh?[l][r]
; こ、これは...
Th-This is...[l][r][cm]
; ガソリンだっ！
Gasoline![l][r]
; 逃げろっ！！
Run away! ![l][r][cm]
; #ゼウス2号
#Zeus 2
[chara_hide name="c_zeusu_2"]
[bg storage=i_baku_00.png time=0]
; ドッカーーーーーーン！！！
Docker! ! ![l][r][cm]
; #キョウスケ
#Kyousuke
; ...すごすぎる爆発...丘の上で助かったぜ
... too explosive ... it was saved on the hill[l][r]
; ポンタ、そっちは大丈夫か？
Ponta, is that OK?[l][r][cm]
; #ポンタ
#Ponta
; な、なんとか
What, somehow[l][r][cm]
; ねえ、本当にガソリンだったの？
Hey, was it really gasoline?[l][r]
; ガソリンしては爆発が大きかったような...
It looks like gasoline exploded ...[l][r][cm]
; #キョウスケ
#Kyousuke
[bg storage=i_ie_start.png time=0]
; ...わかんね
... I don't know[l][r][cm]
; #ポンタ
#Ponta
; でも、あの形、どこかで見たような...
But that shape, like I saw it somewhere ...[l][r][cm]
; #キョウスケ
#Kyousuke
; うん、高そうだよな...とりあえず逃げとくか？
Yeah, it looks expensive ...[l][r][cm]
; #ポンタ
#Ponta
; う、うん...
No...[l][r][cm]
; #
#
; ダダダーーーッ
Dada dao[l][r]
; (2人が走り去る音が聞こえた)
(I heard the sound of the two running away)[l]
[glink storage="e10.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
