*start
[chara_hide_all wait=true]
[title name="地球・丘の上の小さな家"]
[stopbgm]
[playbgm storage=02.ogg]
[bg storage=i_ie_end.png time=0]
[chara_show name="c_ponta_papa" width=400 top=50]
; #ポンタの父
#Ponta's father
; ん？近くで爆発があったようだが...
Hmm? There seems to be an explosion nearby ...[l][r]
; どうせまた、キョウスケのやつだろう
Anyway, it's Kyousuke's guy[l][r][cm]
; #アイ
#Eye
[chara_show name="c_yui" width=300 top=100]
; ......................................
............................[l][r][cm]
; #ポンタの父
#Ponta's father
; 今日は、大統領としてではなく、ポンタの父親として
Today, not as president, but as Ponta's father[l][r]
; 君と話がしたくてね、ここに来た
I want to talk to you, i came here[l][r][cm]
; #アイ
#Eye
; #ポンタの父
#Ponta's father
; さて、まず君にとっては残念な知らせなんだが...
Well, first of all, it's a shame for you ...[l][r]
; ああ、これは単なる私の独り言として聞いてくれたまえ...
Oh, listen to this as just my solitary ...[l][r][cm]
; 君に関しては、勲章が取り下げになった
The medal has been withdrawn for you[l][r][cm]
; 理由は、まあ、その...君は単なるか弱い少女であり
The reason is, well, you ... you're just a weak girl[l][r]
; かつ、その汚らしい身なりや生い立ちが勲章にそぐわない
And their dirty appearance and upbringing do not fit into the medal[l][r]
; 国家の威信を高める効果が見込めないとのことだ
It is said that the effect of enhancing national prestige is not expected[l][r][cm]
; それはわかってくれるね？
Can you understand that?[l][r][cm]
; #
#
; アイが手のひらを広げると、そこには飴玉が一つ...
When the eye spreads the palm, there is one candy there ...[l][r][cm]
; ポンタの父は
Ponta's father[l][r]
; 瞬時にその飴玉をかすめ取ると口の中に放り込んだ
Instantly, the candy was scooped out and thrown into my mouth[l][r][cm]
; #ポンタの父
#Ponta's father
; ...それはわかってくれるね？(モグモグ)
... you understand that? (Mogmog)[l]
[glink target=*select1 text="うん" size=20 width="200" y=130 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[glink target=*select2 text="？" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
*select1
[cm]
; #アイ
#Eye
; うん・
Yup·[l][r][cm]
; #ポンタの父
#Ponta's father
; よろしい
All right[l][r][cm]
@jump target=*common
*select2
[cm]
; #アイ
#Eye
; ？
?[l][r][cm]
; #ポンタの父
#Ponta's father
; ...とにかく
...Anyways[l][r][cm]
@jump target=*common
*common
[cm]
; #ポンタの父
#Ponta's father
; 君に勲章はなしだ
No medal[l][r]
; 代わりと言ってはなんだが、君の登録証を手配をしておいた
Instead, I arranged for your registration card[l][r]
; これで戸籍が手に入るだろう...あればなにかと役に立つ
This will give you a family register ...[l][r][cm]
; ただ、君の名前に関しては、我々では決めかねるので
But we can't decide your name[l][r]
; その筋で有名な伊藤 裕二(いとう ゆうじ)という教育者を尋ねるといい
Ask an educator, Yuji Ito, who is famous for that source[l][r]
; 姓名占い？みたいなのをやっているらしいのでね
Fortune-telling? It seems that you are doing something like[l][r][cm]
; では、これで失礼するよ
I'm sorry for this[l][r][cm]
; #
#
; ガチャ
Gacha[l][r]
; (ポンタの父親はスタスタと歩き去った)
(Ponta's father walked away with Stasta)[l][r][cm]
[chara_hide name="c_ponta_papa"]
; #
#
; (それから数分後)
(A few minutes later)[l][r][cm]
; ...ガチャ
... Gacha[l][r][cm]
; #キョウスケ
#Kyousuke
[chara_show name="c_kyousuke" width=300 top=100]
; おっさん、帰ったか？
Uncle, have you returned?[l][r][cm]
; #アイ
#Eye
; うん
Yup[l][r][cm]
; #ポンタ
#Ponta
[chara_show name="c_ponta" width=300 top=100]
; お父さんがなにか嫌なこと言わなかった？
Did Dad not say anything disgusting?[l][r][cm]
; #アイ
#Eye
; うん・アメ食べてたよ
Yeah, I was eating candy[l][r][cm]
; #ポンタ
#Ponta
; ...そう、ならいいんだけど
... that's fine[l][r][cm]
; でも、勲章は残念だったね、アイだけもらえないなんて
But the medals were disappointing, I didn't get the eye[l][r][cm]
; #キョウスケ
#Kyousuke
; 俺たちも呼び出されてな、抗議したんだぜ
We weren't called, we protested[l][r][cm]
; 女の子だからなんだ！あいつが一番役に立ったぞって
What a girl! He was the most useful[l][r][cm]
; まあ、今回は残念だったな
Well, I was disappointed this time[l][r][cm]
; だが、俺はしっかりと頂いて見せびらかしてやるぜ！
But I'll get it and show it off![l][r]
; 安心しろ
do not worry[l][r][cm]
; #ポンタ
#Ponta
; ...なんの安心なの
... how safe[l][r][cm]
; でも、僕たち思ったんだ...
But we thought ...[l][r][cm]
; #キョウスケ
#Kyousuke
; あの頑固おやじ達のやり方を変えていかなきゃいけないってな！
I have to change the way that stubborn father is![l][r][cm]
; まあ、おっさんたちにも色々あんだろうけどさ
Well, I guess there are a lot of uncles[l][r]
; 燃えるぜ！
Burn![l][r][cm]
; #アイ
#Eye
; (アイはただ黙って話を聞いていた)
(Ai just listened silently)[l][r][cm]
; (アイは勲章が欲しかった？)
(Eye wanted a medal?)[l]
[glink target=*select3 text="うん" size=20 width="200" y=130 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[glink target=*select4 text="？" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
*select3
[cm]
; #アイ
#Eye
; うん
Yup[l][r]
; #アイ
#Eye
@jump target=*common1
*select4
; #アイ
#Eye
; ？
?[l][r]
; #アイ
#Eye
@jump target=*common1
*common1
; （そうだね・）
(Yeah·)[l][r][cm]
; #
#
; ......................................
............................[l][r][cm]
[chara_hide_all wait=true]
[bg storage=i_ie.png time=0]
; #
#
; アイはその日、とても気分がいいので
Ai feels so good that day[l][r]
; 夜の散歩に出かけることにした
Decided to go out for a night walk[l][r][cm]
[chara_show name="c_yui" width=400 top=50]
; #アイ
#Eye
; ？
?[l][r][cm]
; なんだろうこれ？
What is this?[l][r][cm]
; #
#
[chara_show name="c_zeusu_2" width=400 top=50 opacity=50]
; そこにはなにかの破片が落ちている
Some debris is falling there[l][r][cm]
; どうやら昼間に爆発したのはこれらしい
Apparently it exploded during the day[l][r][cm]
; アイは部品の破片に手をやる
Eye hands on broken pieces[l][r][cm]
; #アイ
#Eye
; ！？
! ?[l][r][cm]
; #
#
; いままで感じたことのない構成
Configuration never felt before[l][r]
; 異質さを感じた
I felt foreign[l][r][cm]
; まるで地球に存在するものではないような...
It's like it doesn't exist on Earth ...[l][r]
; そんな感覚
Such a feeling[l][r][cm]
; ......................................
............................[l][r][cm]
[chara_hide name="c_zeusu_2"]
; #
#
; 落ちていた部品は、ゼウス2号のものだった
The parts that were dropped were from Zeus II[l][r][cm]
; アイは、最も小さな物質に作用するという不思議なちからを持っていた
Eye had the mystery of acting on the smallest substance[l][r][cm]
; 実はこのとき、ゼウス2号の機能がアイに取り込まれる
In fact, at this time, the function of Zeus 2 is taken into the eye[l][r][cm]
; ゼウス2号は2つの機能を備えており
Zeus 2 has two functions[l][r]
; 一つは反重力装置、もう一つはワープである
One is anti-gravity device and the other is warp[l][r][cm]
; しかも、アイはそのうちの一つ、ワープ機能を解析した上、独自改変し
In addition, Ai analyzed one of them, the warp function,[l][r]
; 量子テレポーテーションに変化させることに成功していた
Successful change to quantum teleportation[l][r][cm]
; それは小さな物質である量子どうしが特殊な関係にある場合
It's a small matter where the quanta are in a special relationship[l][r]
; その2つの物質間では瞬時に情報を転送できるというものだった
Information could be instantly transferred between the two substances.[l]
[glink storage="e11.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
