*start
[chara_hide_all wait=true]
[title name="地球・ポンタの家"]
[bg storage=i_pon_home.png time=0]
[stopbgm]
[playbgm storage=01.ogg]
; #
#
; 次の日、キョウスケとアイはポンタの家に遊びに来ていた
The next day, Kyousuke and Ai came to Ponta's house to play[l][r][cm]
[chara_show name="c_kyousuke" width=400 top=50]
[chara_show name="c_yui" width=400 top=50]
; #キョウスケ
#Kyousuke
; 相変わらずポンタの家はでかいな...
Ponta's house is still big ...[l][r]
; おじゃましまーす！
Ojamashimasu![l][r][cm]
; #アイ
#Eye
; こんにちは
Hello[l][r][cm]
; #キョウスケ
#Kyousuke
; 誰に挨拶してんだよ！
Who are you greeting?[l][r]
; それ呼び鈴ロボットだぞ
It's a doorbell robot[l][r][cm]
; 俺は登録されてるからな...「入ります」だけでいいんだよ
I'm registered ... just "enter"[l][r]
; とりあえず俺についてこい
Follow me for the time being[l][r][cm]
; #アイ
#Eye
; ？
?[l][r][cm]
; #ポンタ
#Ponta
; あっ、いらっしゃい
Oh, come on[l][r][cm]
[chara_show name="c_ponta" width=400 top=50]
; #キョウスケ
#Kyousuke
; おう！
Yeah![l][r][cm]
; #ポンタ
#Ponta
; おもちゃやゲームはいっぱいあるよ
There are many toys and games[l][r][cm]
; 一緒に遊ぼう！
let's play together![l][r][cm]
; #キョウスケ
#Kyousuke
; だな！
That's it![l][r][cm]
; #
#
; 2人はさっそく、おもちゃとゲームで遊び始めた
The two immediately started playing with toys and games[l][r][cm]
; アイは家中に飾ってある絵が楽しく、それを見て回った
Ai enjoyed the pictures on the house and looked around[l][r][cm]
; #ポンタ
#Ponta
; ああ、それ、もう死んじゃった人が描いた有名な絵だね
Oh, that's a famous picture of a dead person[l][r]
; (ポンタが後ろから声をかけた)
(Ponta calls out from behind)[l][r][cm]
; #キョウスケ
#Kyousuke
; なんだこれ？月...かな
what's this? The moon ...[l][r][cm]
; #ポンタ
#Ponta
; たぶんね、僕もあまり知らないよ
Maybe I don't know much[l][r][cm]
; #アイ
#Eye
; どこにあるの？
Where is it?[l][r][cm]
; #キョウスケ
#Kyousuke
; えっ？お前、まさか月、知らないの？
eh? You don't know the month[l][r][cm]
; #アイ
#Eye
; うん
Yup[l][r][cm]
; #ポンタ
#Ponta
; これは空に浮かんでるんだよ
This is floating in the sky[l][r][cm]
; #
#
; アイは窓の外を見てみた
Ai looks out of the window[l][r][cm]
; #キョウスケ
#Kyousuke
; あー、昼間は見えにくいかもな
Oh, maybe it ’s hard to see in the daytime[l][r][cm]
; #ポンタ
#Ponta
; だね
Right[l][r][cm]
; #キョウスケ
#Kyousuke
; っていうかお前、どんな生活してんだよ？
What kind of life do you mean?[l][r][cm]
; #アイ
#Eye
; アイはたくさん寝るから
Eyes sleep a lot[l][r][cm]
; #キョウスケ
#Kyousuke
; ？
?[l][r]
; ああ、早いうちにな...そういえば俺のとこも結構早くに寝るぜ
Oh, so soon ... Speaking of me, I'll sleep quite early[l][r][cm]
; #ポンタ
#Ponta
; そういえば、名前どうなったの？
Speaking of which, what happened to the name?[l][r]
; 伊藤裕二さんには会えた？
Did you meet Yuji Ito?[l][r][cm]
; #
#
; アイはその時の話をした
Ai talked about that time[l][r][cm]
; #ポンタ
#Ponta
; ふーん、そうなんだ
Hmm, that's right[l][r]
; 早く決まるといいね
I hope it is decided soon[l][r][cm]
; #キョウスケ
#Kyousuke
; でもなあ、いまさら変わっても違和感あるぞ
But, even if it changes even now, it feels strange[l][r]
; もはや完全になじんでるからなあ
It's already completely familiar[l][r][cm]
; ...と、話してるとだいぶ暗くなってきたな
... and it's getting darker[l][r]
; そろそろ帰るか
Will you return soon[l][r][cm]
; #ポンタ
#Ponta
; またね
See you[l][r][cm]
; #アイ
#Eye
; うん
Yup[l][r][cm]
[chara_hide name="c_ponta" wait=true time=0]
; #
#
; アイはキョウスケと一緒に外に出た
Ai went out with Kyousuke[l][r][cm]
[bg storage=i_pon_home_n.png time=0]
; #キョウスケ
#Kyousuke
; 今日は曇りだから見えないな、月
I can't see it today because it's cloudy, the moon[l][r][cm]
; #アイ
#Eye
; あそこにあるの？
Is it over there?[l][r][cm]
; #キョウスケ
#Kyousuke
; ああ、多分な
Oh, maybe[l][r]
; ちょっとだけ雲が光ってるだろ
A little cloud glows[l][r][cm]
; #アイ
#Eye
; 見てくる
Come to see[l][r][cm]
; #キョウスケ
#Kyousuke
; ははっ、見てくるってどうやって？
Haha, how do you come to see?[l][r][cm]
; #
#
; ふわっ
Fluffy[l][r][cm]
; #キョウスケ
#Kyousuke
; ギョッ！？
Scary! ?[l][r][cm]
; #
#
; スーーーッ
Soooo[l][r]
; (アイは宙に浮いて、雲の向こうに消えていった)
(The eye floated in the air and disappeared behind the clouds.)[l][r][cm]
[chara_hide name="c_yui" wait=true time=0]
; #キョウスケ
#Kyousuke
; ...あ、あいつ、飛べたのか！？
... Oh, he could fly! ?[l][r][cm]
; .........................................
...............................[l][r]
; 未だによくわからんやつだ、あいつは
I still don't know, he's[l]
[glink storage="e12.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
