*start
[chara_hide_all wait=true]
[title name="地球・空の上"]
[stopbgm]
[playbgm storage=wind.ogg]
[bg storage=f_kumo.png time=0]
; #アイ
#Eye
; アイは空を飛んでいた
Eye was flying in the sky[l][r][cm]
; .........................................
...............................[l][r][cm]
; .........................................
...............................[l][r][cm]
; (アイはうれしい？)
(Is the eye happy?)[l]
[glink target=*select3 text="うん" size=20 width="200" y=130 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[glink target=*select4 text="？" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
*select3
[cm]
; #アイ
#Eye
; うん
Yup[l][r]
; (そうだね・)
(Yeah·)[l][r][cm]
; #アイ
#Eye
@jump target=*common1
*select4
; #アイ
#Eye
; ？
?[l][r]
; (そうだね・)
(Yeah·)[l][r][cm]
; #アイ
#Eye
@jump target=*common1
*common1
[cm]
; #
#
; ゼウス2号の反重力装置は恐るべき性能だった
Zeus 2's anti-gravity device was terrifying[l][r][cm]
; しかし、そのことが関係したのだろうか？
But did that matter?[l][r]
; アイはその日、高熱を出して変な夢を見た
Ai had a fever that day and had a strange dream[l][r][cm]
; #
#
[bg storage=i_siro.png time=0]
; 見渡す限りなにもない...
Nothing as far as the eye can see ...[l][r][cm]
; 地平線が広がっている...
The horizon is spreading ...[l][r][cm]
; 足元には見慣れないガラス玉が落ちていた
An unfamiliar glass ball fell at my feet[l][r][cm]
; アイはそれを覗いてみる
Eyes look into it[l][r]
; すると...
Then ...[l][r][cm]
[chara_show name="c_zen" width=400 top=50]
; #？？？
#? ? ?
; 久しぶりじゃのう...
It's been a long time ...[l][r]
; いや、ここでは、はじめましてかな
No, I'm gonna be nice here[l][r]
; つきみゆい
Tsukimi Yui[l][r][cm]
; #アイ
#Eye
; つきみゆい？
Tsukimi Yui?[l][r][cm]
; #？？？
#? ? ?
; おや、君の名前じゃよ
Oh, it's your name[l][r][cm]
; 正確には、君の名前じゃと、わしらがそう思い込んでいたものに過ぎぬが...
To be precise, it's just what I thought so ...[l][r][cm]
; #アイ
#Eye
; 知っているの？
Do you know?[l][r][cm]
; #？？？
#? ? ?
; おおう...相変わらずじゃのう、お主は
Oops ... as usual, Lord[l][r][cm]
; ...しいて言えば、何も知らん
... in short, I don't know anything[l][r]
; わしは何も知らなかったのじゃ...
I didn't know anything ...[l][r]
; だからここにいる
So here I am[l][r][cm]
; #アイ
#Eye
; あなたは誰？
Who are you?[l][r][cm]
; #？？？
#? ? ?
; わしはゼン
I am Zen[l][r][cm]
; ...かつて霊媒の秘術に失敗した者の成れの果てじゃよ
... the end of those who once failed the esoteric spells[l][r][cm]
; #アイ
#Eye
; 霊媒？
A spirit medium?[l][r][cm]
; #ゼン
#Zen
; お主は覚えておらぬようじゃのう...
You don't seem to remember ...[l][r]
; じゃが、この記憶から語れることは何もない...
But nothing can be said from this memory ...[l][r][cm]
; 記憶の再現度はそのもの人格１％にも満たぬでな
The recall of the memory should be less than 1% of personality[l][r][cm]
; #アイ
#Eye
; .............................................
.............................[l][r][cm]
; #ゼン
#Zen
; 一つだけ言えるのは、お主がつきみゆいでなかったということ
The only thing that can be said is that the Lord was not[l][r]
; 秘術にはそのものの本当の名前とあれが必要になるのでな
Because esoteric art requires its real name and that[l][r][cm]
; #アイ
#Eye
; あれ？
that?[l][r][cm]
; #ゼン
#Zen
; そう...
so...[l][r]
; 死じゃよ
It's death[l][r][cm]
; #アイ
#Eye
; ふーん
Hmm[l][r][cm]
; #ゼン
#Zen
; しかし、お主は相変わらず、ふさわしい格好をしておるのう...
But, as always, you are dressed appropriately ...[l][r][cm]
; だからこそか...だからこそ、そのちからを
That's why ... that's why[l][r]
; わしらが心の底から求めたものを...
What we wanted from the bottom of my heart ...[l][r][cm]
; #アイ
#Eye
; ？
?[l][r][cm]
; でも大統領という偉い人は
But the great president,[l][r]
; 地球人たるもの厳粛で威厳ある
Earthlings are solemn and dignified[l][r]
; 人々を支配するにふさわしい格好をしないといけないって
You have to be dressed up to take control of the people[l][r]
; そういってたよ
I said so[l][r][cm]
; #ゼン
#Zen
; 神とはどこにでもいて、どこにもいないものなり
God is everywhere, nowhere[l][r]
; わしらの考えではそうなのじゃ
That's the way we think[l][r][cm]
; だから、君の格好は、まさに、どこにでもいて、どこにもいない...
So, you look exactly where you are, nowhere ...[l][r][cm]
; そういうものなのじゃよ
That's what it is[l][r][cm]
; #アイ
#Eye
; .............................................
.............................[l][r][cm]
; #ゼン
#Zen
; お主こそ、どう思っておるのじゃ？
What do you think of you?[l][r][cm]
; #アイ
#Eye
; 知らない
Do not know[l][r][cm]
; ただ、アイはアイ、自分で決めるの
But, eye is eye, you decide[l][r][cm]
; #ゼン
#Zen
; そう、君は、自ら選んで決めておるのじゃ
Yeah, you've decided on your own[l][r]
; そうと知らずにのう
Without knowing that[l][r][cm]
; #アイ
#Eye
; その神って人は知ってる人なの？
Does that person know someone?[l][r][cm]
; #ゼン
#Zen
; いや、知らん！
No, I don't know![l][r]
; ...と言いたいところじゃが
I want to say ...[l][r]
; 実は会ったことがあるんじゃよ
I've actually met you[l][r][cm]
; #アイ
#Eye
; ふーん？
Huh?[l][r][cm]
; #ゼン
#Zen
; ...そう胡散臭い顔をするでない
... do not have a sloppy face[l][r][cm]
; そのもの星を統べる者じゃった
He was the one who rules the stars[l][r]
; 宇宙法の深奥に隠された本当の意味...
The true meaning hidden in the depths of space law ...[l][r]
; それは単なる呼称に過ぎぬと本人は言うておられたがのう
He said that it was just a name[l][r][cm]
; 宇宙法では神と定義される存在じゃった...
It was a god in space law ...[l][r][cm]
; もちろん、本物かと言われればそれは違う...
Of course, it's different if it's authentic ...[l][r][cm]
; 宇宙法にもオモテとウラがあり
Space law also has fronts and backs[l][r]
; 宇宙人によっても解釈が分かれるのじゃ
Interpretation can be divided by aliens[l][r][cm]
; オモテは理想の非実在を...ウラは現実的な実在を定義しておる
The front defines the ideal non-existence ... The back defines the real existence[l][r][cm]
; #アイ
#Eye
; ？
?[l][r]
; ふーん
Hmm[l][r][cm]
; (アイはおじいさんのよくわからない話に飽きてきた)
(I'm tired of talking to my grandfather.)[l][r][cm]
; #ゼン
#Zen
; で、お主がここに来たということは
And that you came here[l][r]
; 何かを見たのではないかね？
Did you see something?[l][r][cm]
; #アイ
#Eye
; うん、四角いのが増えるの
Yeah, more squares[l][r][cm]
; #ゼン
#Zen
; そうか！四角いのが増えるのか！
Really! Do squares increase![l][r][cm]
; #アイ
#Eye
; ..................................................
........................................[l][r][cm]
; #ゼン
#Zen
; なんか言いなさいよ！
Say something![l][r][cm]
; #アイ
#Eye
; ...四角いのが増えて、私だけが残るの
... the squares increase and only me remains[l][r][cm]
; #ゼン
#Zen
; で、どうしたいのじゃ？
So what do you want to do?[l][r][cm]
; #アイ
#Eye
; やっつける
kick ass[l][r]
; でも、今の私じゃ無理だと思う
But I don't think I can do it now[l][r][cm]
; #ゼン
#Zen
; ...そうか
...Really[l][r]
; 向こう側にも相当の予言者がついとるのかもしれんのう
There may be considerable prophets on the other side[l][r][cm]
; #アイ
#Eye
; ..................................................
........................................[l][r][cm]
; #ゼン
#Zen
; しかし、君はなんのために戦うのじゃ？
But what do you fight for?[l][r][cm]
; 君はずっと一人、誰からも認められず生きてきた...
You've lived without being recognized by anyone ...[l][r][cm]
; 大統領の態度がすなわち、君に対しての全人類の態度じゃよ
The President ’s attitude is the attitude of all mankind towards you[l][r][cm]
; なんのために？誰のために？
For what? for whom?[l][r][cm]
; それでも戦おうというのか？勝てないのに？
Still fighting? I can't win?[l]
[glink target=*select1 text="うん" size=20 width="200" y=130 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[glink target=*select2 text="？" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
*select1
[cm]
; #アイ
#Eye
; うん
Yup[l][r][cm]
; #ゼン
#Zen
; そうか・
Really·[l][r][cm]
@jump target=*common
*select2
; #アイ
#Eye
; ？
?[l][r][cm]
; #ゼン
#Zen
; うむ・
Um[l][r][cm]
@jump target=*common
*common
; #ゼン
#Zen
[playbgm storage=03.ogg volume=50]
; それがお主という存在なのじゃろう
That may be the Lord[l][r][cm]
; ............................................
............................[l][r][cm]
; お主は、自分のちからの本当の意味をわかっていない
You don't know the true meaning from your own[l][r][cm]
; わしはその知恵を託すとしよう
Let me entrust that wisdom[l][r][cm]
; #アイ
#Eye
; ぐっ！！？
Good! ! ?[l][r][cm]
; (アイが突然、床にへばりついた)
(Eye suddenly clings to the floor)[l][r][cm]
; (な、なんだ！か、体が...動かない！！)
(Well, what ?! My body ... does not move !!)[l][r][cm]
; #ゼン
#Zen
; そうじゃ
So[l][r][cm]
; ここに時間の長短はなく、君のちからに際限はない
There's no time here and there's no end to your life[l][r][cm]
; 今、君は現実にちからを使い、両者は完全にリンクした
Now you use the real power, the two are completely linked[l][r][cm]
; ...つらいじゃろう
... it would be hard[l][r]
; 立つことすらできぬ重力は
The gravity that can't even stand[l][r][cm]
; そのちからを使い自身にかける重力をコントロールするのじゃ
Use that time to control the gravity applied to yourself[l][r]
; そして、それを克服してみせろ！！
And overcome it! ![l][r][cm]
; #アイ
#Eye
; う、うん・
No·[l][r][cm]
; アイは立つ！
Eye stands![l][r]いつか必ず...[l]
[glink storage="e13.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
