*start
[chara_hide_all wait=true]
[title name="オクト星"]
[stopbgm]
[playbgm storage=00.ogg]
[bg storage=i_hosi_01.png time=0]
; #王様
#King
[chara_show name="c_octo_ou" width=500 top=10]
; はかせー、はかせはいるかー！！
Hakase! ![l][r][cm]
; #はかせ
#Hakase
[chara_show name="c_octo_hakase" width=500 top=10]
; はいはい、いますよー！
Yes, yes![l][r][cm]
; #王様
#King
; ゼウス2号が！！
Zeus 2! ![l][r][cm]
; #はかせ
#Hakase
; やられたんでしょう？
Did you get it?[l][r][cm]
; #王様
#King
; お前は予言者か！
Are you a prophet![l][r][cm]
; #はかせ
#Hakase
; 本来の予言者はあんただったはずだ！？
The original prophet must have been! ?[l][r][cm]
; まあ、予想はしてましたよ...今回は
Well, I expected ... this time[l][r][cm]
; #王様
#King
; どうしよう...
What should I do...[l][r][cm]
; #はかせ
#Hakase
; 残るは1号ですが...
The only remaining one is ...[l][r]
; あれは強力すぎて封印された神をも殺す古代兵器なんでしょう？
Is that an ancient weapon that is too powerful to kill the sealed god?[l][r][cm]
; #王様
#King
; もうやっちゃうか？
Do you do it already?[l][r][cm]
; #はかせ
#Hakase
; いや、本来の目的を忘れちゃダメでしょ
No, don't forget your original purpose[l][r]
; もう諦めましょう...ゼウス1号を解き放つのは流石にやばい
Let's give up already ... it's dangerous to release Zeus 1[l][r]
; あれは増えだしたら我々にも止められませんからね
If that increases, we can't stop it[l][r][cm]
; #王様
#King
; うっ、うっ、うっ...
Ugh, uh, uh ...[l][r][cm]
; くそがあああああああああああ！
Ah ah ah ah ah ah![l][r][cm]
; ゼウス1号、神をも殺す古代兵器、発射あああああああああああ！！
Zeus 1, an ancient weapon that also kills God, launch ah ah ah ah ah! ![l][r][cm]
; #はかせ
#Hakase
; うわああああああああああああああああ！
Wow ah ah ah ah ah ah ah ah![l]
[glink storage="e14.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
