*start
[chara_hide_all wait=true]
[title name="地球・夢の中"]
[stopbgm]
[playbgm storage=03.ogg volume=50]
[bg storage=i_siro.png time=0]
[chara_show name="c_yui" width=300 top=100]
; #アイ
#Eye
; はあ、はあ、はあ...
Oh, oh, oh ...[l][r][cm]
; #
#
; アイは、100年もの歳月、ただ立ち上がるだけの努力をずっと続けていた
Ai has been trying to get up for 100 years[l][r][cm]
; しかし、一向に起き上がることすらできず、地面に叩き落とされるだけの毎日だ
However, I can't even get up at all and just hit the ground every day[l][r][cm]
; それを数え切れないほどの回数続けた
Continued it countless times[l][r][cm]
; それでもアイはやめなかった、ずっと、ずっと...
Still I didn't stop, all the time ...[l][r][cm]
; #ゼン
#Zen
[chara_show name="c_zen" width=400 top=50]
; ああ、おはよう...いつも早いのう
Oh good morning ... always early[l][r][cm]
; #アイ
#Eye
; はあ、はあ...うん・
Oh, oh ... yeah[l][r][cm]
; #ゼン
#Zen
; 今日は...おお、ちょうど100年目に当たるのう！
Today ... oh, it's just the 100th year![l][r][cm]
; 調子はどうじゃ？
How are you doing[l][r][cm]
; #アイ
#Eye
; ...ダメ・はあ、はあ、はあ...
... No, no, no, no ...[l][r][cm]
; #ゼン
#Zen
; 重力は君がクリアする直前に上がりおるからのう...
Gravity is rising just before you clear ...[l][r]
; そういう調整じゃて
That kind of adjustment[l][r][cm]
; #アイ
#Eye
; えっ、そうだったの？
Huh, was that so?[l][r][cm]
; #ゼン
#Zen
; ん？なんじゃ、知らなんだのか？
Hmm? What do you know?[l][r][cm]
; #アイ
#Eye
; ...知ってたもんっ！！！！
... What I knew! ! ! ![l][r][cm]
; #ゼン
#Zen
; その割には嬉しそうじゃのう
It looks happy for that[l][r][cm]
; 床に這いつくばったまま過ごした100年、どうじゃった？
How did you spend 100 years crawling on the floor?[l][r][cm]
; #アイ
#Eye
; ...きつい・
...tight·[l][r][cm]
; #ゼン
#Zen
; まあ、そうじゃろうて
Well, that's right[l][r][cm]
; 君は100年間ずっと、死に物狂いでやっておったのは見ておったよ
I saw you've been crazy for 100 years[l][r][cm]
; ふぉっふぉっふぉ...
Fffffy ...[l][r][cm]
; しかし、そのかいあって重力のほうはすごい数値を示しておるの
However, due to that, gravity shows a greater number[l][r][cm]
; #アイ
#Eye
; え、すごいの？
Oh, is that amazing?[l][r][cm]
; #ゼン
#Zen
; ...疑問に思うのも無理はないか
... I wonder why[l][r]
; お主の感覚で言うと、ずっと床にへばりつき必死にもがいてただけじゃからのう
In the sense of the Lord, it ’s just because I ’m stuck on the floor and struggling hard[l][r][cm]
; 知りたい？
I want to know?[l][r][cm]
; #アイ
#Eye
; うん・
Yup·[l][r][cm]
; #ゼン
#Zen
; 教えなーい！
Don't tell me![l][r][cm]
; #アイ
#Eye
; いじわるっ！
I mean![l][r][cm]
; #ゼン
#Zen
; .......................................................
........................................ .....[l][r][cm]
; ...とはいえ、これでお別れじゃ...
... But goodbye this ...[l][r][cm]
; #アイ
#Eye
; そうなの...
Is that so...[l][r][cm]
; 一緒にいてくれて、ありがとう
Thank you for being with me[l][r][cm]
; #ゼン
#Zen
; わしも楽しかったよ
I was also fun[l][r][cm]
; 行って来い！
Please go![l][r][cm]
; #アイ
#Eye
; うん・
Yup·[l][r][cm]
; ！！？
! ! ?[l][r]
; あ、あれ...やった！
Oh, that ... done![l][r][cm]
; やっと立つことができたーーー！！
At last I could stand! ![l][r][cm]
; #
#
; (アイの夢がかなった)
(Eye's dream has come true)[l]
[glink storage="e15.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
