*start
[chara_hide_all wait=true]
[title name="地球・丘の上の小さな家"]
[stopbgm]
[playbgm storage=03.ogg]
[bg storage=i_ase.png time=0]
[chara_show name="c_yui" width=400 top=50]
; #アイ
#Eye
; パチッ
Click[l][r]
; (アイが目を覚ました)
(Eye woke up)[l][r][cm]
; #
#
; 目を覚ますと、なぜか家がプールになっている
When I wake up, my house is a pool for some reason[l][r][cm]
; #キョウスケ
#Kyousuke
[chara_show name="c_kyousuke" width=400 top=50]
; やっと目を覚ましたぞ
I woke up at last[l][r][cm]
; #ポンタ
#Ponta
[chara_show name="c_ponta" width=400 top=50]
; えっ、本当？
Huh, really?[l][r][cm]
; #アイ
#Eye
; あ、あい...ど...したの？
Oh ...[l][r][cm]
; #キョウスケ
#Kyousuke
; ああ、あまりしゃべるな
Oh, don't talk too much[l][r][cm]
; お前はひどい状態で1週間、目を覚まさなかったんだ
You woke up for a week in a terrible state[l][r][cm]
; #ポンタ
#Ponta
; 体中が痙攣してて、ずーっとその状態だったんだから
I was in a state of convulsions all over my body[l][r][cm]
; #キョウスケ
#Kyousuke
; あと、汗がすごくてな...家がこんななんだ
And the sweat was so great ...[l][r][cm]
; #アイ
#Eye
; ...................................
.........................[l][r][cm]
; ...もう大丈夫
...It's all right now[l][r][cm]
; #
#
; パッ
Pack[l][r][cm]
[bg storage=i_ie_end.png time=0]
; #アイ
#Eye
; ありがとう
Thank you[l][r][cm]
; #キョウスケ
#Kyousuke
; あ、あれ？水はどこに！？
Oh, that? Where is the water! ?[l][r][cm]
; #ポンタ
#Ponta
; まあ、僕たちも時間があるときに
Well, when we have time[l][r]
; 様子を見てただけだしね
I just saw the situation[l][r][cm]
; #キョウスケ
#Kyousuke
; 起き上がって大丈夫なのかよ...
Are you okay to get up ...[l][r]
; それに、今は外に出ないほうがいいぜ...
And I'd better not go out now ...[l][r][cm]
; #ポンタ
#Ponta
; うん、なんか変な宇宙船に地球中が囲まれちゃってるんだよね...
Yeah, something strange spaceship surrounds the earth ...[l][r][cm]
[bg storage=i_hosi_00.png time=0]
; #キョウスケ
#Kyousuke
; 地球の空いっぱい、隙間なくな...
Full of the earth's sky, no gaps ...[l][r][cm]
[chara_hide_all wait=true]
[chara_show name="c_zeusu_1" width=400 top=50]
; #ポンタ
#Ponta
; ...これはもう
... this is already[l][r][cm]
; #キョウスケ
#Kyousuke
; ああ、終わったな俺たち...
Oh, we're done ...[l][r][cm]
; #
#
[bg storage=i_ie_start.png time=0]
[chara_show name="c_yui" width=300 top=100]
; アイは外に出た
Eye has gone out[l][r][cm]
; 百年ぶりの景色...
Scenery after 100 years ...[l][r][cm]
; 片手を少し空に伸ばす
Extend one hand a little to the sky[l][r][cm]
; #キョウスケ
#Kyousuke
; おいおい！
Hey![l][r][cm]
; #ポンタ
#Ponta
; いくらアイでも無理だよ！
No matter how much eye it is![l][r][cm]
; #アイ
#Eye
; ................................................
................................................[l][r][cm]
; #
#
[chara_hide_all wait=true]
; 遠くの方で轟音が聞こえはじめた
The roar began to be heard far away[l][r]
; それは、どんどんと近く、遠くに広がっていく
It spreads closer and farther[l][r][cm]
; ドドドドドドドドドドッ！
Dododododododododododododododo![l][r][cm]
[chara_hide_all wait=true]
[bg storage=i_baku_02.png]
; #キョウスケ・ポンタ
#Kyousuke Ponta
; ！！？
! ! ?[l][r][cm]
; #キョウスケ
#Kyousuke
; お、おいおい...
Oh ...[l][r][cm]
; #ポンタ
#Ponta
; あ、ああ...
Oh, oh ...[l]
[chara_show name="c_yui" width=300 top=100]
; ;#アイ
; # Eye[;#アイ
; ;
;[chara_show name="c_yui" width=400 top=50]
; ;..........................................
; .............................[l][r][cm]
[glink storage="e16.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
