*start
[chara_hide_all wait=true]
[title name="地球・上空"]
; ;
;[stopbgm]
; ;
;[playbgm storage=03.ogg]
[bg storage=i_baku_01.png]
; ;
;[chara_show name="c_yui" width=300 top=100]
; #
#
; ドドドドドドッ！
Dododododododo![l][r][cm]
; ドドドドドドドドドドドドッ！！
Dododododododododododododododododo! ![l][r][cm]
; 見える限りの上空、すべてが爆炎に包まれる
As far as you can see, everything is wrapped in explosive flames[l][r][cm]
; そして、それがふわりと消え去った瞬間
And the moment it fades away[l][r][cm]
; 宇宙船が一つだけポツリと残っていた
There was only one spaceship left[l][r][cm]
[chara_show name="c_zeusu_0" width=400 top=50]
; #キョウスケ
#Kyousuke
; あ、あれ！
Oh, that![l][r][cm]
; #ポンタ
#Ponta
; に、逃げるよ！
Escape![l][r][cm]
; #アイ
#Eye
; シュッ
Shu[l][r][cm]
; (アイは宇宙船の方を眺めていたが、次の瞬間、跡形もなく消えていた)
(I was looking at the spaceship, but the next moment, it disappeared without a trace.)[l][r][cm]
[chara_hide name="c_yui"]
; #キョウスケ
#Kyousuke
; お？あれ、アイじゃないか
What? That's an eye[l][r][cm]
[chara_show name="c_yui" width=300 top=100]
; #ポンタ
#Ponta
; あっ！ほんとだ
Ah! It's true[l][r][cm]
; 一体、どうやったんだろう？
How did he do it?[l][r][cm]
; #キョウスケ
#Kyousuke
; あいつ、実は飛べるんだぜ...
He can actually fly ...[l][r][cm]
; #ポンタ
#Ponta
; それはわかったけど、でも、一瞬であんなとこまで...
I know it, but until that moment ...[l][r][cm]
; #キョウスケ
#Kyousuke
; 俺に聞くなよ、おれにもわからん
Don't ask me, I don't know[l][r][cm]
; #アイ
#Eye
; (こいつに触れれば存在を感知できる)
(If you touch this, you can sense presence)[l][r][cm]
; ......................................
............................[l][r][cm]
; (わかった)
(all right)[l][r][cm]
; #
#
; ドッカーーーン！！！
Docker horn! ! ![l][r][cm]
[chara_hide_all wait=true]
[bg storage=i_baku_00.png]
; (機体の破片がブロック地方に落下した)
(Fragment of the aircraft fell to the block area)[l][r][cm]
; #キョウスケ
#Kyousuke
[chara_show name="c_kyousuke" width=300 top=100]
; やっつけたぞ！
I beat it![l][r][cm]
; #ポンタ
#Ponta
[chara_show name="c_ponta" width=300 top=100]
; でも、アイの姿もないよ！
But there's no eye![l][r][cm]
; #キョウスケ
#Kyousuke
; ほんとだ、あいつどこいったんだ！？
Really, where did he go! ?[l][r][cm]
[chara_hide_all wait=true]
[bg storage=i_hosi_01.png]
[chara_show name="c_yui" width=400 top=50]
[title name="オクト星・王族塔"]
; #
#
; 遠い遠い宇宙の彼方...オクト星
Beyond the distant universe ... Octo star[l][r][cm]
; #王様
#King
[chara_show name="c_octo_ou" width=400 top=50]
; はかせー、はかせはいるかー！
Hakase![l][r][cm]
; ぬ？だれぞ！？
No? Who! ?[l][r][cm]
; #
#
; バキッ！
Baki![l][r][cm]
; ...ドカーン！！
... Dokhan! ![l][r][cm]
; アイが王様を殴った！
Ai beat the king![l][r][cm]
; #はかせ
#Hakase
[chara_show name="c_octo_hakase" width=400 top=50]
; なんだ、なんだ、何事だ！？
What, what, what! ?[l][r][cm]
; #王様
#King
; おっおっおっ...こいつ、例のあれかもしれんぞおおお
Ooooooo ... this guy might be that example[l][r][cm]
; #はかせ
#Hakase
; はい？
Yes?[l][r][cm]
; #王様
#King
; 今すぐ、ちからを使えなくするボタンを押せ！
Now, press the button that disables the power![l][r][cm]
; #はかせ
#Hakase
; えっ？建物全体の？
eh? The whole building?[l][r][cm]
; #王様
#King
; そうだ、はやく...へぶっ！！
Yes, soon ... ![l][r][cm]
; #
#
; 王様は二発もぶん殴られた
The king was beaten twice[l][r][cm]
; #はかせ
#Hakase
; 押しましたよ！
I pressed![l][r][cm]
; #
#
; グオオン・・・
Guon ...[l][r][cm]
; 建物全体がなにかの黒い膜に覆われていく
The whole building is covered with some black film[l][r][cm]
; #王様
#King
; はっはっはー、これで、貴様は力が使えまい...
Hahahaha, you can't use your power ...[l][r]
; 地球人ごときの、ぐおおおおおっ！
Goooooooo like an earthling![l][r][cm]
; #
#
; ドッカーーーーーン！！！
Docker! ! ![l][r][cm]
; 王様は小さな少女にふっとばされた
The king was blown away by a little girl[l][r][cm]
; #はかせ
#Hakase
; はっ！
Huh![l][r]
; ま、まさか...不思議な力を使っていないのか！？
No way ... Isn't it using mysterious power! ?[l][r][cm]
; #
#
; そのまさかだった
It was no way[l][r]
; 彼女は地球の2800倍もの重力を
She has 2800 times the gravity of Earth[l][r]
; 不思議な力による修行で克服していた
Overcoming by mysterious training[l][r][cm]
; #はかせ
#Hakase
; こ、こいつのパワーは、存在力を測る測定器で...
The power of this man is a measuring instrument that measures existence power ...[l][r]
; な、なんとゼウス4号を遥かに上回っています！！
Well, it's far more than Zeus 4! ![l][r][cm]
; #王様
#King
; (か、かてるはずない...や、やばすぎる！)
(Or, it shouldn't ...)[l][r][cm]
; #アイ
#Eye
; .....................................................
........................................ ...[l][r][cm]
; もう変なのよこさないでくれます？
Will you not be weird anymore?[l][r][cm]
; #王様
#King
; へ？
What?[l][r][cm]
; あ、あーーーもちろんですとも、もちろんですとも！
Oh, of course, of course![l][r][cm]
; #はかせ
#Hakase
; ま、まあまあ...仲良くやりましょう
Well, ok ... let's get along[l][r]
; 我々もそちらのお役に立てると思いますよ、きっと
I think we can help you, surely[l]
[glink target=*select3 text="うん" size=20 width="200" y=130 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[glink target=*select4 text="？" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
*select3
[cm]
; #アイ
#Eye
; うん
Yup[l][r][cm]
; #王様・はかせ
#King / Hakase
; ほっ...
Ho ...[l][r][cm]
; #アイ
#Eye
; 宇宙の色んな話、聞かせてよ
Tell me various stories of the universe[l][r][cm]
; #
#
; こうして地球の平和は守られたのであった...
Thus, the peace of the earth was protected ...[l][r]
; めでたし、めでたし！
Congratulations, congratulations![l]
[glink storage="end.ks" text="エンディング" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
; ;@jump target=*common1
; @jump target = * common1[;@jump target=*common1
*select4
; #アイ
#Eye
; ？
?[l][r][cm]
; #王様・はかせ
#King / Hakase
; ほっ...
Ho ...[l][r][cm]
; #アイ
#Eye
; 宇宙の色んな話、聞かせてよ
Tell me various stories of the universe[l][r][cm]
; #
#
; こうして地球の平和は守られたのであった...
Thus, the peace of the earth was protected ...[l][r]
; めでたし、めでたし！
Congratulations, congratulations![l]
[glink storage="e17.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
; ;@jump target=*common1
; @jump target = * common1[;@jump target=*common1
; ;*common1
; * common1[;*common1
; ;
;[cm]
[s]
[s]
