*start
[chara_hide_all wait=true]
[title name="オクト星"]
[stopbgm]
[playbgm storage=00.ogg]
[bg storage=i_hosi_01.png]
[chara_show name="c_octo_ou" width=400 top=50]
; #王様
#King
; ぐっひっひっひ！
Guhhhhhhhh![l]
; 超能力を使えなくした上で、無重力スイッチを押して
After disabling ESP, press the weightless switch[l][r][cm]
; スカートがめくれ上がったそのスキに
To the ski that the skirt turned up[l][r][cm]
; 今日こそアイちゃんの裸を拝んでやるぞお！
I will worship Ai-chan's nakedness today![l][r][cm]
; #
#
; 王様はエッチだった
The king was naughty[l][r][cm]
; #
#
; 王様は無重力スイッチを起動した
The king has activated the weightless switch[l][r][cm]
; #アイ
#Eye
[chara_show name="c_yui" width=400 top=50]
; ？
?[l][r][cm]
; #王様
#King
; ？
?[l][r][cm]
; #
#
; アイの衣装は無重力なのに全く微動だにしない
Eye costume is weightless but does not move at all[l][r][cm]
; #王様
#King
; あ、あれ...な、なんで？
Oh, that ... why?[l]
; (王様は無重力スイッチを切った)
(King turned off weightless switch)[l][r][cm]
; #アイ
#Eye
; ああ、これ？
Oh this?[l][[r]
; これは裾のところを起点に
This starts at the hem[l][r]
; 上がらないようになってるんだよ
I'm not going to go up[l][r][cm]
; だからアイの方向についてくるの
That's why I follow the direction of the eye[l][r][cm]
; #
#
; アイは逆さに浮いたが、確かにスカートは落ちない
The eye floated upside down, but the skirt did not fall[l][r][cm]
; #王様
#King
; ...な、なんて無駄に高機能な
... what a wasteful high performance[l][r]
; はかせ、どうなっておるんだ？
What's going on?[l][r][cm]
; #はかせ
#Hakase
[chara_show name="c_octo_hakase" width=400 top=50]
; うーん、どうやら裾のところ重力制御装置がついてるようです
Well, apparently there is a gravity controller at the bottom[l][r][cm]
; これは超能力とかそういうものではなく
This is not psychic or anything like that[l][r][cm]
; 元から衣装に付いてた機能かと
Is it a function originally attached to the costume?[l][r][cm]
; #王様
#King
; な、なんつー衣装じゃ...
What a costume ...[l][r][cm]
; 一体、そんなものどこで買ったんだい？
Where did you buy it?[l][r][cm]
; #アイ
#Eye
; 違うよ、これアイが設計したの
No, I designed this[l][r][cm]
; #はかせ
#Hakase
; え？こ、これをかい！？
e? This, this! ?[l][r][cm]
; #アイ
#Eye
; うん
Yup[l][r]
; 衣装には少し凝ってるの
I'm a little elaborate in costume[l][r]
; 他にも...
Other...[l][r][cm]
; #王様
#King
; くそおうっ！
Damn it![l][r][cm]
; #はかせ
#Hakase
; 王様は相変わらずアイちゃんがお気に入りですね
The king still likes Ai-chan[l][r][cm]
; #アイ
#Eye
; 前から気になってたんだけど、どうしてアイのこと
I've been worried for a while, but why is it eye[l][r][cm]
; アイって呼ぶの？
Do you call it eye?[l][r][cm]
[stopbgm]
[playbgm storage=tuki.ogg volume=40]
; #はかせ
#Hakase
; ああ、それは...
Oh, it's ...[l][r][cm]
; #王様
#King
; しっ！
Shhh![l][r][cm]
; #はかせ
#Hakase
; えっ、でも
Well, but[l][r][cm]
; #王様
#King
; ...私から話す
... speak from me[l][r][cm]
[chara_hide name="c_octo_hakase"]
; #王様
#King
; 実は我々は、地球人のような名前で呼び合わないのでね...
Actually, we don't call each other with names like earthlings ...[l][r][cm]
; 我々は、遺伝子に刻み込まれた名前を読み取って
We read the name engraved on the gene[l][r][cm]
; それを呼んでいるに過ぎない
It just calls it[l][r][cm]
; #アイ
#Eye
; ？
?[l][r][cm]
; #王様
#King
; まあ、地球人にとってはあまり馴染みがないと思うが
Well, I think that it is not very familiar to earthlings,[l][r][cm]
; それに、地球人の場合、ほとんどは親からつけられた名前が
And most of the Earthlings have names given by their parents[それに、地球人の場合、ほとんどは親からつけられた名前が
; 遺伝子に刻み込まれる
Inscribed in the gene[l][r]それだけの思いが込められているのだろうね[l][r][cm]
; #王様
#King
; そして、それは君の場合も同様
And it's the same for you[l][r]
; 君はなぜ自分のことをアイとそう呼ぶのかね？
Why do you call yourself so Ai?[l][r][cm]
; ポンタくんやキョウスケくんと出会うよりもはるか昔から
Long before I met Ponta-kun and Kyousuke-kun[l][r]
; 君は自分のことをそう呼んでいた
You called yourself so[l][r][cm]
; #アイ
#Eye
; え？それはなんとなく...
e? It is somehow ...[l][r]
; 英語で私を示す「I」の意味で
In English I mean "I"[l][r][cm]
; #王様
#King
; ...いや、それは違う
... No, it's not[l][r][cm]
; 君が自分のことをアイと呼ぶのは
What you call yourself an eye[l][r]
; きっと、君の魂に刻みこまれたその名前を叫んでいたのだ
I was screaming the name inscribed in your soul[l][r][cm]
; 君の母親が君を生み
Your mother gives birth to you[l][r]そして、死ぬ直前、君をアイと名付けた[l][r][cm]
; その声は誰にも届くことがなかった...
That voice never reached anyone ...[l][r]しかし、君の心には深く刻み込まれているようだ[l][r][cm]
; #アイ
#Eye
; ................................................
................................................[l][r][cm]
; #王様
#King
; だから、君は自分のことをアイと、そう呼ぶのだろう
So you would call yourself an eye[l][r][cm]
; 我々にはそういったものを読み取ることができる
We can read such things[l][r][cm]
; #はかせ
#Hakase
[chara_show name="c_octo_hakase" width=400 top=50]
; まあ、ほとんどのオクト星人
Well, most octo aliens[l][r]
; オクトカットたちは読み取られるのを嫌がって
Octocuts hate being read[l][r]
; 閉じていることがほとんどだけどね
It's almost always closed[l][r][cm]
; #アイ
#Eye
; 閉じてるとどうなるの？
What happens when closed?[l][r][cm]
; #はかせ
#Hakase
; 読み取れない
Cannot read[l][r][cm]
; ただ、君の場合は...ほら、ここに来たばかりだしね
But in your case ... here you're just here[l][r][cm]
; #王様
#King
; まあ、月見 唯のほうで呼んでも良かったんだが
Well, it was fine to call it Yui Tsukimi[l][r][cm]
; #アイ
#Eye
; あれ、どうしてそれを？
Oh, why?[l][r][cm]
; #王様
#King
; 心も読める、ピース！
A peace that can read your heart![l][r][cm]
; #はかせ
#Hakase
; あ、こらっ！ネタバレ禁止
Oh, here! Spoiler prohibited[l][r][cm]
; #アイ
#Eye
; へえー、おもしろいね
Hey, it's interesting[l][r][cm]
; もっと色んなこと、教えてよ！
Tell me more![l]
[glink storage="e18.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
