*start
[chara_hide_all wait=true]
[title name="オクト星"]
[stopbgm]
[playbgm storage=00.ogg]
[bg storage=i_hosi_01.png]
[chara_show name="c_octo_hakase" width=400 top=50]
; #はかせ
#Hakase
; アイちゃんの服を解析しているのですが
I am analyzing Ai's clothes[l][r]
; これはすごいですよ
This is amazing[l][r][cm]
; #王様
#King
[chara_show name="c_octo_ou" width=400 top=50]
; 変態！
transformation![l][r]
; 一体どこがどうすごいのかね？詳しく聞かせなさい
What ’s so great about it? Tell me more[l][r][cm]
; #はかせ
#Hakase
; いや、そういう意味ではなく彼女のちからで設計されたもののすごさですよ
No, it's not that meaning, it's the awesomeness of something designed from her own[l][r]
; (変態はあんただろ)
(Perhaps you're perverted)[l][r][cm]
; #王様
#King
; ふーん
Hmm[l][r]
; まあ、彼女は宇宙法に記された神のちからを持つのだから当然
Well, of course she has the power of God listed in the Universe Law[l][r][cm]
; #はかせ
#Hakase
; 原子よりも小さい物質を組み合わせて
Combining substances smaller than atoms[l][r]
; そこになかったものをあたかも創造したように見せる...
Make something that wasn't there look as if it had been created ...[l][r][cm]
; 一番最初、母親の毛布を服の形にしたようですね
It looks like you've shaped your mother's blanket at first[l][r][cm]
; #王様
#King
; そこまでは私も読み取れてる
I can read up to that point[l][r]
; ただ、そこからはどうも安定しない
But it's not stable from there[l][r][cm]
; #アイ
#Eye
[chara_show name="c_yui" width=400 top=50]
; 何してるの？
What are you doing?[l][r][cm]
; #王様
#King
; い、いや、ちょっと神の話をね
No, no, just talk about God[l][r][cm]
; #はかせ
#Hakase
; そ、そうそう
Yeah, yeah[l][r][cm]
; #アイ
#Eye
; 神？
God?[l][r][cm]
; ゼンが話してたよ、会ったことあるって
Zen was talking, I've met[l][r][cm]
; #王様・はかせ
#King / Hakase
; えっ！？
eh! ?[l][r][cm]
; 会ったことある...地球人が！？
I've met ... an earthling! ?[l][r][cm]
; #アイ
#Eye
; うん・
Yup·[l][r]
; 星を統べるなんとかしている人だって
Someone who manages the stars[l][r][cm]
; #王様
#King
; ！！
! ![l][r][cm]
; ま、まさか、あれが地球に来ていたとは...
Well, no way that was coming to earth ...[l][r][cm]
; #アイ
#Eye
; ？
?[l][r][cm]
; #王様
#King
; 我々とは宇宙法の解釈が違うが...それはたしかに神と呼ばれるものの一つだ
The interpretation of the law of the universe is different from that of us ... it is one of the things called God[l][r][cm]
; #はかせ
#Hakase
; それって「星と生命」に書かれているあれのことです？
Is that what is written in "Stars and Life"?[l][r][cm]
; #王様
#King
; ああ、そうだ
Oh yeah[l][r][cm]
; #アイ
#Eye
; その本、面白いの？
Is the book interesting?[l][r][cm]
; #王様
#King
; いや、おとぎ話として有名な本だよ
No, it's a famous fairy tale book[l][r]
; 内容はしっかりしているがね
The content is solid[l][r][cm]
; #アイ
#Eye
; 面白そう
seems interesting[l][r][cm]
; #はかせ
#Hakase
; 簡単に言うと、生命は星の一部であると説いた本だね
Simply put, a book that pretends that life is part of a star[l][r][cm]
; #王様
#King
; 左様、生命は星の一部である、故に生命の数だけ目に見えない星のエネルギーは分散している
As left, life is part of a star, so the invisible star's energy is dispersed by the number of life[l][r]
; ...やがて最終の進化を迎え、生命最後の生き残りとなるものは
... the one that will eventually reach the final evolution and survive the last of life[l][r]
; 分散されたものを一つに集める
Collect dispersed things together[l][r]
; そんな伝説だね
Such a legend[l][r][cm]
; #はかせ
#Hakase
; 宇宙ではその生き残りを神とそう呼ぶ人達も多い...信仰さ
Many people in the universe call their survival a god ...[l][r][cm]
; #王様
#King
; まさか、そんなのが地球に行っていたとは...
No way, that was going to earth ...[l][r][cm]
; #アイ
#Eye
; なんでだろう？
Why?[l][r][cm]
; #はかせ
#Hakase
; あー、観光とか気晴らしとかそんなもんじゃないかな
Ah, sightseeing and distractions[l][r][cm]
; #アイ
#Eye
; ふーん
Hmm[l][r][cm]
; #王様
#King
; そいつらは、とんでもない怪物で
They are terrible monsters[l][r]
; 星のエネルギーまるごと集中個体だからね
Because the energy of the stars is a concentrated individual[l][r]
; 自由気ままで何をやらかすかわからんのだよ
I don't know what to do with my freedom[l][r]
; 聞くところによると、破壊や殺戮を楽しむものもいれば、文明を発展させるものもいる
We hear that some enjoy destruction and slaughter, others develop civilization[l][r][cm]
; はたまたあらゆる星を旅行して回るものまで色々だ
Or even traveling around all the stars[l][r][cm]
; #はかせ
#Hakase
; 関わらないのが一番
It is best not to be involved[l][r][cm]
; #アイ
#Eye
; 会ってみたいなー
I want to see you[l][r][cm]
; #はかせ
#Hakase
; いくらアイちゃんでも勝てるかわからないよ
I don't know how much Ai can win[l][r][cm]
; #アイ
#Eye
; その人も同じなの？
Is that person the same?[l][r][cm]
; #王様
#King
; いや、アイちゃんと同じちからは持っていないはずだ
No, I don't have the same power as Ai[l][r]
; なんせ1億年に一度のレベルだからね
Because it ’s a level once every 100 million years[l][r][cm]
; ただ、その神は全ての属性を使えると聞く
Just hear that God can use all the attributes[l][r]
; また進化の最終段階であるからして知識も豊富だ
It's also the last stage of evolution, so it's knowledgeable[l][r][cm]
; #アイ
#Eye
; アイのブーストでもダメ？
No boost for eye?[l][r][cm]
; #はかせ
#Hakase
; 確かにブーストは強力だね...
Yes, boost is powerful ...[l][r]
; 戦闘中に重力を調整、修行モードに入って
Adjust gravity during battle, enter training mode[l][r]
; 時間とともに存在力を高めていくわざ
Moves to increase presence over time[l][r][cm]
; 初手でアイちゃんのちからが上回るか
Ai-chan's power is better at the beginning[l][r]
; 差が小さいと相手は永遠に勝つことができない
If the difference is small, the opponent can not win forever[l][r][cm]
; でも、相手との差が圧倒的な場合はブーストしても
But if the difference from the opponent is overwhelming, boost it[l][r]
; 存在値を上げる前にやられちゃうよ
I'll do it before I raise my presence[l][r][cm]
; #アイ
#Eye
; そうだね・
Yeah·[l][r][cm]
; #王様
#King
; とはいえ、気になる話なので我々の方でも調べておくか
However, it ’s a matter of concern, so we ’ll look into it.[l][r][cm]
; #はかせ
#Hakase
; そうですね
I agree[l]
[glink storage="e19.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
