*start
[chara_hide_all wait=true]
[title name="地球・過去"]
[stopbgm]
[playbgm storage=01.ogg]
[bg storage=i_hosi_00.png]
[chara_new name="c_plan" storage="c_plan.png" jname="c_plan"]
[chara_show name="c_plan" width=400 top=50]
; #
#
; これは、アイが生まれたばかりの頃の話...
This is the story when Ai was just born ...[l][r][cm]
; #プラン
#plan
; まさか地球に霊媒なんてものを真面目に研究してるやつがいるとはな
There is no one on Earth who is studying spirit media seriously[l][r][cm]
; #ゼン
#Zen
[chara_show name="c_zen" width=400 top=50]
; ！！？
! ! ?[l][r][cm]
; どうしてそれを？
Why it?[l][r][cm]
; どこから入ってきたのじゃ！？
Where did you come in! ?[l][r][cm]
; #プラン
#plan
; 俺は神だ、それくらいできなきゃ、神じゃないだろ？
I'm a god, if I can't do that, isn't it a god?[l][r][cm]
; #ゼン
#Zen
; 神...わしはそんなものは信じていないが
God ... I don't believe that,[l][r][cm]
; #プラン
#plan
; まあ、何を信じようがお前の自由
Well, no matter what you believe, your freedom[l][r]
; だが、俺の話は聞いておいたほうがいいだろうさ
But you should listen to my story[l][r][cm]
; #ゼン
#Zen
; なぜじゃ
Why[l][r][cm]
; #プラン
#plan
; 最近、この星に特殊なちからを持ったものが生まれたのさ
Recently, something special about this star was born[l][r][cm]
; そのものはまだ赤子だが、お前が研究してる術が成功すれば
It's still a baby, but if the art you're studying succeeds[l][r]
; 手に入れられるかもな
May be available[l][r][cm]
; じゃあな！俺は行く
See you! I go[l][r][cm]
; #ゼン
#Zen
; ま、まて！
Well, wait![l][r][cm]
; お主、この星のものではないな！
Lord, not this one![l][r][cm]
; #プラン
#plan
; だから神だって...まあ単なる宇宙での呼び名だがな
So God ... well, it's just a cosmic name[l][r]
; 通り名みたいなもんだ
It's like a street name[l][r][cm]
; 星が死ねば、俺も死ぬ...その意味では俺もただの人間さ
If the stars die, I die ... In that sense, I'm just a human[l][r][cm]
; #ゼン
#Zen
; なぜ地球に？
Why on earth?[l][r][cm]
; #プラン
#plan
; 特に意味なんてねえよ
I don't mean anything[l][r]
; 俺は自由なんでな...たまたまさ
I'm free ...[l][r]
; ちょっと気になるもんを見学しに来て、今帰ろうと思ってたとこ
I came to see what I was worried about and thought I would return now[l][r][cm]
; #ゼン
#Zen
; ...わしか？
... Was you?[l][r][cm]
; #プラン
#plan
; はっはっは、一つはな
One is one[l][r][cm]
; #ゼン
#Zen
; なぜ？
why?[l][r][cm]
; #プラン
#plan
; それは、お前に未来の波動を感じたからだ
Because you felt the vibration of the future[l][r][cm]
; #ゼン
#Zen
; 未来の...波動？
The future ... wave?[l][r][cm]
; #プラン
#plan
; お前は自分が何者なのかわかってねえし、これからもわからねえだろうさ
You don't know who you are and you won't know[l][r][cm]
; だが、お前は未来から来た未来人、間違いねえよ
But you're a future man from the future, no mistake[l][r]
; つまり、こんなかの誰かの生まれ変わりがお前ってことだな
In other words, it's your reincarnation like this[l][r][cm]
; #ゼン
#Zen
; は？な、なにをわけのわからんことを
What? I don't understand what[l][r][cm]
; #プラン
#plan
; わけがわからない？
I do not understand?[l][r]
; いや、違うな
No, no[l][r][cm]
; わけがわかってないのはお前の方だ
You don't know why[l][r]
; あらゆる意味でな
In every sense[l][r][cm]
; 時間を超えたものは例外なく記憶を無くすようにできている
Anything that exceeds the time can be lost without exception[l][r]
; だから覚えてるはずないだろうさ
So you won't remember[l][r][cm]
; だが、これだけは言っておく...お前が感じていたこの時代への違和感さ
But let me just say that ... the feeling of discomfort that you felt in this age[l][r][cm]
; #ゼン
#Zen
; (...たしかにわしは記憶喪失じゃった)
(... I am sure amnesiac)[l][r][cm]
; (そして、この時代への違和感だけを覚え生きてきた...)
(And I lived and remembered only the sense of incompatibility for this era ...)[l][r][cm]
; #プラン
#plan
; ふん、思い当たる節ありすぎるだろ？
Huh, there are too many clauses you can imagine, right?[l][r][cm]
; #ゼン
#Zen
; ...そ、そんなバカな！
... That's stupid![l][r][cm]
; #プラン
#plan
; これ以上お前に言うことはなにもない、俺は行く
Nothing more to say to you, I go[l][r][cm]
[chara_hide name="c_plan"]
; #
#
; プランは宙を飛んで消えた
The plan flew in the air and disappeared[l][r][cm]
; #ゼン
#Zen
; あ...う、人が飛んでいきおった...
Ah ... oh, people flew away ...[l]
[glink storage="e20.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
