*start
[chara_hide_all wait=true]
[title name="地球・未来"]
[stopbgm]
[playbgm storage=01.ogg]
[bg storage=i_mati.png]
[chara_show name="c_zen" width=300 top=100]
; #
#
; かつてゼンは非常に頭の良い研究者だった
Once Zen was a very smart researcher[l][r][cm]
; あるとき彼は地球が宇宙人に侵略されそうになったときの事件に興味を持つ
At one time he was interested in an incident when the earth was about to be invaded by an alien[l][r][cm]
; 事件では表彰者が2人、しかし、実際活躍したとされる人物は3人だった
There were two awardees in the case, but three were allegedly active[l][r]
; 一人、欠けている...
One person is missing ...[l][r][cm]
; そのもののなまえを調べると「月見唯(つきみゆい)」だった
When I checked the name of the thing, it was "Tsukimi Yui"[l][r][cm]
; しかし、あらゆる文献を調べても彼女のことは何一つわからない
But looking through all the literature, she doesn't know anything about her[l][r][cm]
; そこで天才である彼は実際に会ってみることにしたのだ...過去に行って...
So he, a genius, decided to see him ... go to the past ...[l][r][cm]
; それからのことは知っての通りだった
I knew since then[l][r][cm]
; ただし、時間移動による記憶の忘却からも「月見唯」の名前はゼンの意識にさまよい続けた
However, the name of “Tsukimi Yui” continued to wander to Zen consciousness even from the forgetting of memory due to time movement[l][r][cm]
; あるとき奇跡的に思い出すことになる...
One day you will miraculously remember ...[l][r]
; これも神と出会ってなければ起こり得なかったことだろう
This would not have happened without encountering God[l][r][cm]
; しかし、ゼンは霊媒の秘術に失敗
However, Zen failed in esoteric media[l][r][cm]
; なぜならそれは彼女の本当の名前ではなかったのだから
Because it was not her real name[l][r][cm]
; これによりゼンは破滅した...その一部を除いて
This destroyed Zen ... except for a few of them[l]
[glink storage="e21.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
