*start
[chara_hide_all wait=true]
[title name="オクト星"]
; ;
;[stopbgm]
[bg storage=i_hosi_01.png]
[chara_show name="c_yui" width=400 top=50]
; #王様
#King
[chara_show name="c_octo_ou" width=400 top=50]
; あれから調査してみたが、手がかりはさっぱり...
I investigated from that point, but the clues are refreshing ...[l][r][cm]
; #アイ
#Eye
; ！！
! ![l][r][cm]
; ものすごい存在を感じる...この星のどこか
Feel the tremendous presence ... somewhere on this star[l][r][cm]
; #王様
#King
; はて？私にはなんのことかわからんが
Ending? I don't know what[l][r][cm]
; #
#
; ギュオオッ！！
Gyuoo! ![l][r][cm]
; #アイ
#Eye
; こっち来たよ
I came here[l][r][cm]
; #王様
#King
; えっ？
eh?[l][r][cm]
; #プラン
#plan
[chara_show name="c_plan" width=500 top=0]
[playbgm storage=03.ogg]
; よお...
Yeah ...[l][r][cm]
; #王様
#King
; ん？君は誰かね
Hmm? Who are you[l][r][cm]
; #プラン
#plan
; まさか地球人がオクトカットと仲良くやってるとはなあ、月見唯
Maybe the Earthlings are getting along with Oktokat, Yui Tsukimi[l][r][cm]
; #王様
#King
; うん？彼女はアイだが
Yup? She is an eye[l][r][cm]
; #プラン
#plan
; あー、そうなのか？
Oh, is that so?[l][r][cm]
; つまり、ゼンをけしかけて力を横取りする計画は
In other words, the plan to take advantage of Zen and seize power is[l][r]
; 失敗だったってわけか...ショックだぜ
It was a mistake ... it's a shock[l][r][cm]
; 俺にもオクトカットのような能力が使えればよかったんだが
I wish I could use octopus-like abilities[l][r][cm]
; #王様
#King
; ？
?[l][r][cm]
; #アイ
#Eye
; この人が神って人だと思うよ
I think this person is God[l][r][cm]
; #王様
#King
; う、うぽえええええええっ！！？
Uhhhhhhhhhhhhhhhh ! ?[l][r][cm]
; #プラン
#plan
; こうなったら、いっちょ戦ってやるか
If this happens, will we fight together?[l][r]
; こうでもしねえと俺の怒りがおさまらねえ
I ca n’t stop my anger[l][r][cm]
; #
#
; ダダーーッ！
Dadaoo![l][r]
[chara_hide_all wait=true]
; (王様は即座に部屋から飛び出し、はかせを叫び続けた)
(The king immediately jumps out of the room and continues shouting the skein.)[l][r][cm]
; #はかせ
#Hakase
[chara_show name="c_octo_hakase" width=400 top=50]
[chara_show name="c_octo_ou" width=400 top=50]
; 全く...今度は一体なんだっていうんです？
Not at all ... what is it this time?[l][r][cm]
; #王様
#King
; 今すぐお家を地下のほうに移動だ！
Now move your house underground![l][r][cm]
; #はかせ
#Hakase
; は？
What?[l][r][cm]
; #王様
#King
; 神が激突する...この星で！
God clash ... with this star![l][r][cm]
; #はかせ
#Hakase
; そ、そんなまさか！？
No way! ?[l][r]
; (そう言いながらも
(Although saying so[l][r]
; はかせは地下移行のスイッチを押した)
(Hakase pressed the switch to underground transfer)[l][r][cm]
[bg storage=i_octo_hinan.png]
; すると、オクト星の家々は徐々に地下に潜ってゆき
Then the octo star houses gradually dive underground[l][r]
; 元からあった地形のみが残された
Only the original terrain was left[l][r][cm]
; #王様
#King
; そ、それじゃあ、アイちゃん...がんばってね
Well then, Ai-chan ...[l][r]
; ぴゅー！！
Wow! ![l][r][cm]
[chara_hide_all wait=true]
; #プラン
#plan
[chara_show name="c_plan" width=500 top=0]
; ふん
Hmm[l][r]
; それじゃあ、やるか
So what do you do[l][r][cm]
; #アイ
#Eye
[chara_show name="c_yui" width=400 top=50]
; うん
Yup[l]
[glink storage="e22.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
