*start
[chara_hide_all wait=true]
[title name="アイvsプラン"]
; ;
;[stopbgm]
; ;
;[playbgm storage=01.ogg]
[bg storage=i_octo_hinan.png]
[chara_show name="c_yui" width=400 top=50]
[chara_show name="c_plan" width=500 top=0]
; #アイ
#Eye
; ブースト！
Boost![l][r][cm]
; #
#
; 先制はアイだった
Pre-emption was eye[l][r]
; 速攻でアイが仕掛ける
Eye set in haste[l][r][cm]
; ドガガッ！ズババッ！
Crazy! Zubabat![l][r][cm]
; ドーーーン！
Dawn![l][r][cm]
; もう10分は戦っているだろうか
Are you fighting for another 10 minutes[l][r][cm]
; #プラン
#plan
; はっはっは！
Hahaha![l][r][cm]
; 月見唯、お前、この10分間で最初の状態から100倍以上強くなってんぞ？どういう仕掛けだ！？
Yui Tsukimi, have you been more than 100 times stronger from the initial state in the last 10 minutes? What kind of device! ?[l][r][cm]
; #アイ
#Eye
; ...ぐっ！
... Guh![l][r][cm]
; #プラン
#plan
; ふん、わかってるようだな...
Well, you know ...[l][r]
; 今のペースで俺に勝てるまでに1日以上はかかるってことになーーー！！
It will take more than a day to beat me at the current pace! ![l][r][cm]
; #
#
; ドッカーーーン！！
Docker horn! ![l][r]
; アイがふっとばされた
Eyes blown out[l][r][cm]
[chara_hide_all wait=true]
; #はかせ
#Hakase
[chara_show name="c_octo_hakase" width=400 top=50]
; ...無理でした、やはり勝てない
... I couldn't beat it[l][r][cm]
; #王様
#King
[chara_show name="c_octo_ou" width=400 top=50]
; おう...そ、そんな
Oh ...[l][r][cm]
; #はかせ
#Hakase
; やはり積み重ねてきたものが違うのでしょうか
Is it different from what you have accumulated[l][r][cm]
; #王様
#King
; .............................................................
........................................ ...........[l][r][cm]
; 確かに、今までの命の重み、進化の先は軽いものではないのかもしれん
Certainly, the weight of life and the point of evolution may not be light[l][r][cm]
; #プラン
#plan
[chara_hide_all wait=true]
[chara_show name="c_plan" width=500 top=0]
; お前は、甘いんだよ！
You're sweet![l][r][cm]
; それに性別なんてものをまだ持ってやがる！！
And I still have gender! ![l][r][cm]
; #はかせ
#Hakase
[chara_hide_all wait=true]
[chara_show name="c_octo_hakase" width=400 top=50]
; どういうことでしょう？
What does that mean?[l][r][cm]
; #王様
#King
[chara_show name="c_octo_ou" width=400 top=50]
; ...神のほとんどは無性別だと聞く、それも進化というわけだ
... hear that most of God is gender, it's also evolution[l][r][cm]
; #アイ
#Eye
[chara_hide_all wait=true]
[chara_show name="c_yui" width=400 top=50]
; ...アイには関係ない
... not related to eye[l][r][cm]
; #プラン
#plan
[chara_show name="c_plan" width=500 top=0]
; それは、おれに、勝ってから、いいやがれ！！！
That's good for me, after winning! ! ![l][r][cm]
; ドガガガガガガガーーーン！
Dogagagagagagagarn![l][r][cm]
; ........................................
..............................[l][r][cm]
; ちっ、もう1000倍かよ...予想より速いな
Hey, it's already 1000 times ... faster than expected[l][r][cm]
; これ以上強くなられても面白くねえ...さっさと終わらせるか
It won't be fun even if I get stronger anymore ...[l][r][cm]
; これは俺の星に伝わる伝説の剣だ
This is the legendary sword that is transmitted to my star[l][r][cm]
[chara_new name="item_02" storage="item_02.png" jname="item_02"]
[chara_show name="item_02" width=300 top=50]
; #
#
; プランはどこからともなく剣を取り出した
The plan pulled out the sword out of nowhere[l][r][cm]
; #プラン
#plan
; 古臭いと思うだろう...だが違うんだぜ
You think it's old-fashioned ... but it's not[l][r][cm]
; こいつは魂に直接攻撃し、消滅させる
This guy directly attacks and destroys the soul[l][r][cm]
; じゃあな！
See you![l][r][cm]
; #
#
; グサッ！
Gus![l][r][cm]
; プランは仰向けに倒れていたアイに剣を突き刺さした
The plan stuck a sword in the eye that was lying on his back[l][r][cm]
; #アイ
#Eye
; ........................................
..............................[l][r][cm]
[chara_hide name="item_02"]
; #プラン
#plan
; これで終わり！蘇りもなしだ
That's it! No revival[l][r][cm]
; 所詮、偽物だったってことだな、弱すぎて話にならねえ
After all, it's fake, it's too weak to talk[l][r][cm]
; ...最後くらい、なんか言えよ！
... I can say something about the end![l][r][cm]
; #アイ
#Eye
; ........................................
..............................[l][r]
; ...あの子は...強い...ここに...いる...誰よりも！
... that girl ... strong ... here ... here ... more than anyone![l][r][cm]
; #プラン
#plan
; あの子？
That girl?[l][r]
; わーはっはっはっはっ！
Wow![l][r]
; 俺よりもかよ？
Is it better than me?[l][r][cm]
; #アイ
#Eye
; ........................................
..............................[l][r]
; ...そう...そして...
... yes ... and ...[l][r]
; ........................................
..............................[l][r]
; ...私...よりも
... than me ...[l][r][cm]
; ........................................
..............................[l][r][cm]
[chara_hide name="c_yui"]
; #
#
; ........................................
..............................[l][r][cm]
; #プラン
#plan
; さて、帰るか
Well, let's go home[l][r][cm]
; #
#
; プランは背を向けて飛び立とうとした
The plan turned back and tried to fly away[l][r]
; しかし...
However...[l][r][cm]
; ギンッ！
Gin![l][r][cm]
; #プラン
#plan
; なっ！！？
Become! ! ?[l][r]
; な、なんだ、このエネルギーは！！
What, this energy! ![l][r]
; 一体どこから！？
Where on earth! ?[l][r][cm]
; #
#
; プランが振り向くと
When the plan turns around[l][r]
; 彼女は起き上がり、突き刺さしたはずの剣はサラサラと消えていく...
She gets up and the sword that should have been pierced disappears with a smooth ...[l][r][cm]
[chara_hide name="c_plan"]
; #？？？
#? ? ?
[chara_new name="ai" storage="ai.png" jname="ai"]
[chara_show name="ai" width=400 top=50]
; #プラン
#plan
; あ...う...
meet...[l][r][cm]
; ...お、お前は！？
... Oh, you! ?[l]
[glink storage="e23.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
