*start
[chara_hide_all wait=true]
[title name="プラン星"]
[stopbgm]
[playbgm storage=00.ogg]
[bg storage=i_plan_sei.png]
[chara_show name="c_yui" width=400 top=50]
[chara_show name="c_plan" width=500 top=0]
; #プラン
#plan
; ここが俺の故郷、プラン星だ！
This is my hometown, Plan Star![l][r][cm]
; #アイ
#Eye
; ふーん
Hmm[l][r][cm]
; ...あまりなにもないね
... not much[l][r][cm]
; アイは好きだけど
I like the eye[l][r][cm]
; #プラン
#plan
; ま、まあな...どんどん自然に人口が減少していった巨大発展都市だったが
Well, well ... it was a huge development city where the population was declining more and more naturally[l][r]
; 最終的に残った奴らは、機械都市を全部捨てちまって、神殿や寺院のみを残したのさ
Eventually, those who abandoned the entire mechanical city, leaving only the temples and temples.[l][r][cm]
; #アイ
#Eye
; 他の人は？
Who else?[l][r][cm]
; #プラン
#plan
; ...そりゃ、いないさ
... Well, no[l][r][cm]
; 俺はたった一人、この星に生まれ、ずっと一人で生きてきた
I'm the only one born on this star and living alone[l][r][cm]
; この星に住んでた奴らも、俺に知識のみを残して俺が生まれる前に消えちまったさ
The people who lived on this star have disappeared before I was born, leaving only my knowledge[l][r][cm]
; なんせ最終的に寺院に残った数人は神を誕生させるという馬鹿げた言い伝えを信じていて
Anyway, the last few people in the temple believe in ridiculous legends that birth God[l][r]
; それを実現するため自害したらしい...そして、俺が生まれたってわけだ
He seems to have committed suicide to make it happen ... And I was born[l][r][cm]
; バカバカしい話だろ...
That's a stupid story ...[l][r][cm]
; ただ、星のエネルギーを集めたい...それだけのために
I just want to collect the star energy ... just for that[l][r][cm]
; 俺は星の名前を受け継ぎ、かれこれ1000年以上になるか...
I inherited the name of the star, will it be more than 1000 years ...[l][r]
; もう忘れちまったな
I forgot already[l][r][cm]
; #アイ
#Eye
; アイもずっと一人だったよ
Ai was always alone[l][r]
; でも今はキョウスケとポンタがいるけど
But now I have Kyousuke and Ponta[l][r][cm]
; #プラン
#plan
; 友達か？
A friend?[l][r][cm]
; #アイ
#Eye
; ？
?[l][r]
; キョウスケとポンタはキョウスケとポンタだけど
Kyousuke and Ponta are Kyousuke and Ponta[l][r][cm]
; #プラン
#plan
; ...まあいいさ
... well[l][r]
; 俺も一度会いたいねえ、そのキョウスケとポンタとやらに
I don't even want to meet once, like that Kyousuke and Ponta[l][r][cm]
; #アイ
#Eye
; いいよ
OK[l][r][cm]
; #プラン
#plan
; む、この星からちょっと離れた場所にまた奴隷船だ
Well, it is a slave ship a little further away from this star[l][r][cm]
; #アイ
#Eye
; 奴隷船？
Slave ship?[l][r][cm]
; #プラン
#plan
; ああ、真ん中の白いのが数十万の奴隷を監禁した船で
Oh, the white one in the middle is a ship that has locked up hundreds of thousands of slaves[l][r]
; 周りを囲ってる黒いのが奴隷商人の船だ
The surrounding black is the slaver's ship[l][r][cm]
; #アイ
#Eye
; ？
?[l][r]
; 確かに存在を感じるけど...アイにはわからない
I do feel it, but I don't know[l][r][cm]
; #プラン
#plan
; なーに、俺は慣れてるんでな
What, I'm used to[l][r]
; 周りの黒っぽい気配が悪い奴らさ
The dark guys around me[l][r][cm]
; #アイ
#Eye
; ふーん
Hmm[l][r][cm]
; #プラン
#plan
; ちょっと行ってくる
Come a little[l][r][cm]
; #アイ
#Eye
; ？
?[l][r][cm]
; #プラン
#plan
; ...すべての行いは後で自分に跳ね返ってくるもんだ
... all things will bounce back to me later[l][r][cm]
; それをあいつらに教えといてやるだけさ
I'll just tell them about it[l][r][cm]
; #
#
; プランは正義マンだった
The plan was justice man[l][r][cm]
; #アイ
#Eye
; アイも行く
I also go[l][r][cm]
; #プラン
#plan
; ん？助かるねえ
Hmm? I can't help[l][r]
; 俺はお前にやられてから、腰が悪い...
I'm sick after I'm done ...[l][r]
; ギクシャクしてやがるんでな
I'm nervous[l][r][cm]
; じゃあ、いくぞ！
Let's go![l][r]
[chara_hide_all wait=true]
[chara_new name="c_plan_u" storage="c_plan_u.png" jname="c_plan_u"]
[chara_show name="c_plan_u" width=500 top=0]
; って、おいっ！
What do you mean![l][r]
; お前、どこに行きやがるつもりだ！？
Where are you going to go! ?[l][r][cm]
; #アイ
#Eye
[chara_show name="c_yui" width=400 top=50]
; どこって？
Where is it?[l][r][cm]
; #プラン
#plan
; その格好で宇宙に出るな、死ぬぞ！
Don't go out into space like that, you'll die![l][r][cm]
; #アイ
#Eye
; ぴゅー！！
Wow! ![l][r]
; 大気の膜を張ってるから大丈夫だもん
It's okay because it has an atmospheric film[l][r][cm]
; #プラン
#plan
; ...あいつはよくわからん
... I don't understand him[l][r]
; パンツも見えないし
I can't see the pants[l][r][cm]
; #
#
; 先走るアイのパンツを見てやろうと思ったプランだったが
It was a plan that I wanted to see the pants of the eye ahead[l][r]
; なぜか白いモヤがかかって見えない
For some reason I can not see it because of the white haze[l][r][cm]
; #アイ
#Eye
; キョウスケ
Kyousuke[l][r][cm]
; #プラン
#plan
; あん？どういうことだ
Ah? What does it mean[l][r][cm]
; #アイ
#Eye
; キョウスケみたい
It looks like Kyousuke[l][r][cm]
; #プラン
#plan
; ...そのキョウスケってやつがお前にどんなセクハラをしたか知らんが
... I don't know what kind of sexual harassment he had on you[l][r]
; 俺の好みは金髪巨乳のお姉さんなんでな
My favorite is my sister with blonde big tits[l][r]
; お前みたいなガキに興味なんてあるか
Are you interested in kid like you[l][r][cm]
; #アイ
#Eye
; (...本当にキョウスケが化けてるんじゃ？)
(... Kyousuke is really garbled?)[l][r][cm]
; #
#
; しばらく宇宙を飛行する２人
Two people who fly in space for a while[l][r][cm]
; #プラン
#plan
; やっと見えてきたぜ
I'm finally seeing[l][r][cm]
; さて...奴隷商人をぶっとばす！
Well ... blow the slaver![l][r][cm]
; #アイ
#Eye
; ..................................
..................................[l][r]
; 後で自分に跳ね返ってくるんじゃ？
Will you bounce back to yourself later?[l][r][cm]
; #プラン
#plan
; は、俺は神だぜ
I'm God[l][r]
; 神というのは自由なんだよっ！
God is free![l][r][cm]
; #
#
[bg storage=i_baku_03.png]
; ドドドドドドドッ！
Dododododododododo![l][r][cm]
; 散っていく黒い船の中から、様々な悲鳴が聞こえるような気がした
I felt that I could hear various screams from the falling black ship[l][r][cm]
; ぐあーーーー！
Gua![l][r]
; に、逃げろー！！
Run away! ![l][r]
; なんじゃありゃ...あれが攻撃してるのか？
Why is that ... what is that attacking?[l][r][cm]
; そ、そんな馬鹿な
That's such an idiot[l][r]
; あれはまさか神(モンスター)じゃないか！？
That's no god (monster)! ?[l][r]
; アホ、そんなの迷信だっ
Aho, that superstition[l][r][cm]
; #プラン
#plan
; ひっひっひ
Hitching[l][r][cm]
; #アイ
#Eye
; .............................................
.............................[l][r][cm]
; (アイも少しだけ蹴散らしてといた)
(Eye also kicked off a little)[l][r][cm]
; #プラン
#plan
; お、さんきゅー
Oh, Sankya[l][r][cm]
; #
#
; 周りを囲んでいた黒い船をすべて追い払い、白い船だけが残された
All the black ships surrounding it have been driven away, leaving only the white ships[l][r][cm]
; #アイ
#Eye
; 置いてくの？
Do you leave it?[l][r][cm]
; #プラン
#plan
; ああ、あとは勝手にやるだろ、捕まってただけだから
Oh, I'll do the rest, just because I was caught[l]
[glink storage="e25.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
