*start
[chara_hide_all wait=true]
[title name="地球"]
[stopbgm]
[playbgm storage=01.ogg]
[bg storage=i_hosi_00.png]
[chara_show name="c_yui" width=400 top=50]
; #
#
; シュン
Shun[l][r][cm]
; アイは地球に帰ってきた
Eye is back on earth[l][r][cm]
; #プラン
#plan
[chara_show name="c_plan" width=500 top=0]
; 俺も地球は久しぶりだ
I haven't seen the earth for a long time[l][r][cm]
; というかお前のテレポ便利だな、俺にも教えろ
I mean, your teleport is useful, tell me[l][r][cm]
; #アイ
#Eye
; でも壊れちゃったよ
But it's broken[l][r]
; (アイのテレポーテーションはゼウス2号のワープを改変したもの)
(Eye teleportation is a modified version of Zeus 2 warp)[l][r][cm]
; #プラン
#plan
; ...ふーん
... Hmm[l][r][cm]
[bg storage=i_pon_home.png]
; で、ここが？
And here?[l][r][cm]
; #アイ
#Eye
; ポンタの家
Ponta's house[l][r][cm]
; こんにちは
Hello[l][r][cm]
; #ロボット
#robot
; ........................................
..............................[l][r][cm]
; #アイ
#Eye
; こ・ん・に・ち・は！！！
Hello! ! ![l][r][cm]
; #ロボット
#robot
; 警報、警報！！
Alert, alert! ![l][r][cm]
; #プラン
#plan
; ........................................
..............................[l][r][cm]
; #ポンタ
#Ponta
[chara_show name="c_ponta" width=400 top=50]
; ？あ、アイだ！
? Oh, eye![l][r]
; 一ヶ月ぶりだねー、どこ行ってたの？
It's been a month, where did you go?[l][r][cm]
; 僕たちはもう学校始まっちゃってさ
We're just starting school[l][r]
; まあ今日は日曜で休みなんだけど
Well I'm off on Sunday today[l][r][cm]
; あ、今日は珍しくお父さんもいるよ、名前できたって
Oh, I have a rare father today[l][r][cm]
; #キョウスケ
#Kyousuke
[chara_show name="c_kyousuke" width=400 top=50]
; おーい、ポンタ、遅すぎるぞー
Hey, Ponta, it's too late[l][r][cm]
; って、アイじゃねえか！？
Isn't it an eye! ?[l][r]
; 1ヶ月もどこ行ってたんだ、お前！
Where did you go for a month, you![l][r][cm]
; #プラン
#plan
; ほーう、これがキョウスケか？
Wow, this is Kyousuke?[l][r][cm]
; #アイ
#Eye
; うん
Yup[l][r][cm]
; #キョウスケ
#Kyousuke
; うん？
Yup?[l][r]
; そ、そちらのお兄さんはアイの知り合い？
Is that your brother knows Ai?[l][r][cm]
; #プラン
#plan
; お前、4つ目とはなかなかやるな！どんな能力なんだ？
You're not going to do that easily with the fourth! What kind of ability?[l][r][cm]
[chara_hide name="c_yui"]
[chara_hide name="c_ponta"]
; #キョウスケ
#Kyousuke
; ...あ、ど、どうも
... oh,[l][r]
; でも、これ単なるボタンなんすよ
But this is just a button[l][r]
; (キョウスケは首に巻きつけているマフラーを指していった)
(Kyousuke pointed to the muffler wrapped around his neck)[l][r][cm]
; #ポンタ
#Ponta
[chara_show name="c_ponta" width=400 top=50]
; それ、キョウスケが昔、忍術4つ目の術ーとかやってたやつ？
Kyousuke used to do the 4th ninjutsu technique in the past?[l][r][cm]
; #キョウスケ
#Kyousuke
; ああ、そうだぜ！っておい、バラすなよ！
Oh yeah! Hey, don't rose![l][r][cm]
; #プラン
#plan
; はっはっは！面白い奴らだな！！
Hahaha! Funny guys! ![l][r][cm]
; #キョウスケ・ポンタ
#Kyousuke Ponta
; ...ど、どうも
...[l][r][cm]
; #キョウスケ
#Kyousuke
; (アイ...なんか怖そうなお兄さんだな)
(I ... I'm afraid my brother)[l][r][cm]
[chara_hide name="c_plan"]
[chara_hide name="c_ponta"]
[chara_show name="c_yui" width=400 top=50]
; #
#
; キョウスケはヒソヒソとアイに話しかけた
Kyousuke talks to Hisohiso and Ai[l][r][cm]
; #アイ
#Eye
; まあね・
Well,[l][r]
; アイは変な剣で突き刺されたことならあるよ
Eye has been stabbed with a strange sword[l][r][cm]
; #キョウスケ・ポンタ
#Kyousuke Ponta
; ギョッ！！
Scary! ![l][r][cm]
; #プラン
#plan
[chara_show name="c_plan" width=500 top=0]
; ふん、そいつはそれでブチギレて、俺の星宝第一級の品を木っ端微塵にしたがな！
Hmmm, that's how it was, and I made my first-class star treasure trash![l][r][cm]
; #キョウスケ・ポンタ
#Kyousuke Ponta
; ...................................................
........................................ .[l][r][cm]
; (...この2人、どういう関係なんだ！？)
(... what's the relationship between these two !?)[l][r][cm]
; #ポンタ父
#Ponta father
[chara_hide_all wait=true]
[chara_show name="c_ponta_papa" width=400 top=50]
; おや、君はたしか...
Oh, you sure are ...[l][r]
; (ポンタの父が玄関に集まっていた4人のところにやってきた)
(Ponta's father came to the four people who were gathering at the entrance)[l][r][cm]
[chara_show name="c_yui" width=300 top=100]
; #ポンタ父
#Ponta father
; ああ、君の戸籍が随分前に完成したよ
Oh, your family register was completed long ago[l][r][cm]
; 名前は「月見唯(つきみ・ゆい)」となっておる
The name is "Tsukimi Yui"[l][r]
; 君が興味を示した絵やらなんやらでね
What kind of paintings did you show interest in?[l][r][cm]
; まあ、家庭の事情で1年後には働かないといけないことになるだろうが
Well, at home, you will have to work a year later.[l][r]
; これで君もなんとかやっていけるかもしれないよ
You may be able to manage with this[l][r][cm]
; さて、私は忙しいので失礼する
Well, I'm so busy I'm sorry[l][r][cm]
[chara_hide name="c_ponta_papa"]
; #
#
; ポンタの父はそう言うと歩き去った
Ponta's father said that and walked away[l][r][cm]
; #プラン
#plan
[chara_show name="c_plan" width=400 top=20]
; 誰だあいつ？
Who is he?[l][r][cm]
; #アイ
#Eye
; この星で一番偉い人
The greatest person on this star[l][r][cm]
; #プラン
#plan
; は、あれがか？
What is that?[l][r][cm]
; 神は自分がやりたいようにやるのが一番
God is best to do what he wants to do[l][r]
; 働く必要なんて微塵もねえよ
No need to work[l][r][cm]
; #キョウスケ・ポンタ
#Kyousuke Ponta
; ？
?[l][r][cm]
; #プラン
#plan
; お前、創造の力、使えるだろ？
Can you use the power of creativity?[l][r][cm]
; #アイ
#Eye
; うん
Yup[l][r][cm]
; #キョウスケ
#Kyousuke
; あのー
Ummm[l][r]
; 創造の力とは？
What is the power of creativity?[l][r][cm]
[chara_hide_all wait=true]
; #アイ
#Eye
[chara_show name="c_yui" width=400 top=50]
; これのことだよ
This is it[l][r][cm]
; #
#
; アイが手のひらを広げると飴玉が一つ...
When the eye spreads the palm, one candy is ...[l][r][cm]
; #プラン
#plan
; 今、月見唯は原子を組み合わせることで瞬時に飴玉を生成したのさ...だから
Now, Yui Tsukimi instantly generated candy by combining atoms ... so[l][r][cm]
[chara_hide_all wait=true]
[chara_show name="c_ponta" width=400 top=50]
; #
#
; しかし、ポンタが飴玉をさっと口に入れた！
However, Ponta quickly swallowed the candy![l][r][cm]
; みんながポンタの方を見た
Everyone looked at Ponta[l][r][cm]
; #ポンタ
#Ponta
; あー、またやっちゃったよ...
Ah, I did it again ...[l][r]
; ごめんねー
Sorry[l][r][cm]
; #キョウスケ
#Kyousuke
[chara_show name="c_kyousuke" width=400 top=50]
; ああ、昔っからポンタは目の前に食べ物をさっと出されると
Oh, Ponta has been serving food in front of me for a long time[l][r]
; 思わず口に入れちゃうんだ
I put it in my mouth[l][r][cm]
; #ポンタ
#Ponta
; この習性のせいで、昔はずいぶんキョウスケにやられたよ...
Due to this habit, I was killed by Kyousuke a long time ago ...[l][r][cm]
; もうキョウスケがパッと出すものだけは、絶対食べないっ！
I never eat anything that Kyousuke puts out![l][r][cm]
; #アイ・プラン
#Eye plan
; (...この2人の間に一体何が！？)
(... what the hell are these two guys !?)[l]
[glink storage="e26.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
