*start
[chara_hide_all wait=true]
[title name="地球"]
[stopbgm]
[playbgm storage=01.ogg]
[bg storage=i_hosi_00.png]
; ;
;[chara_show name="c_yui" width=400 top=50]
; #王様
#King
[chara_show name="c_octo_ou" width=400 top=50]
; まさかアイちゃんが我々を地球に
No way Ai-chan puts us on earth[l][r]
; 招待してくれるなんて嬉しいなー
I'm glad you invited me[l][r][cm]
; #アイ
#Eye
[chara_show name="c_yui" width=400 top=50]
; キョウスケが会いたいって
Kyousuke wants to meet you[l][r][cm]
; #はかせ
#Hakase
[chara_show name="c_octo_hakase" width=400 top=50]
; 僕たちも地球にはいずれ謝りにいかないとと思っていてね
We thought we would n’t apologize to the earth anymore[l][r][cm]
; #王様
#King
; 私は悪くないもーん
I'm not bad[l][r]
; 全部はかせがやったことだもーん！
Everything is a stake![l][r][cm]
; #はかせ
#Hakase
; (いや、あんたが一番悪いぞ！)
(No, you're the worst!)[l][r][cm]
; #
#
[chara_hide_all wait=true]
[chara_show name="c_zeusu_0" width=400 top=50]
; アイたちは宇宙船で地球の小さな丘に降り立った
Eyes descend on a small hill on Earth with a spaceship[l][r][cm]
; #キョウスケ
#Kyousuke
[chara_hide name="c_zeusu_0"]
[title name="地球・小さな丘"]
[bg storage=i_ie_start.png]
[chara_show name="c_kyousuke" width=400 top=50]
; お、その方々が...アイが言ってた宇宙人の？
Oh, those guys ... are the aliens Ai said?[l][r][cm]
; #はかせ
#Hakase
[chara_show name="c_octo_hakase" width=400 top=50]
; こ、こんにちは
This, Hello[l][r][cm]
; #王様
#King
[chara_show name="c_octo_ou" width=400 top=50]
; 四つ目！！
Fourth! ![l][r]
; ...地球人もなかなかやりおる
... Even the earthlings are going well[l][r][cm]
; #
#
; こうしてキョウスケたちは
In this way,[l][r]
; オクトカットと交流することになったのだった
I was going to interact with Octoc[l][r][cm]
[chara_hide name="c_kyousuke"]
; #はかせ
#Hakase
; アイちゃん、この星で一番偉い人はどこにいるのかな？
Ai-chan, where is the greatest person on this planet?[l][r]
; あの時のお詫びを兼ねて
At the same time as an apology[l][r]
; オクト星の技術を少しでも提供できたらと思っていてね
I hope we can provide a little bit of octostar technology[l][r][cm]
; #アイ
#Eye
[chara_show name="c_yui" width=300 top=100]
; ふーん
Hmm[l][r][cm]
; #はかせ
#Hakase
; 王様も、ほら！
See also the king![l][r][cm]
; #王様
#King
; えーっと、私は...遠慮しちゃおっかな
Well, I ...[l][r][cm]
; #はかせ
#Hakase
; ダメです！僕だけ行くのは変でしょ
Is useless! It ’s weird that only I go[l][r][cm]
; #
#
[title name="地球・中央都市"]
[bg storage=i_mati.png]
; オクトカットたちはアイのテレポで中央都市に向かった
Octocts headed to the central city at the eye teleport[l][r][cm]
; #大統領
#President
[chara_show name="c_ponta_papa" width=400 top=50]
; おや、月見唯くんではないか
Oh, I guess it's just Tsukimi[l][r]
; たくさん働いとるかね？
Do you work a lot?[l][r]
; おや、そちらの方々は？
Oh, those people?[cm]
; #アイ
#Eye
; 昔、地球に四角いの送ってきた人達
In the past, people who sent squares to the earth[l][r][cm]
; #大統領
#President
; な、なにいいい！？
What's good! ?[l][r]
; それは本当かね
Is it true[l][r][cm]
; #はかせ
#Hakase
[chara_hide name="c_yui"]
; い、いやー、あのときは申し訳ない
No, no, sorry at that time[l][r]
; 実はうちのロボットがシステムのバグで突然暴走してしまい...
Actually, my robot suddenly runs away due to a system bug ...[l][r][cm]
; #王様
#King
; そうそう
Yes Yes[l][r][cm]
; #はかせ
#Hakase
; だから、地球へのお詫びも兼ねて
So, also as an apology to the earth[l][r]
; 今回我々の星の技術を提供しようとやって来たのです
This time we came to offer our star technology[l][r][cm]
; #大統領
#President
; ...おおー、それはそれは、大変喜ばしいことです！
... Oh, that's a great pleasure![l][r][cm]
; 実はあの件、実害はなく、死亡者もゼロ
In fact, there was no actual harm and no deaths[l][r]
; 地球中が四角い宇宙船に囲まれましたが、急に爆風が吹きあれ
The earth was surrounded by a square spaceship, but suddenly a blast blew[l][r]
; それが消えると宇宙船も消えていたのですぞ
The spaceship was gone when it disappeared[l][r][cm]
; もしやあれもあなた方が？
Maybe you too?[l][r][cm]
; #はかせ
#Hakase
; あー、ははははは...
Ah, hahahahaha ...[l][r][cm]
; #王様
#King
; そうとも
Yes[l][r]
; 我々はすぐに間違いに気づき
We immediately notice the mistake[l][r]
; 緊急ボタンをね、ポチッとやった気がするわけです
I feel like I hit the emergency button[l][r][cm]
; #大統領
#President
; それはそれは...よかった。大事にならず済みました
It was ... good. I did not care[l][r]
; で、技術協力というのは具体的に何を？
So what exactly is technical cooperation?[l][r][cm]
; #はかせ
#Hakase
; そうですね...まずは宇宙船の技術を提供したいと考えています
Well ... first we want to provide spacecraft technology[l][r][cm]
; #大統領
#President
; う、宇宙船！？それはすごい！！
U spaceship! ? That's great! ![l][r]
; ぜひとも協力していただきたい！！！
We want you to cooperate! ! ![l][r][cm]
; #はかせ
#Hakase
; はい、よろこんで！
Yes, please![l][r][cm]
[chara_hide name="c_octo_ou"]
[chara_hide name="c_octo_hakase"]
[chara_show name="c_yui" width=300 top=100]
; #アイ
#Eye
; アイはもう行くよ
Eye is gone[l][r][cm]
; #大統領
#President
; おお、月見唯くん、今回の功績は非常に大きい
Oh, Tsukimi Yui-kun, this achievement is very large[l][r]
; 勲章の授与もやぶさかではないよ
The award of the medal is not too frustrating[l][r]
; 期待しておいてくれたまえ
Please expect me[l]
[glink target=*select3 text="うん" size=20 width="200" y=130 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[glink target=*select4 text="？" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
*select3
[cm]
; #アイ
#Eye
; うん
Yup[l][r][cm]
; #大統領
#President
; そうかそうか！
Ah, I see I see![l]
@jump target=*common1
*select4
; #アイ
#Eye
; ？
?[l][r][cm]
; #大統領
#President
; うーむ、君ならそういうと思ったよ...
Umm, you thought so ...[l]
@jump target=*common1
*common1
[glink storage="e27.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
