*start
[chara_hide_all wait=true]
[title name="地球"]
[stopbgm]
[playbgm storage=01.ogg]
[bg storage=i_ie_end.png]
; #アイ
#Eye
; ？
?[l][r][cm]
[chara_show name="c_yui" width=400 top=50]
; #？？？
#? ? ?
[chara_new name="c_yui2" storage="c_yui.png" jname="c_yui2"]
[chara_show name="c_yui2" width=400 top=50]
; #
#
; アイが自分の家に戻ってくると、そこには一人の少女がいた
Ai came back to her house and there was a girl there[l][r]
; 自分にそっくりだ
Looks exactly like me[l][r][cm]
; ............................................................
........................................ ..........[l][r][cm]
; #ポンタ
#Ponta
[chara_hide name="c_yui"]
[chara_hide name="c_yui2"]
[chara_show name="c_ponta" width=400 top=50]
; あ、あれ、またアイが戻ってきたよ
Oh, that, I'm back[l][r][cm]
; #キョウスケ
#Kyousuke
[chara_show name="c_kyousuke" width=400 top=50]
; えっ？な、なんだ、なんだ！？
eh? What, what, what! ?[l][r][cm]
; #プラン
#plan
[chara_show name="c_plan" width=500 top=0]
; どうなってる...こ、これは...
What's going on ... this is ...[l][r][cm]
; #王様
#King
[chara_hide_all wait=true]
[chara_show name="c_octo_ou" width=400 top=50]
; おや、そちらのアイくんは一体...
Oh, that Ai-kun ...[l][r]
; (はかせを残し王様はこっちについてきていた)
(The king was following this, leaving the skein)[l][r][cm]
; #アイ
#Eye
[chara_show name="c_yui" width=400 top=50]
[chara_show name="c_yui2" width=400 top=50]
; ...................................................
........................................ .[l][r][cm]
; #キョウスケ
#Kyousuke
; お、お前、アイじゃないのか？
Oh, are you not an eye?[l][r][cm]
; #？？？
#? ? ?
; 私はユイ...
I'm Yui ...[l][r][cm]
; #アイ
#Eye
; ！！？
! ! ?[l][r][cm]
; #
#
; ドッカーーーーーン！
Docker![l][r][cm]
; 自分にそっくりな少女はいきなりみんなを攻撃した
A girl who looks exactly like her suddenly attacks everyone[l][r][cm]
; アイはとっさにみんなの防御壁を作った
Ai suddenly made everyone's defense wall[l][r][cm]
; #ユイ
#Yui
; ふふふっ、他人なんて気にしてちゃ、私に勝てないよ
Hehehe, I care about others, I can't beat me[l][r][cm]
; #キョウスケ
#Kyousuke
; お、お前、な、なんで俺たちを攻撃するんだ？
Oh, you, why are you attacking us?[l][r][cm]
; #ユイ
#Yui
; この世界では、生き残ったものだけが本物だから...
In this world, only the survivors are real ...[l][r][cm]
; #王様
#King
; な、なんじゃと！？
What is it! ?[l][r]
; そやつ、ここにいる全員を殺すつもりだ！！
Hey, I'm going to kill everyone here! ![l][r][cm]
; #ポンタ
#Ponta
; な、なんでそんなこと
What's that[l][r][cm]
; #王様
#King
; ま、まさかゼウス0号の悲劇がここでも！？
Well, the tragedy of Zeus No. 0 is here too! ?[l][r][cm]
; #プラン
#plan
; おい、オクトカット！あれはなんだ、説明しろ！！
Hey, Octopus! Explain what that is! ![l][r][cm]
; #王様
#King
[chara_hide_all wait=true]
[chara_show name="c_zeusu_0" width=400 top=50]
; ゼウスはもともと0号から誕生した機体であった
Zeus was originally an aircraft born from No. 0[l][r]
; ただの宇宙船、我々はそう思っていた...だが、違ったのだ
Just a spaceship, we thought ... but it wasn't[l][r][cm]
; ゼウス1号ができたとき、それは突然に分裂し、そして、ゼウス0号を破壊した
When Zeus 1 was made, it suddenly split and destroyed Zeus 0[l][r][cm]
[chara_show name="c_zeusu_1" width=400 top=50]
[chara_hide name="c_zeusu_0"]
; そればかりではない...それ以外のゼウス10号までが1号にすべてが破壊されてしまったのだ
Not only that ... the rest of the Zeus 10 was all destroyed in No.1[l][r][cm]
; その後、我々はそのゼウス1号を封印し、また4号までを作り直すことになる
After that, we will seal the Zeus 1 and rebuild up to 4[l][r][cm]
; なぜそんな事が起こりえたのか、はかせに聞いた
I asked why it happened[l][r][cm]
; するとはかせは、ゼウスにはそれぞれに意思があり1号もその意思を実行したのだろうと言ったのだ
The skein said that Zeus had each will, and that No. 1 did that.[l][r][cm]
; その意思とは...本物を破壊し...自らが本物に成り代わることの...ようだった
The intention was ... to destroy the real thing ... to take the place of the real thing ...[l][r][cm]
[chara_hide_all wait=true]
; #プラン
#plan
[chara_show name="c_plan" width=500 top=0]
; ...とするとあれか、こいつはアイを殺し、本物の存在を知っている俺たちまで口封じで殺そうとしているってことか？
... And that guy kills Ai, and we're trying to kill us by mouth, knowing the real thing?[l][r][cm]
; #王様
#King
[chara_show name="c_octo_ou" width=400 top=50]
; ...たぶん、そうだ
...I guess so[l][r][cm]
; アイちゃん、ゼウス1号を地球に送ったとき、その機体に触れたことはなかったか？その存在を感じたことは
Ai, have you ever touched the aircraft when you sent Zeus 1 to Earth? I felt that[l][r][cm]
; #アイ
#Eye
[chara_show name="c_yui" width=400 top=50]
; ..................................................
........................................[l][r]
; (たしかに以前、オクト星にテレポーテーションするとき、ゼウス1号に触れたことがある)
(Sure, I had touched Zeus 1 before when teleporting to Octo.)[l][r][cm]
; #王様
#King
; おそらく、そのときにアイちゃんはゼウス1号の機能を
Perhaps, at that time, Ai-chan would have the Zeus 1[l][r]
; 無意識のうちに取り込んでしまったのだろう
I guess I took it in unconsciously[l][r][cm]
; #プラン
#plan
; クソ、オクトカット共...どんだけアイを強化してんだよ！
Shit, octocut ... both are strengthening the eye![l][r][cm]
; #王様
#King
; 力は互角、しかし、この状況では本物のほうが不利だ！
Power is equal, but in this situation the real thing is at a disadvantage![l][r][cm]
; #プラン
#plan
; は、俺がいるのを忘れるな！
Don't forget me![l][r][cm]
; だあっ！
Oh![l][r][cm]
; ドンッ！！
Don! ![l][r][cm]
[chara_hide name="c_yui"]
[chara_hide name="c_octo_ou"]
; #
#
; プランは単身でユイに立ち向かった
The plan confronted Yui alone[l][r][cm]
; しかし...
However...[l][r][cm]
; #プラン
#plan
; どりゃりゃりゃりゃあああ！！
Ah! ![l][r][cm]
; な、なに！こ、こいつ、俺の動きを完全に見きってやが...
What, what! This, this guy, I'll see my movements completely ...[l][r]
; ぐあああああああっ！
Oh oh oh![l][r][cm]
[chara_hide name="c_plan"]
; #
#
; プランがユイにふっとばされた
The plan was spoiled by Yui[l][r][cm]
; #王様
#King
[chara_show name="c_octo_ou" width=400 top=50]
; 無理じゃ...あの戦いのあと、アイちゃんは密かに修行ブーストしまくって、今やプラン様の力を遥かに超えている...
I can't do it ... After that fight, Ai-chan secretly boosted her training and now far exceeds the power of Plan-sama ...[l][r][cm]
; #アイ
#Eye
[chara_show name="c_yui" width=400 top=50]
; ...アイは大丈夫
... eye is okay[l][r]
; 他のところで戦う
Fight elsewhere[l][r][cm]
; #
#
; 次の瞬間、みんなの視界からアイとユイだけが消えていた
The next moment, only Ai and Yui had disappeared from everyone's view[l][r][cm]
[chara_hide_all wait=true]
; #キョウスケ
#Kyousuke
[chara_show name="c_kyousuke" width=400 top=50]
; あ、あれ、どこいったんだ！？
Oh, that, where did you go! ?[l][r][cm]
; #王様
#King
[chara_show name="c_octo_ou" width=400 top=50]
; ...多分、閉鎖された独自の空間だろう
... maybe its own closed space[l][r]
; アイちゃんの記憶に確かそんなものがあった気がする...
I feel like there was such a thing in Ai's memory ...[l][r][cm]
; #
#
[chara_hide_all wait=true]
[title name="何もない場所"]
[playbgm storage=wind.ogg]
[bg storage=i_siro.png]
[chara_show name="c_yui2" width=400 top=50]
; #ユイ
#Yui
; こ、ここは？
Here?[l][r][cm]
; #アイ
#Eye
[chara_show name="c_yui" width=400 top=50]
; ここはゼンがいるとこ
This is where Zen is[l][r][cm]
; #ユイ
#Yui
; ゼン？
Zen?[l][r][cm]
; まあ、どっちでもいい
Well, whichever is fine[l][r][cm]
; あなたの負け...
Your defeat ...[l][r]
; みんなを守ったとき、あなたの力が減っている
Your power is reduced when you protect everyone[l][r][cm]
; #アイ
#Eye
; ...それは最後までわからない
... I don't know it to the end[l][r][cm]
; #ユイ
#Yui
; 本当はあなたが一番わかってるのに...
You know the best ...[l][r][cm]
; #
#
; ドガガッ！
Crazy![l][r]
; 同じ姿をした2人が激突する！！
Two people with the same figure crash! ![l][r][cm]
; #アイ
#Eye
; はあ、はあ、はあっ...ぐっ
Oh, oh, oh ...[l][r][cm]
; #
#
; 数ヶ月も戦っただろうか...
Did you fight for months?[l][r]
; アイが膝をついた
Eyes kneel down[l][r][cm]
; #ユイ
#Yui
; もうあなたは必要ない、私が本物なんだから
I don't need you anymore, I'm real[l][r][cm]
; #アイ
#Eye
; ...なぜ？
...why?[l][r][cm]
; #ユイ
#Yui
; 私はあなたのコピー
I am your copy[l][r]
; これは、あなたが心の奥底で思っていること
This is what you think deep inside[l][r][cm]
; この世界は生き残ったものが本物で、他はすべて偽物なんだって
In this world, what survived is genuine and everything else is fake[l][r][cm]
; さようなら...アイ...
Goodbye ... eye ...[l][r][cm]
; #アイ
#Eye
; .........................................................
........................................ .......[l][r][cm]
; アイは最後の力を振り絞り
Eye shakes the last force[l][r]
; 立ち上がった
Stood up[l][r][cm]
[playbgm storage=03.ogg]
; #ユイ
#Yui
; ？
?[l][r][cm]
; #アイ
#Eye
; アイの最後の力...
Ai's last power ...[l][r]
; 超究(ちょうきゅう)を受けてみる？
Trying to take the super ultimate (chokyu)?[l][r][cm]
; ;
;[playbgm storage=03.ogg]
[chara_hide_all wait=true]
[chara_new name="c_yui_choukyuu" storage="c_yui_choukyuu.png" jname="c_yui_choukyuu"]
[chara_show name="c_yui_choukyuu" width=400 top=50]
; #ユイ
#Yui
; ！！？
! ! ?[l][r][cm]
; #
#
[position layer=message0 opacity=170]
; アイの髪の毛がごっそり抜け落ち、地面に落ちていく
Eye hair slips out and falls to the ground[l][r]
; それは円形にまとまり、一つの陣が現れた...
It was rounded out, and one team appeared ...[l]
[glink storage="e28.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
