*start
[title name="何もない場所"]
; #アイ
#Eye
............................[l][r][cm]
; あなたもこの力を使えるはず
You can use this power[l][r][cm]
; #ユイ
#Yui
[chara_show name="c_yui2" width=400 top=50]
; ！！
! ![l][r][cm]
; #アイ
#Eye
; でも使わない
But don't use[l][r][cm]
; 「本物」の髪は長いから...
"Real" hair is long ...[l][r][cm]
; #ユイ
#Yui
; ................................................
................................................[l][r][cm]
; #アイ
#Eye
; それが本物...
That is real ...[l][r][cm]
; でもアイは違う！
But the eye is different![l][r][cm]
; #ユイ
#Yui
; ！！！
! ! ![l][r][cm]
; #アイ
#Eye
;この世界には本物も偽物もない
There is neither real nor fake in this world[l][r][cm]
; #ユイ
#Yui
; ！！？
! ! ?[l][r][cm]
; #アイ
#Eye
; ...おやすみ
...Good night[l][r][cm]
; ................................................
................................................[l][r]
; ...私
...I[l][r][cm]
; #ユイ
#Yui
; ......
...[l][r][cm]
; #
#
; アイは、自身の最大最高のちからを解き放った
Ai unleashed her greatest and greatest power[l][r][cm]
; ...........................................
...........................................[l][r]
; すべてが金色に光り輝いていく
Everything shines golden[l][r][cm]
; ...........................................
...........................................[l][r]
; ...........................................
...........................................[l][r][cm]
; いつの間にかユイの姿は消えていた
Yui had disappeared[l]
[chara_hide name="c_yui2"]
[glink storage="e29.ks" text="エンディング" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
