*start
[chara_hide_all wait=true]
[title name="真エンディング"]
[playbgm storage=tuki.ogg]
[bg storage=i_mati.png]
[position layer=message0 opacity=500]
; #
#
; あれから数ヶ月後
A few months after that[l][r][cm]
; #大統領
#President
[chara_show name="c_ponta_papa" width=400 top=50]
; いやー、月見唯くんのおかげで
Well, thanks to Yui Tsukimi[l][r]
; 地球の文明が一気に加速しておるよ
The civilization of the earth is accelerating at a stretch[l][r][cm]
; ...でも相変わらず勲章を受け取ってくれていないみたいだよ
... but still don't seem to receive medal[l][r][cm]
[chara_hide name="c_ponta_papa"]
[bg storage=i_pon_home.png]
; #
#
; ...............................................................
........................................ .............[l][r][cm]
; #ポンタ
#Ponta
[chara_show name="c_ponta" width=400 top=50]
; あのあと、アイが帰ってきたよ
After that, Ai is back[l][r]
; 割とすぐにね
Relatively soon[l][r][cm]
; でも髪型が変わってたからびっくりしたよー
But I was surprised because my hairstyle changed[l][r][cm]
; #キョウスケ
#Kyousuke
[chara_show name="c_kyousuke" width=400 top=50]
; まあ、本人の時間感覚じゃ、1ヶ月も戦ってたみたいだぜ
Well, I feel like I've been fighting for a month[l][r]
; 大変だったよな、ほんと、おつかれさまだぜ
It was really hard[l][r][cm]
; あいつといるとトラブルが絶えないから色々と面白いぜ！
It's interesting because he has trouble all the time![l][r][cm]
[chara_hide_all wait=true]
[bg storage=i_hosi_01.png]
; #
#
; ...............................................................
........................................ .............[l][r][cm]
; #はかせ
#Hakase
[chara_show name="c_octo_hakase" width=400 top=50]
; ぼくがいないとき、色々あったみたいだね
When I wasn't there, there seemed to be many things[l][r]
; 残っててよかったよ
I'm glad I left[l][r][cm]
; 地球にも僕たちの星にはないものがたくさんで
There are so many things on earth that our stars don't[l][r]
; 研究が楽しいんだ！
Research is fun![l][r][cm]
; 雪の結晶、ありゃ、僕らの星ではとんでもなく高価なものだよ！！
Snowflakes, yes, it's ridiculously expensive for our star! ![l][r][cm]
; #王様
#King
[chara_show name="c_octo_ou" width=400 top=50]
; いやー、あのときは大変だった
No, it was hard at that time[l][r]
; まさか、ゼウス0号の悲劇が地球でも起こるとは！
No doubt that the tragedy of Zeus 0 will happen on Earth![l][r][cm]
; ？
?[l][r]
; 私のせいじゃないよ
It's not my fault[l][r]
; まさに私たちのご先祖様が引き起こした悲劇！
A tragedy caused by our ancestors![l][r][cm]
; それを解決してみせた我々の世代は優秀だ！がはっはっは！！
Our generation who solved it is excellent! Gahahaha! ![l][r][cm]
[chara_hide_all wait=true]
[bg storage=i_plan_sei.png]
; #
#
; ...............................................................
........................................ .............[l][r][cm]
; #プラン
#plan
[chara_show name="c_plan" width=500 top=0]
; オクトカット、あいつらのせいでアイが強くなりすぎた
Octocut, they got too strong eye[l][r]
; だから俺も修行しないとな...
So I have to train too ...[l][r][cm]
; 俺は、シンオウを狩る！！
I hunt Shinou! ![l][r][cm]
; シンオウってのは神の一つで巨大な龍モンスターのことだぜ
Shinou is one of the gods and a giant dragon monster[l][r]
; それがたまたま生き残って星の力を得たって噂だ
It is rumored that it happened to survive and gain the power of a star[l][r]
; 宇宙中で暴れまわってると聞く
I hear you are rampaging in space[l][r][cm]
[chara_hide_all wait=true]
[bg storage=i_yama.png]
; #
#
; ...............................................................
........................................ .............[l][r][cm]
; #ゼン
#Zen
[chara_show name="c_zen" width=500 top=0]
; あのあと、わしは閉じ込められとった水晶から
After that, I'm from the trapped crystal[l][r]
; なぜか出ることができたんじゃわい
I was able to get out for some reason[l][r][cm]
; なぜかはわからん...だが、この星もずいぶんと
I don't know why ... but this star is also quite[l][r]
; 楽しいところに様変わりしたもんじゃ！
It's a fun place![l][r][cm]
; わしにとって、なぜか懐かしいのじゃよ、この感覚...
For me, I miss it for some reason, this feeling ...[l][r]
; ふぉっふぉっふぉっ
Fffffffff[l][r][cm]
[chara_hide_all wait=true]
[bg storage=i_ie_end.png]
; #アイ
#Eye
[chara_new name="c_yui_2" storage="c_yui_2.png" jname="c_yui_2"]
[chara_show name="c_yui_2" width=400 top=50]
; へんしーん！
Henshin![l][r][cm]
[chara_hide_all wait=true]
[chara_new name="c_yui_chou_mahou" storage="c_yui_chou_mahou.png" jname="c_yui_chou_mahou"]
[chara_show name="c_yui_chou_mahou" width=400 top=50]
; この前、テレビのこと教えてもらって作ったの
Last time, I was told about TV[l][r]
; 魔法少女、すごく面白いんだよ
Magical girl, it's really interesting[l][r][cm]
; ;
;[chara_new name="item_03" storage="item_03.png" jname="item_03"]
; ;
;[chara_show name="item_03" width=500 top=0]
; それに今、アイの服、改良してて
And now, I'm improving my eyewear[l][r]
; 重力装置と濃霧装置が付いてるんだけど
It has a gravity device and a thick fog device[l][r][cm]
; 動力源の三角のやつもう少し小さくしたいの
I want to make the power source triangle a little smaller[l][r][cm]
[chara_hide_all wait=true]
[bg storage=i_hosi_00.png]
; #
#
; ...............................................................
........................................ .............[l][r][cm]
; おしまい★
End ★[l]
[bg storage="black.gif"]
; ;
;[glink storage="e30.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
