*start
[chara_hide_all wait=true]
[title name="オクト星"]
[playbgm storage=00.ogg]
[bg storage=i_hosi_01.png]
[position layer=message0 width=800 height=280 top=350 left=70 ]
[position layer=message0 page=fore frame="frame.png" margint="60" marginl="50" marginr="70" marginb="60" title="test"]
; #
#
; あれから2年...
Two years since then...[l][r][cm]
; #王様
#King
[chara_show name="c_octo_ou" width=400 top=50]
; 最近、アイちゃんが来ないから寂しいよ
I'm lonely because Ai hasn't come recently[l][r][cm]
; #はかせ
#Hakase
[chara_show name="c_octo_hakase" width=400 top=50]
; 今はゼンとかいう老人の元で修行してるみたいですよ？
You seem to be training with an old man like Zen right now?[l][r][cm]
; #王様
#King
; はあ...私の夢もついに終わりか
Oh ... my dream is finally over[l][r][cm]
; #はかせ
#Hakase
; ん、王様の夢とは？
What is the king ’s dream?[l][r][cm]
; #王様
#King
; そりゃもちろん、アイちゃんの裸体を見ることで...
Of course, by looking at Ai's nude ...[l][r][cm]
; #はかせ
#Hakase
; おい、あんたの夢はたしか宇宙の外に行くことだったはずだ
Dude, your dream must have been to go out of space[l][r][cm]
; #王様
#King
; ああ、そうだった？
Oh, was that so?[l][r][cm]
; ところで、はかせ、プラン星の調査は終わってるかね？
By the way, have you finished your plan star survey?[l][r][cm]
; #はかせ
#Hakase
; はい、プラン星と他の星を比較調査した結果
Yes, the result of comparing the plan star with other stars[l][r]
; やはり神の誕生という伝説が起こる可能性は
After all the possibility that the legend of the birth of God will occur[l][r]
; 極めて低い事がわかりました
I found it very low[l][r][cm]
; #王様
#King
; 確か、その星の生き残りが一人という状況になったとき
Sure, when the survivor of the star becomes one[l][r]
; 神が誕生すると言われているのだね？
Is it said that God is born?[l][r][cm]
; #はかせ
#Hakase
; そうです。しかし、それだけではありません
That's right. But that's not all[l][r]
; 2つの条件があったのです
There were two conditions[l][r][cm]
; たまたま核戦争で絶滅しかかった星に神は誕生しませんでした
No god was born on a star that came to extinction in a nuclear war[l][r][cm]
; つまり、そこに住む生命には星のエネルギーを扱う資格が
In other words, the life that lives there is qualified to handle star energy[l][r]
; なかったのだと考えられます
It was probably not[l][r][cm]
; #王様
#King
; つまり、能力がなかったと？
In other words, you didn't have the ability?[l][r][cm]
; #はかせ
#Hakase
; そうです。それを扱うだけの魔力や知識がなかった
That's right. There was no magic or knowledge to handle it[l][r][cm]
; とすれば、やはり伝記に記された最終的な進化、発展の先に
If so, after the final evolution, development that is also written in the biography[l][r]
; 自然と生き残らなければならないということでしょうね
You have to survive in nature.[l][r][cm]
; #王様
#King
; むう、まだまだ謎が多いな...
Well, there are still many mysteries ...[l][r][cm]
; #
#
; ビーッ、ビーッ、ビーッ！！
Bee, bee, bee! ![l][r][cm]
; #はかせ
#Hakase
; な、なんだこの音！？
What a sound! ?[l][r][cm]
; #王様
#King
; あわてるでない、あわてるでない...
Don't panic, don't panic ...[l][r]
; これはただの緊急事態を知らせる時の音だよ...
This is just an emergency alert ...[l][r][cm]
; ...な、なにごとだああーー！！？
... What a hell! ! ?[l][r][cm]
; #兵士
#Soldier
[chara_show name="c_octo_hei" width=400 top=50]
; 緊急治療の要請です
Urgent treatment request[l][r]
; たった今、プラン様が大怪我してこの星に運び込まれた模様
Just now, it seems that Plan was seriously injured and brought to this star[l][r][cm]
; #王様
#King
; えっ？ぷ、プラン様が！？
eh?プ ラ ン, plan! ?[l][r][cm]
; #はかせ
#Hakase
; 以前会ったとき、たしかシンオウを狩るとか
When I met before, surely hunting Shinou[l][r][cm]
; #王様
#King
; うむ、そんなことを言ってたような...
Um, like saying that ...[l][r][cm]
; #はかせ
#Hakase
; とりあえず行ってみましょう
Let's go for the time being[l][r][cm]
[chara_hide name="c_octo_hei"]
; #はかせ
#Hakase
; 大丈夫ですか？
Are you okay?[l][r][cm]
; #プラン
#plan
[chara_show name="c_plan" width=500 top=0]
; ...いいように見えるか？
... does it look good?[l][r][cm]
; #王様
#King
; その傷は、シンオウにやられたのです？
Did the wound go to Shinou?[l][r][cm]
; #プラン
#plan
; ああ、シンオウの巣として噂されてる星に行ってな
Oh, go to the star that is rumored to be Shin's nest[l][r][cm]
; 見ての通り、ボコボコにされ、逃げるのがやっとだったさ
As you can see, it was messed up and it was finally running away[l][r][cm]
; #はかせ
#Hakase
; シンオウとは一体？
What is Shinoh?[l][r][cm]
; #王様
#King
; 先程、ちょうど、その話をしていてね...
Earlier, just talking about that ...[l][r]
; だが、はかせの説とシンオウの伝説は矛盾しているのだよ
But the theory of skein and the legend of Shinou are inconsistent[l][r][cm]
; #プラン
#plan
; シンオウ...巨大なモンスターがたまたま星の力を得たとされる神の一種さ
Shin-Oh ... a kind of god that a giant monster happens to gain the power of a star[l][r][cm]
; #はかせ
#Hakase
; し、しかし、ただのモンスターがそのような知識を持っているとは...
And just that a monster has such knowledge ...[l][r][cm]
; #プラン
#plan
; だが、戦ってみたところ、あれは間違いなく神の力だった
But when I fought, it was definitely God's power[l][r][cm]
; #王様
#King
; 宇宙中で無差別に暴れまくっている神獣と聞く...おそろしい
I hear that it is a beast that is rampaging indiscriminately in the universe ...[l][r][cm]
; #プラン
#plan
; アイはいるか？
Do you have an eye?[l][r]
; あいつにも手を貸してほしいんだがな
I want him to help me[l][r][cm]
; 星の力こそ持たないが、あいつの強さは役に立つ
He doesn't have the power of a star, but his strength is useful[l][r][cm]
; #はかせ
#Hakase
; いや、今はいないよ
No, not right now[l][r][cm]
; #プラン
#plan
; そうか...じゃあ地球にでも行ってちょっと頼んでみるか
Well ... then go to the earth and ask me a little[l][r]
; ちょうど用事もあるしな
I just have errands[l][r][cm]
; #王様
#King
; ん、用事とは？
What is an errand?[l][r][cm]
; #プラン
#plan
; いや、ゼンと話したいことがあってな...
No, I want to talk to Zen ...[l][r][cm]
; #はかせ
#Hakase
; ゼンと話したいこと？
What do you want to talk to Zen?[l][r]
; 今、アイくんはそのゼンの元で修行しているらしいよ
Apparently, Ai-kun is training under Zen[l][r][cm]
; #プラン
#plan
; .....................................................
........................................ ...[l][r][cm]
; #はかせ
#Hakase
; ？
?[l][r]
; それにしてもアイくん、全く変わらないらしいんだよね
Even so, Ai-kun doesn't seem to change at all[l][r][cm]
; 僕が研究に行ってるとき話すんだけど
I talk when I'm studying[l][r]
; キョウスケくんやポンタくんは2年も経てば
Kyousuke-kun and Ponta-kun have been going for two years[l][r]
; あの年頃だからね、大きくなってるよ...
It's around that age, it's getting bigger ...[l][r][cm]
; でもアイくんだけは
But only Ai-kun[l][r]
; なぜか全く成長していないように見える
Looks like it's not growing at all[l][r][cm]
; ポンタくんたちも少し心配していてね
Ponta-kun was a little worried[l][r][cm]
; #プラン
#plan
; ...あいつは...ちょっとおかしい
... he's ... a little funny[l][r][cm]
; #王様・はかせ
#King / Hakase
; それは前からわかっているが
I know that before,[l][r][cm]
; #プラン
#plan
; あいつの力、なにかおかしいと思ったことはないか？
Have you ever thought something wrong with his power?[l][r][cm]
; #はかせ
#Hakase
; うーん、僕らは予言でアイくんが生まれるのを知ったわけだからね
Well, we knew that Ai was born by prophecy[l][r]
; 特に疑問は感じていなかったよ
I didn't feel any particular questions[l][r][cm]
; #王様
#King
; そう、私の崇高なる予言でな！
Yes, my noble prophecy![l][r][cm]
; #プラン
#plan
; はっはっは...お前、ネコセンに破門されたってな、聞いてるぜ
Hahaha ... I heard you were excommunicated by Nekosen[l][r][cm]
; #王様
#King
; ど、どうしてそれを！？
How, why it! ?[l][r][cm]
; #プラン
#plan
; シンオウの居場所を占ってもらうとき、ネコセンとこ行ったのさ
When I got Shino's whereabouts, I went to Nekosen.[l][r][cm]
; ネコセンが「オクトカット？あまりにダメ、追い出したじょ」って言ってたぜ、ははは
Nekosen said, "Octocut?[l][r][cm]
; #王様
#King
; ...あれ、私もトラウマなので触れないでよ
... Ah, I'm a trauma so don't touch it[l][r][cm]
; #はかせ
#Hakase
; 王様...
King...[l][r][cm]
; #プラン
#plan
; あ、ああ...悪い
Oh, oh ... bad[l][r][cm]
; #王様
#King
; で、アイくんの力になにか秘密が？
So what's the secret of Ai-kun?[l][r][cm]
; #プラン
#plan
; 俺は、ゼンが関係してると睨んでるんでな
I'm staring at Zen[l][r]
; その用事さ...
That errand ...[l]
[glink storage="e32.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
