*start
[chara_hide_all wait=true]
[title name="地球・ブロック高原"]
[playbgm storage=01.ogg]
[bg storage=i_yama.png]
; #ゼン
#Zen
[chara_show name="c_zen" width=500 top=0]
; おお、その調子じゃ
Oh, that's how it is[l][r]
; 今の感触を忘れるでないぞ！
Don't forget the feel now![l][r][cm]
; #アイ
#Eye
[chara_show name="c_yui" width=400 top=50]
; はあ、はあ...うん・
Yeah, huh ...[l][r][cm]
; #
#
; アイは、ゼンの元で修行していた
Ai trained under Zen[l][r][cm]
; ゼンはああ見えて、現代ではありえないような魔法を使う
Zen looks ah and uses magic that is impossible in modern times[l][r]
; 特に効率化がすごかった
Especially efficiency was great[l][r][cm]
; #ゼン
#Zen
; それにしても髪、伸びたのう...
Even so, my hair has grown ...[l][r]
; わしゃ短いほうがいいと思うじゃが
I think it's better to be short[l][r][cm]
; #アイ
#Eye
; これとっておきなの
This is special[l][r][cm]
; #ゼン
#Zen
; ？
?[l][r][cm]
; う、うむ、そうか...(なんのことかわからんが)
Um, um, uh ... (I don't know what it is)[l][r][cm]
; #プラン
#plan
[chara_show name="c_plan" width=500 top=0]
; おー、久しぶり！
Oh, it's been a long time![l][r][cm]
; #ゼン
#Zen
; これはプラン様、お久しぶりです
This is a plan, it's been a long time[l][r][cm]
; #プラン
#plan
; あ、ああ...あの頃は迷惑かけたな
Oh, oh ... I was bothering you back then[l][r][cm]
; アイも元気か？ってお前変わってないな
How are your eyes? I haven't changed[l][r][cm]
; #アイ
#Eye
; ...うん
...Yup[l][r][cm]
; #ゼン
#Zen
; それで今日はなにか？
So what is today?[l][r][cm]
; #プラン
#plan
; おう、アイに用事があってな...
Oh, there's something wrong with Ai ...[l][r][cm]
; お前、ドラゴンに興味あったりする？
Are you interested in dragons?[l][r][cm]
; #アイ
#Eye
; ねこさん？
Cat?[l][r][cm]
; #プラン
#plan
; いや、大きい、ドラゴンだ！
No, a big dragon![l][r][cm]
; 今度、そいつを見にアイを連れてってやろうかなって思ってな
I'm thinking of taking an eye to see him next time[l][r][cm]
; #アイ
#Eye
; うん、見てみたい
Yeah, I want to see[l][r][cm]
; #プラン
#plan
; そういうと思ったぜ！
I thought so![l][r]
; お前、意外と好奇心旺盛なんな
You're surprisingly curious[l][r][cm]
; ...あと、ゼン、ちょっと話があってな
... And Zen, there's a little talk[l][r][cm]
; #ゼン
#Zen
; それでわしに話とは？
So what is my story?[l][r]
; わしはあの一件いまだに忘れてはおりませぬが...
I can't forget that case yet ...[l][r][cm]
; ;しかし、わしが選択したこと
But that I have chosen[l][r][cm]
; #プラン
#plan
; ...まあ、今回もあんたには厳しい話になりそうだ
... Well, this time it will be a tough story for you[l][r][cm]
; #
#
; 二人は長い間、話をしていた
The two were talking for a long time[l][r][cm]
; アイは学校の時間なので、その場を離れた
Ai left school because it was school time[l][r][cm]
[chara_hide name="c_yui"]
; #ゼン
#Zen
; あんた、自分の存在が弱くなっているのを感じているか？
Do you feel your presence weakened?[l][r][cm]
; #ゼン
#Zen
; ？
?[l][r]
; はて、そのようなことは
Well, such a thing[l][r][cm]
; #プラン
#plan
; そうか...これは神にしか見ることができない世界だったな...
Well ... this was a world that only God could see ...[l][r][cm]
; 俺たちのようなのは、命の息吹ってやつを感じることができるのさ
Like us, you can feel the breath of life[l][r][cm]
; ようするに、見えるってやつだ
In other words, you can see[l][r]
; 生命の生まれ変わりと、その循環がな...
The reincarnation of life and its circulation ...[l][r][cm]
; 俺も前世でさんざん生まれ変わりを経験してきたもんだ
I've been through a lot of reincarnations[l][r]
; 嫌な記憶のほうが多いがな
I have more unpleasant memories[l][r][cm]
; ...だからこそ神となるべき人間は
... That's why the people who should become God[l][r]
; 通常、星の記憶を個体とは分離して保管するのさ
Usually, we keep the memory of the stars separate from the individual.[l][r][cm]
; それは俺も例外じゃねえ...これがそうだ
That's no exception for me ... this is it[l][r][cm]
[chara_hide name="c_zen"]
[chara_show name="item_05" width=300 top=100]
; 仮にこれも俺が背負うとなると、俺は気が狂う
If I would carry this too, I would go crazy[l][r]
; 正気を保てないだろうさ...
I'm not going to be sane ...[l][r][cm]
; だからこそ、前任者たちは、俺という個体とは別々に
That's why their predecessors were separate from me[l][r]
; 星の記憶を切り離した
I separated the memory of the stars[l][r][cm]
[chara_hide name="item_05"]
; #ゼン
#Zen
[chara_show name="c_zen" width=500 top=0]
; ...話が全く見えませぬが
... I can't see the story at all[l][r][cm]
; #プラン
#plan
; まあ聞け...
Well listen ...[l][r]
; 未来人であるお前の存在が弱くなっているのは
The future you are weakening[l][r]
; おそらく、お前の生まれ変わりに必要な魂が
Probably the soul needed for your reincarnation[l][r]
; そのものの肉体から離れないからだ
Because they do n’t leave their bodies.[l][r][cm]
; そいつは星に還らねえ...
He can't return to the stars ...[l][r]
; これから時間が止まったように生き続けるわけさ
From now on, we will live as if time has stopped[l][r][cm]
; #ゼン
#Zen
; そ、そんなバカな...そのような人間いるはず
That's such a stupid ...[l][r][cm]
; #プラン
#plan
; ああ、普通はな
Oh, usually[l][r]
; だが、身近なやつで一人だけ心当たりがある...
However, there is only one person who is familiar with him ...[l][r][cm]
; アイだ...
It's eye ...[l][r][cm]
; あいつは、歳をとっていないように見えるぜ
He looks like he's not old[l][r]
; これは神の特徴の一つでもある
This is one of the characteristics of God[l][r][cm]
; #ゼン
#Zen
; ............................................................
........................................ ..........[l][r][cm]
; #プラン
#plan
; ............................................................
........................................ ..........[l][r]
; 昔からあいつのパワーが疑問だった...
I've always questioned his power ...[l][r][cm]
; だがもしあいつだけ永遠の時空の中をループしているのなら
But if he's looping through eternal space-time[l][r]
; 話は別だ...
The story is different ...[l][r]
; あの力にも納得がいく
I understand that power[l][r][cm]
; #ゼン
#Zen
; つまり、わしにどうしろと？
In other words, what should I do?[l][r][cm]
; #プラン
#plan
; いや、今回はお前にどうしてほしいというわけでもないさ
No, I don't want you to do this time[l][r][cm]
; ...俺は、あんたも好きだし、アイも好きだからな
... I love you and I like the eye[l][r]
; 今となっちゃ、俺の大切な仲間みたいなもんさ
It's like my precious companion now[l][r][cm]
; ただ、これからもあんたが存在するためには、アイが死ぬしかねえ...
However, in order for you to exist, Ai may die ...[l][r]
; 残念ながらな
Unfortunately[l][r][cm]
; #ゼン
#Zen
; 一体なぜ？
Why on earth?[l][r][cm]
; #プラン
#plan
; おそらく、アイの生まれ変わりがあんただったのさ
Probably Ai's reincarnation[l][r][cm]
; だが、あんたがアイと出会ったとき
But when you meet Ai[l][r]
; 運命が変わっちまったんだろう
Fate may have changed[l][r][cm]
; アイは歳をとらず、これからも生き続ける...
Ai is not old and will continue to live ...[l][r]
; 無限のループの中でな
In an endless loop[l][r][cm]
; #ゼン
#Zen
; そ、そんな...
Yeah ...[l][r][cm]
; #プラン
#plan
; あんたは運が悪かった...
You were out of luck ...[l][r][cm]
; まさか自分の前世と出会っちまうなんてな...
No way to meet my previous life ...[l][r]
; 宇宙広しといえど、そうそうあるもんじゃねえ
Even if it is the universe wide, it is not so[l][r][cm]
; #ゼン
#Zen
; ...話はわかりました、わしも少し考えてみたい
... I understand the story, I want to think a bit[l][r][cm]
; #プラン
#plan
; ああ...お大事にな
Oh ...[l][r][cm]
[chara_hide name="c_plan"]
; #ゼン
#Zen
; .................................................
.......................................[l][r]
; わしは生き残ってみせる...
I will survive ...[l][r]
; 何を犠牲にしてでも
At any cost[l]
[glink storage="e33.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
