*start
[chara_hide_all wait=true]
[title name="地球・帰り道"]
[playbgm storage=02.ogg]
[bg storage=i_ie_start.png]
; #キョウスケ
#Kyousuke
[chara_show name="c_kyousuke_2" width=400 top=50]
; 今日、学校どうだったよ？みんな注目してたぜ！
How was your school today? Everyone was watching![l][r][cm]
; #ポンタ
#Ponta
[chara_show name="c_ponta_2" width=400 top=50]
; みんな小さい子が間違えて入ってきたと思ったんだよ
Everyone thought that the little child came in by mistake[l][r][cm]
; #
#
[chara_show name="c_yui" width=300 top=100]
; アイは今日はじめて学校に行ってきたのだが
Ai went to school for the first time today,[l][r]
; ジロジロ見られただけだった
Jiriro was just seen[l][r][cm]
; #キョウスケ
#Kyousuke
; それにしても、お前、ほんと成長しないな
Anyway, you don't really grow[l][r]
; ごはんちゃんと食ってるのか？
Are you eating with rice?[l][r][cm]
; #ポンタ
#Ponta
; きっと、あのおじいさんの修行が厳しすぎるんじゃない？
Isn't that old man's training too severe?[l][r][cm]
; #アイ
#Eye
; ......................................................
........................................ ....[l][r][cm]
; (アイは、ゼンと会ってから時間が止まってるような気がする...)
(I feel like time has stopped since I met Zen ...)[l][r][cm]
; #キョウスケ
#Kyousuke
; それよりアイが1月生まれだったとは、初耳だぜ
That's the first time Ai was born in January[l][r][cm]
; #ポンタ
#Ponta
; でも自分の年齢くらい覚えておくもんだよ
But remember your age[l][r]
; 僕たち同期で今は9歳なんだから
We're 9 years old[l][r][cm]
; #アイ
#Eye
; うん
Yup[l][r][cm]
; #
#
; そう返事をしたものの
Although he responded[l][r]
; アイはどこか上の空だった
Eye was the sky somewhere above[l][r][cm]
; キョウスケやポンタは、これからも成長し、大人になっていくのだろう
Kyousuke and Ponta will continue to grow and grow up[l][r][cm]
; でも、アイだけが取り残され
But only the eye is left behind[l][r]
; ずっと7歳のときのままだったら...
If I was 7 years old ...[l][r]
; それは少し寂しい気がする
It feels a little lonely[l]
[glink target=*select3 text="うん" size=20 width="200" y=130 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[glink target=*select4 text="？" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
*select3
[cm]
; #アイ
#Eye
; (そうだね...少し寂しい気がする)
(Yes ... I feel a little lonely)[l][r][cm]
; #アイ
#Eye
@jump target=*common1
*select4
; #アイ
#Eye
; (そうだね...よくわからないよ)
(Yes ... I don't know)[l][r][cm]
; #アイ
#Eye
@jump target=*common1
*common1
[cm]
[chara_hide_all wait=true]
; #
#
; プランが向こうの方から飛んできた
The plan flew from the other side[l][r][cm]
; #プラン
#plan
[chara_show name="c_plan" width=500 top=0]
; おう、待たせたなアイ！
Oh, let's wait![l][r]
; ドラゴン、見に行くぜ！
Let's go see the dragon![l][r][cm]
; #キョウスケ
#Kyousuke
[chara_show name="c_kyousuke_2" width=400 top=50]
; え、ど、ドラゴン！？
Oh, dragon! ?[l][r][cm]
; #ポンタ
#Ponta
[chara_show name="c_ponta_2" width=400 top=50]
; 僕も見たいよー
I want to see it too[l][r]
; アイだけずるい！
Only the eye is sly![l][r][cm]
; #プラン
#plan
; やめとけ！！
Stop it! ![l][r]
; お前ら死にたくなかったら...やめておけ...
If you don't want to die ... stop it ...[l][r][cm]
; #キョウスケ・ポンタ
#Kyousuke Ponta
; ？
?[l][r][cm]
; #
#
; こうしてアイのドラゴン見学の旅が始まるのであった
In this way, the journey to visit Ai's Dragon began[l]
[glink storage="e34.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
