*start
[chara_hide_all wait=true]
[title name="オクト星"]
[playbgm storage=01.ogg]
[bg storage=i_hosi_01.png]
; #はかせ
#Hakase
[chara_show name="c_octo_hakase" width=400 top=50]
; それにしても、プランくんは、アイくんに少し厳しいような気がするな...
Even so, Plan-kun doesn't feel like Ai-kun is a little harsh ...[l][r][cm]
; #王様
#King
[chara_show name="c_octo_ou" width=400 top=50]
; しっ！プラン様と呼びなさいよ
Shhh! Call me plan[l][r][cm]
; #はかせ
#Hakase
; 僕には、そういう信仰心とかあまりないんで
I don't have that kind of religion[l][r][cm]
; #王様
#King
; まあ、ゼンとかいうやつに以前迷惑をかけた罪滅ぼしもあるのだろう
Well, there may be some destruction that previously bothered Zen and others[l][r][cm]
; それに、やはり神としてのプライドがあるのかもしれん
And there may be pride as a god[l][r][cm]
; #はかせ
#Hakase
; 神としてのプライド？
Pride as God?[l][r][cm]
; #王様
#King
; 彼は、魂の集合体、その終局地点に至るもの
He is a collection of souls, the one that reaches its final point[l][r]
; だからこそ、今まで繰り返してきた命の痛み...
That's why the pain of life that has been repeated so far ...[l][r]
; その苦々しい記憶を持っていても不思議ではない
It is no wonder that you have that bitter memory[l][r][cm]
; #はかせ
#Hakase
; それがなぜアイくんに厳しいことにつながるんです？
Why is it so hard for Ai-kun?[l][r][cm]
; #王様
#King
; 人類の歴史とは戦争の歴史でもあるわけだ
The history of mankind is also the history of war[l][r][cm]
; 彼はそこで行われてきた残虐非道のすべてを
He takes all of the cruelty that has taken place there[l][r]
; 記憶していたとしても不思議ではない
It's no wonder if you remember[l][r][cm]
; だからこそ、浅い歴史しか持たず力を手にしたアイくんが
That is why Ai-kun, who has only a short history and gained power[l][r]
; 許せないのかもしれん
May not be forgiven[l][r][cm]
; #はかせ
#Hakase
; ふーむ...
Hmm ...[l][r]
; しかし、神といえどそんな記憶全部持ってたら
But if you have all those memories, even God[l][r]
; 精神崩壊するのでは？
Will the mind collapse?[l][r][cm]
; #王様
#King
; ...それはほれ、必殺プラン・サンダーでだね
... Hello, that's the Special Plan Thunder[l][r][cm]
; #はかせ
#Hakase
; プラン・サンダー？
Plan Thunder?[l][r][cm]
; #王様
#King
; ...私にもわからん
... I don't know[l][r][cm]
; #はかせ
#Hakase
; (結局、わからないのかよ)
(I don't know, after all)[l]
[glink storage="e35.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
