*start
[chara_hide_all wait=true]
[title name="シンオウ星"]
[playbgm storage=02.ogg]
[bg storage=f_hosi_3.png]
; #アイ
#Eye
[chara_show name="c_yui" width=300 top=100]
; あれは？
That is?[l][r][cm]
; #プラン
#plan
[chara_show name="c_plan" width=400 top=50]
; おう、シンオウ星だ
Oh, it ’s a Shin-Oh star[l][r]
; あそこにシンオウって呼ばれるドラゴンが住んでるんだ
There is a dragon called Shin-Oh living there[l][r][cm]
; #アイ
#Eye
; あれは？
That is?[l][r][cm]
; #プラン
#plan
; 大穴だ
It's a big hole[l][r]
; どうやらシンオウが大暴れしたらしいな
Apparently Shin-Oh was rampaged[l][r][cm]
; #アイ
#Eye
; ...アイはサバンナみたく少し離れたところで
... Eye is a bit far away from the savanna[l][r]
; お昼寝してるイメージだったけど
It was like taking a nap[l][r][cm]
; #プラン
#plan
; ...これは違うってのかよ？
... is this different?[l][r][cm]
; #アイ
#Eye
; ............................................
............................[l][r][cm]
; #
#
; 何かが動いた
Something moved[l][r][cm]
; しばらくすると、巨大なドラゴンがモクモクと
After a while, the giant dragon is[l][r]
; こちらにダッシュしてくるではないか
I'm dashing here[l][r][cm]
; #プラン
#plan
; ！！？
! ! ?[l][r]
; や、やばい！
Yeah, terrible![l][r][cm]
; プラン・サンダー！！
Plan Thunder! ![l][r][cm]
; #
#
; 青いイナズマが走り、小さくなってドラゴンの方に向かった
The blue inazuma ran, became smaller and headed for the dragon[l][r][cm]
; #プラン
#plan
; ...ダメだ
... No[l][r]
; アイもほら、なんか挨拶してみろよ！
Let's say hello to Ai![l][r][cm]
; #アイ
#Eye
; え、えー...
Eh, uh ...[l][r][cm]
; #
#
; そんなことをしていると、目の前にでかいのが飛び出した
When I was doing that, a big thing jumped out in front of me[l][r]
; アイたちは巨大な影に包まれる
The eyes are wrapped in huge shadows[l][r][cm]
[chara_show name="m_sinou" width=500 top=0]
[chara_hide name="c_yui"]
[chara_hide name="c_plan"]
; #シンオウ
#Shin-Oh
; ドグアッシャアアーーーーーン！
Doguasher Ah![l][r][cm]
; #
#
; シンオウが襲いかかってきた
Shin-oh is attacking[l][r][cm]
; #アイ
#Eye
[chara_show name="ai" width=300 top=100]
; ！？
! ?[l][r]
; はっ！
Huh![l][r][cm]
; #
#
; アイが波動を放った
Eyes emit waves[l][r][cm]
; エネルギー波がシンオウに当たったが全くこたえていない
An energy wave hit Shin-Oh but did not respond at all[l][r][cm]
; #プラン
#plan
[chara_show name="c_plan" width=400 top=50]
; あー、ダメだったか...逃げろ！！
Ah, wasn't it? Run away! ![l][r][cm]
; #
#
; シンオウは逃げようとしたプランを捕まえ
Shin-Oh catches a plan to escape[l][r]
; ぶん回してめちゃめちゃにした
I messed it up[l][r][cm]
; #プラン
#plan
; ぐっ...ふ...
Guh ...[l][r][cm]
[chara_hide name="c_plan"]
; #アイ
#Eye
; ！！？
! ! ?[l][r]
; す、すごいパワー...
Great power ...[l][r][cm]
; #
#
; シンオウは、突如、振り向いてアイに波動を放つ
Shin-o suddenly turns around and emits a wave to the eye[l][r][cm]
; ドッ...ガアアーーーーーーン！！
Do ... Gaa! ![l][r][cm]
; #アイ
#Eye
; ...ま、まずい
... well, bad[l][r]
; すぐにテレポで...
Immediately in the tele ...[l][r][cm]
; #
#
; アイが逃げようとしていることに気づいたのか
Did you notice that Ai was about to escape?[l][r]
; シンオウは巨大なおたけびをあげた
Shin-Oh gave a huge mushroom[l][r][cm]
; #シンオウ
#Shin-Oh
; グオォーーーーーン！
Goooooo![l][r]
; グオォーーーーーーン！！
Goooooo! ![l][r][cm]
; #アイ
#Eye
; (と、とべない！？)
(And can't get it !?)[l][r][cm]
; #
#
; アイは片手をシンオウに向ける
Eye turns one hand to Shin-Oh[l][r][cm]
; ドッカーーーーーーン！
Docker![l][r][cm]
[bg storage=i_baku_02.png]
; #
#
; 大きな爆発がシンオウを包み込む
Big explosion envelops Shinoh[l][r][cm]
; #アイ
#Eye
; (いまだ！)
(Still!)[l][r][cm]
; #
#
; アイがプランのところにテレポーテーションした
Eye teleported to the plan[l][r][cm]
; #プラン
#plan
; ！？
! ?[l][r][cm]
; #シンオウ
#Shin-Oh
; ！？
! ?[l][r]
; グオォーーーーーン！
Goooooo![l][r][cm]
; #
#
[chara_hide name="ai"]
; シンオウは再び叫んだ
Shin-oh shouted again[l][r]
; しかし、二人の姿は既に消えていた
However, their appearance had already disappeared[l]
[glink storage="e36.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
