*start
[chara_hide_all wait=true]
[title name="オクト星"]
[playbgm storage=00.ogg]
[bg storage=f_hosi_2.png]
; #プラン
#plan
[chara_show name="c_plan" width=500 top=0]
; もういい！オレはオレのやり方でやる
enough! I do it my way[l][r][cm]
; #アイ
#Eye
[chara_show name="c_yui" width=400 top=50]
; アイも
Eye[l][r][cm]
; #はかせ
#Hakase
[chara_show name="c_octo_hakase" width=400 top=50]
; おいおいどうしたんだい君たち
What are you going to do[l][r][cm]
; #王様
#King
[chara_hide_all wait=true]
[chara_show name="c_octo_ou" width=400 top=50]
; どうやらシンオウへの対応をめぐり意見が割れているようだ
Apparently, opinions are split over the response to Shin-Oh.[l][r][cm]
; 一方はあんな危ないものは退治すべき
On the other hand, you should get rid of that dangerous thing[l][r]
; もう一方は保護すべきという意見だ
The other is that you should protect[l][r][cm]
; 私はアイちゃんには悪いがプラン様の意見に賛成だね
I'm bad for Ai but I agree with Plan's opinion[l][r][cm]
; #はかせ
#Hakase
[chara_show name="c_octo_hakase" width=400 top=50]
; それでアイくんの保護というのは具体的にどういうことなんです？
So what exactly is the protection of Ai-kun?[l][r][cm]
; #王様
#King
; なんでもアイくんが言うには、シンオウはあの星でのんびり暮らしているだけ
Whatever Ai says, Shin-Oh just lives leisurely on that star[l][r]
; 退治するなんてとんでもないということらしい
It seems that getting rid of it is ridiculous[l][r][cm]
; #プラン
#plan
[chara_hide_all wait=true]
[chara_show name="c_plan" width=500 top=0]
; あんな危険なモンスターを保護するだ？笑わせるな
Protect such dangerous monsters? Do not make me laugh[l][r][cm]
; #アイ
#Eye
[chara_show name="c_yui" width=400 top=50]
; アイ、作るもん！
Eye, make it![l][r][cm]
; #プラン
#plan
; ふん、作れるもんなら作ってみやがれ
Huh, if you can make it, try making it[l][r][cm]
; #
#
; プランと王様は、呆れて出ていってしまった
The plan and the king have gone out of wonder[l][r][cm]
[chara_hide name="c_plan"]
; ;
;[chara_hide name="c_octo_ou"]
; #はかせ
#Hakase
[chara_show name="c_octo_hakase" width=400 top=50]
; うーん、僕はアイくんの意見に賛成かな、まだ状況がわからないし
Well, I agree with Ai's opinion, I don't know the situation yet[l][r][cm]
; シンオウが本当に危険かどうかもね
Whether Shin-oh is really dangerous[l][r]
; だから調べてみる必要があると思うよ
So I think I need to look it up[l][r][cm]
; #アイ
#Eye
; ...うん
...Yup[l][r][cm]
; #はかせ
#Hakase
; ここにいるのもなんだし、僕の研究室においでよ
You're here, come to my lab[l][r][cm]
[title name="オクト星・開発室"]
[bg storage=f_octo_kenkyuu.png]
; #アイ
#Eye
; 色んなものがあるね
There are various things[l][r][cm]
; #はかせ
#Hakase
; まあね
Well[l][r][cm]
; それより、さっきの話だけど、どうやるのか考えてる？
Rather than that, I'm thinking about how to do it.[l][r][cm]
; #アイ
#Eye
; 箱に入れるの
Put it in a box[l][r][cm]
; #はかせ
#Hakase
; は、はこにいれるの...？
Are you in the middle ...?[l][r][cm]
; #アイ
#Eye
; 箱を投げて、物体に当たった面を解析
Throw a box and analyze the surface that hit the object[l][r]
; そこから物体の大きさを把握した上で
After grasping the size of the object from there[l][r]
; 粒子に変換して箱に入れるの
Convert them into particles and put them in a box[l][r][cm]
; #はかせ
#Hakase
; ...うーむ、僕はアイくんが作ったものを見てきたけど
... Well, I've seen what I made[l][r]
; どれも独創的だったのを覚えているよ
I remember they were all creative[l][r][cm]
; それに君の能力が開発の役に立つかもしれない...
And your abilities may be useful for development ...[l][r]
; 僕も手伝うよ、面白そうだ
I'll help you too, looks interesting[l][r][cm]
; #アイ
#Eye
; ありがとう
Thank you[l][r][cm]
; #
#
; ここからアイとはかせの
Here's the eye[l][r]
; モンスターボックス(仮)の開発が
Monster box (provisional) development[l][r]
; はじまったのだった
It started[l][r][cm]
; #はかせ
#Hakase
; どうやってモンスターの大きさを把握する？
How do you know the size of a monster?[l][r][cm]
; #アイ
#Eye
; 物体にあたった面から全方位に光を流す
Flowing light in all directions from the surface that hits the object[l][r][cm]
; #はかせ
#Hakase
; また難しいことを...
Another difficult thing ...[l][r]
; まずはモンスターボックスを9等分して、当たった部分の四面4方向から光を流してみよう
First of all, divide the monster box into nine equal parts and let the light flow from the four sides and four directions of the hit part[l][r][cm]
; #アイ
#Eye
; うん
Yup[l][r][cm]
; #
#
; ................................................
................................................[l][r][cm]
; #はかせ
#Hakase
; いよいよ粒子に変換する実験だ
It is an experiment to convert it into particles[l][r]
; 生き物以外は入らないように設計したからネズミで実験しよう
Let's experiment with rats because we designed it so that only creatures can enter[l][r][cm]
; #アイ
#Eye
; 失敗したら？
What if I fail?[l][r][cm]
; #はかせ
#Hakase
; そりゃ、ネズミがばらばらになる
That's right, the mice fall apart[l][r][cm]
; #アイ
#Eye
; かわいそう
Poor[l][r][cm]
; #はかせ
#Hakase
; そんなこと言ったって、こうでもしないと時間がかかってしまうからね
Even if you say that, it will take time if you do not do this[l][r]
; ある程度の小さな犠牲は仕方ないよ
I can't help making some small sacrifices[l][r][cm]
; #アイ
#Eye
; 違う
Wrong[l][r]
; ネズミを犠牲にしないテストのほうが
A test without sacrificing rats is better[l][r]
; 結果的に開発時間が短くなる
Shorter development time as a result[l][r][cm]
; #はかせ
#Hakase
; え、いや...それは本当かい？
Well, no ... is that true?[l][r][cm]
; #アイ
#Eye
; うん・夢の中で演算したの
Yeah, I calculated in my dreams[l][r][cm]
; #はかせ
#Hakase
; ...アイくんがそこまで言うなら
... If Ai-kun says that much[l][r]
; その方向でテストする方法を考えてみようか
Think of a way to test in that direction[l][r][cm]
; #
#
; ................................................
................................................[l][r][cm]
; #アイ
#Eye
; やっとできたね
I finally did it[l][r][cm]
; #はかせ
#Hakase
; ...ああ、6ヶ月もかかっちゃったけど...これはすごいぞ！
... Oh, it took me six months ... but this is amazing![l][r]
; この開発成果だけでも今後の開発は
Future development will be based on this development result alone[l][r]
; 圧倒的な時間短縮が図れるはずだよ
You should be able to overwhelmingly reduce the time[l][r][cm]
; しかし、なかなか入らないね
But it's not easy[l][r]
; 僕が投げると1/10しか入らない...
When I throw it, I can only enter 1/10 ...[l][r][cm]
; でも、アイくんが投げると9/10も入ったよ
But Ai-kun throws 9/10[l][r]
; これはどういうことだろう
What does this mean[l][r][cm]
; #アイ
#Eye
; モンスターボックスは使う人の資質を反映する
Monster boxes reflect the qualities of the user[l][r][cm]
; #はかせ
#Hakase
; え？ということは僕がダメってことか...
e? Does that mean I can't ...[l][r][cm]
; いや、でもアイくんみたいなのは稀だからなあ
No, but I rarely like Ai-kun[l][r]
; もう少し捕獲率を上げないと
I need to raise the capture rate a little more[l][r]
; 一般向けとしてはダメだね
Not good for the general public[l][r][cm]
; #
#
; ................................................
................................................[l][r][cm]
; #はかせ
#Hakase
; やっとできたぞー！
I finally did it![l][r][cm]
; ネズミなら10/10で捕獲できるモンスターボックスの完成だ！！
A mouse is a monster box that can be captured in 10/10! ![l][r][cm]
[chara_show name="item_03" width=200 top=100]
; #アイ
#Eye
; でも、大きいのや強いのは難しいよ
But it's difficult to be big or strong[l][r][cm]
; #はかせ
#Hakase
; うーん、一般にはこれで十分だし
Well, generally this is enough[l][r]
; アイくんが投げればほぼ確実に捕まえられると思うよ
I think I'll almost certainly be caught if I throw him[l][r][cm]
; #アイ
#Eye
; うん、じゃあ、シンオウのとこに行ってくる
Yeah, then, I'm going to Shin-Ou[l][r][cm]
; #はかせ
#Hakase
; いや、待って
No, wait[l][r]
; 僕も行くよ
I'm going too[l][r][cm]
; #アイ
#Eye
; え、でも、危ないよ
Yeah, but it ’s dangerous[l][r][cm]
; #はかせ
#Hakase
; 僕も研究者の端くれ
I'm a researcher[l][r]
; 現地調査は重要だからね...
Field surveys are important ...[l][r][cm]
; #
#
; こうしてアイとはかせはシンオウの星に向かうのだった
In this way, the eye and the skein headed to Shino's star[l]
[glink storage="e37.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
