*start
[chara_hide_all wait=true]
[title name="ネコ星"]
[playbgm storage=00.ogg]
[bg storage=f_nekosen.png]
; #プラン
#plan
[chara_show name="c_plan" width=500 top=0]
; あの兵器、もうそろそろ完成しそうか？
Is that weapon about to be completed soon?[l][r][cm]
; #ネコセン
#Cats
[chara_show name="m_nekosen" width=300 top=100]
; いや、まだだじょ
No, not yet[l][r][cm]
; それよりも、向こうのほうが早かったようだじょ
Looks like it was faster than that[l][r][cm]
[chara_show name="item_01" width=300 top=100]
; #プラン
#plan
; ああ、あんなガラクタ作ってるような奴らのものなんか
Oh, they're like making junk[l][r]
; すぐに失敗してぶっ壊れちまうさ
Fail immediately and break down[l][r][cm]
; それよりも武器のほうがよっぽど効率的だぜ
Weapons are much more efficient than that[l][r][cm]
; 武器に失敗はなく、確実に相手にダメージを与えられるからな
There is no failure in the weapon and it can surely damage the opponent[l][r][cm]
; この世界、ぶっ殺して奪ったもん勝ちなのさ
In this world, I killed and robbed[l][r][cm]
; #ネコセン
#Cats
; ...その考えは危険な気もするじょ
... the idea feels dangerous[l][r][cm]
; ただ、お主の悪組織をけしかけ巨大兵器を作らせた上で
However, after making a huge weapon against the evil organization of yours[l][r]
; それを奪ってシンオウにぶっ放す作戦は賛成だじょ
I agree with the strategy of robbing it and throwing it on Shinou[l][r][cm]
; #プラン
#plan
; は、俺が正義さ
I am justice[l][r][cm]
; #ネコセン
#Cats
; あっちはもうすぐシンオウに接触するみたいだじょ
It looks like she's coming in contact with Shin-Oo soon[l][r][cm]
[title name="シンオウ星"]
[playbgm storage=02.ogg]
[bg storage=f_hosi_3.png]
[chara_hide_all wait=true]
; #はかせ
#Hakase
[chara_show name="c_octo_hakase" width=400 top=50]
; まるで巨大なモグラの巣だな...
It's like a huge mole nest ...[l][r][cm]
; #アイ
#Eye
[chara_show name="c_yui" width=400 top=50]
; シンオウの気配はあっち
Shino's sign is over there[l][r][cm]
; #
#
; アイとはかせは洞窟の先に進んだ
Eye and skein advanced to the cave[l][r][cm]
; #はかせ
#Hakase
; こ、これがシンオウ...でかい
This is Shin-Oh ...[l][r][cm]
[chara_show name="m_sinou" width=500 top=0]
; #
#
; 運良くシンオウは眠っていた
Luckily Shinou was sleeping[l][r][cm]
; #アイ
#Eye
; ...なんかこれでいいのかなって気持ちになるね
... I feel like this is good[l][r][cm]
; #はかせ
#Hakase
; ...僕たち研究者なんてこんなもんさ、地味なのが一番
... we are the most researchers and sober[l][r][cm]
; ほら、アイくん、さっさと投げなさい...
Look, Ai-kun, throw quickly ...[l][r][cm]
; #アイ
#Eye
; う、うん
No[l][r][cm]
; #
#
; アイは眠っているシンオウにモンスターボックスを投げてみた
Ai threw a monster box at Shino asleep[l][r][cm]
[chara_hide name="c_yui"]
[chara_hide name="c_octo_hakase"]
[chara_show name="item_03" width=200 top=100]
; ボンッ！
Bon![l][r][cm]
[chara_hide name="m_sinou"]
; #はかせ
#Hakase
; やっ...
Yeah ...[l][r][cm]
; #
#
; はかせが歓声をあげようとした
The skein tried to cheer[l][r][cm]
; しかし、シンオウはボックスから抜け出した
But Shin-O got out of the box[l][r][cm]
[chara_hide_all wait=true]
; #シンオウ
#Shin-Oh
[chara_show name="m_sinou" width=500 top=0]
; ドグアッシャアアーーーーーン！
Doguasher Ah![l][r][cm]
; #はかせ
#Hakase
; ...逃げよう！
... run away![l][r][cm]
; #
#
; アイたちは、その場から離脱した
Eyes have left the spot[l][r][cm]
[chara_hide_all wait=true]
; #はかせ
#Hakase
[chara_show name="c_octo_hakase" width=400 top=50]
; はあ、はあ...
Ha Ha...[l][r][cm]
; な、なぜ？そもそもシンオウなんて捕まえるのは
What, why? In the first place, catching Shin-Oh[l][r]
; 不可能だったのかな
Was it impossible[l][r][cm]
; #アイ
#Eye
[chara_show name="c_yui" width=400 top=50]
; 一瞬ボックスに入ったから
Because I was in the box for a moment[l][r]
; 変換は出来てるはず
Conversion should be done[l][r][cm]
; #はかせ
#Hakase
; 物理的には不可能じゃなかったと？
Wasn't it physically impossible?[l][r]
; じゃあ、なぜアイくんが投げてもダメだったの
So why did Ai-kun throw no good?[l][r][cm]
; #アイ
#Eye
; 多分、アイの力が不足していたから
Probably because the eye was not strong enough[l][r]
; シンオウを捕獲する資格がなかったんだと思う...
I don't think she was eligible to capture Shinou ...[l][r][cm]
; #はかせ
#Hakase
; ..........................................................
........................................ ........[l][r]
; なら、僕にはどうすることもできないな
Then I can't do anything[l][r][cm]
; アイくんの修行でなんとかなりそう？
How pretty is Ai's training?[l][r][cm]
; #アイ
#Eye
; 計算では2000年やればいけるかも...
The calculation could be done in 2000 ...[l][r][cm]
; #はかせ
#Hakase
; そ、そんな...
Yeah ...[l][r][cm]
; #
#
; こうしてアイたちのシンオウ捕獲作戦は一旦、幕を閉じた
In this way, the operations of Ai's capture of Shinou closed once[l]
[glink storage="e38.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
