*start
[chara_hide_all wait=true]
[title name="地球・丘の上の小さな家"]
[playbgm storage=01.ogg]
[bg storage=f_ie.png]
[chara_show name="c_yui" width=400 top=50]
; #アイ
#Eye
; ふう...
Huh ...[l][r][cm]
; #
#
; アイは久しぶりに帰ってきた
Ai is back after a long time[l][r][cm]
; そして眠りにつく
And go to sleep[l][r][cm]
; 最近、同じ夢を見る...だからまたあの夢を...
I have the same dream recently ... so that dream again ...[l][r][cm]
[chara_hide_all wait=true]
; #
#
[title name="無限の場所"]
[bg storage=f_mugen.png]
; そこはとても奇妙な場所だった空から光が差し込み
There was light coming from the sky, which was a very strange place[l][r]
; 雪が降っていた
It was snowing[l][r][cm]
; 誰かが歌を歌ってるの？
Is anyone singing a song?[l][r][cm]
; #？？？
#? ? ?
[chara_show name="c_yui" width=200 top=150]
[chara_show name="c_yui_2" width=200 top=150]
[chara_show name="c_yui_3" width=200 top=150]
; それは自分だった...たくさんの自分...
It was me ... a lot of me ...[l][r][cm]
; その数は数え切れないほど多く
The number is innumerable[l][r]
; みんな輪になり手を繋いでいた
Everyone was in a circle and holding hands[l][r][cm]
; #アイ
#Eye
; ここは？
here?[l][r][cm]
; #自分
#myself
; ...さあ、手を
... Come on, hand[l][r][cm]
; #アイ
#Eye
; なぜ？
why?[l][r][cm]
; #自分
#myself
; あなたは...
you are...[l][r]
; ずっと一人...
Forever alone ...[l][r]
; だったから...
Because ...[l][r][cm]
; 今までも...
Until now ...[l][r]
; これからも...
From now on...[l][r][cm]
; そして...
And ...[l][r]
; 心の奥底で...
Deep in my heart ...[l][r]
; それを望んでた...
Wanted it ...[l][r][cm]
; だから...
So ...[l][r]
; 自分と...
With me ...[l][r]
; 手をつなぐ...
Hold hands ...[l][r][cm]
; #アイ
#Eye
; ................................................
................................................[l][r]
; ずっとここに？
Forever here?[l][r][cm]
; #自分
#myself
; うん、ずっと...
Yeah, always ...[l][r][cm]
; #アイ
#Eye
; ................................................
................................................[l][r]
; ...そう
...so[l][r][cm]
; #
#
; いつの間にかアイは輪っかの中に入り
The eye suddenly enters the wheel[l][r]
; 自分と手をつなぐ
Hold hands with yourself[l][r][cm]
; すると、何かが途切れるような音がした...
Then there was a sound that interrupted something ...[l][r][cm]
; ................................................
................................................[l]
[glink storage="e39.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
