*start
[chara_hide_all wait=true]
[title name="地球・ブロック高原"]
[playbgm storage=02.ogg]
[bg storage=f_yama.png]
; #アイ
#Eye
[chara_show name="c_yui" width=400 top=50]
; なんでこんな？
Why is this?[l][r][cm]
; #ゼン
#Zen
[chara_show name="c_zen" width=500 top=0]
; 問答無用...真剣勝負じゃ...命をかけたのう...
I don't need to ask questions ...[l][r][cm]
; #
#
; ギュイン！ギュイン！
Guin! Guin![l][r][cm]
; ズババッ！
Zubabat![l][r][cm]
; ゼンの元を訪れたアイだったが、ゼンに突然襲われていた
Ai visited Zen and was suddenly attacked by Zen[l][r][cm]
; ゼンの攻撃は容赦なく、山々は炎に包まれた
Zen's attack was relentless, and the mountains were engulfed in fire[l][r][cm]
; #アイ
#Eye
; くっ！
Go![l][r][cm]
; (つ、つよい...)
(One, good ...)[l][r][cm]
; #
#
; ゼンは予想以上に多彩な技を使う
Zen uses more techniques than expected[l][r]
; とてつもなく強かった
It was incredibly strong[l][r][cm]
; #
#
; ズバァン！！
Zubaan! ![l][r][cm]
; #
#
; 火を消そうとするアイだったが...
Ai tried to put out the fire ...[l][r][cm]
; #ゼン
#Zen
; そこがお主の弱点じゃ
That's your weakness[l][r][cm]
; #
#
; ズバァン！！
Zubaan! ![l][r][cm]
[chara_show name="item_02" width=300 top=50]
; アイは見慣れた剣で切り裂かれた
Eye is torn with a familiar sword[l][r][cm]
; 地上に落ちていくアイ...そして
Eye falling on the ground ... and[l][r][cm]
; #ゼン
#Zen
[bg storage=i_mori.png]
; 意外にあっけなかったのう...
I was not surprised ...[l][r][cm]
[chara_hide name="item_02"]
; 必ずしも魔力の強いものが...勝つとは限らないのじゃよ...
The one with the magical power is not always ... won't always win ...[l][r][cm]
; #アイ
#Eye
; .............................................................
........................................ ...........[l][r][cm]
; #ゼン
#Zen
; そう...わしは...生きたいのじゃ...
Yes ... I ... I want to live ...[l][r]
; 存在が消えかかっておる
Existence is disappearing[l][r][cm]
; #
#
; ゼンの体はさっきより半透明になっていた
Zen's body was more translucent than before[l][r][cm]
; #ゼン
#Zen
; わしは未来人...
I'm the future ...[l][r]
; お主の生まれ変わりだったのじゃ
It was your reincarnation[l][r][cm]
; お主が死なんとわしは生まれん...
My death is born ...[l][r][cm]
; さらば、これが正しい歴史、運命なのじゃ
Goodbye, this is the right history, fate[l][r][cm]
; #アイ
#Eye
[chara_hide name="c_yui"]
[chara_show name="c_yui_choukyuu" width=400 top=50]
; .............................................................
........................................ ...........[l][r][cm]
; #ゼン
#Zen
; ！？
! ?[l][r]
; ぐ...ふ...
Gu ...[l][r][cm]
; そ、それは...
That's ...[l][r][cm]
; #アイ
#Eye
; アイのとっておき...超究
The Best of Eyes ... Super Ultimate[l][r][cm]
; #ゼン
#Zen
; と、とっておきとは...まさか...それの...
And what is special?[l][r][cm]
; #
#
; ゼンはサラサラと砂のように消えていく
Zen disappears like sand and sand[l][r][cm]
[chara_hide name="c_zen"]
; #アイ
#Eye
; うっ.............................................................
Uh ... ............[l][r][cm]
[bg storage=f_mugen.png]
[chara_hide_all wait=true]
[playbgm storage=wind.ogg]
; #自分
#myself
[chara_show name="c_yui" width=200 top=150]
[chara_show name="c_yui_2" width=200 top=150]
[chara_show name="c_yui_3" width=200 top=150]
; また来たね...
You came again ...[l][r][cm]
; #アイ
#Eye
; ...うん
...Yup[l][r][cm]
; #自分
#myself
; この世界は悲しいんだね...
This world is sad ...[l][r][cm]
; #アイ
#Eye
; .............................................................
........................................ ...........[l][r][cm]
; ...アイは
... the eye[l][r][cm]
; #自分
#myself
; 大丈夫だよ...
It's okay...[l][r][cm]
; #自分
#myself
; あなたは...
you are...[l][r]
; 一人でも...
Alone ...[l][r]
; 自分と一緒...
With myself ...[l][r][cm]
; 手を...
hand...[l][r]
; つなぐことが...
Connecting ...[l][r]
; できるから...
I can ...[l][r][cm]
; #アイ
#Eye
; う...うん...
No...[l][r][cm]
; #
#
; そう言い自分の手をとろうとした
So I tried to take my hand[l][r][cm]
; しかし
However[l][r][cm]
; #
#
; にゃーん...
Nyan ...[l][r][cm]
; #
#
; 後ろの方で声がしたような気がする
I feel like I heard a voice behind[l][r][cm]
; #アイ
#Eye
; ！？
! ?[l][r][cm]
; #
#
; アイが振り向くとそこに見慣れない誰かが座っていた
When I turned around, someone strange was sitting there[l][r][cm]
[chara_show name="c_zen_2" width=500 top=0]
; #
#
; 座っていたのは金色の髪にまばらな白髪の生えた男だった
Sitting was a man with golden hair and sparse gray hair[l][r][cm]
; ゼンと同じ見透かすような青い瞳をしている
Has the same see-through blue eyes as Zen[l][r][cm]
; #？？？
#? ? ?
; 久しぶりじゃのう...いや、はじめましてかな
It's been a long time ... no, nice to meet you[l][r][cm]
; #アイ
#Eye
; あなたは...ゼン？でも違うような...
Are you ... Zen? But different ...[l][r][cm]
; #？？？
#? ? ?
; わしはゼン...若かりし頃のな
I'm Zen ... when I was young[l][r][cm]
; #若いゼン
#Young Zen
; やっとここまで辿り着いたわい
I'm finally here[l][r][cm]
; さあ、手を...
Come on, hands ...[l][r]
; わしについてくるのじゃ
Come with me[l]
[glink target=*select1 text="うん" size=20 width="200" y=130 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[glink target=*select2 text="？" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
*select1
[cm]
[chara_hide_all wait=true]
@jump target=*common
*select2
[chara_hide_all wait=true]
@jump target=*common
*common
; #
#
; アイは手を引かれて別の場所に
The eye is pulled out and moved to another place[l][r][cm]
; そこだけ永遠の雪が降っていなかった
There was no eternal snow[l][r][cm]
; #若いゼン
#Young Zen
[chara_show name="c_zen_2" width=500 top=0]
; わしは雪も好きなのじゃが...
I like snow too ...[l][r]
; 今は春なのじゃ
It's spring now[l][r][cm]
[playbgm storage=tuki.ogg]
; #若いゼン
#Young Zen
; 永遠の冬などなく
Without everlasting winter[l][r]
; 季節は巡り、やがて春が訪れる
Seasons change, spring comes soon[l][r][cm]
; 君は、ほれ、この花を知っておるかね？
Did you know this flower?[l][r][cm]
; #
#
; ゼンは足元に咲いている一つの花を指して聞いた
Zen pointed to one flower that was blooming at his feet and heard[l][r][cm]
; #アイ
#Eye
[chara_show name="c_yui_choukyuu" width=400 top=50]
; ？
?[l][r][cm]
; #若いゼン
#Young Zen
; ふぉっふぉっふぉ...
Fffffy ...[l][r]
; 知らないのも無理はない
It's easy not to know[l][r][cm]
; この花に名前などなく...
This flower has no name ...[l][r]
; ここにしか咲いておらんのじゃから
Because it only blooms here[l][r][cm]
; #アイ
#Eye
; ...ふーん
... Hmm[l][r][cm]
; #若いゼン
#Young Zen
; しかし、その意味では
But in that sense[l][r]
; この世界に同じものは一つもない
Nothing is the same in this world[l][r][cm]
; この花も他の花とそれほど変わらないとも言える
It can be said that this flower is not so different from other flowers[l][r][cm]
; ...しかし、名前はつけるべきかもしれんのう
... but it should be named[l][r][cm]
; #アイ
#Eye
; なんて？
What?[l][r][cm]
; #若いゼン
#Young Zen
; 存在の花と
With existing flowers[l][r][cm]
; どこにもないが、ここにある
Nowhere but here[l][r][cm]
; #アイ
#Eye
; そうだね
Yeah[l][r][cm]
; #若いゼン
#Young Zen
; 君がはじめて無限のループから
From the endless loop for the first time[l][r]
; 抜け出したときの
When I got out[l][r]
; わしと君の勝利の記念になるものが
What commemorates me and your victory[l][r]
; あってよかったのう
I'm glad I was there[l][r][cm]
; #アイ
#Eye
; えっ？
eh?[l][r][cm]
; #若いゼン
#Young Zen
; 同じものとばかり手をつないでいてはいかんよ
No need to hold hands with the same thing[l][r]
; また間に合わないかと思ったわい...
I thought I could make it again ...[l][r][cm]
; #アイ
#Eye
; じ、じいちゃん、まさか、わざと負けたの
Ji, grandpa, no way, I lost on purpose[l][r][cm]
; #若いゼン
#Young Zen
; ふっふっふっ...
Hehe ...[l][r]
; そうともいえるし、そうでないとも言える
You can say that, or not[l][r][cm]
; わしのような年寄りには
For the elderly like me[l][r]
; わざと負けたくなるような感情も...あるのでのう
Some emotions I want to lose on purpose ...[l][r][cm]
; #アイ
#Eye
; ？
?[l][r][cm]
; #若いゼン
#Young Zen
; しかし、君にあえてよかった
But I'm glad you gave[l][r][cm]
; #アイ
#Eye
; アイも良かったよ
The eye was good too[l][r][cm]
; #若いゼン
#Young Zen
; 君は...
You are...[l][r]
; 未来より...
From the future ...[l][r]
; 強く...
strongly...[l][r]
; なった
became[l][r][cm]
; #アイ
#Eye
; ！！？
! ! ?[l][r][cm]
[chara_hide name="c_yui_choukyuu"]
[chara_show name="c_yui_tensi" width=400 top=30]
; #
#
; アイの髪と瞳の色が変わっていた
The color of the eye hair and eyes changed[l][r][cm]
; #若いゼン
#Young Zen
; 若い頃のわしにそっくりじゃ
It looks just like me when I was young[l][r][cm]
; #アイ
#Eye
; ほんとに？
really?[l][r][cm]
[playbgm storage=03.ogg]
; #若いゼン
#Young Zen
; ...まあ、ちょびっとだけね
... well, just a little bit[l][r][cm]
; #アイ
#Eye
; ふーん
Hmm[l][r][cm]
; #若いゼン
#Young Zen
; .......................................................
........................................ .....[l][r][cm]
; 行って来い！
Please go![l][r][cm]
; #アイ
#Eye
; うん、行ってくる
Yeah, come[l][r][cm]
; #若いゼン
#Young Zen
; ふぉっふぉっ...また会う日までじゃ
Fffff ... until we meet again[l]
[glink storage="e40.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
