*start
[chara_hide_all wait=true]
[title name="地球・丘の上の小さな家"]
; ;
;[playbgm storage=03.ogg]
[bg storage=f_ie.png]
; #アイ
#Eye
[chara_show name="c_yui_tensi" width=400 top=50]
; #アイ
#Eye
[bg storage=f_octo_kenkyuu.png]
; アイね、これ持ってくの
I'll bring this[l][r][cm]
; #はかせ
#Hakase
[title name="オクト星・ラボ"]
[chara_show name="c_octo_hakase" width=400 top=50]
; うん？
Yup?[l][r][cm]
[chara_hide name="c_yui_tensi"]
; あ、あれ...今のはアイくんか！？
Oh, that ... I'm Ai-kun! ?[l][r][cm]
[chara_hide_all wait=true]
[bg storage=f_hosi_3.png]
[title name="シンオウ星"]
; #プラン
#plan
[chara_show name="c_plan" width=500 top=0]
; この最新兵器K007で撃ち抜いてやる
I will shoot through this latest weapon K007[l][r][cm]
[chara_show name="item_04" width=300 top=100]
; #
#
; ドッカーーーーーン！！！
Docker! ! ![l][r][cm]
; K007がシンオウに向けて発射された
K007 fired at Shin-Oh[l][r][cm]
[chara_show name="m_sinou" width=500 top=0]
; #
#
; しかしアイが突然現れ
But the eye suddenly appears[l][r]
; モンスターボックスを投げつける
Throw the monster box[l][r][cm]
; #プラン
#plan
; なっ！！？
Become! ! ?[l][r][cm]
[chara_hide name="c_plan"]
[chara_hide name="item_04"]
; #アイ
#Eye
[chara_show name="c_yui_tensi" width=400 top=50]
; っっっっーーーーーーーーーーーー！！！
Hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh ! ![l][r][cm]
; #
#
; ドッヒューーーーーーーーーーン！！！
Doughoooooooooooooooooooooooooooooooooo ! ![l][r][cm]
[chara_show name="item_03" width=200 top=150]
; #プラン
#plan
; なんだ、あれ！？
What is that! ?[l][r][cm]
; #
#
; ボンッ！！
Bon! ![l][r][cm]
[chara_hide name="m_sinou"]
; ...................................................
........................................ .[l][r][cm]
; ボールは3回ほど点滅したあと青に変わった
The ball flashes three times and then turns blue[l][r][cm]
; #
#
; シンオウは消え、アイは四角い箱を手にしていた
Shin-Oh disappeared and Ai was holding a square box[l][r][cm]
; #アイ
#Eye
; アイね、やったの！！
I did it! ![l][r][cm]
; #
#
; どうやら無事、シンオウは捕獲されたようだ
Apparently, Shinou seems to have been captured[l][r]
; .......................................................
........................................ .....[l][r][cm]
; これにより宇宙に再び平和が訪れましたとさ
This brought peace back to the universe.[l][r]
; めでたし、めでたし！
Congratulations, congratulations![l]
[glink storage="e41.ks" text="エンディング" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
