*start
[chara_hide_all wait=true]
[title name="エンディング"]
[playbgm storage=tuki.ogg]
[bg storage=f_hosi_2.png]
; #大統領
#President
[chara_show name="c_ponta_papa" width=400 top=50]
; あれからもう3年の月日が流れたが...あの不良娘、今は何をしているのやら
It's been three years since then ... that bad girl, what am I doing now?[l][r][cm]
; あんまり取りに来ないものだから私がもらい受けたのだが...
I got it because I didn't come to get too much ...[l][r]
; 良かったのだろうか
Was it good[l][r][cm]
[chara_hide name="c_ponta_papa"]
[bg storage=i_pon_home.png]
; #
#
; ...............................................................
........................................ .............[l][r][cm]
; #キョウスケ
#Kyousuke
[chara_show name="c_kyousuke_2" width=400 top=50]
; え？アイを見てないかって？
e? Don't you look at the eye?[l][r][cm]
; あいつ、あれから一度も学校には来なかったからなあ
He didn't come to school at all.[l][r][cm]
; #ポンタ
#Ponta
[chara_show name="c_ponta_2" width=400 top=50]
; 今度、遊びに行ってみようよ
Let's go play next time[l][r][cm]
; 久しぶりだねー
It's been a long time[l][r][cm]
[chara_hide_all wait=true]
[bg storage=f_octo_kenkyuu.png]
; #
#
; ...............................................................
........................................ .............[l][r][cm]
; #はかせ
#Hakase
[chara_show name="c_octo_hakase" width=400 top=50]
; あのあと、モンスターボックスは宇宙中で大人気！
After that, monster boxes are very popular in space![l][r]
; 僕とアイくんはモンスターボックスの開発者として
Me and Ai are the developers of the monster box[l][r]
; 有名になっちゃったみたいだよ
Looks like it's become famous[l][r][cm]
; それに大会まで開かれちゃって...
And it was held until the tournament ...[l][r][cm]
; 僕も呼ばれたから行ってきたけど...
I went there because I was called ...[l][r]
; 見たところアイくんのシンオウに勝てるモンスターは
Apparently the monster that can beat Ai-kun's Shin-Oh[l][r]
; ...いなさそうだね
... I don't know[l][r][cm]
; #王様
#King
[chara_show name="c_octo_ou" width=400 top=50]
; そうそう、オクト星がモンスターボックスで
Oh yeah, the octo star is in the monster box[l][r]
; ものすごーく儲かってるのだよ！
I'm really profitable![l][r][cm]
; これも私の監督、指導があってこそだった！
This was also due to my supervision and guidance![l][r][cm]
[chara_hide_all wait=true]
[bg storage=f_plan.png]
; #
#
; ...............................................................
........................................ .............[l][r][cm]
; #プラン
#plan
[chara_show name="c_plan" width=500 top=0]
; くそっ、またアイにしてやられたぜ
Damn it, it was an eye again[l][r]
; まさかシンオウの手柄まで持ってかれるとは思わなかったさ
I didn't expect it to be taken to Shin-Oh[l][r][cm]
; まあ、悪の組織を壊滅できたから良かったけどさ
I'm glad I was able to destroy the evil organization[l][r][cm]
[chara_hide_all wait=true]
[bg storage=f_yama.png]
; #
#
; ...............................................................
........................................ .............[l][r][cm]
; #ゼン
#Zen
[chara_show name="c_zen" width=500 top=0]
; おお、あのあとアイに再開してのう
Oh, then I'll resume with Ai[l][r]
; うん？それはおかしい？
Yup? That's strange?[l][r][cm]
; 実はわし、若い頃に魂の研究とかやっとったせいか
Actually, maybe because I did my soul research when I was young[l][r]
; ゴーストでこっちに残れちゃったのじゃよ
It's a ghost left here[l][r][cm]
; ふぉっふぉっふぉっ！
Fffffff![l][r][cm]
; しかし、アイに超究を使わせるのは
However, what makes Eye use super[l][r]
; わしとしても一種の賭けじゃった...
It was a kind of bet ...[l][r]
; うまくいってよかったわい
I'm glad I went well[l][r][cm]
[chara_hide_all wait=true]
[bg storage=f_ie.png]
; #
#
; ...............................................................
........................................ .............[l][r][cm]
; #アイ
#Eye
[chara_show name="c_yui_tensi" width=400 top=50]
; アイね、ゼンモードになると気分がいいの！
Ai, I feel good in Zen mode![l][r][cm]
; でも長時間やってると...ヒック...
But if you do it for a long time ... Hick ...[l][r]
; アイね、ふらふらしてくるので...ヒック...
Ai, it's coming around ... hick ...[l][r][cm]
[chara_hide name="c_yui_tensi"]
[chara_show name="c_yui" width=400 top=50]
; 普段はやっぱりこっちかな
Usually this is it[l][r][cm]
[bg storage="black.gif"]
[chara_hide_all wait=true]
; #
#
; ...............................................................
........................................ .............[l][r][cm]
; おしまい★
End ★[l]
; ;
[glink storage="e42.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
