*start
[chara_hide_all wait=true]
[title name="地球・丘の上の小さな家"]
[playbgm storage=01.ogg]
[bg storage=f_ie.png]
; #キョウスケ
#Kyousuke
[chara_show name="c_kyousuke_2" width=400 top=50]
; おう、アイ、元気か？
Oh, eye, how are you?[l][r][cm]
; 久しぶりに泊まりに来たぜ！
I came to stay after a long time![l][r][cm]
; #ポンタ
#Ponta
[chara_show name="c_ponta_2" width=400 top=50]
; 夏休みだからね、遊びに来たよ
Because it ’s summer vacation, I came to play[l][r][cm]
; #アイ
#Eye
[chara_show name="c_yui_tensi" width=400 top=50]
; アイね、こんにちはなの
I Ai, Hello of the[l][r][cm]
; #ポンタ
#Ponta
; えっ？あれ、どうしたのその髪！？
eh? Oh, what's that hair! ?[l][r][cm]
; #キョウスケ
#Kyousuke
; それに、お前ちょっと変じゃないか？
And aren't you a little weird?[l][r][cm]
; .................................................
.......................................[l][r]
; ん？いや、毎回なにかしらちょっと変だったな、お前は...
Hmm? No, it was a little weird every time, you ...[l][r][cm]
; #アイ
#Eye
; アイね、キョウスケ、大好き
I love you, Kyousuke[l][r][cm]
; #
#
; アイがキョウスケの膝の上に乗っかりながら言った
Ai said while riding on Kyousuke's lap[l][r][cm]
; #キョウスケ
#Kyousuke
; お、おいおい...なにを...
Oh, hey, what ...[l][r][cm]
; #
#
; キョウスケは本気で困った顔をしている
Kyousuke has a seriously troubled face[l][r][cm]
; #ポンタ
#Ponta
; あー、キョウスケがアイにやらしいことして...
Ah, Kyousuke's doing something wrong with Ai ...[l][r][cm]
; うん？これは逆なのかな？
Yup? Is this the opposite?[l][r][cm]
; #アイ
#Eye
; アイね、ポンタもかわいい、ねこさんなの
Aye, Ponta is cute, it's a cat[l][r][cm]
; #ポンタ
#Ponta
; い、いや...僕は犬族なんだけど...
No, no ... I'm a dog, but ...[l][r][cm]
; #アイ
#Eye
; ねこさんねこさん
Cat cat[l][r]
; ねこさん、いつもかわいい、あいくるしくてやさしいの
Cat, always cute, welcoming and kind[l][r][cm]
; #キョウスケ
#Kyousuke
; おい、聞いてないぞ...どうなってんだ！？
Hey, I haven't heard ... what happened! ?[l][r][cm]
; #
#
; ガチャッ！
Gacha![l][r][cm]
; キョウスケとポンタは飛び上がった
Kyousuke and Ponta jumped up[l][r][cm]
[chara_hide_all wait=true]
; #プラン
#plan
[chara_show name="c_plan" width=500 top=0]
; おう、お前ら元気だったか？
Oh, how are you guys?[l][r][cm]
; #
#
; 玄関にプランが立っていた
There was a plan at the entrance[l][r][cm]
; #ポンタ
#Ponta
[chara_show name="c_ponta_2" width=400 top=50]
; プランさん、アイがなんか変なんだよ
Plan, your eyes are weird[l][r][cm]
; #プラン
#plan
; あー、新しい力の弊害ってやつだな...
Ah, the evils of the new power ...[l][r]
; アイ、ちょっとこっち来い
Eye, come here a little[l][r][cm]
; #
#
; プランとアイが外に出ていった
The plan and the eye went out[l][r][cm]
[chara_hide name="c_plan"]
; #キョウスケ
#Kyousuke
[chara_show name="c_kyousuke_2" width=400 top=50]
; うーむ、なんだったんだ...
Hmmmm, what was it ...[l][r][cm]
; #ポンタ
#Ponta
; でも、キョウスケは嬉しかったんじゃない？
But wasn't Kyousuke happy?[l][r][cm]
; #キョウスケ
#Kyousuke
; バカヤロー、なんでだよ！
Bakayaro, why?[l][r][cm]
; #ポンタ
#Ponta
; だって、好きなんでしょ、金髪の女性？
Because you like a blonde woman?[l][r][cm]
; #キョウスケ
#Kyousuke
; 胸と年齢はどこいった...
Where are my breasts and age ...[l][r]
; それに、アイは昔からの知り合いだろ
And Ai is an old acquaintance[l][r]
; 気まずいだけなんだよ！
It's just awkward![l][r][cm]
; #ポンタ
#Ponta
; はあ、それは残念だね...
Oh, that's a shame ...[l][r][cm]
; #キョウスケ
#Kyousuke
; くそっ！クラスでモテてるポンタに言われると
Damn! When I was told by Ponta who was popular in class[l][r]
; なんか腹立つぜ...
I'm so angry ...[l][r][cm]
[bg storage=f_ie.png]
[chara_hide_all wait=true]
; #プラン
#plan
[chara_show name="c_plan" width=500 top=0]
; おい、お前！
Hey, you![l][r]
; 今自分がどうなってるのか、わかってるのか？
Do you know what you are doing now?[l][r][cm]
; #アイ
#Eye
[chara_show name="c_yui_tensi" width=400 top=50]
; アイね、わかってるの
I know[l][r][cm]
; #プラン
#plan
; 言ってみろ
Say it[l][r][cm]
; #アイ
#Eye
; ...アイね...わかんない
... I don't know ...[l][r][cm]
; #プラン
#plan
; だろうな...
I guess ...[l][r][cm]
; お前は今、理性が吹っ飛んだ状態なのさ
You're in a state of reason now[l][r]
; 神の属性を持ったやつにはよくあることだ
It's common for those who have the attributes of God[l][r][cm]
; #アイ
#Eye
; (アイはふらふらと他のところを見ていて話に興味がないようだ)
(Eye looks at the rest of the world and doesn't seem interested in the story.)[l][r][cm]
; #プラン
#plan
; つまり、今のお前のほうが
In other words, you are now[l][r]
; 本当の自分に近いってわけだ
It's close to your real self[l][r][cm]
; これ自体は割とどうしようもねえ
I ca n’t help what it is[l][r]
; そういうもんだと受け入れるしかない...
I have to accept that kind of thing ...[l][r][cm]
; それが神ってもんだ！
That's God![l][r][cm]
; #
#
; ズバアアン！
Zubaaan![l][r][cm]
; (すごくダサい効果音が聞こえたような気がした)
(I felt like I heard a really lousy sound effect)[l][r][cm]
; #プラン
#plan
; ...というかアイ、一旦戻れ
... I mean, go back once[l][r][cm]
[chara_hide name="c_yui_tensi"]
; #アイ
#Eye
[chara_show name="c_yui" width=400 top=50]
; うん
Yup[l][r]
; 戻した
Returned[l][r][cm]
; #プラン
#plan
; よし、いつでも戻れるようにだけは訓練しておけ...
Okay, just train to be able to return at any time ...[l][r]
; 理性が吹っ飛んでるだけに
Just because the reason is blowing[l][r]
; 元の状態に戻せなくなるやつもいるからな
Some people can't return to their original state[l][r][cm]
; じゃあ、俺は行くぜ
Then I'll go[l][r][cm]
; #アイ
#Eye
; うん
Yup[l][r]
; ありがとう
Thank you[l][r][cm]
; #プラン
#plan
; なあに...先駆者のアドバイスってやつさ
What ... pioneering advice[l][r][cm]
[chara_hide name="c_plan"]
; #
#
; ガチャ！
Gacha![l][r][cm]
[bg storage=f_ie.png]
; #ポンタ
#Ponta
[chara_show name="c_ponta_2" width=400 top=50]
; あ、あれ？戻ってる
Oh, that? I'm back[l][r][cm]
; #キョウスケ
#Kyousuke
[chara_show name="c_kyousuke_2" width=400 top=50]
; お、ほんとだ
Oh, really[l][r][cm]
; お前、さっきのこと
You just said[l][r]
; 覚えてたり...するの？
Do you remember ... do you?[l][r][cm]
; #アイ
#Eye
; うん
Yup[l][r][cm]
; #キョウスケ
#Kyousuke
; まじかよ...
Cant Believe It...[l][r][cm]
; #ポンタ
#Ponta
; 予想外のパターン
Unexpected pattern[l][r][cm]
; #アイ
#Eye
; でもアイは気にしない
But i don't care about eye[l][r][cm]
; #キョウスケ
#Kyousuke
; お、おう
Oh, oh[l][r][cm]
; #ポンタ
#Ponta
; な、なるほど
I see.[l][r][cm]
; #アイ
#Eye
; 懐かしいね
How nostalgic[l][r][cm]
; #ポンタ
#Ponta
; うん、一緒にキャンプした時を思い出すよ
Yeah, I remember when we camped together[l][r][cm]
; #キョウスケ
#Kyousuke
; 俺もだ
Me too[l][r][cm]
; #
#
; こうして夜は更けていくのだった
So the night went up[l]
[glink storage="e43.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
