*start
[chara_hide_all wait=true]
[title name="オクト星"]
[playbgm storage=00.ogg]
[bg storage=f_hosi_2.png]
; #アイ
#Eye
[chara_show name="c_yui_tensi" width=400 top=50]
; アイね、王様、大好き
I love you, king[l][r][cm]
; #王様
#King
[chara_show name="c_octo_ou" width=400 top=50]
; うひょおおおおー！
Uhyoooooooo![l][r]
; こ、これは一体何が、何があああ！
This, what the heck, what ah![l][r][cm]
; ついに、ついに、王様の、王様の...夢がかなったぞおおおお！！
Finally, finally, the king, the king ... the dream has come true! ![l][r][cm]
; #はかせ
#Hakase
[chara_show name="c_octo_hakase" width=400 top=50]
; あんたの夢はアイくんの裸体を見ることだったはずだ
Your dream must have been to see Ai's nude[l][r][cm]
; #王様
#King
; はれ？そ、そうだった？
Sunny? Is that so?[l][r][cm]
; #はかせ
#Hakase
; それにしても外見はあまり変わってないのにね
Even so, the appearance hasn't changed much[l][r][cm]
; #アイ
#Eye
; ？
?[l][r]
; アイね、よくわからないの
I don't know[l][r][cm]
; #はかせ
#Hakase
; あ、そうか...僕たちはあまり外見にはこだわらないんだ
Oh, yeah ... we don't really care about appearance[l][r]
; 相手の心から見るクセがついちゃってるからね
Because it has a habit to see from the other person ’s heart[l][r][cm]
; #王様
#King
; おい、アイちゃんにあれを
Hey, give that to Ai-chan[l][r][cm]
; #はかせ
#Hakase
; そうだった、アイくん、君にアムのコインを渡しとかないとね
Yes, Ai-kun, I need to give you Am's coin[l][r][cm]
; #アイ
#Eye
; アムのコイン？
Am a coin?[l][r][cm]
; #はかせ
#Hakase
; うん、一番使われてる宇宙通貨のこと
Yeah, the most used space currency[l][r][cm]
; #王様
#King
; うちも一部協力してるんだよ
I'm partly helping out[l][r][cm]
; #はかせ
#Hakase
; まあね、オクトカットは心を読む技術に優れているからね
Well, Octocut is good at reading hearts[l][r][cm]
; #アイ
#Eye
; ？
?[l][r][cm]
; #はかせ
#Hakase
; ああ、アムコインは良い心を持った人にたくさん入ってくる仕組みなんだ
Oh, Amcoin is a mechanism that gets into a lot of people with a good heart[l][r][cm]
; #王様
#King
; 逆に、悪い心を持った人間には入らない
Conversely, it does not enter into a person with a bad heart[l][r][cm]
; #はかせ
#Hakase
; うん、悪い心を持った人間には
Yeah, for a man with a bad heart[l][r]
; かなり低い上限が設定されてしまい
A very low cap is set[l][r]
; それ以上は持てないようになっているよ
I ca n’t have any more[l][r][cm]
; まあ、アイくんも一度はアムに参加してみるといいよ
Well, Ai-kun should try participating in Am once[l][r]
; いつでも抜けられるしね
You can always get out[l][r][cm]
; このコインは遺伝子に刻まれて心理値を読み取るんだ
This coin is engraved on the gene and reads the psychological value[l][r]
; そして、アムという宇宙最大国家が管理するよ
And Am is the largest nation in the universe.[l][r][cm]
; 宇宙の発展と平和の実現に貢献したと言われているんだ
It is said to have contributed to the development of the universe and the realization of peace[l][r][cm]
; #
#
; アイは手渡されたコインに触れたが、すぐに消えた
Eye touched the handed coin, but quickly disappeared[l][r][cm]
; #王様
#King
; 無事、登録されたようだね...どれどれアイちゃんの数値は
It looks like you've been registered successfully ...[l][r][cm]
; #はかせ
#Hakase
; まあ登録できない心理値の人もいるからね
Well, some people can't register[l][r][cm]
; #王様
#King
; ！！？
! ! ?[l][r][cm]
; ぐっ...すごすぎる数値
Hey ... too many numbers[l][r]
; 地球人とは思えん...
I don't think it's an earthling ...[l][r][cm]
; #はかせ
#Hakase
; ははは...王様は低すぎてね
Hahaha ... the king is too low[l][r]
; アムやめちゃったんだ
Am I stopped[l][r][cm]
; それにしてもすごい数値だね
Anyway, it's a great number[l][r]
; モンスターボックス開発の収益が満額入って、しかもプラスされてるよ
The monster box development revenue is full and it's a plus[l][r][cm]
; #アイ
#Eye
; アイね、うれしいの
I'm happy[l][r][cm]
; #王様
#King
; 素直に喜ぶところも、いつものアイちゃんよりかわいいぞおお！
The place that pleases obediently is also cute than usual Ai-chan![l][r][cm]
; #はかせ
#Hakase
; でも、アイくんはあまり地球での評判は良くないみたいだね
But Ai does n’t seem to have a good reputation on Earth[l][r][cm]
; #王様
#King
; そ、そんなばかな！
That idiot![l][r]
; なぜ、これほどまでの心を持っているのに人気がないんだね！？
Why is it so popular to have such a heart! ?[l][r][cm]
; #はかせ
#Hakase
; まあ、地球と我々の文化の違いといいますか
Well, what ’s the difference between the Earth and our culture?[l][r]
; それもまた一興ではないですか
Isn't that fun too?[l][r][cm]
; 地球では胸が大きく、年上の女性が人気みたいですよ
On earth, breasts are big and older women seem to be popular[l][r][cm]
; #王様
#King
; む、むねがおおきく、としうえ？
Mu, Mune is big, Toshie?[l][r][cm]
; #はかせ
#Hakase
; そうです...って、あれ
That's right ...[l][r]
; も、もしかしてアイくん...ずっと7歳のままだから
Oh, maybe Ai ... I'm just 7 years old[l][r]
; 永久に実現不可能な属性なのでは？
Is it an attribute that can never be realized?[l][r][cm]
; #王様
#King
; お、おう...そ、そんな...
Oh, oh ... oh, that ...[l]
; ;
;[glink storage="s42.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
