*start
[chara_hide_all wait=true]
[title name="ネコ星"]
[playbgm storage=00.ogg]
[bg storage=f_nekosen_2.png]
; #？？？
#? ? ?
; 待て待てー！
Wait, wait![l][r][cm]
; #ネコセン
#Cats
[chara_show name="m_nekosen" width=300 top=50]
; こ、こら、わしはモンスターじゃないじょ！
This is not a monster![l][r][cm]
; #？？？
#? ? ?
; ダダッ！ダダッ！
Dada! Dada![l][r][cm]
; 逃がすなっ！
Don't miss![l][r][cm]
; #ネコセン
#Cats
; よ、よせ、やめ...じょおおおおお
Yo, don't, stop ...[l][r][cm]
; .................................................
.......................................[l][r][cm]
[chara_hide_all wait=true]
[title name="オクト星・ラボ"]
[bg storage=f_octo_kenkyuu.png]
; #兵士
#Soldier
[chara_show name="c_octo_hei" width=400 top=50]
; モンスターボックスの問い合わせが一件
One case for Monster Box[l][r][cm]
; 「変なモンスターを捕まえたところ箱から出てこない」とのこと
`` I caught a strange monster and it does not come out of the box ''[l][r][cm]
; #はかせ
#Hakase
[chara_show name="c_octo_hakase" width=400 top=50]
; ああ、わかった
Oh ok[l][r]
; こっちで調べてみるよ
I'll check it over here[l][r][cm]
[chara_hide name="c_octo_hei"]
; #
#
; はかせは届いたモンスターボックスを調べてみた
I checked the monster box that arrived[l][r][cm]
[chara_show name="item_03" width=200 top=150]
; #はかせ
#Hakase
; ！？
! ?[l][r][cm]
; あ、あなたは、たしか、ネコセンさんではありませんか！？
Oh, are you sure Nekosen! ?[l][r][cm]
; #ネコセン
#Cats
; じょ...
Jo ...[l][r][cm]
[chara_show name="m_nekosen" width=300 top=50]
[chara_hide name="item_03"]
; .............................................................
........................................ ...........[l][r][cm]
; お前んのことのあれな、モンスターボックス、あれダメだじょ！！
That's you, monster box, that's no good! ![l][r][cm]
; #はかせ
#Hakase
; あれ、おかしいな...
That's funny ...[l][r]
; 言葉をしゃべる生き物は捕まえられないように
Talking creatures should not be caught[l][r]
; なっているはずなんですが...
It should be ...[l][r][cm]
; #ネコセン
#Cats
; お前ら、あんときもあれじょ
You guys, that time[l][r][cm]
; ゼウスんのときも
Even at Zeus[l][r]
; うちの畑や農作物を踏み荒らしおったじょ！！
You have trampled our fields and crops! ![l][r][cm]
; #はかせ
#Hakase
; あー、このモンスターボックス故障してるぞ
Oh, this monster box is broken[l][r]
; だからセーフティーが機能しなかったのか...
So safety didn't work ...[l][r]
; ここらへん再調整しておかないと
You have to readjust here[l][r][cm]
; #ネコセン
#Cats
; おい、聞いてんのかじょ！
Hey, I'm listening![l][r][cm]
; #王様
#King
[chara_show name="c_octo_ou" width=400 top=50]
; 誰だね、じょーじょーうるさいじょ
Who is it?[l][r]
; 嫌な思い出がよみがえる
Unpleasant memories come back[l][r][cm]
; #ネコセン
#Cats
; よう！
Yeah![l][r][cm]
; #王様
#King
; げっ！
Well![l][r]
; ね、ネコセン様ではありませんか！？
Hey, cats! ?[l][r][cm]
; ど、どうしてこちらに
How are you here[l][r][cm]
; #ネコセン
#Cats
; お前んとこのボックスに捕まったんだじょ
You and I got caught in this box[l][r][cm]
; #王様
#King
; ！？
! ?[l][r][cm]
; それはそれは...なんたる御無礼を...
It's ... what a rude ...[l][r][cm]
; #ネコセン
#Cats
; それでお前、まだ占いのほう修行してるのかじょ？
So, are you still training in fortune-telling?[l][r][cm]
; #王様
#King
; は、はい、ネコセン様に教えていただいたおかげで
Yes, thanks to Nekosen[l][r][cm]
; #ネコセン
#Cats
; ふーんだじょ
Fundajo[l][r][cm]
; ん？窓の外に見える緑色の物体はなんだじょ？
Hmm? What is the green object outside the window?[l][r][cm]
; #王様
#King
; ああ、アイくんが捕まえてきたシンオウですな
Oh, it ’s Shin-oh that Ai ’s caught[l][r][cm]
; #
#
; シンオウが窓の外で優雅に飛び回っていた
Shin-oh flew gracefully out of the window[l][r][cm]
; #はかせ
#Hakase
; アイくんにもだいぶなついてきて、もう安全ですよ
Ai-kun also comes with a lot and is safe[l][r][cm]
; #ネコセン
#Cats
; し、し...シンオウだじょ！？
And then ... Shin-oh! ?[l][r]
; わ、わしも実物で見るのは初めてだじょ...
Wow, this is my first time to see it in real life ...[l][r][cm]
; #王様
#King
; そういえばネコセン様は
Speaking of which, cats[l][r]
; モンスターの言葉がわかるのでしたな？
Did you understand the monster's words?[l][r][cm]
; #ネコセン
#Cats
; まあまあだじょ
OK[l][r][cm]
; #王様
#King
; ではぜひ、この機会にシンオウにも会ってこられてはいかがですか？
Why don't you meet Shin-Oh on this occasion?[l][r][cm]
; #ネコセン
#Cats
; えっ？
eh?[l][r][cm]
; あ、ぐ、ががが...し、シンオウにじょ？
Oh, gu, ga ...[l][r][cm]
; #王様
#King
; は、はい...まあ、最初は怖いかもしれませんが
Well ... yes, it might be scary at first[l][r]
; ほんとに大丈夫ですよ
It's really okay[l][r][cm]
; #ネコセン
#Cats
; こ、こわくなんかないじょ...
This isn't scary ...[l][r][cm]
; #王様
#King
; は、はあ
Haha[l][r][cm]
; #ネコセン
#Cats
; じゃあ、ほんとに行ってくるじょ
Then, I'm really going[l][r]
; ...行ってくるじょ！
... I'm coming![l][r][cm]
; #王様
#King
; は、はい、お気をつけて...
Yes, be careful ...[l][r][cm]
[title name="オクト星・広場"]
[bg storage=f_nekosen_1.png]
[chara_hide_all wait=true]
; #シンオウ
#Shin-Oh
[chara_show name="m_sinou" width=600 top=0]
; グオオオオオオン！
Guo Oh Oh On![l][r][cm]
; #ネコセン
#Cats
[chara_show name="m_nekosen" width=300 top=50]
; や、やあ...だじょ
Yeah, huh ...[l][r][cm]
; #シンオウ
#Shin-Oh
; ？
?[l][r][cm]
; #ネコセン
#Cats
; き、気分はいかがだじょ？
How do you feel?[l][r][cm]
; #シンオウ
#Shin-Oh
; (ピカン！)
(Pican!)[l][r][cm]
; #
#
; シンオウの眼が鋭く光った
Shin-oh's eyes glowed sharply[l][r][cm]
; #ネコセン
#Cats
; ！！
! ![l][r][cm]
; じょおおおおおおおおお...
Joh oh oh oh oh ...[l][r][cm]
; #アイ
#Eye
[chara_show name="c_yui_tensi" width=400 top=50]
; ？
?[l][r][cm]
; #
#
; そんなときたまたまアイが通りかかった
At that time, the eye happened to pass by[l][r][cm]
; #ネコセン
#Cats
; ！？
! ?[l][r][cm]
; こ、これは！今までに感じたことのない存在感じょ！
Th-This is! You feel like you have never felt before![l][r]
; たすけてくれじょー！
Help me![l][r][cm]
; #
#
; ネコセンはアイの後ろに隠れた
Nekosen hid behind the eye[l][r][cm]
; しかし、シンオウが襲ってくる気配はなかった
However, there was no sign that Shin-o would attack[l][r][cm]
; #アイ
#Eye
; アイね、遊びたかったんだと思うよ
I think i wanted to play[l][r][cm]
; #ネコセン
#Cats
; .................................................
.......................................[l][r]
; ...だ、だじょ？
... Well, right?[l][r][cm]
; しかし、こんな危ないもん放し飼いにしとくなんて
However, it is not dangerous to keep it free[l][r]
; オクトカットども！！
Octocuts! ![l][r][cm]
; それに飼い主のアイとかいうやつどこだじょ？
And where is the owner's eye?[l][r]
; 箱に入れとくべきだじょ！！
You should put it in a box! ![l][r][cm]
; #アイ
#Eye
; お家、入る？
Will you enter your house?[l][r][cm]
; #
#
; アイはシンオウの方を向いて言った
Ai turned to Shin-Oh and said[l][r][cm]
; #ネコセン
#Cats
; そんなんじゃダメだじょ
That's no use[l][r]
; アイとかいうやつは黒髪のやつだじょ
The ones with eyes are those with black hair[l][r][cm]
; #
#
; するとシンオウは、グオオと一声上げ
Then, Shin-Ou shouts with Guo[l][r]
; 近くに落ちていたモンスターボックスに
In the monster box that was falling nearby[l][r]
; 自主的に入っていった
Voluntarily entered[l][r][cm]
[chara_hide name="m_sinou"]
; #ネコセン
#Cats
; おお、こ、これは...
Oh, this is ...[l][r][cm]
; わし、シンオウをゲットだじょ！？
I'll get Shin-oh! ?[l][r][cm]
; ;
;[chara_show name="item_03" width=200 top=150]
; #
#
; ネコセンはモンスターボックスのほうに駆け寄り
Nekosen rushes towards the monster box[l][r]
; それを手にとり空にかかげた
I took it and hung it in the sky[l][r][cm]
; #ネコセン
#Cats
; しかし、お主の気配はすごいじょ
But the sign of the Lord is amazing[l][r][cm]
; もしかしたらシンオウ以上だったかもしれぬじょ...
Maybe it was more than Shinou ...[l][r]
; きっとシンオウもビビったんだじょ！
Surely Shin-oh was also scared![l][r][cm]
; それよりもオクトカットに見せびらかしにいくじょ
I'm going to show off the octocut[l][r]
; お主もついてくるじょ？
You come with me too?[l][r][cm]
; #アイ
#Eye
; うん
Yup[l]
[glink storage="e45.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
