*start
[chara_hide_all wait=true]
[title name="オクト星"]
[playbgm storage=00.ogg]
[bg storage=f_hosi_2.png]
; #ネコセン
#Cats
[chara_show name="m_nekosen" width=300 top=50]
; さっきシンオウを捕まえたじょ！！
I just caught Shin-oh! ![l][r][cm]
; #王様
#King
[chara_show name="c_octo_ou" width=400 top=50]
; えっ！？し、シンオウを捕まえた？
eh! ? And caught Shin-Oh?[l][r][cm]
; #アイ
#Eye
[chara_show name="c_yui_tensi" width=400 top=50]
; アイね、ねこさん捕まえた
I caught a cat[l][r][cm]
; #王様
#King
; おや、アイくんも一緒だったのか
Oh, was Ai-kun the same?[l][r][cm]
; #ネコセン
#Cats
; アイ？そいつは違うじぇ
Eye? That's different[l][r]
; 水晶でみたことあるじぇ
I've seen it with quartz[l][r][cm]
; 髪の色も目の色も違うじぇ
My hair and eyes are different.[l][r][cm]
; #王様
#King
; ああ、アイくんは変身できるのでね
Oh, Ai can transform[l][r][cm]
; #ネコセン
#Cats
; な、なにいいい！？
What's good! ?[l][r]
; じゃ、じゃあ、まさか、こいつがあのアイとかいう...
Then, no way, this guy is that eye ...[l][r][cm]
; #王様
#King
; それにしてもアイくん、また天使モードになってたのかい
Anyway, Ai-kun, was it in angel mode again?[l][r]
; それはあまりよくないとプラン様が言ってたよ
Plan said it wasn't very good[l][r][cm]
; #アイ
#Eye
; アイね、天使じゃないの、ゼンモード
I'm not an angel, Zen mode[l][r][cm]
; #王様
#King
; はっはっはっ、アイくんは相変わらず
Hahahaha, Ai-kun is as usual[l][r]
; 天使とか神とか呼ばれるの嫌がるね
I hate being called an angel or a god[l][r][cm]
; #アイ
#Eye
; ...................................................
........................................ .[l][r]
[chara_hide name="c_yui_tensi"]
[chara_show name="c_yui" width=400 top=50]
; アイね、修行してるの
I'm training[l][r][cm]
; #ネコセン
#Cats
; しゅ、修行！？
Shu, training! ?[l][r][cm]
; #アイ
#Eye
; うん
Yup[l][r][cm]
; #ネコセン
#Cats
; ...面白いやつだじょ
... interesting guy[l][r]
; そこまでの気配を持ちながら修行とは...
What is training while having a sign like that ...[l][r][cm]
; お主、今どんな変身があるのかじょ？
Lord, what kind of transformation is it now?[l][r][cm]
; #アイ
#Eye
; ？
?[l][r][cm]
; #王様
#King
; ああ、アイくんの変身か...たしか2つだったね
Oh, Ai-kun's transformation ...[l][r]
; アイくん、今やって見せてくれないかい？
Ai-kun, would you please show me now?[l][r][cm]
; #アイ
#Eye
; いいよ
OK[l][r][cm]
[chara_hide name="c_yui"]
[chara_show name="ai" width=400 top=50]
; これがアイモード...
This is eye mode ...[l][r][cm]
; #ネコセン
#Cats
; おお、かなりのパワーアップだじょ
Oh, it's a pretty power-up[l][r][cm]
; #王様
#King
; うむ、アイくんの小さい物質を操る能力が
Um, Ai ’s ability to manipulate small substances[l][r]
; 格段に上がったようだ
It seems to have risen remarkably[l][r][cm]
; #アイ
#Eye
[chara_hide name="ai"]
[chara_show name="c_yui_tensi" width=400 top=50]
; これがゼンモード
This is Zen mode[l][r][cm]
; #ネコセン
#Cats
; ぐっ、こ、この気配、存在感はすごすぎるじょ
Gu, this, this sign, the presence is too great[l][r]
; 今あらためて感じると...圧倒だじょ
If you feel it again ... overwhelming[l][r][cm]
; #王様
#King
; ゼンモードは確か理性が消えて
In Zen mode, the reason is definitely gone[l][r]
; アイくんはこのモードのとき
Ai is in this mode[l][r]
; あまり戦いたくないらしい
I don't want to fight too much[l][r][cm]
; #ネコセン
#Cats
; た、戦いたくない！？
I don't want to fight! ?[l][r]
; 今まで見てきた中ではイレギュラーだじぇ
It ’s an irregular thing I ’ve seen so far[l][r][cm]
; #王様
#King
; でもこのモードのときの力が最も強い
But the power in this mode is the strongest[l][r][cm]
; #ネコセン
#Cats
; う、うむ...たしかにそうだじぇ
Um, umm ...[l][r][cm]
; #王様
#King
; そういえば、もう一つあったね
Speaking of which, there was another one[l][r]
; 髪が短くなる...えっと...
My hair is getting shorter ...[l][r][cm]
; #アイ
#Eye
[chara_hide name="c_yui_tensi"]
[chara_show name="c_yui" width=400 top=50]
; 超究はわざだよ
The ultimate is on purpose[l][r]
; 自分の髪の毛を使うの
I use my own hair[l][r][cm]
; #王様
#King
; そうそう、それ
Oh yeah, that[l][r][cm]
; 魔力のこもったアイくんの髪を創造の力に使う技なんだが
It's a technique that uses magical Ai-kun's hair for creativity[l][r]
; 私も見たことがなくてね
I have never seen[l][r][cm]
; はじめて試したのはいつなのかね？
When did you try it for the first time?[l][r][cm]
; #アイ
#Eye
; ずっと昔
Long ago[l][r][cm]
; #王様
#King
; ふ、ふーん...
Hmmm ...[l][r][cm]
[chara_hide_all wait=true]
; #
#
[bg storage=f_ie.png]
[chara_new name="c_yui_back_choukyuu" storage="c_yui_back_choukyuu.png" jname="c_yui_back_choukyuu"]
[chara_show name="c_yui_back_choukyuu" width=400 top=50]
; アイがはじめて超究を使ったのは
Ai's first use of super research[l][r]
; アイが幼い頃だった
Ai was young[l][r][cm]
; アイはその力を使い、自身の髪で
Eyes use their power and use their own hair[l][r]
; 丘の上に小さな家を作った
Made a small house on the hill[l][r][cm]
; 超究は自身のイメージを具現化する力
Super ultimate is the power to embody your image[l][r]
; だが、幼かったアイに家のイメージはあまりなく
However, the young Ai did not have much image of the house[l][r]
; 家の中には多少の家具と一冊の本だけが残されたのである
Only a few pieces of furniture and a book were left in the house[l]
; ;
;[glink storage="s44.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
