*start
[chara_hide_all wait=true]
[title name="end"]
[position layer=message0 opacity=0]
[stopbgm]
[playbgm storage=tuki.ogg loop=false]
[bg storage="black.gif"]
[chara_new name="yui_gif" storage="yui.gif" jname="yui_gif"]
[chara_show name="yui_gif" width=400 top=0]

[layopt layer=0 visible=true]
[mtext text="ゲーム制作/syui" x=100 y=100 in_effect="fadeIn" out_effect="fadeOut" color=white]
[mtext text="キャラクター/syui" x=100 y=100 in_effect="fadeIn" out_effect="fadeOut" color=white]
[mtext text="デザイン/syui" x=100 y=100 in_effect="fadeIn" out_effect="fadeOut" color=white]
[mtext text="シナリオ/syui" x=100 y=100 in_effect="fadeIn" out_effect="fadeOut" color=white]
[mtext text="グラフィック/syui" x=100 y=100 in_effect="fadeIn" out_effect="fadeOut" color=white]
[mtext text="アイコンデザイン/syui" x=100 y=100 in_effect="fadeIn" out_effect="fadeOut" color=white]
[mtext text="モーション/syui" x=100 y=100 in_effect="fadeIn" out_effect="fadeOut" color=white]
[mtext text="システムUI/syui" x=100 y=100 in_effect="fadeIn" out_effect="fadeOut" color=white]
[mtext text="ロゴデザイン/syui" x=100 y=100 in_effect="fadeIn" out_effect="fadeOut" color=white]
[mtext text="BGM/syui" x=100 y=100 in_effect="fadeIn" out_effect="fadeOut" color=white]
[mtext text="オープニング" x=100 y=100 in_effect="fadeIn" out_effect="fadeOut" color=white]
[mtext text="曲名「tuki」" x=100 y=100 in_effect="fadeIn" out_effect="fadeOut" color=white]
[mtext text="作詞/syui" x=100 y=100 in_effect="fadeIn" out_effect="fadeOut" color=white]
[mtext text="作曲/syui" x=100 y=100 in_effect="fadeIn" out_effect="fadeOut" color=white]
[mtext text="伴奏/syui" x=100 y=100 in_effect="fadeIn" out_effect="fadeOut" color=white]
[mtext text="エンディングテーマ" x=100 y=100 in_effect="fadeIn" out_effect="fadeOut" color=white]
[mtext text="曲名「yume」" x=100 y=100 in_effect="fadeIn" out_effect="fadeOut" color=white]
[mtext text="作詞/syui" x=100 y=100 in_effect="fadeIn" out_effect="fadeOut" color=white]
[mtext text="作曲/syui" x=100 y=100 in_effect="fadeIn" out_effect="fadeOut" color=white]
[mtext text="伴奏/syui" x=100 y=100 in_effect="fadeIn" out_effect="fadeOut" color=white]
[mtext text="©syui" x=100 y=100 in_effect="fadeIn" out_effect="fadeOut" color=white]

;[stopbgm]
;[playbgm storage=yume.ogg loop=false]

[position layer=message0 width=800 height=280 top=350 left=70 ]
[position layer=message0 page=fore frame="frame.png" margint="60" marginl="50" marginr="70" marginb="60" title="test"]
[ptext name="chara_name_area" layer=message0 width="600" color=black x=99 y=365 size=26]
[chara_config ptext="chara_name_area"]
[chara_hide_all wait=true]

おしまい☆[l]

[glink storage="s17.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
