*select4
#アイ
なでなで[l][r][cm]
[chara_hide_all wait=true]
[title name="フタネ星・封印された地下"]
[playbgm storage=00.ogg]
[bg storage=f_kori.png]

#
その頃、フタネ星では[l][r]
地獄の王と呼ばれていたグレイは地下に閉じ込められていた[l][r][cm]

#グレイ・オウ
[chara_show name="c_grei_ou" width=400 top=10]
ん？お、お前はあのときの妙に強かったやつ！[l][r][cm]
[chara_new name="c_kuina" storage="c_kuina.png" jname="c_kuina"]
[chara_show name="c_kuina" width=300 top=50]

#グレイ・オウ
どうやって入った？[l][r][cm]

#クイナ
くいなちゃんは、地獄の王様とやらを見に来ただけなのです[l][r][cm]

#グレイ・オウ
な、なんだと！？[l][r][cm]

#クイナ
わたしの知識をあげますので、あなたの知識をわたしにください[l][r][cm]

#グレイ・オウ
な、なにを...[l][r][cm]

#
.................................................[l][r][cm]

[chara_hide_all wait=true]
[title name="オクト星・開発室"]
[playbgm storage=00.ogg]
[bg storage=f_octo_kenkyuu.png]

#アイ
[chara_show name="c_yui" width=300 top=100]
なでなで[l][r]

@jump storage=s69.ks target=*common1

