*select4
#アイ
[chara_show name="c_yui" width=300 top=100]
左[l][r][cm]
#
アイ達は、左の道を進んだ[l][r][cm]
......................................[l][r][cm]

#キタムラ
[chara_show name="c_kitamura_ken" width=400 top=10]
グレイのコピーのやつ、こんなとこに閉じ込められてるのか[l][r][cm]
ん？前から誰か来るぞ、子供みたいだ[l][r][cm]

#
[chara_new name="c_kuina" storage="c_kuina.png" jname="c_kuina"]
[chara_show name="c_kuina" width=300 top=50]

#キタムラ
......................................[l][r][cm]

[chara_hide name="c_kuina"]

#キタムラ
おかしな子が通り過ぎたぞ...[l][r]
あんな小さい子が...大丈夫か？[l][r][cm]

#アイ
[chara_show name="c_yui" width=300 top=100]
......................................[l][r][cm]
...さっきの子、できる[l][r][cm]

#キタムラ
えっ！？[l]
#

@jump storage=s70.ks target=*common1

