*start
[title name="シリーズ"]
;[bg storage=p_blue_c.png]
;[stopbgm]
;[playbgm storage=00.ogg]

#
どのシリーズで遊ぶかを選択してください[l]
[glink storage="s01.ks" text="yui" size=20 width="200" y=50 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[glink storage="s30.ks" text="yui2" size=20 width="200" y=120 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[glink storage="s43.ks" text="yui3" size=20 width="200" y=190 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[glink storage="s53.ks" text="最新話" size=20 width="200" y=260 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
