*start
[title name="オクト星"]
[bg storage=i_hosi_01.png]

[stopbgm]
[playbgm storage=00.ogg]

宇宙の遠い遠いところにあるオクト星...[l][r][ct]

#はかせ
[chara_show name="c_octo_hakase" width=500 top=10]
[chara_show name="item_00" top=50]
うーむ、ポセイドン3号でも無理だったか...[l][r][ct]
#ポセイドン3号
..................................[l][r][ct]
[chara_hide name="item_00" ]
#王様
[chara_show name="c_octo_ou" width=500 top=10]
あれは見つかったかね？はかせ[l][r][ct]
#はかせ
いえ、残念ながら今回も失敗です...[l][r]
この世界で最も小さい物質は[l][r]
見つけることができませんでした[l][r][ct]
#王様
ぐぬぬ...いまだ、宇宙の外に行けぬのか！[l][r][ct]
#はかせ
...無理なものは無理ですよ[l][r]
それよりも、予言のほうを当てにしては？[l][r][ct]
#王様
はかせのくせに！[l][r][ct]
#はかせ
？[l][r]
で、予言の方、進捗どうですか？[l][r][ct]
#王様
ぐぬぬ...予言のほうも...まだ...反応は...ない！[l][r]
(王様は予言者だった)[l][r][ct]
..................................[l][r][ct]
...なんせ数億年に一度、生まれるかどうか[l][r]
見込みなんてほとんど...[l][r][ct]
#？？？
ビッー、ビッー、ビッー！[l][r][ct]
#はかせ
！！！[l][r]
なっ、なんだ、この音！？[l][r][ct]
#王様
あわてるでない、あわてるでない[l][r]
あれは、ただの予言が来たときの音だ、予言が来たときの...[l][r][ct]
..................................[l][r][ct]
・・・な、なんだってーーーー予言が来たあああっ！！？[l][r][ct]
#王様
ドタドタドタ・・・[l][r][ct]
はあ、はあ...[l][r][ct]
#王様
この水晶を見なさい、はかせよ！[l][r][ct]
[chara_show name="item_01" top=50]
#はかせ
(なんで僕が...)[l][r][ct]
#
(はかせは、水晶を覗き込んだ)[l][r][ct]
#王様
何が見えるね？[l][r][ct]
#はかせ
えーっと、見えるのは...[l][r]
ここからかなり離れた星のようですな[l][r]
...うん、あれは...羊(ひつじ)...いや、人間...かな[l][r]
そこに...[l][r]
..................................[l][r][ct]
そこに、最も小さい物質を[l][r]
見る力を持つ者が生まれるようですっ！！[l][r][ct]
[chara_hide name="item_01" ]
#王様
・・・聞くがよい、はかせよ[l][r][ct]
その宇宙のどはての、ど田舎に、我々が求めていた力を持つ者が生まれるやもしれん[l][r][ct]
#はかせ
(それさっき僕が言ったことじゃないか！)[l][r][ct]
#王様
さて、すぐに準備だ！[l][r][ct]
宇宙法によると、まさに神の力。古い儀式をやる必要がある[l][r][ct]
#はかせ
ま、まさか、ほんとにやるおつもりで？[l][r][ct]
#王様
仕方ないだろ、宇宙法にそう書いてあるんだ[l][r]
その星に住む生き物すべて生贄に捧げよと[l][r][ct]
#はかせ
そんな古臭いもん、無視してもいいと思うけど...[l][r][ct]
#王様
いや、やるぞ！[l][r]
(なにか手違いでもあったら困る)[l][r][ct]
早速、その星に攻撃部隊のゼウス3号を出発させよ！[l][r][ct]

[chara_hide_all time=1000 wait=true]
[chara_show name="c_octo_hei" width=500 top=10]

#
こうして地球にゼウス3号が放たれたのであった・・・[l]

[glink storage="s02.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]

