*start

[title name="地球"]
[stopbgm]
[cm]
[chara_hide_all wait=true]
@playbgm storage=01.ogg loop=true
[bg storage=i_hosi_00.png]

#
あれから7年[l][r]
地球では宇宙人の姿は欠片も確認されていなかった[l][r][cm]
しかし、子どもたちの間では、なぜか宇宙人ごっこが大流行[l][r]
キョウスケとポンタも「どうせなら本物を見つけてやろう」と意気込んでいる[l][r]
そんな平和な夏休みだった[l][r][cm]
[chara_show name="c_kyousuke" width=400 top=50]
#キョウスケ
今日は、あっちのほう行ってみようぜ！[l][r][cm]
#ポンタ
[bg storage=i_miti.png]
[chara_show name="c_ponta" width=400 top=50]
なんで？いつもの場所でいいじゃん[l][r][cm]
#キョウスケ
高いところなら宇宙人を見つけられるかもしれないぜ[l][r][cm]
#ポンタ
それもそうだね[l][r][cm]
#
少年たちは、近くの丘を目指し森に入っていく[l][r][cm]
[bg storage=i_mori.png]
#ポンタ
ねえ、まだつかないの？[l][r][cm]
#キョウスケ
おかしいな...あっちに見えてるはずなんだけど[l][r][cm]
#ポンタ
まさか、迷ったってことないよね...[l][r][cm]
#キョウスケ
...................................[l][r]
あと少しだろう[l][r][cm]
#
...................................[l][r][cm]
歩くこと30分...ようやく森を抜けた少年たち[l][r][cm]
[bg storage=i_ie_start.png]
#ポンタ
やっとついたー[l][r][cm]
#キョウスケ
...まあまあかな[l][r]
(死ぬかと思った)[l][r][cm]
#ポンタ
あれ？[l][r]
あっちのほう、なんか赤いのが突き出てない？[l][r][cm]
#キョウスケ
おっ？[l][r]
さっそく宇宙人か？まずは身を隠せ！[l][r][cm]
#ポンタ
...................................[l][r][cm]
#ポンタ
向こうになにか置いてあるんじゃない？[l][r][cm]
#キョウスケ
どうやらそうみたいだな[l][r]
なんだろう[l][r][cm]
#ポンタ
行ってみる？[l][r][cm]
#キョウスケ
ああ、だが、慎重にな...[l][r][cm]
#キョウスケ・ポンタ
...................................[l][r][cm]
[bg storage=i_ie_end.png]
#ポンタ
家だね[l][r][cm]
#キョウスケ
...だな[l][r]
しっかし、これほどまでの家は見たことねえ...[l][r][cm]
#ポンタ
なんで？[l][r][cm]
#キョウスケ
いや、だって...まさに家って感じだろ[l][r][cm]
どんなやつが住んでるのか見てみたいぜ[l][r][cm]
#ポンタ
おじゃましまーす！[l][r][cm]
#キョウスケ
！？[l][r]
お、おいっ、ポンタ、なにを！[l][r][cm]
#ポンタ
え...でも、お腹空いたし、なにか食べさせてもらおうと思って[l][r][cm]
#
ガチャッ...[l][r][cm]
[chara_hide_all wait=true]
[chara_show name="c_yui" width=400 top=50]
#？？？
...................................[l][r][cm]
#ポンタ
[chara_hide_all wait=true]
[chara_show name="c_ponta" width=400 top=50]
女の子だね...[l][r][cm]
#キョウスケ
[chara_show name="c_kyousuke" width=400 top=50]
だな...[l][r]
...いや、まだわからねえぞ[l][r][cm]
#ポンタ
食べものください[l][r][cm]
#キョウスケ
ぽっ、お前！[l][r][cm]
#？？？
[chara_hide_all wait=true]
[chara_show name="c_yui" width=400 top=50]
彼女が手を広げると、飴玉が一つ...[l][r][cm]
#
ポンタは即座にそれを掠めとり、口に入れた[l][r][cm]
#キョウスケ
(ポンタの行動を横目にキョウスケは質問する)[l][r]
...きみ、ここに住んでるの？[l][r][cm]
#？？？
...................................[l][r][cm]
#キョウスケ
名前は？[l][r][cm]
#ポンタ
何年生？(モゴモゴ)[l][r][cm]
#キョウスケ
お父さんとお母さんは？[l][r][cm]
#？？？
...................................[l][r][cm]
#ポンタ
[chara_hide_all wait=true]
[chara_show name="c_ponta" width=400 top=50]
(ねえ、この子、なんかおかしくない？)[l][r][cm]
#キョウスケ
[chara_show name="c_kyousuke" width=400 top=50]
(ああ、なんか変だぜ...)[l][r][cm]
...................................[l][r][cm]
(...いや、まてよ。他人の家に突然押し入り[l][r]
質問をしまくってる俺達のほうがよっぽど変だぞ！)[l][r][cm]
(よしっ！ここは一つ、一緒に遊んでごまかそう)[l][r][cm]
君、ここらへんで宇宙人の目撃情報が多数報告されているのを知ってるかい？[l][r][cm]
#ポンタ
？？？[l][r][cm]
#キョウスケ
だから一緒に宇宙人を探してみよう、きっと楽しいぜ！[l][r][cm]
#？？？
[chara_show name="c_yui" width=400 top=50]
うん・[l][r][cm]
#
少年たちはその日、丘の上に住んでいる変わった女の子と遊んだのだった[l][r][cm]
...................................[l][r][cm]
[chara_hide_all wait=true]
次の日も、少年たちは丘の上にある小さな家に来ていた[l][r][cm]
すると、色々なことがわかってきた[l][r][cm]
[bg storage=i_ie.png]
[chara_hide name="c_ponta" wait=true time=0]
[chara_hide name="c_kyousuke" wait=true time=0]
家の中には、ベッドと机、一冊の絵本があるだけで、彼女には名前がなかった[l][r][cm]
しかし、少年たちにとって[l][r]
そんなことはどうでもいいことだった[l][r][cm]
少年たちは、彼女のことをアイと呼ぶことにした[l][r][cm]
#
[bg storage=i_ie_start.png]
[chara_hide_all wait=true]
[chara_show name="c_kyousuke" width=400 top=50]
次の日[l][r][cm]
#キョウスケ
お前ら、宇宙人ってどんなやつらだと思う？[l][r][cm]
#ポンタ
[chara_show name="c_ponta" width=400 top=50]
きっと食いしん坊だよ[l][r][cm]
#アイ
[chara_show name="c_yui" width=400 top=50]
(アイは、その話を聞き、上の方を見た)[l][r][cm]
すると...[l][r]
何かが近づいてくるのを感じる...[l][r][cm]
(今から30日後、地球に最も接近するみたい)[l][r][cm]

#
...................................[l][r][cm]
アイは目に見えないものを見ることができた[l][r][cm]
だから今まで一人でやってこれたのだ[l][r][cm]

#キョウスケ
[chara_show name="c_kyousuke" width=400 top=50]
アイはなんかないか？[l][r][cm]
#アイ
[chara_show name="c_yui" width=400 top=50]
...変なの[l][r][cm]
#キョウスケ・ポンタ
[chara_hide_all wait=true]
[chara_show name="c_ponta" width=400 top=50]
[chara_show name="c_kyousuke" width=400 top=50]
？[l][r]
#キョウスケ
ああ、変な奴らってことか[l][r][cm]
そりゃ、お前だろ...[l][r]
変な服着ちゃってさ[l][r][cm]
いいからもっと新しいのに着替えろよ、ほら[l][r][cm]
#
キョウスケは、アイを強引に掴んだ[l][r]
すると...キョウスケの顔がこわばる[l][r][cm]
#キョウスケ
...................................[l][r]
...お前、まさか、下、はいてないの？[l][r][cm]
#アイ
[chara_show name="c_yui" width=400 top=50]
？[l][r][cm]
#ポンタ
うわあ、キョウスケがアイにいやらしいことしてるー[l][r][cm]
#キョウスケ
ち、ちげえよ！[l][r][cm]
#ポンタ
うそうそっ！[l][r]
キョウスケは[l][r]
金髪で巨乳のお姉さんがタイプなんだよね[l][r][cm]
#キョウスケ
そうだぜ！だからこんなガキには...[l][r]
って、それをバラすんじゃねええ、ポンタっ！！[l][r][cm]
#ポンタ
あれ、これ言っちゃダメだったの？[l][r][cm]
#キョウスケ
...................................[l][r][cm]
#ポンタ
まあ、それは置いといて[l][r]
僕もパンツなんて履いてないけどね[l][r]
普通の人は、そんなもの付けてないと思うよ[l][r][cm]
#キョウスケ
え、そうなの？[l][r]
...................................[l][r][cm]
...いや、人間はふつー履いてるんだって！[l][r]
ノーパンなのは、そこにいるやつだけ！！[l][r][cm]
#
キョウスケはアイをビシッと指して言った[l][r][cm]
#キョウスケ
いいから服も新しいの買えって[l][r][cm]
#ポンタ
...................................[l][r]
...でも、ちょっと変だよね[l][r][cm]
僕、アイが転んだとこ何度か見たけど、何も見えなかったよ[l][r][cm]
#キョウスケ
？[l][r]
何も...そいつは変だな[l][r][cm]
だが、こいつの記憶力と目だけは確かだ[l][r][cm]
アイ、ちょっとバンザイしてみろ[l][r][cm]
#
アイは、腕を上げた[l][r][cm]
#キョウスケ
(キョウスケは袖のところから中を覗いてみる...すると)[l][r][cm]
やっぱりか...何も見えねえ[l][r]
服の内側だけ濃い霧が発生してやがる[l][r][cm]
#ポンタ
すごーい！[l][r][cm]
#キョウスケ
そんな服、どこで買ったんだよ？[l][r][cm]
#アイ
これお母さんの[l][r][cm]
#キョウスケ
ああ、母親の形見ってわけ...[l][r][cm]
#アイ
ううん、アイは、これが気に入ってるの[l][r][cm]
#キョウスケ
...ふーん、それがか？[l][r][cm]
#アイ
うん・[l][r][cm]
#キョウスケ
お前、変わった趣味してんなあ[l][r]
...まあ、俺も人のこと言えないけど[l][r][cm]

[chara_hide_all wait=true]
#
宇宙人が攻めてくるまで、残り30日！[l][r]
地球の運命やいかに！？[l]

[glink storage="s03.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
