*start
[chara_hide_all wait=true]
[title name="オクト星"]
[stopbgm]
[playbgm storage=00.ogg]
[bg storage=i_hosi_01.png time=0]

#
オクト星[l][r][cm]

#はかせ
[chara_show name="c_octo_hakase" width=500 top=10]
本当にゼウス3号を地球に送っちゃって大丈夫だったんですか？[l][r][cm]

#王様
[chara_show name="c_octo_ou" width=500 top=10]
え、なんで？[l][r][cm]
#はかせ
だって、ちからを持った者も死んじゃうかもしれませんよ[l][r][cm]
#王様
いや、それはないだろう[l][r][cm]
宇宙法によると、そのものはバリアを張れるみたいでな[l][r]
一人だけ生き残ると書かれている[l][r]
まさに、そのものというわけだ。わかりやすいだろ[l][r][cm]
#はかせ
..................................................[l][r][cm]
...バリアねえ[l]

[glink storage="s04.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
