*start
[title name="地球・ブロック地方"]

[stopbgm]
[cm]
[chara_hide_all wait=true]
[bg storage=i_yama.png]
;@playbgm storage=02.ogg loop=true
[playbgm storage=02.ogg]

#
キョウスケたちは、わけあって、ブロック高原を目指していた[l][r][cm]
[chara_show name="c_kyousuke" width=400 top=50]

#キョウスケ
はあ、はあ...これはきつい[l][r]
人間には、きつすぎるぜ...[l][r][cm]
#ポンタ
[chara_show name="c_ponta" width=400 top=50]
え？でも、アイは平気そうだよ[l][r][cm]
#キョウスケ
...あいつは、獣族(けものぞく)の化身かなにかか？[l][r][cm]
#アイ
[chara_show name="c_yui" width=400 top=50]
？[l][r]
(アイも少し息があがっていたものの、キョウスケほどではなかった)[l][r][cm]
#ポンタ
この中では、キョウスケが一番強そうなのにねー[l][r][cm]
#キョウスケ
...................................[l][r][cm]
...俺は忍者なの！[l][r]
忍者は、短距離は得意でも、長距離は苦手なのっ！[l][r][cm]
#ポンタ
...そ、そうなの？[l][r]
(ポンタはアイの方を見た)[l][r][cm]
#アイ
知らない[l][r][cm]

#
30分は歩いただろうか、あたりが暗くなってきた[l][r][cm]
[bg storage=i_yama_n.png]

#キョウスケ
...今日はこの辺までにしておこうぜ[l][r][cm]
#ポンタ
うん、そうだね[l][r][cm]
#キョウスケ
よしっ！じゃあ、今日はここで野宿だ！[l][r][cm]
(キョウスケはそう言ってすばやく準備を始めた)[l][r][cm]
#ポンタ
キャンプに関しては、キョウスケは頼りになるね[l][r][cm]
#キョウスケ
そうだろう、そうだろう[l][r]
キャン...野宿は、忍者の基本だからな！[l][r][cm]
しかし、アイが突然、ブロック高原に[l][r]
行きたいって言い出してもう3日目か[l][r][cm]
#ポンタ
僕は、友達の家に1週間泊まるってお父さんに言うの[l][r]
大変だったよ[l][r][cm]
#キョウスケ
ああ、そういえばそうだな[l][r]
ポンタのおやじさんに[l][r]
ジェット機でも飛ばしてもらったほうが[l][r]
良かったんじゃないか？[l][r][cm]
#ポンタ
...その話はしないでよ[l][r][cm]
#キョウスケ
ああ、悪い悪い[l][r][cm]
#ポンタ
僕はこの旅を楽しんでるよ[l][r][cm]
#キョウスケ
...ああ、俺もなんだかんだ言いつつな[l][r]
楽しいぜ[l][r][cm]
アイはどうだ？[l][r]
[glink target=*select1 text="うん" size=20 width="200" y=130 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[glink target=*select2 text="？" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]

*select1
[cm]
#アイ
うん・[l][r][cm]
#キョウスケ
だろ[l][r]
@jump target=*common
*select2
[cm]
#アイ
？[l][r][cm]
#キョウスケ
...ふーん[l][r]
@jump target=*common
*common
[cm]

#
[bg storage=i_yama.png]
それから2日かけて3人は[l][r]
やっとの思いでブロック高原に到着したのだった[l][r][cm]
...................................[l][r][cm]
しかし、そこに待ち受けていたものは、なんと...[l][r]

[glink storage="s05.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
