*start
[chara_hide_all wait=true]
[title name="地球・ブロック高原"]
[bg storage=i_yama.png time=0]
[stopbgm]
[cm]

#キョウスケ
な、何だあれ？[l][r][cm]
#ポンタ
すごい光が落ちたよね...[l][r][cm]
#キョウスケ
隕石か？でも、なんの音もしないのは変だ...[l][r][cm]
#ポンタ
すぐそこだよ、行ってみる？[l][r][cm]
#キョウスケ
...ああ、だが慎重にな[l][r][cm]
アイもぼーっと突っ立ってないで[l][r]
早くこっちの岩陰に来い！[l][r][cm]
[chara_show name="c_zeusu_3" width=500 top=10]
#ポンタ
宇宙船じゃない、あれ！[l][r]
(先の方の岩陰にいたポンタが小声でそう言った)[l][r][cm]
#キョウスケ
な、なにいい...ま、まさか[l][r]
ほんとに宇宙人てことはないだろうな...[l][r][cm]
#オクト兵
[chara_show name="c_octo_hei" width=500 top=10]
早くも生体反応を3つキャッチ[l][r]
まずは地球人がどんなもんか[l][r]
この3匹を狩るとするか[l][r][cm]
@playbgm storage=02.ogg loop=true

[chara_hide name="c_octo_hei" wait=true time=0]
#キョウスケ
[chara_hide name="c_zeusu_3" wait=true time=0]
[chara_show name="c_zeusu_3" width=400 top=20]

あ、あれ、上の方に上がっていくぞ[l][r]
............................................[l][r][cm]
#
宇宙船は上空に上がると[l][r]
即座に三人が隠れている岩陰の方に向き直った[l][r][cm]
#キョウスケ
！！？[l][r]
俺らが隠れてるのバレてるぞ！[l][r][cm]
逃げろ！！[l][r][cm]
#ゼウス3号
ドドドドドドッ！！！[l][r]
(ゼウス3号は、エネルギー砲を放った)[l][r][cm]
#
3人は、なんとか回避したものの[l][r]
岩がばらばらに散らばり[l][r]
もはや隠れる場所がなくなっていた[l][r][cm]
#オクト兵
[chara_show name="c_octo_hei" width=500 top=10]
ヒッヒッヒ...これでおしまいだ、地球人[l][r][cm]
#ポンタ
もうだめだーーーー！[l][r][cm]
#キョウスケ
くっ！[l][r][cm]
#アイ
.....................................[l][r][cm]
#
するとアイが少しだけ前に進み[l][r]
片手を前に[l][r][cm]
[chara_show name="c_yui" width=400 top=50]
#ゼウス3号・オクト兵
なっ！？[l][r][cm]
#ポンタ
...あ、あれ。生きてる？[l][r][cm]
#キョウスケ
.....................................[l][r]
あ、アイ、まさかお前が！？[l][r][cm]
#オクト兵
そんなバカな！[l][r]
地球人の文明レベルでは[l][r]
この砲撃を相殺するなど不可能[l][r][cm]
だが、いつまでもつかな[l][r]
ゼウス3号は、無限の砲撃を装填もなしに行えるのだ！[l][r]
これこそが文明レベルの差！[l][r][cm]
[chara_hide name="c_yui" wait=true time=0]
#ゼウス3号
ドドドドドドドッ！[l][r]
ドドドドドドドッ！！[l][r][cm]
(ゼウス3号の砲撃は3人のところに止まることなく降り注ぐ)[l][r][cm]
#ポンタ
...これやばいんじゃ[l][r][cm]
#キョウスケ
くそっ、これでも喰らえ！[l][r]
(キョウスケは、持っていた手裏剣を宇宙船に投げつけた)[l][r][cm]
#
カキンッ！[l][r][cm]
#キョウスケ
やったか！？[l][r][cm]
#オクト兵
ハッハッハー！[l][r][cm]
無駄、無駄[l][r]
この宇宙船には、2つの特徴がある[l][r]
一つは無限のエネルギー砲[l][r]
そして、もう一つは強力なバリアなのだー！[l][r][cm]
地球人など、この一基だけでも[l][r]
半年中に全滅させられる計算だ！[l][r][cm]
#キョウスケ
くそっ！[l][r][cm]
もう為す術がねえ...[l][r][cm]
#ポンタ
諦めちゃダメだよ[l][r][cm]
まだ手があるかもしれない[l][r][cm]
#キョウスケ
どんな手があるってんだよ、攻撃が効かないんだぞ[l][r][cm]
#ポンタ
でも、アイが攻撃を防いでくれてるよ...[l][r][cm]
それってつまり、相手の攻撃力よりも[l][r]
強い何かで防いでいるからなんじゃない？[l][r][cm]
#アイ
.....................................[l][r][cm]
#ポンタ
もしそれをぶつけられれば、勝てる！[l][r][cm]
#キョウスケ
...アイ、この、なんだ、バリアみたいなの[l][r]
...飛ばしたりできる？[l][r][cm]
#アイ
...無理[l][r][cm]
#キョウスケ・ポンタ
.....................................[l][r][cm]
#アイ
このちからは、近くにあるものにしか使えない[l][r][cm]
#キョウスケ
...でも、近くにあるものには使えるんだよな？[l][r][cm]
#アイ
うん[l][r][cm]
#キョウスケ
.....................................[l][r]
よしっ！アイ、この手裏剣にそれやってくれ！[l][r][cm]
#アイ
...うん、やってみる[l][r][cm]
もう片方の手で...よし、できた！[l][r][cm]
#キョウスケ
うむ...これをあいつにぶつけてみたら[l][r]
どうなるか...だな[l][r][cm]
#ポンタ
でも、手裏剣も残りがないよ[l][r][cm]
(ポンタは、キョウスケの手裏剣ホルダーを見ながら言う)[l][r][cm]
#キョウスケ
...ああ、わかってる[l][r]
だからこそ、慎重にやらなければいけない[l][r][cm]
もし相手の砲弾にこれが当たってもアウトだ...[l][r]
この意味がわかるな、ポンタ？[l][r][cm]
#ポンタ
えっ？つまり、あいつが砲撃をやめるか[l][r]
ターゲットを変えるか...しないと[l][r]
手裏剣を投げられないってこと？[l][r][cm]
#キョウスケ
ああ、そうだ[l][r][cm]
さっきはたまたま砲撃をやめたけど[l][r]
今度もそうなるとは限らない[l][r][cm]
それに手裏剣のストックも...もうない[l][r][cm]
だから、より確実な方法でやらないと[l][r][cm]
#ポンタ
...わかった。僕が囮になるよ[l][r][cm]
ここをでたら、あいつはまっさきに僕を狙うだろう[l][r]
そのすきに、キョウスケが...それを投げる[l][r][cm]
#キョウスケ
...ああ、頼む[l][r][cm]
.....................................[l][r][cm]
準備はいいか？[l][r][cm]
#ポンタ
...うん[l][r][cm]
いくぞっ！！[l][r][cm]
[chara_show name="c_ponta" width=400 top=50]
(ポンタは、掛け声と同時に、2人の元を離れ[l][r]
巨大な岩陰のほうにジグザグに走った[l][r][cm]
#オクト兵
ほらきたっ！[l][r]
どこにでも逃げ出すやつが
一人は出るもんだっ！[l][r][cm]
(ゼウス3号はポンタが走っていったところを追いかける)[l][r][cm]
#キョウスケ
いまだっ！[l][r]
[chara_hide_all wait=true]
[chara_show name="c_kyousuke" width=400 top=50]
[chara_show name="c_zeusu_3" width=500 top=10]
(キョウスケは、宇宙船の背中に手裏剣を投げつけた)[l][r][cm]
#
ジャキッ！！！[l][r][cm]
#オクト兵
あれ、なんか今変な音が...[l][r][cm]
#ゼウス3号
............................................(汗)[l][r][cm]
[bg storage=i_baku_00.png time=0]
ドッカーーーーーーーーン！！！！[l][r][cm]
(ゼウス3号は粉々になって飛び散った)[l]

[chara_hide name="c_zeusu_3" wait=true time=0]

[glink storage="s06.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
