*start
[chara_hide_all wait=true]
[title name="地球・ブロック高原"]
[stopbgm]
[playbgm storage=01.ogg]
[bg storage=i_yama.png time=0]

#キョウスケ
[chara_show name="c_kyousuke" width=400 top=50]

おーい、ポンタ！[l][r]
生きてるかーーー！！[l][r][cm]
#ポンタ
...死んでるよーーー！！[l][r][cm]
#キョウスケ
生きてたか...良かったぜ！[l][r]
(キョウスケはポンタのところに駆け寄り[l][r]
瓦礫からポンタを引き上げた)[l][r][cm]
#ポンタ
[chara_show name="c_ponta" width=400 top=50]
助かったー！[l][r]
怪我も特に...してないなあ[l][r]
(ポンタは体のあちこちを触りながら言った)[l][r][cm]
#キョウスケ
宇宙人探しは、もうこりごりだぜ...[l][r][cm]
それにしても、ポンタの親父さん[l][r]
助けてくれると思ってたんだがなあ...[l][r][cm]
#ポンタ
そりゃ、衛生からは見てたかもしれないよ[l][r]
こんなことがあったんだから[l][r][cm]
#キョウスケ
じゃあなんで？[l][r][cm]
#ポンタ
宇宙船と僕たちとの距離が近すぎたんだ[l][r][cm]
衛生からミサイルを落としたんじゃ[l][r]
きっと僕たちまで巻き込まれてたよ[l][r][cm]
#キョウスケ
ほーん[l][r][cm]
#アイ
？[l][r][cm]
#キョウスケ
ああ、ポンタの親父さん、大統領なんだ[l][r][cm]
#ポンタ
...秘密にしててゴメンね[l][r]
あまり知られたくなかったんだ[l][r][cm]
#キョウスケ
でも、今回の事件は大きいぞ！[l][r]
なんてったって、地球に侵攻してきた宇宙人の撃退だ！[l][r][cm]
おれたち、表彰されちゃうかもしれないぜ[l][r]
フヒッヒッヒッ...全国の金髪お姉さんから褒められるかも[l][r][cm]
#ポンタ
.......................................[l][r][cm]
#キョウスケ
アイも準備しとけよ[l][r]
#アイ
[chara_hide_all wait=true]
[chara_show name="c_yui" width=400 top=50]
[glink target=*select1 text="うん" size=20 width="200" y=130 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[glink target=*select2 text="？" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]

*select1
[cm]
#アイ
うん・[l][r][cm]
#キョウスケ
お前もわかってんなー[l][r]
@jump target=*common
*select2
[cm]
#アイ
？[l][r][cm]
#キョウスケ
...おいおい[l][r]
@jump target=*common
*common
[cm]

[title name="地球・中央都市"]

#
[chara_hide_all wait=true]
[bg storage=i_mati.png time=0]
数時間前...[l][r][cm]
中央都市では、軍事司令部が大慌てで[l][r]
大統領を呼び出していた[l][r][cm]

#ポンタの父
[chara_show name="c_ponta_papa" width=400 top=50]
まったく、何事かね、こんな時間に...[l][r][cm]
#国防省
大統領、大変です！[l][r]
あなたの息子さんが宇宙人に襲われてますよ！[l][r][cm]
#大統領
な、なにいいい！！[l][r]
それは本当かね！？[l][r][cm]
#国防省
は、ここに衛生との接続があります[l][r]
確認してください[l][r][cm]
#大統領
な、なんだね、これは...[l][r][cm]
ここの小さいのが...まさか[l][r][cm]
#国防省
はい、残念ながらポンタくんです...拡大します[l][r][cm]
#大統領
これはいつの映像かね？[l][r][cm]
#国防省
これはリアルタイム、つまり、現在起こっている状況でして[l][r][cm]
#大統領
...今すぐっ、衛生からこの四角いのを撃退しろ！[l][r][cm]
#国防省
...お言葉ですが、大統領[l][r]
ミサイルは半径800メートルのものを吹き飛ばします[l][r]
息子さんも巻き込まれてしまうでしょう[l][r][cm]
#大統領
ぐぬぬぬっ...[l][r]
では、最速の航空機を出動じゃ[l][r][cm]
#国防省
は！[l][r]
K35、発進準備...[l][r]
1、2、3...[l][r]
発進！[l][r][cm]
...ですが、大統領、到着まで3時間はかかります[l][r][cm]
#大統領
...わかっておる[l][r]
(無事であってくれ、ポンタ)[l]

[glink storage="s07.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
