*start
[chara_hide_all wait=true]
[title name="地球・ブロック高原"]
[stopbgm]
[playbgm storage=01.ogg]
[bg storage=i_yama.png time=0]
[chara_show name="c_kyousuke" width=300 top=100]
#キョウスケ
おーい、ここだここー！[l][r][cm]
#ポンタ
[chara_show name="c_ponta" width=300 top=100]
まあ、今回、迎えに来てくれたのだけは[l][r]
お父さんに感謝だね[l][r][cm]
#キョウスケ
おいおい、相変わらずポンタは親父さんに厳しいな[l][r][cm]
#
巨大なジェット機がブロック高原に降り立った[l][r]
すごい音と風だ[l][r][cm]
#特殊部隊の人
これで全員ですかーーー？[l][r][cm]
#キョウスケ
はい、これで全員ですーーー！[l][r][cm]
#特殊部隊の人
よし、パイロット、離陸だ！[l][r][cm]
#
ジェット機はアイ、キョウスケ、ポンタの3人を乗せ[l][r]
中央都市に向かうのだった[l][r][cm]
[bg storage=i_mati.png time=0]
#
[title name="地球・中央都市"]
.........................................[l][r][cm]
#大統領
[chara_show name="c_ponta_papa" width=400 top=50]
君たち、それに我が息子も...今回は災難だったね[l][r][cm]
それにキョウスケ、またお前か！[l][r][cm]
#キョウスケ
おいおい、そりゃないぜ、おっさん[l][r][cm]
#大統領
ポンタを危険な目に合わせたのは[l][r]
これで何度目だ？[l][r][cm]
...とはいえ、我々も君たちの活躍を見ていた[l][r]
衛生からね[l][r][cm]
国防省が言うには表彰ものの活躍らしい[l][r][cm]
ということで君たちには後ほど[l][r]
勲章(くんしょう)が授与されることになった[l][r][cm]
#キョウスケ
うおおおおお、よっしゃーーー！[l][r]
やったぜ！！[l][r][cm]
#大統領
ポンタもだ[l][r]
私も誇らしいよ[l][r][cm]
#ポンタ
えへへ...[l][r][cm]
#大統領
...それに君も[l][r]
(ポンタの父親は、アイのほうをチラと見て[l][r]
なぜか少し顔を歪めた)[l][r][cm]
さて、今日はもう家に帰ってゆっくり休むといい[l][r]
私は忙しいので、これで[l][r][cm]

[chara_hide_all wait=true]
[chara_show name="c_ponta_papa" width=400 top=50]

#
その後、大統領は、仕事で厚生省に来ていた[l][r][cm]

#大統領
例の事件に巻き込まれたとされる3人のうち1人...[l][r]
そう彼女のことだが[l][r]
彼女については技術スタッフが問い合わせをおこなった[l][r][cm]
話によると、実に奇妙なことらしい[l][r]
私も息子のことがあり、その仕事を引き受けることにしたのだが...[l][r][cm]
#
................................................[l][r][cm]

#厚生省の職員
やはり、彼女の記録はどこにもありませんね[l][r][cm]
#大統領
どういうことかね？[l][r][cm]
#厚生省の職員
戸籍がないんですよ、入国した記録もない[l][r][cm]
#大統領
つまり、名前もなく、どこで生まれたかもわからない？[l][r][cm]
#厚生省の職員
そうです[l][r][cm]
#大統領
...そうか、ごくろう[l][r][cm]
#厚生省の職員
どうするおつもりで？[l][r]
今度、表彰されるのその子でしょう？[l][r][cm]
#大統領
ああ...とりあえず身元不明の孤児として[l][r]
名前の登録と戸籍の準備を進めてくれ[l][r][cm]
#厚生省の職員
了解です[l][r][cm]
#大統領
まったく...ポンタもわけのわからん奴らと関わりおって...[l][r]
(大統領は護衛に囲まれた廊下を歩きながらつぶやいた)[l]

[glink storage="s08.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
