*start
[chara_hide_all wait=true]
[title name="オクト星・開発室"]
[stopbgm]
[playbgm storage=00.ogg]
[bg storage=i_hosi_01.png time=0]
[cm]

#王様
[chara_show name="c_octo_ou" width=500 top=10]
はかせ、はかせはいるかー！[l][r][cm]
#はかせ
[chara_show name="c_octo_hakase" width=500 top=10]
はいはい、なんでしょう？[l][r]
私も実験で忙しいんですがね[l][r][cm]
#王様
一大事だ...ゼウス3号がやられた[l][r][cm]
#はかせ
え？えっ...えーーー！[l][r]
そんなバカな、どうやって？[l][r][cm]
#王様
私にも詳しいことはわからんが[l][r]
君もゼウス3号の設計に関わったそうじゃないか？[l][r][cm]
#はかせ
ええ、まあ...[l][r]
確かに僕はゼウス3号の羽部品の一部で開発を担当しましたよ[l][r][cm]
#王様
どうやら、その羽根部品の一部の開発が原因だったらしい！[l][r][cm]
#はかせ
えっ、ちょ...そ、それは本当で？[l][r][cm]
#王様
よくわからんが、どうやらそういうことらしい[l][r][cm]
#はかせ
(あんた、でたらめ言ってんだろ！)[l][r][cm]
とはいえ、ゼウス3号がやられるのは[l][r]
僕としても予想外です[l][r][cm]
#王様
こうなっては、ゼウス2号をだす他ない[l][r][cm]
#はかせ
え？あのゼウス2号をですか？[l][r]
あいつは、やめといたほうがいいですよ[l][r][cm]
#王様
なんで？[l][r][cm]
#はかせ
いや、機能はいいんですけどね[l][r]
ワープで数分、目的地に着けるでしょう[l][r][cm]
ただ、2号はとても運が悪いことで評判です[l][r]
やつは何度も開発中に運の悪い事故を引き起こしている[l][r][cm]
#王様
...運が...悪い？[l][r][cm]
#はかせ
いや、まあ、どう言えばいいのかわかんないんですが[l][r][cm]
やつは、運が悪い！[l][r]
地球人の研究道具にされるのがオチでしょう[l][r][cm]
#王様
...運が...悪い？？[l][r][cm]
#はかせ
はい[l][r][cm]
#王様
..........................................[l][r][cm]
ゼウス2号、発射せよ！！！[l][r][cm]
#はかせ
(僕の話を聞いてたのか)[l][r][cm]

[chara_hide_all time=1000 wait=true]
[chara_show name="c_octo_hei" width=500 top=10]

#
こうして地球にゼウス2号が放たれたのであった・・・[l]

[glink storage="s09.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
