*start
[chara_hide_all wait=true]
[title name="地球・小さな丘"]
[stopbgm]
[playbgm storage=01.ogg]
[bg storage=i_ie_start.png time=0]

[chara_show name="c_kyousuke" width=400 top=50]
#キョウスケ
おーい！いくぞー！！[l][r][cm]
#ポンタ
[chara_show name="c_ponta" width=400 top=50]

いいよー！[l][r][cm]
#
キョウスケとポンタは、小さな丘で手裏剣の練習中[l][r]
もうすぐ勲章を貰えるというので、はりきっていた[l][r][cm]
#キョウスケ
どりゃああああ！[l][r][cm]
ビュンッ[l][r][cm]
[chara_show name="c_zeusu_2" width=500 top=10]
ドカッ！！！[l][r][cm]
#ポンタ
あ、あれー？[l][r]
なにか出てきたね[l][r][cm]
#キョウスケ
こりゃいいや[l][r]
実はちょっと的(まと)が見えづらかったんだよな[l][r][cm]
#ポンタ
じゃあ、あれに当てたら得点ってことだね[l][r][cm]
#
ズガガガガッ！！[l][r][cm]
#キョウスケ
あ、ずりー！[l][r]
俺も連続で投げるぜ！！[l][r][cm]
#
ズガガガガッ！！[l][r][cm]
#ゼウス2号
........................................(汗)[l][r][cm]
#ポンタ
ん、なんか液体が漏れてきたような...[l][r][cm]
#キョウスケ
おっ？[l][r]
こ、これは...[l][r][cm]
ガソリンだっ！[l][r]
逃げろっ！！[l][r][cm]
#ゼウス2号
[chara_hide name="c_zeusu_2"]
[bg storage=i_baku_00.png time=0]
ドッカーーーーーーン！！！[l][r][cm]
#キョウスケ
...すごすぎる爆発...丘の上で助かったぜ[l][r]
ポンタ、そっちは大丈夫か？[l][r][cm]
#ポンタ
な、なんとか[l][r][cm]
ねえ、本当にガソリンだったの？[l][r]
ガソリンしては爆発が大きかったような...[l][r][cm]
#キョウスケ
[bg storage=i_ie_start.png time=0]
...わかんね[l][r][cm]
#ポンタ
でも、あの形、どこかで見たような...[l][r][cm]
#キョウスケ
うん、高そうだよな...とりあえず逃げとくか？[l][r][cm]
#ポンタ
う、うん...[l][r][cm]
#
ダダダーーーッ[l][r]
(2人が走り去る音が聞こえた)[l]

[glink storage="s10.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
