*start
[chara_hide_all wait=true]
[title name="地球・丘の上の小さな家"]
[stopbgm]
[playbgm storage=02.ogg]
[bg storage=i_ie_end.png time=0]

[chara_show name="c_ponta_papa" width=400 top=50]
#ポンタの父
ん？近くで爆発があったようだが...[l][r]
どうせまた、キョウスケのやつだろう[l][r][cm]
#アイ
[chara_show name="c_yui" width=300 top=100]
......................................[l][r][cm]
#ポンタの父
今日は、大統領としてではなく、ポンタの父親として[l][r]
君と話がしたくてね、ここに来た[l][r][cm]
#アイ
#ポンタの父
さて、まず君にとっては残念な知らせなんだが...[l][r]
ああ、これは単なる私の独り言として聞いてくれたまえ...[l][r][cm]
君に関しては、勲章が取り下げになった[l][r][cm]
理由は、まあ、その...君は単なるか弱い少女であり[l][r]
かつ、その汚らしい身なりや生い立ちが勲章にそぐわない[l][r]
国家の威信を高める効果が見込めないとのことだ[l][r][cm]
それはわかってくれるね？[l][r][cm]
#
アイが手のひらを広げると、そこには飴玉が一つ...[l][r][cm]
ポンタの父は[l][r]
瞬時にその飴玉をかすめ取ると口の中に放り込んだ[l][r][cm]
#ポンタの父
...それはわかってくれるね？(モグモグ)[l]
[glink target=*select1 text="うん" size=20 width="200" y=130 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[glink target=*select2 text="？" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
*select1
[cm]
#アイ
うん・[l][r][cm]
#ポンタの父
よろしい[l][r][cm]
@jump target=*common
*select2
[cm]
#アイ
？[l][r][cm]
#ポンタの父
...とにかく[l][r][cm]
@jump target=*common
*common
[cm]
#ポンタの父
君に勲章はなしだ[l][r]
代わりと言ってはなんだが、君の登録証を手配をしておいた[l][r]
これで戸籍が手に入るだろう...あればなにかと役に立つ[l][r][cm]
ただ、君の名前に関しては、我々では決めかねるので[l][r]
その筋で有名な伊藤 裕二(いとう ゆうじ)という教育者を尋ねるといい[l][r]
姓名占い？みたいなのをやっているらしいのでね[l][r][cm]
では、これで失礼するよ[l][r][cm]
#
ガチャ[l][r]
(ポンタの父親はスタスタと歩き去った)[l][r][cm]
[chara_hide name="c_ponta_papa"]
#
(それから数分後)[l][r][cm]
...ガチャ[l][r][cm]
#キョウスケ
[chara_show name="c_kyousuke" width=300 top=100]
おっさん、帰ったか？[l][r][cm]
#アイ
うん[l][r][cm]
#ポンタ
[chara_show name="c_ponta" width=300 top=100]
お父さんがなにか嫌なこと言わなかった？[l][r][cm]
#アイ
うん・アメ食べてたよ[l][r][cm]
#ポンタ
...そう、ならいいんだけど[l][r][cm]
でも、勲章は残念だったね、アイだけもらえないなんて[l][r][cm]
#キョウスケ
俺たちも呼び出されてな、抗議したんだぜ[l][r][cm]
女の子だからなんだ！あいつが一番役に立ったぞって[l][r][cm]
まあ、今回は残念だったな[l][r][cm]
だが、俺はしっかりと頂いて見せびらかしてやるぜ！[l][r]
安心しろ[l][r][cm]
#ポンタ
...なんの安心なの[l][r][cm]
でも、僕たち思ったんだ...[l][r][cm]
#キョウスケ
あの頑固おやじ達のやり方を変えていかなきゃいけないってな！[l][r][cm]
まあ、おっさんたちにも色々あんだろうけどさ[l][r]
燃えるぜ！[l][r][cm]
#アイ
(アイはただ黙って話を聞いていた)[l][r][cm]
(アイは勲章が欲しかった？)[l]
[glink target=*select3 text="うん" size=20 width="200" y=130 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[glink target=*select4 text="？" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
*select3
[cm]
#アイ
うん[l][r]
#アイ
@jump target=*common1
*select4
#アイ
？[l][r]
#アイ
@jump target=*common1
*common1
（そうだね・）[l][r][cm]
#
......................................[l][r][cm]
[chara_hide_all wait=true]
[bg storage=i_ie.png time=0]
#
アイはその日、とても気分がいいので[l][r]
夜の散歩に出かけることにした[l][r][cm]
[chara_show name="c_yui" width=400 top=50]
#アイ
？[l][r][cm]
なんだろうこれ？[l][r][cm]
#
[chara_show name="c_zeusu_2" width=400 top=50 opacity=50]
そこにはなにかの破片が落ちている[l][r][cm]
どうやら昼間に爆発したのはこれらしい[l][r][cm]
アイは部品の破片に手をやる[l][r][cm]
#アイ
！？[l][r][cm]
#
いままで感じたことのない構成[l][r]
異質さを感じた[l][r][cm]
まるで地球に存在するものではないような...[l][r]
そんな感覚[l][r][cm]
......................................[l][r][cm]
[chara_hide name="c_zeusu_2"]
#
落ちていた部品は、ゼウス2号のものだった[l][r][cm]
アイは、最も小さな物質に作用するという不思議なちからを持っていた[l][r][cm]
実はこのとき、ゼウス2号の機能がアイに取り込まれる[l][r][cm]
ゼウス2号は2つの機能を備えており[l][r]
一つは反重力装置、もう一つはワープである[l][r][cm]
しかも、アイはそのうちの一つ、ワープ機能を解析した上、独自改変し[l][r]
量子テレポーテーションに変化させることに成功していた[l][r][cm]
それは小さな物質である量子どうしが特殊な関係にある場合[l][r]
その2つの物質間では瞬時に情報を転送できるというものだった[l]
[glink storage="s11.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
