*start
[chara_hide_all wait=true]
[title name="地球・ポンタの家"]
[bg storage=i_pon_home.png time=0]
[stopbgm]
[playbgm storage=01.ogg]
#
次の日、キョウスケとアイはポンタの家に遊びに来ていた[l][r][cm]
[chara_show name="c_kyousuke" width=400 top=50]
[chara_show name="c_yui" width=400 top=50]
#キョウスケ
相変わらずポンタの家はでかいな...[l][r]
おじゃましまーす！[l][r][cm]
#アイ
こんにちは[l][r][cm]
#キョウスケ
誰に挨拶してんだよ！[l][r]
それ呼び鈴ロボットだぞ[l][r][cm]
俺は登録されてるからな...「入ります」だけでいいんだよ[l][r]
とりあえず俺についてこい[l][r][cm]
#アイ
？[l][r][cm]
#ポンタ
あっ、いらっしゃい[l][r][cm]
[chara_show name="c_ponta" width=400 top=50]
#キョウスケ
おう！[l][r][cm]
#ポンタ
おもちゃやゲームはいっぱいあるよ[l][r][cm]
一緒に遊ぼう！[l][r][cm]
#キョウスケ
だな！[l][r][cm]
#
2人はさっそく、おもちゃとゲームで遊び始めた[l][r][cm]
アイは家中に飾ってある絵が楽しく、それを見て回った[l][r][cm]
#ポンタ
ああ、それ、もう死んじゃった人が描いた有名な絵だね[l][r]
(ポンタが後ろから声をかけた)[l][r][cm]
#キョウスケ
なんだこれ？月...かな[l][r][cm]
#ポンタ
たぶんね、僕もあまり知らないよ[l][r][cm]
#アイ
どこにあるの？[l][r][cm]
#キョウスケ
えっ？お前、まさか月、知らないの？[l][r][cm]
#アイ
うん[l][r][cm]
#ポンタ
これは空に浮かんでるんだよ[l][r][cm]
#
アイは窓の外を見てみた[l][r][cm]
#キョウスケ
あー、昼間は見えにくいかもな[l][r][cm]
#ポンタ
だね[l][r][cm]
#キョウスケ
っていうかお前、どんな生活してんだよ？[l][r][cm]
#アイ
アイはたくさん寝るから[l][r][cm]
#キョウスケ
？[l][r]
ああ、早いうちにな...そういえば俺のとこも結構早くに寝るぜ[l][r][cm]
#ポンタ
そういえば、名前どうなったの？[l][r]
伊藤裕二さんには会えた？[l][r][cm]
#
アイはその時の話をした[l][r][cm]
#ポンタ
ふーん、そうなんだ[l][r]
早く決まるといいね[l][r][cm]
#キョウスケ
でもなあ、いまさら変わっても違和感あるぞ[l][r]
もはや完全になじんでるからなあ[l][r][cm]
...と、話してるとだいぶ暗くなってきたな[l][r]
そろそろ帰るか[l][r][cm]
#ポンタ
またね[l][r][cm]
#アイ
うん[l][r][cm]
[chara_hide name="c_ponta" wait=true time=0]
#
アイはキョウスケと一緒に外に出た[l][r][cm]
[bg storage=i_pon_home_n.png time=0]
#キョウスケ
今日は曇りだから見えないな、月[l][r][cm]
#アイ
あそこにあるの？[l][r][cm]
#キョウスケ
ああ、多分な[l][r]
ちょっとだけ雲が光ってるだろ[l][r][cm]
#アイ
見てくる[l][r][cm]
#キョウスケ
ははっ、見てくるってどうやって？[l][r][cm]
#
ふわっ[l][r][cm]
#キョウスケ
ギョッ！？[l][r][cm]
#
スーーーッ[l][r]
(アイは宙に浮いて、雲の向こうに消えていった)[l][r][cm]
[chara_hide name="c_yui" wait=true time=0]
#キョウスケ
...あ、あいつ、飛べたのか！？[l][r][cm]
.........................................[l][r]
未だによくわからんやつだ、あいつは[l]

[glink storage="s12.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
