*start
[chara_hide_all wait=true]
[title name="地球・空の上"]
[stopbgm]
[playbgm storage=wind.ogg]
[bg storage=f_kumo_2.png time=0]
#アイ
アイは空を飛んでいた[l][r][cm]
.........................................[l][r][cm]
.........................................[l][r][cm]
(アイはうれしい？)[l]
[glink target=*select3 text="うん" size=20 width="200" y=130 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[glink target=*select4 text="？" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
*select3
[cm]
#アイ
うん[l][r]
(そうだね・)[l][r][cm]
#アイ
@jump target=*common1
*select4
#アイ
？[l][r]
(そうだね・)[l][r][cm]
#アイ
@jump target=*common1
*common1
[cm]
#
ゼウス2号の反重力装置は恐るべき性能だった[l][r][cm]
しかし、そのことが関係したのだろうか？[l][r]
アイはその日、高熱を出して変な夢を見た[l][r][cm]
#
[bg storage=i_siro.png time=0]
見渡す限りなにもない...[l][r][cm]
地平線が広がっている...[l][r][cm]
足元には見慣れないガラス玉が落ちていた[l][r][cm]
アイはそれを覗いてみる[l][r]
すると...[l][r][cm]
[chara_show name="c_zen" width=400 top=50]
#？？？
久しぶりじゃのう...[l][r]
いや、ここでは、はじめましてかな[l][r]
つきみゆい[l][r][cm]
#アイ
つきみゆい？[l][r][cm]
#？？？
おや、君の名前じゃよ[l][r][cm]
正確には、君の名前じゃと、わしらがそう思い込んでいたものに過ぎぬが...[l][r][cm]
#アイ
知っているの？[l][r][cm]
#？？？
おおう...相変わらずじゃのう、お主は[l][r][cm]
...しいて言えば、何も知らん[l][r]
わしは何も知らなかったのじゃ...[l][r]
だからここにいる[l][r][cm]
#アイ
あなたは誰？[l][r][cm]
#？？？
わしはゼン[l][r][cm]
...かつて霊媒の秘術に失敗した者の成れの果てじゃよ[l][r][cm]
#アイ
霊媒？[l][r][cm]
#ゼン
お主は覚えておらぬようじゃのう...[l][r]
じゃが、この記憶から語れることは何もない...[l][r][cm]
記憶の再現度はそのもの人格１％にも満たぬでな[l][r][cm]
#アイ
.............................................[l][r][cm]
#ゼン
一つだけ言えるのは、お主がつきみゆいでなかったということ[l][r]
秘術にはそのものの本当の名前とあれが必要になるのでな[l][r][cm]
#アイ
あれ？[l][r][cm]
#ゼン
そう...[l][r]
死じゃよ[l][r][cm]
#アイ
ふーん[l][r][cm]
#ゼン
しかし、お主は相変わらず、ふさわしい格好をしておるのう...[l][r][cm]
だからこそか...だからこそ、そのちからを[l][r]
わしらが心の底から求めたものを...[l][r][cm]
#アイ
？[l][r][cm]
でも大統領という偉い人は[l][r]
地球人たるもの厳粛で威厳ある[l][r]
人々を支配するにふさわしい格好をしないといけないって[l][r]
そういってたよ[l][r][cm]
#ゼン
神とはどこにでもいて、どこにもいないものなり[l][r]
わしらの考えではそうなのじゃ[l][r][cm]
だから、君の格好は、まさに、どこにでもいて、どこにもいない...[l][r][cm]
そういうものなのじゃよ[l][r][cm]
#アイ
.............................................[l][r][cm]
#ゼン
お主こそ、どう思っておるのじゃ？[l][r][cm]
#アイ
知らない[l][r][cm]
ただ、アイはアイ、自分で決めるの[l][r][cm]
#ゼン
そう、君は、自ら選んで決めておるのじゃ[l][r]
そうと知らずにのう[l][r][cm]
#アイ
その神って人は知ってる人なの？[l][r][cm]
#ゼン
いや、知らん！[l][r]
...と言いたいところじゃが[l][r]
実は会ったことがあるんじゃよ[l][r][cm]
#アイ
ふーん？[l][r][cm]
#ゼン
...そう胡散臭い顔をするでない[l][r][cm]
そのもの星を統べる者じゃった[l][r]
宇宙法の深奥に隠された本当の意味...[l][r]
それは単なる呼称に過ぎぬと本人は言うておられたがのう[l][r][cm]
宇宙法では神と定義される存在じゃった...[l][r][cm]
もちろん、本物かと言われればそれは違う...[l][r][cm]
宇宙法にもオモテとウラがあり[l][r]
宇宙人によっても解釈が分かれるのじゃ[l][r][cm]
オモテは理想の非実在を...ウラは現実的な実在を定義しておる[l][r][cm]
#アイ
？[l][r]
ふーん[l][r][cm]
(アイはおじいさんのよくわからない話に飽きてきた)[l][r][cm]
#ゼン
で、お主がここに来たということは[l][r]
何かを見たのではないかね？[l][r][cm]
#アイ
うん、四角いのが増えるの[l][r][cm]
#ゼン
そうか！四角いのが増えるのか！[l][r][cm]
#アイ
..................................................[l][r][cm]
#ゼン
なんか言いなさいよ！[l][r][cm]
#アイ
...四角いのが増えて、私だけが残るの[l][r][cm]
#ゼン
で、どうしたいのじゃ？[l][r][cm]
#アイ
やっつける[l][r]
でも、今の私じゃ無理だと思う[l][r][cm]
#ゼン
...そうか[l][r]
向こう側にも相当の予言者がついとるのかもしれんのう[l][r][cm]
#アイ
..................................................[l][r][cm]
#ゼン
しかし、君はなんのために戦うのじゃ？[l][r][cm]
君はずっと一人、誰からも認められず生きてきた...[l][r][cm]
大統領の態度がすなわち、君に対しての全人類の態度じゃよ[l][r][cm]
なんのために？誰のために？[l][r][cm]
それでも戦おうというのか？勝てないのに？[l]
[glink target=*select1 text="うん" size=20 width="200" y=130 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[glink target=*select2 text="？" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
*select1
[cm]
#アイ
うん[l][r][cm]
#ゼン
そうか・[l][r][cm]
@jump target=*common
*select2
#アイ
？[l][r][cm]
#ゼン
うむ・[l][r][cm]
@jump target=*common
*common

#ゼン
[playbgm storage=03.ogg volume=50]
それがお主という存在なのじゃろう[l][r][cm]
............................................[l][r][cm]
お主は、自分のちからの本当の意味をわかっていない[l][r][cm]
わしはその知恵を託すとしよう[l][r][cm]
#アイ
ぐっ！！？[l][r][cm]
(アイが突然、床にへばりついた)[l][r][cm]
(な、なんだ！か、体が...動かない！！)[l][r][cm]
#ゼン
そうじゃ[l][r][cm]
ここに時間の長短はなく、君のちからに際限はない[l][r][cm]
今、君は現実にちからを使い、両者は完全にリンクした[l][r][cm]
...つらいじゃろう[l][r]
立つことすらできぬ重力は[l][r][cm]
そのちからを使い自身にかける重力をコントロールするのじゃ[l][r]
そして、それを克服してみせろ！！[l][r][cm]
#アイ
う、うん・[l][r][cm]
アイは立つ！[l][r]いつか必ず...[l]

[glink storage="s13.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
