*start
[chara_hide_all wait=true]
[title name="オクト星"]
[stopbgm]
[playbgm storage=00.ogg]
[bg storage=i_hosi_01.png time=0]

#王様
[chara_show name="c_octo_ou" width=500 top=10]
はかせー、はかせはいるかー！！[l][r][cm]
#はかせ
[chara_show name="c_octo_hakase" width=500 top=10]
はいはい、いますよー！[l][r][cm]
#王様
ゼウス2号が！！[l][r][cm]
#はかせ
やられたんでしょう？[l][r][cm]
#王様
お前は予言者か！[l][r][cm]
#はかせ
本来の予言者はあんただったはずだ！？[l][r][cm]
まあ、予想はしてましたよ...今回は[l][r][cm]
#王様
どうしよう...[l][r][cm]
#はかせ
残るは1号ですが...[l][r]
あれは強力すぎて封印された神をも殺す古代兵器なんでしょう？[l][r][cm]
#王様
もうやっちゃうか？[l][r][cm]
#はかせ
いや、本来の目的を忘れちゃダメでしょ[l][r]
もう諦めましょう...ゼウス1号を解き放つのは流石にやばい[l][r]
あれは増えだしたら我々にも止められませんからね[l][r][cm]
#王様
うっ、うっ、うっ...[l][r][cm]
くそがあああああああああああ！[l][r][cm]
ゼウス1号、神をも殺す古代兵器、発射あああああああああああ！！[l][r][cm]
#はかせ
うわああああああああああああああああ！[l]

[glink storage="s14.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
