*start
[chara_hide_all wait=true]
[title name="地球・夢の中"]
[stopbgm]
[playbgm storage=03.ogg volume=50]
[bg storage=i_siro.png time=0]

[chara_show name="c_yui" width=300 top=100]
#アイ
はあ、はあ、はあ...[l][r][cm]
#
アイは、100年もの歳月、ただ立ち上がるだけの努力をずっと続けていた[l][r][cm]
しかし、一向に起き上がることすらできず、地面に叩き落とされるだけの毎日だ[l][r][cm]
それを数え切れないほどの回数続けた[l][r][cm]
それでもアイはやめなかった、ずっと、ずっと...[l][r][cm]
#ゼン
[chara_show name="c_zen" width=400 top=50]
ああ、おはよう...いつも早いのう[l][r][cm]
#アイ
はあ、はあ...うん・[l][r][cm]
#ゼン
今日は...おお、ちょうど100年目に当たるのう！[l][r][cm]
調子はどうじゃ？[l][r][cm]
#アイ
...ダメ・はあ、はあ、はあ...[l][r][cm]
#ゼン
重力は君がクリアする直前に上がりおるからのう...[l][r]
そういう調整じゃて[l][r][cm]
#アイ
えっ、そうだったの？[l][r][cm]
#ゼン
ん？なんじゃ、知らなんだのか？[l][r][cm]
#アイ
...知ってたもんっ！！！！[l][r][cm]
#ゼン
その割には嬉しそうじゃのう[l][r][cm]
床に這いつくばったまま過ごした100年、どうじゃった？[l][r][cm]
#アイ
...きつい・[l][r][cm]
#ゼン
まあ、そうじゃろうて[l][r][cm]
君は100年間ずっと、死に物狂いでやっておったのは見ておったよ[l][r][cm]
ふぉっふぉっふぉ...[l][r][cm]
しかし、そのかいあって重力のほうはすごい数値を示しておるの[l][r][cm]
#アイ
え、すごいの？[l][r][cm]
#ゼン
...疑問に思うのも無理はないか[l][r]
お主の感覚で言うと、ずっと床にへばりつき必死にもがいてただけじゃからのう[l][r][cm]
知りたい？[l][r][cm]
#アイ
うん・[l][r][cm]
#ゼン
教えなーい！[l][r][cm]
#アイ
いじわるっ！[l][r][cm]
#ゼン
.......................................................[l][r][cm]
...とはいえ、これでお別れじゃ...[l][r][cm]
#アイ
そうなの...[l][r][cm]
一緒にいてくれて、ありがとう[l][r][cm]
#ゼン
わしも楽しかったよ[l][r][cm]
行って来い！[l][r][cm]
#アイ
うん・[l][r][cm]
！！？[l][r]
あ、あれ...やった！[l][r][cm]
やっと立つことができたーーー！！[l][r][cm]
#
(アイの夢がかなった)[l]

[glink storage="s15.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
