*start
[chara_hide_all wait=true]
[title name="地球・丘の上の小さな家"]
[stopbgm]
[playbgm storage=03.ogg]
[bg storage=i_ase.png time=0]

[chara_show name="c_yui" width=400 top=50]

#アイ
パチッ[l][r]
(アイが目を覚ました)[l][r][cm]
#
目を覚ますと、なぜか家がプールになっている[l][r][cm]
#キョウスケ
[chara_show name="c_kyousuke" width=400 top=50]
やっと目を覚ましたぞ[l][r][cm]
#ポンタ
[chara_show name="c_ponta" width=400 top=50]
えっ、本当？[l][r][cm]
#アイ
あ、あい...ど...したの？[l][r][cm]
#キョウスケ
ああ、あまりしゃべるな[l][r][cm]
お前はひどい状態で1週間、目を覚まさなかったんだ[l][r][cm]
#ポンタ
体中が痙攣してて、ずーっとその状態だったんだから[l][r][cm]
#キョウスケ
あと、汗がすごくてな...家がこんななんだ[l][r][cm]
#アイ
...................................[l][r][cm]
...もう大丈夫[l][r][cm]
#
パッ[l][r][cm]
[bg storage=i_ie_end.png time=0]
#アイ
ありがとう[l][r][cm]
#キョウスケ
あ、あれ？水はどこに！？[l][r][cm]
#ポンタ
まあ、僕たちも時間があるときに[l][r]
様子を見てただけだしね[l][r][cm]
#キョウスケ
起き上がって大丈夫なのかよ...[l][r]
それに、今は外に出ないほうがいいぜ...[l][r][cm]
#ポンタ
うん、なんか変な宇宙船に地球中が囲まれちゃってるんだよね...[l][r][cm]
[bg storage=i_hosi_00.png time=0]
#キョウスケ
地球の空いっぱい、隙間なくな...[l][r][cm]
[chara_hide_all wait=true]
[chara_show name="c_zeusu_1" width=400 top=50]
#ポンタ
...これはもう[l][r][cm]
#キョウスケ
ああ、終わったな俺たち...[l][r][cm]
#
[bg storage=i_ie_start.png time=0]
[chara_show name="c_yui" width=300 top=100]
アイは外に出た[l][r][cm]
百年ぶりの景色...[l][r][cm]
片手を少し空に伸ばす[l][r][cm]
#キョウスケ
おいおい！[l][r][cm]
#ポンタ
いくらアイでも無理だよ！[l][r][cm]
#アイ
................................................[l][r][cm]
#
[chara_hide_all wait=true]
遠くの方で轟音が聞こえはじめた[l][r]
それは、どんどんと近く、遠くに広がっていく[l][r][cm]
ドドドドドドドドドドッ！[l][r][cm]
[chara_hide_all wait=true]
[bg storage=i_baku_02.png]
#キョウスケ・ポンタ
！！？[l][r][cm]
#キョウスケ
お、おいおい...[l][r][cm]
#ポンタ
あ、ああ...[l]
[chara_show name="c_yui" width=300 top=100]

;#アイ
;[chara_show name="c_yui" width=400 top=50]
;..........................................[l][r][cm]

[glink storage="s16.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
