*start
[chara_hide_all wait=true]
[title name="地球・上空"]
;[stopbgm]
;[playbgm storage=03.ogg]
[bg storage=i_baku_01.png]
;[chara_show name="c_yui" width=300 top=100]

#
ドドドドドドッ！[l][r][cm]
ドドドドドドドドドドドドッ！！[l][r][cm]
見える限りの上空、すべてが爆炎に包まれる[l][r][cm]
そして、それがふわりと消え去った瞬間[l][r][cm]
宇宙船が一つだけポツリと残っていた[l][r][cm]


[chara_show name="c_zeusu_0" width=400 top=50]

#キョウスケ
あ、あれ！[l][r][cm]
#ポンタ
に、逃げるよ！[l][r][cm]
#アイ
シュッ[l][r][cm]
(アイは宇宙船の方を眺めていたが、次の瞬間、跡形もなく消えていた)[l][r][cm]
[chara_hide name="c_yui"]
#キョウスケ
お？あれ、アイじゃないか[l][r][cm]
[chara_show name="c_yui" width=300 top=100]
#ポンタ
あっ！ほんとだ[l][r][cm]
一体、どうやったんだろう？[l][r][cm]
#キョウスケ
あいつ、実は飛べるんだぜ...[l][r][cm]
#ポンタ
それはわかったけど、でも、一瞬であんなとこまで...[l][r][cm]
#キョウスケ
俺に聞くなよ、おれにもわからん[l][r][cm]
#アイ
(こいつに触れれば存在を感知できる)[l][r][cm]
......................................[l][r][cm]
(わかった)[l][r][cm]
#
ドッカーーーン！！！[l][r][cm]
[chara_hide_all wait=true]
[bg storage=i_baku_00.png]
(機体の破片がブロック地方に落下した)[l][r][cm]
#キョウスケ
[chara_show name="c_kyousuke" width=300 top=100]
やっつけたぞ！[l][r][cm]
#ポンタ
[chara_show name="c_ponta" width=300 top=100]
でも、アイの姿もないよ！[l][r][cm]
#キョウスケ
ほんとだ、あいつどこいったんだ！？[l][r][cm]
[chara_hide_all wait=true]
[bg storage=i_hosi_01.png]
[chara_show name="c_yui" width=400 top=50]

[title name="オクト星・王族塔"]
#
遠い遠い宇宙の彼方...オクト星[l][r][cm]

#王様
[chara_show name="c_octo_ou" width=400 top=50]
はかせー、はかせはいるかー！[l][r][cm]
ぬ？だれぞ！？[l][r][cm]

#
バキッ！[l][r][cm]
...ドカーン！！[l][r][cm]
アイが王様を殴った！[l][r][cm]

#はかせ
[chara_show name="c_octo_hakase" width=400 top=50]
なんだ、なんだ、何事だ！？[l][r][cm]

#王様
おっおっおっ...こいつ、例のあれかもしれんぞおおお[l][r][cm]

#はかせ
はい？[l][r][cm]

#王様
今すぐ、ちからを使えなくするボタンを押せ！[l][r][cm]

#はかせ
えっ？建物全体の？[l][r][cm]

#王様
そうだ、はやく...へぶっ！！[l][r][cm]

#
王様は二発もぶん殴られた[l][r][cm]

#はかせ
押しましたよ！[l][r][cm]

#
グオオン・・・[l][r][cm]
建物全体がなにかの黒い膜に覆われていく[l][r][cm]

#王様
はっはっはー、これで、貴様は力が使えまい...[l][r]
地球人ごときの、ぐおおおおおっ！[l][r][cm]

#
ドッカーーーーーン！！！[l][r][cm]
王様は小さな少女にふっとばされた[l][r][cm]
#はかせ
はっ！[l][r]
ま、まさか...不思議な力を使っていないのか！？[l][r][cm]
#
そのまさかだった[l][r]
彼女は地球の2800倍もの重力を[l][r]
不思議な力による訓練で克服していた[l][r][cm]
#はかせ
こ、こいつのパワーは、存在力を測る測定器で...[l][r]
な、なんとゼウス4号を遥かに上回っています！！[l][r][cm]
#王様
(か、かてるはずない...や、やばすぎる！)[l][r][cm]
#アイ
.....................................................[l][r][cm]
もう変なのよこさないでくれます？[l][r][cm]
#王様
へ？[l][r][cm]
あ、あーーーもちろんですとも、もちろんですとも！[l][r][cm]
#はかせ
ま、まあまあ...仲良くやりましょう[l][r]
我々もそちらのお役に立てると思いますよ、きっと[l][r][cm]
#アイ
うん・[l][r][cm]
#王様・はかせ
ほっ...[l][r][cm]
#アイ
宇宙の色んな話、聞かせてよ[l][r][cm]

#
こうして地球の平和は守られたのであった...[l][r]
めでたし、めでたし！[l]

[glink storage="end.ks" text="エンディング" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
