*start
[chara_hide_all wait=true]
[title name="オクト星"]
[stopbgm]
[playbgm storage=00.ogg]
[bg storage=i_hosi_01.png]
[chara_show name="c_octo_ou" width=400 top=50]

#王様
ぐっひっひっひ！[l]
超能力を使えなくした上で、無重力スイッチを押して[l][r][cm]
スカートがめくれ上がったそのスキに[l][r][cm]
今日こそアイくんの裸を拝んでやるぞお！[l][r][cm]
#
王様はエッチだった[l][r][cm]
#
王様は無重力スイッチを起動した[l][r][cm]
#アイ
[chara_show name="c_yui" width=400 top=50]

？[l][r][cm]
#王様
？[l][r][cm]
#
アイの衣装は無重力なのに全く微動だにしない[l][r][cm]
#王様
あ、あれ...な、なんで？[l]
(王様は無重力スイッチを切った)[l][r][cm]
#アイ
ああ、これ？[l][[r]
これは裾のところを起点に[l][r]
上がらないようになってるんだよ[l][r][cm]
だからアイの方向についてくるの[l][r][cm]
#
アイは逆さに浮いたが、確かにスカートは落ちない[l][r][cm]
#王様
...な、なんて無駄に高機能な[l][r]
はかせ、どうなっておるんだ？[l][r][cm]
#はかせ
[chara_show name="c_octo_hakase" width=400 top=50]
うーん、どうやら裾のところ重力制御装置がついてるようです[l][r][cm]
これは超能力とかそういうものではなく[l][r][cm]
元から衣装に付いてた機能かと[l][r][cm]
#王様
な、なんつー衣装じゃ...[l][r][cm]
一体、そんなものどこで買ったんだい？[l][r][cm]
#アイ
違うよ、これアイが設計したの[l][r][cm]
#はかせ
え？こ、これをかい！？[l][r][cm]
#アイ
うん[l][r]
衣装には少し凝ってるの[l][r]
他にも...[l][r][cm]
#王様
くそおうっ！[l][r][cm]
#はかせ
王様は相変わらずアイくんがお気に入りですね[l][r][cm]
#アイ
前から気になってたんだけど、どうしてアイのこと[l][r][cm]
アイって呼ぶの？[l][r][cm]
[stopbgm]
[playbgm storage=tuki.ogg volume=40]
#はかせ
ああ、それは...[l][r][cm]
#王様
しっ！[l][r][cm]
#はかせ
えっ、でも[l][r][cm]
#王様
...私から話す[l][r][cm]
[chara_hide name="c_octo_hakase"]

#王様
実は我々は、地球人のような名前で呼び合わないのでね...[l][r][cm]
我々は、遺伝子に刻み込まれた名前を読み取って[l][r][cm]
それを呼んでいるに過ぎない[l][r][cm]
#アイ
？[l][r][cm]
#王様
まあ、地球人にとってはあまり馴染みがないと思うが[l][r][cm]
それに、地球人の場合、ほとんどは親からつけられた名前が
遺伝子に刻み込まれる[l][r]それだけの思いが込められているのだろうね[l][r][cm]
#王様
そして、それは君の場合も同様[l][r]
君はなぜ自分のことをアイとそう呼ぶのかね？[l][r][cm]
ポンタくんやキョウスケくんと出会うよりもはるか昔から[l][r]
君は自分のことをそう呼んでいた[l][r][cm]
#アイ
え？それはなんとなく...[l][r]
英語で私を示す「I」の意味で[l][r][cm]
#王様
...いや、それは違う[l][r][cm]
君が自分のことをアイと呼ぶのは[l][r]
きっと、君の魂に刻みこまれたその名前を叫んでいたのだ[l][r][cm]
君の母親が君を生み[l][r]そして、死ぬ直前、君をアイと名付けた[l][r][cm]
その声は誰にも届くことがなかった...[l][r]しかし、君の心には深く刻み込まれているようだ[l][r][cm]
#アイ
................................................[l][r][cm]
#王様
だから、君は自分のことをアイと、そう呼ぶのだろう[l][r][cm]
我々にはそういったものを読み取ることができる[l][r][cm]
#はかせ
[chara_show name="c_octo_hakase" width=400 top=50]
まあ、ほとんどのオクト星人[l][r]
オクトカットたちは読み取られるのを嫌がって[l][r]
閉じていることがほとんどだけどね[l][r][cm]
#アイ
閉じてるとどうなるの？[l][r][cm]
#はかせ
読み取れない[l][r][cm]
ただ、君の場合は...ほら、ここに来たばかりだしね[l][r][cm]
#王様
まあ、月見 唯のほうで呼んでも良かったんだが[l][r][cm]
#アイ
あれ、どうしてそれを？[l][r][cm]
#王様
心も読める、ピース！[l][r][cm]
#はかせ
あ、こらっ！ネタバレ禁止[l][r][cm]
#アイ
へえー、おもしろいね[l][r][cm]
もっと色んなこと、教えてよ！[l]

[glink storage="s18.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
