*start
[chara_hide_all wait=true]
[title name="オクト星"]
[stopbgm]
[playbgm storage=00.ogg]
[bg storage=i_hosi_01.png]
[chara_show name="c_octo_hakase" width=400 top=50]

#はかせ
アイくんの服を解析しているのですが[l][r]
これはすごいですよ[l][r][cm]
#王様
[chara_show name="c_octo_ou" width=400 top=50]
変態！[l][r]
一体どこがどうすごいのかね？詳しく聞かせなさい[l][r][cm]
#はかせ
いや、そういう意味ではなく彼女のちからで設計されたもののすごさですよ[l][r]
(変態はあんただろ)[l][r][cm]
#王様
ふーん[l][r]
まあ、彼女は宇宙法に記された神のちからを持つのだから当然[l][r][cm]
#はかせ
原子よりも小さい物質を組み合わせて[l][r]
そこになかったものをあたかも創造したように見せる...[l][r][cm]
一番最初、母親の毛布を服の形にしたようですね[l][r][cm]
#王様
そこまでは私も読み取れてる[l][r]
ただ、そこからはどうも安定しない[l][r][cm]
#アイ
[chara_show name="c_yui" width=400 top=50]
何してるの？[l][r][cm]
#王様
い、いや、ちょっと神の話をね[l][r][cm]
#はかせ
そ、そうそう[l][r][cm]
#アイ
神？[l][r][cm]
ゼンが話してたよ、会ったことあるって[l][r][cm]
#王様・はかせ
えっ！？[l][r][cm]
会ったことある...地球人が！？[l][r][cm]
#アイ
うん・[l][r]
星を統べるなんとかしている人だって[l][r][cm]
#王様
！！[l][r][cm]
ま、まさか、あれが地球に来ていたとは...[l][r][cm]
#アイ
？[l][r][cm]
#王様
我々とは宇宙法の解釈が違うが...それはたしかに神と呼ばれるものの一つだ[l][r][cm]
#はかせ
それって「星と生命」に書かれているあれのことです？[l][r][cm]
#王様
ああ、そうだ[l][r][cm]
#アイ
その本、面白いの？[l][r][cm]
#王様
いや、おとぎ話として有名な本だよ[l][r]
内容はしっかりしているがね[l][r][cm]
#アイ
面白そう[l][r][cm]
#はかせ
簡単に言うと、生命は星の一部であると説いた本だね[l][r][cm]
#王様
左様、生命は星の一部である、故に生命の数だけ目に見えない星のエネルギーは分散している[l][r]
...やがて最終の進化を迎え、生命最後の生き残りとなるものは[l][r]
分散されたものを一つに集める[l][r]
そんな伝説だね[l][r][cm]
#はかせ
宇宙ではその生き残りを神とそう呼ぶ人達も多い...信仰さ[l][r][cm]
#王様
まさか、そんなのが地球に行っていたとは...[l][r][cm]
#アイ
なんでだろう？[l][r][cm]
#はかせ
あー、観光とか気晴らしとかそんなもんじゃないかな[l][r][cm]
#アイ
ふーん[l][r][cm]
#王様
そいつらは、とんでもない怪物で[l][r]
星のエネルギーまるごと集中個体だからね[l][r]
自由気ままで何をやらかすかわからんのだよ[l][r]
聞くところによると、破壊や殺戮を楽しむものもいれば、文明を発展させるものもいる[l][r][cm]
はたまたあらゆる星を旅行して回るものまで色々だ[l][r][cm]
#はかせ
関わらないのが一番[l][r][cm]
#アイ
会ってみたいなー[l][r][cm]
#はかせ
いくらアイくんでも勝てるかわからないよ[l][r][cm]
#アイ
その人も同じなの？[l][r][cm]
#王様
いや、アイくんと同じちからは持っていないはずだ[l][r]
なんせ1億年に一度のレベルだからね[l][r][cm]
ただ、その神は全ての属性を使えると聞く[l][r]
また進化の最終段階であるからして知識も豊富だ[l][r][cm]
#アイ
アイのブーストでもダメ？[l][r][cm]
#はかせ
確かにブーストは強力だね...[l][r]
戦闘中に重力を調整、修行モードに入って[l][r]
時間とともに存在力を高めていくわざ[l][r][cm]
初手でアイくんのちからが上回るか[l][r]
差が小さいと相手は永遠に勝つことができない[l][r][cm]
でも、相手との差が圧倒的な場合はブーストしても[l][r]
存在値を上げる前にやられちゃうよ[l][r][cm]
#アイ
そうだね・[l][r][cm]
#王様
とはいえ、気になる話なので我々の方でも調べておくか[l][r][cm]
#はかせ
そうですね[l]

[glink storage="s19.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
