*start
[chara_hide_all wait=true]
[title name="地球・過去"]
[stopbgm]
[playbgm storage=01.ogg]
[bg storage=i_hosi_00.png]

[chara_new name="c_plan" storage="c_plan.png" jname="c_plan"]
[chara_show name="c_plan" width=400 top=50]

#
これは、アイが生まれたばかりの頃の話...[l][r][cm]
#プラン
まさか地球に霊媒なんてものを真面目に研究してるやつがいるとはな[l][r][cm]
#ゼン
[chara_show name="c_zen" width=400 top=50]
！！？[l][r][cm]
どうしてそれを？[l][r][cm]
どこから入ってきたのじゃ！？[l][r][cm]
#プラン
俺は神だ、それくらいできなきゃ、神じゃないだろ？[l][r][cm]
#ゼン
神...わしはそんなものは信じていないが[l][r][cm]
#プラン
まあ、何を信じようがお前の自由[l][r]
だが、俺の話は聞いておいたほうがいいだろうさ[l][r][cm]
#ゼン
なぜじゃ[l][r][cm]
#プラン
最近、この星に特殊なちからを持ったものが生まれたのさ[l][r][cm]
そのものはまだ赤子だが、お前が研究してる術が成功すれば[l][r]
手に入れられるかもな[l][r][cm]
じゃあな！俺は行く[l][r][cm]
#ゼン
ま、まて！[l][r][cm]
お主、この星のものではないな！[l][r][cm]
#プラン
だから神だって...まあ単なる宇宙での呼び名だがな[l][r]
通り名みたいなもんだ[l][r][cm]
星が死ねば、俺も死ぬ...その意味では俺もただの人間さ[l][r][cm]
#ゼン
なぜ地球に？[l][r][cm]
#プラン
特に意味なんてねえよ[l][r]
俺は自由なんでな...たまたまさ[l][r]
ちょっと気になるもんを見学しに来て、今帰ろうと思ってたとこ[l][r][cm]
#ゼン
...わしか？[l][r][cm]
#プラン
はっはっは、一つはな[l][r][cm]
#ゼン
なぜ？[l][r][cm]
#プラン
それは、お前に未来の波動を感じたからだ[l][r][cm]
#ゼン
未来の...波動？[l][r][cm]
#プラン
お前は自分が何者なのかわかってねえし、これからもわからねえだろうさ[l][r][cm]
だが、お前は未来から来た未来人、間違いねえよ[l][r]
つまり、こんなかの誰かの生まれ変わりがお前ってことだな[l][r][cm]
#ゼン
は？な、なにをわけのわからんことを[l][r][cm]
#プラン
わけがわからない？[l][r]
いや、違うな[l][r][cm]
わけがわかってないのはお前の方だ[l][r]
あらゆる意味でな[l][r][cm]
時間を超えたものは例外なく記憶を無くすようにできている[l][r]
だから覚えてるはずないだろうさ[l][r][cm]
だが、これだけは言っておく...お前が感じていたこの時代への違和感さ[l][r][cm]
#ゼン
(...たしかにわしは記憶喪失じゃった)[l][r][cm]
(そして、この時代への違和感だけを覚え生きてきた...)[l][r][cm]
#プラン
ふん、思い当たる節ありすぎるだろ？[l][r][cm]
#ゼン
...そ、そんなバカな！[l][r][cm]
#プラン
これ以上お前に言うことはなにもない、俺は行く[l][r][cm]
[chara_hide name="c_plan"]
#
プランは宙を飛んで消えた[l][r][cm]
#ゼン
あ...う、人が飛んでいきおった...[l]

[glink storage="s20.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
