*start
[chara_hide_all wait=true]
[title name="地球・未来"]
[stopbgm]
[playbgm storage=01.ogg]
[bg storage=i_mati.png]

[chara_show name="c_zen" width=300 top=100]

#
かつてゼンは非常に頭の良い研究者だった[l][r][cm]
あるとき彼は地球が宇宙人に侵略されそうになったときの事件に興味を持つ[l][r][cm]
事件では表彰者が2人、しかし、実際活躍したとされる人物は3人だった[l][r]
一人、欠けている...[l][r][cm]
そのもののなまえを調べると「月見唯(つきみゆい)」だった[l][r][cm]
しかし、あらゆる文献を調べても彼女のことは何一つわからない[l][r][cm]
そこで天才である彼は実際に会ってみることにしたのだ...過去に行って...[l][r][cm]
それからのことは知っての通りだった[l][r][cm]
ただし、時間移動による記憶の忘却からも「月見唯」の名前はゼンの意識にさまよい続けた[l][r][cm]
あるとき奇跡的に思い出すことになる...[l][r]
これも神と出会ってなければ起こり得なかったことだろう[l][r][cm]
しかし、ゼンは霊媒の秘術に失敗[l][r][cm]
なぜならそれは彼女の本当の名前ではなかったのだから[l][r][cm]
これによりゼンは破滅した...その一部を除いて[l]

[glink storage="s21.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
