*start
[chara_hide_all wait=true]
[title name="オクト星"]
;[stopbgm]
[bg storage=i_hosi_01.png]

[chara_show name="c_yui" width=400 top=50]

#王様
[chara_show name="c_octo_ou" width=400 top=50]
あれから調査してみたが、手がかりはさっぱり...[l][r][cm]
#アイ
！！[l][r][cm]
ものすごい存在を感じる...この星のどこか[l][r][cm]
#王様
はて？私にはなんのことかわからんが[l][r][cm]
#
ギュオオッ！！[l][r][cm]
#アイ
こっち来たよ[l][r][cm]
#王様
えっ？[l][r][cm]
#プラン
[chara_show name="c_plan" width=500 top=0]
[playbgm storage=03.ogg]
よお...[l][r][cm]
#王様
ん？君は誰かね[l][r][cm]
#プラン
まさか地球人がオクトカットと仲良くやってるとはなあ、月見唯[l][r][cm]
#王様
うん？彼女はアイだが[l][r][cm]
#プラン
あー、そうなのか？[l][r][cm]
つまり、ゼンをけしかけて力を横取りする計画は[l][r]
失敗だったってわけか...ショックだぜ[l][r][cm]
俺にもオクトカットのような能力が使えればよかったんだが[l][r][cm]
#王様
？[l][r][cm]
#アイ
この人が神って人だと思うよ[l][r][cm]
#王様
う、うぽえええええええっ！！？[l][r][cm]
#プラン
こうなったら、いっちょ戦ってやるか[l][r]
こうでもしねえと俺の怒りがおさまらねえ[l][r][cm]
#
ダダーーッ！[l][r]
[chara_hide_all wait=true]
(王様は即座に部屋から飛び出し、はかせを叫び続けた)[l][r][cm]
#はかせ
[chara_show name="c_octo_hakase" width=400 top=50]
[chara_show name="c_octo_ou" width=400 top=50]
全く...今度は一体なんだっていうんです？[l][r][cm]
#王様
今すぐお家を地下のほうに移動だ！[l][r][cm]
#はかせ
は？[l][r][cm]
#王様
神が激突する...この星で！[l][r][cm]
#はかせ
そ、そんなまさか！？[l][r]
(そう言いながらも[l][r]
はかせは地下移行のスイッチを押した)[l][r][cm]
[bg storage=f_uchusenta.png]
すると、オクト星の家々は徐々に地下に潜ってゆき[l][r]
元からあった地形のみが残された[l][r][cm]
#王様
そ、それじゃあ、アイくん...がんばってね[l][r]
ぴゅー！！[l][r][cm]
[chara_hide_all wait=true]
#プラン
[chara_show name="c_plan" width=500 top=0]
ふん[l][r]
それじゃあ、やるか[l][r][cm]
#アイ
[chara_show name="c_yui" width=400 top=50]
うん[l]

[glink storage="s22.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
