*start
[chara_hide_all wait=true]
[title name="アイvsプラン"]
;[stopbgm]
;[playbgm storage=01.ogg]
[bg storage=f_uchusenta.png]

[chara_show name="c_yui" width=400 top=50]
[chara_show name="c_plan" width=500 top=0]

#アイ
ブースト！[l][r][cm]
#
先制はアイだった[l][r]
速攻でアイが仕掛ける[l][r][cm]
ドガガッ！ズババッ！[l][r][cm]
ドーーーン！[l][r][cm]
もう10分は戦っているだろうか[l][r][cm]
#プラン
はっはっは！[l][r][cm]
月見唯、お前、この10分間で最初の状態から100倍以上強くなってんぞ？どういう仕掛けだ！？[l][r][cm]
#アイ
...ぐっ！[l][r][cm]
#プラン
ふん、わかってるようだな...[l][r]
今のペースで俺に勝てるまでに1日以上はかかるってことになーーー！！[l][r][cm]
#
ドッカーーーン！！[l][r]
アイがふっとばされた[l][r][cm]
[chara_hide_all wait=true]
#はかせ
[chara_show name="c_octo_hakase" width=400 top=50]
...無理でした、やはり勝てない[l][r][cm]
#王様
[chara_show name="c_octo_ou" width=400 top=50]
おう...そ、そんな[l][r][cm]
#はかせ
やはり積み重ねてきたものが違うのでしょうか[l][r][cm]
#王様
.............................................................[l][r][cm]
確かに、今までの命の重み、進化の先は軽いものではないのかもしれん[l][r][cm]
#プラン
[chara_hide_all wait=true]
[chara_show name="c_plan" width=500 top=0]
お前は、甘いんだよ！[l][r][cm]
それに性別なんてものをまだ持ってやがる！！[l][r][cm]
#はかせ
[chara_hide_all wait=true]
[chara_show name="c_octo_hakase" width=400 top=50]
どういうことでしょう？[l][r][cm]
#王様
[chara_show name="c_octo_ou" width=400 top=50]
...神のほとんどは無性別だと聞く、それも進化というわけだ[l][r][cm]
#アイ
[chara_hide_all wait=true]
[chara_show name="c_yui" width=400 top=50]
...アイには関係ない[l][r][cm]
#プラン
[chara_show name="c_plan" width=500 top=0]
それは、おれに、勝ってから、いいやがれ！！！[l][r][cm]
ドガガガガガガガーーーン！[l][r][cm]
........................................[l][r][cm]
ちっ、もう1000倍かよ...予想より速いな[l][r][cm]
これ以上強くなられても面白くねえ...さっさと終わらせるか[l][r][cm]
これは俺の星に伝わる伝説の剣だ[l][r][cm]
[chara_new name="item_02" storage="item_02.png" jname="item_02"]
[chara_show name="item_02" width=300 top=50]
#
プランはどこからともなく剣を取り出した[l][r][cm]
#プラン
古臭いと思うだろう...だが違うんだぜ[l][r][cm]
こいつは魂に直接攻撃し、消滅させる[l][r][cm]
じゃあな！[l][r][cm]
#
グサッ！[l][r][cm]
プランは仰向けに倒れていたアイに剣を突き刺さした[l][r][cm]
#アイ
........................................[l][r][cm]
[chara_hide name="item_02"]
#プラン
これで終わり！蘇りもなしだ[l][r][cm]
所詮、偽物だったってことだな、弱すぎて話にならねえ[l][r][cm]
...最後くらい、なんか言えよ！[l][r][cm]
#アイ
........................................[l][r]
...あの子は...強い...ここに...いる...誰よりも！[l][r][cm]
#プラン
あの子？[l][r]
わーはっはっはっはっ！[l][r]
俺よりもかよ？[l][r][cm]
#アイ
........................................[l][r]
...そう...そして...[l][r]
........................................[l][r]
...私...よりも[l][r][cm]
........................................[l][r][cm]
[chara_hide name="c_yui"]
#
........................................[l][r][cm]
#プラン
さて、帰るか[l][r][cm]
#
プランは背を向けて飛び立とうとした[l][r]
しかし...[l][r][cm]
ギンッ！[l][r][cm]
#プラン
なっ！！？[l][r]
な、なんだ、このエネルギーは！！[l][r]
一体どこから！？[l][r][cm]
#
プランが振り向くと[l][r]
彼女は起き上がり、突き刺さしたはずの剣はサラサラと消えていく...[l][r][cm]
[chara_hide name="c_plan"]
#？？？
[chara_new name="ai" storage="ai.png" jname="ai"]
[chara_show name="ai" width=400 top=50]
#プラン
あ...う...[l][r][cm]
...お、お前は！？[l]

[glink storage="s23.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
