*start
[chara_hide_all wait=true]
[title name="プラン星"]
[stopbgm]
[playbgm storage=00.ogg]
[bg storage=i_plan_sei.png]

[chara_show name="c_yui" width=400 top=50]
[chara_show name="c_plan" width=500 top=0]

#プラン
ここが俺の故郷、プラン星だ！[l][r][cm]
#アイ
ふーん[l][r][cm]
...あまりなにもないね[l][r][cm]
アイは好きだけど[l][r][cm]
#プラン
ま、まあな...どんどん自然に人口が減少していった巨大発展都市だったが[l][r]
最終的に残った奴らは、機械都市を全部捨てちまって、神殿や寺院のみを残したのさ[l][r][cm]
#アイ
他の人は？[l][r][cm]
#プラン
...そりゃ、いないさ[l][r][cm]
俺はたった一人、この星に生まれ、ずっと一人で生きてきた[l][r][cm]
この星に住んでた奴らも、俺に知識のみを残して俺が生まれる前に消えちまったさ[l][r][cm]
なんせ最終的に寺院に残った数人は神を誕生させるという馬鹿げた言い伝えを信じていて[l][r]
それを実現するため自害したらしい...そして、俺が生まれたってわけだ[l][r][cm]
バカバカしい話だろ...[l][r][cm]
ただ、星のエネルギーを集めたい...それだけのために[l][r][cm]
俺は星の名前を受け継ぎ、かれこれ1000年以上になるか...[l][r]
もう忘れちまったな[l][r][cm]
#アイ
アイもずっと一人だったよ[l][r]
でも今はキョウスケとポンタがいるけど[l][r][cm]
#プラン
友達か？[l][r][cm]
#アイ
？[l][r]
キョウスケとポンタはキョウスケとポンタだけど[l][r][cm]
#プラン
...まあいいさ[l][r]
俺も一度会いたいねえ、そのキョウスケとポンタとやらに[l][r][cm]
#アイ
いいよ[l][r][cm]
#プラン
む、この星からちょっと離れた場所にまた奴隷船だ[l][r][cm]
#アイ
奴隷船？[l][r][cm]
#プラン
ああ、真ん中の白いのが数十万の奴隷を監禁した船で[l][r]
周りを囲ってる黒いのが奴隷商人の船だ[l][r][cm]
#アイ
？[l][r]
確かに存在を感じるけど...アイにはわからない[l][r][cm]
#プラン
なーに、俺は慣れてるんでな[l][r]
周りの黒っぽい気配が悪い奴らさ[l][r][cm]
#アイ
ふーん[l][r][cm]
#プラン
ちょっと行ってくる[l][r][cm]
#アイ
？[l][r][cm]
#プラン
...すべての行いは後で自分に跳ね返ってくるもんだ[l][r][cm]
それをあいつらに教えといてやるだけさ[l][r][cm]
#
プランは正義マンだった[l][r][cm]
#アイ
アイも行く[l][r][cm]
#プラン
ん？助かるねえ[l][r]
俺はお前にやられてから、腰が悪い...[l][r]
ギクシャクしてやがるんでな[l][r][cm]
じゃあ、いくぞ！[l][r]
[chara_hide_all wait=true]
[chara_new name="c_plan_u" storage="c_plan_u.png" jname="c_plan_u"]
[chara_show name="c_plan_u" width=500 top=0]
って、おいっ！[l][r]
お前、どこに行きやがるつもりだ！？[l][r][cm]
#アイ
[chara_show name="c_yui" width=400 top=50]
どこって？[l][r][cm]
#プラン
その格好で宇宙に出るな、死ぬぞ！[l][r][cm]
#アイ
ぴゅー！！[l][r]
大気の膜を張ってるから大丈夫だもん[l][r][cm]
#プラン
...あいつはよくわからん[l][r]
パンツも見えないし[l][r][cm]
#
先走るアイのパンツを見てやろうと思ったプランだったが[l][r]
なぜか白いモヤがかかって見えない[l][r][cm]
#アイ
キョウスケ[l][r][cm]
#プラン
あん？どういうことだ[l][r][cm]
#アイ
キョウスケみたい[l][r][cm]
#プラン
...そのキョウスケってやつがお前にどんなセクハラをしたか知らんが[l][r]
俺の好みは金髪巨乳のお姉さんなんでな[l][r]
お前みたいなガキに興味なんてあるか[l][r][cm]
#アイ
(...本当にキョウスケが化けてるんじゃ？)[l][r][cm]
#
しばらく宇宙を飛行する２人[l][r][cm]
#プラン
やっと見えてきたぜ[l][r][cm]
さて...奴隷商人をぶっとばす！[l][r][cm]
#アイ
..................................[l][r]
後で自分に跳ね返ってくるんじゃ？[l][r][cm]
#プラン
は、俺は神だぜ[l][r]
神というのは自由なんだよっ！[l][r][cm]
#
[bg storage=i_baku_03.png]
ドドドドドドドッ！[l][r][cm]
散っていく黒い船の中から、様々な悲鳴が聞こえるような気がした[l][r][cm]
ぐあーーーー！[l][r]
に、逃げろー！！[l][r]
なんじゃありゃ...あれが攻撃してるのか？[l][r][cm]
そ、そんな馬鹿な[l][r]
あれはまさか神(モンスター)じゃないか！？[l][r]
アホ、そんなの迷信だっ[l][r][cm]
#プラン
ひっひっひ[l][r][cm]
#アイ
.............................................[l][r][cm]
(アイも少しだけ蹴散らしてといた)[l][r][cm]
#プラン
お、さんきゅー[l][r][cm]
#
周りを囲んでいた黒い船をすべて追い払い、白い船だけが残された[l][r][cm]
#アイ
置いてくの？[l][r][cm]
#プラン
ああ、あとは勝手にやるだろ、捕まってただけだから[l]

[glink storage="s25.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
