*start
[chara_hide_all wait=true]
[title name="地球"]
[stopbgm]
[playbgm storage=01.ogg]
[bg storage=i_hosi_00.png]

[chara_show name="c_yui" width=400 top=50]

#
シュン[l][r][cm]
アイは地球に帰ってきた[l][r][cm]
#プラン
[chara_show name="c_plan" width=500 top=0]
俺も地球は久しぶりだ[l][r][cm]
というかお前のテレポ便利だな、俺にも教えろ[l][r][cm]
#アイ
でも壊れちゃったよ[l][r]
(アイのテレポーテーションはゼウス2号のワープを改変したもの)[l][r][cm]
#プラン
...ふーん[l][r][cm]
[bg storage=i_pon_home.png]
で、ここが？[l][r][cm]
#アイ
ポンタの家[l][r][cm]
こんにちは[l][r][cm]
#ロボット
........................................[l][r][cm]
#アイ
こ・ん・に・ち・は！！！[l][r][cm]
#ロボット
警報、警報！！[l][r][cm]
#プラン
........................................[l][r][cm]
#ポンタ
[chara_show name="c_ponta" width=400 top=50]
？あ、アイだ！[l][r]
一ヶ月ぶりだねー、どこ行ってたの？[l][r][cm]
僕たちはもう学校始まっちゃってさ[l][r]
まあ今日は日曜で休みなんだけど[l][r][cm]
あ、今日は珍しくお父さんもいるよ、名前できたって[l][r][cm]
#キョウスケ
[chara_show name="c_kyousuke" width=400 top=50]
おーい、ポンタ、遅すぎるぞー[l][r][cm]
って、アイじゃねえか！？[l][r]
1ヶ月もどこ行ってたんだ、お前！[l][r][cm]
#プラン
ほーう、これがキョウスケか？[l][r][cm]
#アイ
うん[l][r][cm]
#キョウスケ
うん？[l][r]
そ、そちらのお兄さんはアイの知り合い？[l][r][cm]
#プラン
お前、4つ目とはなかなかやるな！どんな能力なんだ？[l][r][cm]
[chara_hide name="c_yui"]
[chara_hide name="c_ponta"]
#キョウスケ
...あ、ど、どうも[l][r]
でも、これ単なるボタンなんすよ[l][r]
(キョウスケは首に巻きつけているマフラーを指していった)[l][r][cm]
#ポンタ
[chara_show name="c_ponta" width=400 top=50]
それ、キョウスケが昔、忍術4つ目の術ーとかやってたやつ？[l][r][cm]
#キョウスケ
ああ、そうだぜ！っておい、バラすなよ！[l][r][cm]
#プラン
はっはっは！面白い奴らだな！！[l][r][cm]
#キョウスケ・ポンタ
...ど、どうも[l][r][cm]
#キョウスケ
(アイ...なんか怖そうなお兄さんだな)[l][r][cm]
[chara_hide name="c_plan"]
[chara_hide name="c_ponta"]
[chara_show name="c_yui" width=400 top=50]
#
キョウスケはヒソヒソとアイに話しかけた[l][r][cm]
#アイ
まあね・[l][r]
アイは変な剣で突き刺されたことならあるよ[l][r][cm]
#キョウスケ・ポンタ
ギョッ！！[l][r][cm]
#プラン
[chara_show name="c_plan" width=500 top=0]
ふん、そいつはそれでブチギレて、俺の星宝第一級の品を木っ端微塵にしたがな！[l][r][cm]
#キョウスケ・ポンタ
...................................................[l][r][cm]
(...この2人、どういう関係なんだ！？)[l][r][cm]
#ポンタ父
[chara_hide_all wait=true]
[chara_show name="c_ponta_papa" width=400 top=50]
おや、君はたしか...[l][r]
(ポンタの父が玄関に集まっていた4人のところにやってきた)[l][r][cm]
[chara_show name="c_yui" width=300 top=100]
#ポンタ父
ああ、君の戸籍が随分前に完成したよ[l][r][cm]
名前は「月見唯(つきみ・ゆい)」となっておる[l][r]
君が興味を示した絵やらなんやらでね[l][r][cm]
まあ、家庭の事情で1年後には働かないといけないことになるだろうが[l][r]
これで君もなんとかやっていけるかもしれないよ[l][r][cm]
さて、私は忙しいので失礼する[l][r][cm]
[chara_hide name="c_ponta_papa"]
#
ポンタの父はそう言うと歩き去った[l][r][cm]
#プラン
[chara_show name="c_plan" width=400 top=20]
誰だあいつ？[l][r][cm]
#アイ
この星で一番偉い人[l][r][cm]
#プラン
は、あれがか？[l][r][cm]
神は自分がやりたいようにやるのが一番[l][r]
働く必要なんて微塵もねえよ[l][r][cm]
#キョウスケ・ポンタ
？[l][r][cm]
#プラン
お前、創造の力、使えるだろ？[l][r][cm]
#アイ
うん[l][r][cm]
#キョウスケ
あのー[l][r]
創造の力とは？[l][r][cm]
[chara_hide_all wait=true]
#アイ
[chara_show name="c_yui" width=400 top=50]
これのことだよ[l][r][cm]
#
アイが手のひらを広げると飴玉が一つ...[l][r][cm]
#プラン
今、月見唯は原子を組み合わせることで瞬時に飴玉を生成したのさ...だから[l][r][cm]
[chara_hide_all wait=true]
[chara_show name="c_ponta" width=400 top=50]
#
しかし、ポンタが飴玉をさっと口に入れた！[l][r][cm]
みんながポンタの方を見た[l][r][cm]
#ポンタ
あー、またやっちゃったよ...[l][r]
ごめんねー[l][r][cm]
#キョウスケ
[chara_show name="c_kyousuke" width=400 top=50]
ああ、昔っからポンタは目の前に食べ物をさっと出されると[l][r]
思わず口に入れちゃうんだ[l][r][cm]
#ポンタ
この習性のせいで、昔はずいぶんキョウスケにやられたよ...[l][r][cm]
もうキョウスケがパッと出すものだけは、絶対食べないっ！[l][r][cm]
#アイ・プラン
(...この2人の間に一体何が！？)[l]

[glink storage="s26.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
