*start
[chara_hide_all wait=true]
[title name="地球"]
[stopbgm]
[playbgm storage=01.ogg]
[bg storage=i_ie_end.png]



#アイ
？[l][r][cm]
[chara_show name="c_yui" width=400 top=50]
#？？？
[chara_new name="c_yui2" storage="c_yui.png" jname="c_yui2"]
[chara_show name="c_yui2" width=400 top=50]
#
アイが自分の家に戻ってくると、そこには一人の少女がいた[l][r]
自分にそっくりだ[l][r][cm]
............................................................[l][r][cm]
#ポンタ
[chara_hide name="c_yui"]
[chara_hide name="c_yui2"]
[chara_show name="c_ponta" width=400 top=50]
あ、あれ、またアイが戻ってきたよ[l][r][cm]
#キョウスケ
[chara_show name="c_kyousuke" width=400 top=50]
えっ？な、なんだ、なんだ！？[l][r][cm]
#プラン
[chara_show name="c_plan" width=500 top=0]
どうなってる...こ、これは...[l][r][cm]
#王様
[chara_hide_all wait=true]
[chara_show name="c_octo_ou" width=400 top=50]
おや、そちらのアイくんは一体...[l][r]
(はかせを残し王様はこっちについてきていた)[l][r][cm]
#アイ
[chara_show name="c_yui" width=400 top=50]
[chara_show name="c_yui2" width=400 top=50]
...................................................[l][r][cm]
#キョウスケ
お、お前、アイじゃないのか？[l][r][cm]
#？？？
私はユイ...[l][r][cm]
#アイ
！！？[l][r][cm]
#
ドッカーーーーーン！[l][r][cm]
自分にそっくりな少女はいきなりみんなを攻撃した[l][r][cm]
アイはとっさにみんなの防御壁を作った[l][r][cm]
#ユイ
ふふふっ、他人なんて気にしてちゃ、私に勝てないよ[l][r][cm]
#キョウスケ
お、お前、な、なんで俺たちを攻撃するんだ？[l][r][cm]
#ユイ
この世界では、生き残ったものだけが本物だから...[l][r][cm]
#王様
な、なんじゃと！？[l][r]
そやつ、ここにいる全員を殺すつもりだ！！[l][r][cm]
#ポンタ
な、なんでそんなこと[l][r][cm]
#王様
ま、まさかゼウス0号の悲劇がここでも！？[l][r][cm]
#プラン
おい、オクトカット！あれはなんだ、説明しろ！！[l][r][cm]
#王様
[chara_hide_all wait=true]
[chara_show name="c_zeusu_0" width=400 top=50]
ゼウスはもともと0号から誕生した機体であった[l][r]
ただの宇宙船、我々はそう思っていた...だが、違ったのだ[l][r][cm]
ゼウス1号ができたとき、それは突然に分裂し、そして、ゼウス0号を破壊した[l][r][cm]
[chara_show name="c_zeusu_1" width=400 top=50]
[chara_hide name="c_zeusu_0"]
そればかりではない...それ以外のゼウス10号までが1号にすべてが破壊されてしまったのだ[l][r][cm]
その後、我々はそのゼウス1号を封印し、また4号までを作り直すことになる[l][r][cm]
なぜそんな事が起こりえたのか、はかせに聞いた[l][r][cm]
するとはかせは、ゼウスにはそれぞれに意思があり1号もその意思を実行したのだろうと言ったのだ[l][r][cm]
その意思とは...本物を破壊し...自らが本物に成り代わることの...ようだった[l][r][cm]
[chara_hide_all wait=true]
#プラン
[chara_show name="c_plan" width=500 top=0]
...とするとあれか、こいつは月見唯を殺し、本物の存在を知っている俺たちまで口封じで殺そうとしているってことか？[l][r][cm]
#王様
[chara_show name="c_octo_ou" width=400 top=50]
...たぶん、そうだ[l][r][cm]
アイくん、ゼウス1号を地球に送ったとき、その機体に触れたことはなかったか？その存在を感じたことは[l][r][cm]
#アイ
[chara_show name="c_yui" width=400 top=50]
..................................................[l][r]
(たしかに以前、オクト星にテレポーテーションするとき、ゼウス1号に触れたことがある)[l][r][cm]
#王様
おそらく、そのときにアイくんはゼウス1号の機能を[l][r]
無意識のうちに取り込んでしまったのだろう[l][r][cm]
#プラン
クソ、オクトカット共...どんだけ月見唯を強化してんだよ！[l][r][cm]
#王様
力は互角、しかし、この状況では本物のほうが不利だ！[l][r][cm]
#プラン
は、俺がいるのを忘れるな！[l][r][cm]
だあっ！[l][r][cm]
ドンッ！！[l][r][cm]
[chara_hide name="c_yui"]
[chara_hide name="c_octo_ou"]
#
プランは単身でユイに立ち向かった[l][r][cm]
しかし...[l][r][cm]
#プラン
どりゃりゃりゃりゃあああ！！[l][r][cm]
な、なに！こ、こいつ、俺の動きを完全に見きってやが...[l][r]
ぐあああああああっ！[l][r][cm]
[chara_hide name="c_plan"]
#
プランがユイにふっとばされた[l][r][cm]
#王様
[chara_show name="c_octo_ou" width=400 top=50]
無理じゃ...あの戦いのあと、アイくんは密かに修行ブーストしまくって、今やプラン様の力を遥かに超えている...[l][r][cm]
#アイ
[chara_show name="c_yui" width=400 top=50]
...アイは大丈夫[l][r]
他のところで戦う[l][r][cm]
#
次の瞬間、みんなの視界からアイとユイだけが消えていた[l][r][cm]
[chara_hide_all wait=true]
#キョウスケ
[chara_show name="c_kyousuke" width=400 top=50]
あ、あれ、どこいったんだ！？[l][r][cm]
#王様
[chara_show name="c_octo_ou" width=400 top=50]
...多分、閉鎖された独自の空間だろう[l][r]
アイくんの記憶に確かそんなものがあった気がする...[l][r][cm]
#
[chara_hide_all wait=true]
[title name="何もない場所"]
[playbgm storage=wind.ogg]
[bg storage=i_siro.png]
[chara_show name="c_yui2" width=400 top=50]
#ユイ
こ、ここは？[l][r][cm]
#アイ
[chara_show name="c_yui" width=400 top=50]
ここはゼンがいるとこ[l][r][cm]
#ユイ
ゼン？[l][r][cm]
まあ、どっちでもいい[l][r][cm]
あなたの負け...[l][r]
みんなを守ったとき、あなたの力が減っている[l][r][cm]
#アイ
...それは最後までわからない[l][r][cm]
#ユイ
本当はあなたが一番わかってるのに...[l][r][cm]
#
ドガガッ！[l][r]
同じ姿をした2人が激突する！！[l][r][cm]
#アイ
はあ、はあ、はあっ...ぐっ[l][r][cm]
#
数ヶ月も戦っただろうか...[l][r]
アイが膝をついた[l][r][cm]
#ユイ
もうあなたは必要ない、私が本物なんだから[l][r][cm]
#アイ
...なぜ？[l][r][cm]
#ユイ
私はあなたのコピー[l][r]
これは、あなたが心の奥底で思っていること[l][r][cm]
この世界は生き残ったものが本物で、他はすべて偽物なんだって[l][r][cm]
さようなら...アイ...[l][r][cm]
#アイ
.........................................................[l][r][cm]
アイは最後の力を振り絞り[l][r]
立ち上がった[l][r][cm]
[playbgm storage=03.ogg]
#ユイ
？[l][r][cm]
#アイ
アイの最後の力...[l][r]
超究(ちょうきゅう)を受けてみる？[l][r][cm]
;[playbgm storage=03.ogg]
[chara_hide_all wait=true]
[chara_new name="c_yui_choukyuu" storage="c_yui_choukyuu.png" jname="c_yui_choukyuu"]
[chara_show name="c_yui_choukyuu" width=400 top=50]
#ユイ
！！？[l][r][cm]
#
[position layer=message0 opacity=170]
アイの髪の毛がごっそり抜け落ち、地面に落ちていく[l][r]
それは円形にまとまり、一つの陣が現れた...[l]

[glink storage="s28.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
