*start
;[chara_hide_all wait=true]
[title name="何もない場所"]
;[stopbgm]
;[playbgm storage=03.ogg]
;[bg storage=i_siro.png]

;[position layer=message0 opacity=100]
#アイ
......................................[l][r][cm]
あなたもこの力を使えるはず[l][r][cm]
#ユイ
[chara_show name="c_yui2" width=400 top=50]
！！[l][r][cm]

#アイ
でも使わない[l][r][cm]
「本物」の髪は長いから...[l][r][cm]
#ユイ
................................................[l][r][cm]
#アイ
それが本物...[l][r][cm]
でもアイは違う！[l][r][cm]
#ユイ
！！！[l][r][cm]
#アイ
ここ[l][r]には[l][r][cm]本物も[l][r]偽物も[l][r][cm]ないの[l][r][cm]
#ユイ
！！？[l][r][cm]
#アイ
...おやすみ[l][r][cm]
................................................[l][r]
...私[l][r][cm]
#ユイ
......[l][r][cm]
#
アイは、自身の最大最高のちからを解き放った[l][r][cm]
...........................................[l][r]
すべてが金色に光り輝いていく[l][r][cm]
...........................................[l][r]
...........................................[l][r][cm]
いつの間にかユイの姿は消えていた[l]
[chara_hide name="c_yui2"]

[glink storage="s29.ks" text="エンディング" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
