*start
[chara_hide_all wait=true]
[title name="真エンディング"]
[playbgm storage=tuki.ogg]
[bg storage=i_mati.png]


[position layer=message0 opacity=500]
#
あれから数ヶ月後[l][r][cm]

#大統領
[chara_show name="c_ponta_papa" width=400 top=50]
いやー、月見唯くんのおかげで[l][r]
地球の文明が一気に加速しておるよ[l][r][cm]
...でも相変わらず勲章を受け取ってくれていないみたいだよ[l][r][cm]
[chara_hide name="c_ponta_papa"]
[bg storage=i_pon_home.png]
#
...............................................................[l][r][cm]
#ポンタ
[chara_show name="c_ponta" width=400 top=50]
あのあと、アイが帰ってきたよ[l][r]
割とすぐにね[l][r][cm]
でも髪型が変わってたからびっくりしたよー[l][r][cm]
#キョウスケ
[chara_show name="c_kyousuke" width=400 top=50]
まあ、本人の時間感覚じゃ、1ヶ月も戦ってたみたいだぜ[l][r]
大変だったよな、ほんと、おつかれさまだぜ[l][r][cm]
あいつといるとトラブルが絶えないから色々と面白いぜ！[l][r][cm]
[chara_hide_all wait=true]
[bg storage=i_hosi_01.png]
#
...............................................................[l][r][cm]
#はかせ
[chara_show name="c_octo_hakase" width=400 top=50]
ぼくがいないとき、色々あったみたいだね[l][r]
残っててよかったよ[l][r][cm]
地球にも僕たちの星にはないものがたくさんで[l][r]
研究が楽しいんだ！[l][r][cm]
雪の結晶、ありゃ、僕らの星ではとんでもなく高価なものだよ！！[l][r][cm]
#王様
[chara_show name="c_octo_ou" width=400 top=50]
いやー、あのときは大変だった[l][r]
まさか、ゼウス0号の悲劇が地球でも起こるとは！[l][r][cm]
？[l][r]
私のせいじゃないよ[l][r]
まさに私たちのご先祖様が引き起こした悲劇！[l][r][cm]
それを解決してみせた我々の世代は優秀だ！がはっはっは！！[l][r][cm]
[chara_hide_all wait=true]
[bg storage=i_plan_sei.png]
#
...............................................................[l][r][cm]
#プラン
[chara_show name="c_plan" width=500 top=0]
オクトカット、あいつらのせいで月見唯が強くなりすぎた[l][r]
だから俺も修行しないとな...[l][r][cm]
俺は、シンオウを狩る！！[l][r][cm]
シンオウってのは神の一つで巨大な龍モンスターのことだぜ[l][r]
それがたまたま生き残って星の力を得たって噂だ[l][r]
宇宙中で暴れまわってると聞く[l][r][cm]
[chara_hide_all wait=true]
[bg storage=i_yama.png]
#
...............................................................[l][r][cm]
#ゼン
[chara_show name="c_zen" width=500 top=0]
あのあと、わしは閉じ込められとった水晶から[l][r]
なぜか出ることができたんじゃわい[l][r][cm]
なぜかはわからん...だが、この星もずいぶんと[l][r]
楽しいところに様変わりしたもんじゃ！[l][r][cm]
わしにとって、なぜか懐かしいのじゃよ、この感覚...[l][r]
ふぉっふぉっふぉっ[l][r][cm]
[chara_hide_all wait=true]
[bg storage=i_ie_end.png]
#アイ
[chara_new name="c_yui_2" storage="c_yui_2.png" jname="c_yui_2"]
[chara_show name="c_yui_2" width=400 top=50]
へんしーん！[l][r][cm]
[chara_hide_all wait=true]
[chara_new name="c_yui_chou_mahou" storage="c_yui_chou_mahou.png" jname="c_yui_chou_mahou"]
[chara_show name="c_yui_chou_mahou" width=400 top=50]
この前、テレビのこと教えてもらって作ったの[l][r]
魔法少女、すごく面白いんだよ[l][r][cm]
;[chara_new name="item_03" storage="item_03.png" jname="item_03"]
;[chara_show name="item_03" width=500 top=0]
それに今、アイの服、改良してて[l][r]
重力装置と濃霧装置が付いてるんだけど[l][r][cm]
動力源の三角のやつもう少し小さくしたいの[l][r][cm]
[chara_hide_all wait=true]
[bg storage=i_hosi_00.png]
#
...............................................................[l][r][cm]
おしまい★[l]
[bg storage="black.gif"]

[glink storage="s30.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
