*start
[chara_hide_all wait=true]
[title name="オクト星"]
[playbgm storage=00.ogg]
[bg storage=i_hosi_01.png]

[position layer=message0 width=800 height=280 top=350 left=70 ]
[position layer=message0 page=fore frame="frame.png" margint="60" marginl="50" marginr="70" marginb="60" title="test"]



#
あれから2年...[l][r][cm]

#王様
[chara_show name="c_octo_ou" width=400 top=50]
最近、アイくんが来ないから寂しいよ[l][r][cm]
#はかせ
[chara_show name="c_octo_hakase" width=400 top=50]
今はゼンとかいう老人の元で修行してるみたいですよ？[l][r][cm]
#王様
はあ...私の夢もついに終わりか[l][r][cm]
#はかせ
ん、王様の夢とは？[l][r][cm]
#王様
そりゃもちろん、アイくんの裸体を見ることで...[l][r][cm]
#はかせ
おい、あんたの夢はたしか宇宙の外に行くことだったはずだ[l][r][cm]
#王様
ああ、そうだった？[l][r][cm]
ところで、はかせ、プラン星の調査は終わってるかね？[l][r][cm]
#はかせ
はい、プラン星と他の星を比較調査した結果[l][r]
やはり神の誕生という伝説が起こる可能性は[l][r]
極めて低い事がわかりました[l][r][cm]
#王様
確か、その星の生き残りが一人という状況になったとき[l][r]
神が誕生すると言われているのだね？[l][r][cm]
#はかせ
そうです。しかし、それだけではありません[l][r]
2つの条件があったのです[l][r][cm]
たまたま核戦争で絶滅しかかった星に神は誕生しませんでした[l][r][cm]
つまり、そこに住む生命には星のエネルギーを扱う資格が[l][r]
なかったのだと考えられます[l][r][cm]
#王様
つまり、能力がなかったと？[l][r][cm]
#はかせ
そうです。それを扱うだけの魔力や知識がなかった[l][r][cm]
とすれば、やはり伝記に記された最終的な進化、発展の先に[l][r]
自然と生き残らなければならないということでしょうね[l][r][cm]
#王様
むう、まだまだ謎が多いな...[l][r][cm]
#
ビーッ、ビーッ、ビーッ！！[l][r][cm]
#はかせ
な、なんだこの音！？[l][r][cm]
#王様
あわてるでない、あわてるでない...[l][r]
これはただの緊急事態を知らせる時の音だよ...[l][r][cm]
...な、なにごとだああーー！！？[l][r][cm]
#兵士
[chara_show name="c_octo_hei" width=400 top=50]
緊急治療の要請です[l][r]
たった今、プラン様が大怪我してこの星に運び込まれた模様[l][r][cm]
#王様
えっ？ぷ、プラン様が！？[l][r][cm]
#はかせ
以前会ったとき、たしかシンオウを狩るとか[l][r][cm]
#王様
うむ、そんなことを言ってたような...[l][r][cm]
#はかせ
とりあえず行ってみましょう[l][r][cm]
[chara_hide name="c_octo_hei"]
#はかせ
大丈夫ですか？[l][r][cm]
#プラン
[chara_show name="c_plan" width=500 top=0]
...いいように見えるか？[l][r][cm]
#王様
その傷は、シンオウにやられたのです？[l][r][cm]
#プラン
ああ、シンオウの巣として噂されてる星に行ってな[l][r][cm]
見ての通り、ボコボコにされ、逃げるのがやっとだったさ[l][r][cm]
#はかせ
シンオウとは一体？[l][r][cm]
#王様
先程、ちょうど、その話をしていてね...[l][r]
だが、はかせの説とシンオウの伝説は矛盾しているのだよ[l][r][cm]
#プラン
シンオウ...巨大なモンスターがたまたま星の力を得たとされる神の一種さ[l][r][cm]
#はかせ
し、しかし、ただのモンスターがそのような知識を持っているとは...[l][r][cm]
#プラン
だが、戦ってみたところ、あれは間違いなく神の力だった[l][r][cm]
#王様
宇宙中で無差別に暴れまくっている神獣と聞く...おそろしい[l][r][cm]
#プラン
月見唯はいるか？[l][r]
あいつにも手を貸してほしいんだがな[l][r][cm]
星の力こそ持たないが、あいつの強さは役に立つ[l][r][cm]
#はかせ
いや、今はいないよ[l][r][cm]
#プラン
そうか...じゃあ地球にでも行ってちょっと頼んでみるか[l][r]
ちょうど用事もあるしな[l][r][cm]
#王様
ん、用事とは？[l][r][cm]
#プラン
いや、ゼンと話したいことがあってな...[l][r][cm]
#はかせ
ゼンと話したいこと？[l][r]
今、アイくんはそのゼンの元で修行しているらしいよ[l][r][cm]
#プラン
.....................................................[l][r][cm]
#はかせ
？[l][r]
それにしてもアイくん、全く変わらないらしいんだよね[l][r][cm]
僕が研究に行ってるとき話すんだけど[l][r]
キョウスケくんやポンタくんは2年も経てば[l][r]
あの年頃だからね、大きくなってるよ...[l][r][cm]
でもアイくんだけは[l][r]
なぜか全く成長していないように見える[l][r][cm]
ポンタくんたちも少し心配していてね[l][r][cm]
#プラン
...あいつは...ちょっとおかしい[l][r][cm]
#王様・はかせ
それは前からわかっているが[l][r][cm]
#プラン
あいつの力、なにかおかしいと思ったことはないか？[l][r][cm]
#はかせ
うーん、僕らは予言でアイくんが生まれるのを知ったわけだからね[l][r]
特に疑問は感じていなかったよ[l][r][cm]
#王様
そう、私の崇高なる予言でな！[l][r][cm]
#プラン
はっはっは...お前、ネコセンに破門されたってな、聞いてるぜ[l][r][cm]
#王様
ど、どうしてそれを！？[l][r][cm]
#プラン
シンオウの居場所を占ってもらうとき、ネコセンとこ行ったのさ[l][r][cm]
ネコセンが「オクトカット？あまりにダメ、追い出したじょ」って言ってたぜ、ははは[l][r][cm]
#王様
...あれ、私もトラウマなので触れないでよ[l][r][cm]
#はかせ
王様...[l][r][cm]
#プラン
あ、ああ...悪い[l][r][cm]
#王様
で、アイくんの力になにか秘密が？[l][r][cm]
#プラン
俺は、ゼンが関係してると睨んでるんでな[l][r]
その用事さ...[l]

[glink storage="s31.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
