*start
[chara_hide_all wait=true]
[title name="地球・ブロック高原"]
[playbgm storage=01.ogg]
[bg storage=i_yama.png]

#ゼン
[chara_show name="c_zen" width=500 top=0]
おお、その調子じゃ[l][r]
今の感触を忘れるでないぞ！[l][r][cm]
#アイ
[chara_show name="c_yui" width=400 top=50]
はあ、はあ...うん・[l][r][cm]
#
アイは、ゼンの元で修行していた[l][r][cm]
ゼンはああ見えて、現代ではありえないような魔法を使う[l][r]
特に効率化がすごかった[l][r][cm]
#ゼン
それにしても髪、伸びたのう...[l][r]
わしゃ短いほうがいいと思うじゃが[l][r][cm]
#アイ
これとっておきなの[l][r][cm]
#ゼン
？[l][r][cm]
う、うむ、そうか...(なんのことかわからんが)[l][r][cm]
#プラン
[chara_show name="c_plan" width=500 top=0]
おー、久しぶり！[l][r][cm]
#ゼン
これはプラン様、お久しぶりです[l][r][cm]
#プラン
あ、ああ...あの頃は迷惑かけたな[l][r][cm]
月見唯も元気か？ってお前変わってないな[l][r][cm]
#アイ
...うん[l][r][cm]
#ゼン
それで今日はなにか？[l][r][cm]
#プラン
おう、月見唯に用事があってな...[l][r][cm]
お前、ドラゴンに興味あったりする？[l][r][cm]
#アイ
ねこさん？[l][r][cm]
#プラン
いや、大きい、ドラゴンだ！[l][r][cm]
今度、そいつを見に月見唯を連れてってやろうかなって思ってな[l][r][cm]
#アイ
うん、見てみたい[l][r][cm]
#プラン
そういうと思ったぜ！[l][r]
お前、意外と好奇心旺盛なんな[l][r][cm]
...あと、ゼン、ちょっと話があってな[l][r][cm]
#ゼン
それでわしに話とは？[l][r]
わしはあの一件いまだに忘れてはおりませぬが...[l][r][cm]
;しかし、わしが選択したこと[l][r][cm]
#プラン
...まあ、今回もあんたには厳しい話になりそうだ[l][r][cm]
#
二人は長い間、話をしていた[l][r][cm]
アイは学校の時間なので、その場を離れた[l][r][cm]
[chara_hide name="c_yui"]
#ゼン
あんた、自分の存在が弱くなっているのを感じているか？[l][r][cm]
#ゼン
？[l][r]
はて、そのようなことは[l][r][cm]
#プラン
そうか...これは神にしか見ることができない世界だったな...[l][r][cm]
俺たちのようなのは、命の息吹ってやつを感じることができるのさ[l][r][cm]
ようするに、見えるってやつだ[l][r]
生命の生まれ変わりと、その循環がな...[l][r][cm]
俺も前世でさんざん生まれ変わりを経験してきたもんだ[l][r]
嫌な記憶のほうが多いがな[l][r][cm]
...だからこそ神となるべき人間は[l][r]
通常、星の記憶を個体とは分離して保管するのさ[l][r][cm]
それは俺も例外じゃねえ...これがそうだ[l][r][cm]
[chara_hide name="c_zen"]
[chara_show name="item_05" width=300 top=100]
仮にこれも俺が背負うとなると、俺は気が狂う[l][r]
正気を保てないだろうさ...[l][r][cm]
だからこそ、前任者たちは、俺という個体とは別々に[l][r]
星の記憶を切り離した[l][r][cm]
[chara_hide name="item_05"]
#ゼン
[chara_show name="c_zen" width=500 top=0]
...話が全く見えませぬが[l][r][cm]
#プラン
まあ聞け...[l][r]
未来人であるお前の存在が弱くなっているのは[l][r]
おそらく、お前の生まれ変わりに必要な魂が[l][r]
そのものの肉体から離れないからだ[l][r][cm]
そいつは星に還らねえ...[l][r]
これから時間が止まったように生き続けるわけさ[l][r][cm]
#ゼン
そ、そんなバカな...そのような人間いるはず[l][r][cm]
#プラン
ああ、普通はな[l][r]
だが、身近なやつで一人だけ心当たりがある...[l][r][cm]
月見唯だ...[l][r][cm]
あいつは、歳をとっていないように見えるぜ[l][r]
これは神の特徴の一つでもある[l][r][cm]
#ゼン
............................................................[l][r][cm]
#プラン
............................................................[l][r]
昔からあいつのパワーが疑問だった...[l][r][cm]
だがもしあいつだけ永遠の時空の中をループしているのなら[l][r]
話は別だ...[l][r]
あの力にも納得がいく[l][r][cm]
#ゼン
つまり、わしにどうしろと？[l][r][cm]
#プラン
いや、今回はお前にどうしてほしいというわけでもないさ[l][r][cm]
...俺は、あんたも好きだし、月見唯も好きだからな[l][r]
今となっちゃ、俺の大切な仲間みたいなもんさ[l][r][cm]
ただ、これからもあんたが存在するためには、月見唯が死ぬしかねえ...[l][r]
残念ながらな[l][r][cm]
#ゼン
一体なぜ？[l][r][cm]
#プラン
おそらく、月見唯の生まれ変わりがあんただったのさ[l][r][cm]
だが、あんたが月見唯と出会ったとき[l][r]
運命が変わっちまったんだろう[l][r][cm]
月見唯は歳をとらず、これからも生き続ける...[l][r]
無限のループの中でな[l][r][cm]
#ゼン
そ、そんな...[l][r][cm]
#プラン
あんたは運が悪かった...[l][r][cm]
まさか自分の前世と出会っちまうなんてな...[l][r]
宇宙広しといえど、そうそうあるもんじゃねえ[l][r][cm]
#ゼン
...話はわかりました、わしも少し考えてみたい[l][r][cm]
#プラン
ああ...お大事にな[l][r][cm]
[chara_hide name="c_plan"]
#ゼン
.................................................[l][r]
わしは生き残ってみせる...[l][r]
何を犠牲にしてでも[l]

[glink storage="s32.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
