*start
[chara_hide_all wait=true]
[title name="地球・帰り道"]
[playbgm storage=02.ogg]
[bg storage=i_ie_start.png]
#キョウスケ
[chara_show name="c_kyousuke_2" width=400 top=50]
今日、学校どうだったよ？みんな注目してたぜ！[l][r][cm]
#ポンタ
[chara_show name="c_ponta_2" width=400 top=50]
みんな小さい子が間違えて入ってきたと思ったんだよ[l][r][cm]
#
[chara_show name="c_yui" width=300 top=100]
アイは今日はじめて学校に行ってきたのだが[l][r]
ジロジロ見られただけだった[l][r][cm]
#キョウスケ
それにしても、お前、ほんと成長しないな[l][r]
ごはんちゃんと食ってるのか？[l][r][cm]
#ポンタ
きっと、あのおじいさんの修行が厳しすぎるんじゃない？[l][r][cm]
#アイ
......................................................[l][r][cm]
(アイは、ゼンと会ってから時間が止まってるような気がする...)[l][r][cm]
#キョウスケ
それよりアイが1月生まれだったとは、初耳だぜ[l][r][cm]
#ポンタ
でも自分の年齢くらい覚えておくもんだよ[l][r]
僕たち同期で今は9歳なんだから[l][r][cm]
#アイ
うん[l][r][cm]
#
そう返事をしたものの[l][r]
アイはどこか上の空だった[l][r][cm]
キョウスケやポンタは、これからも成長し、大人になっていくのだろう[l][r][cm]
でも、アイだけが取り残され[l][r]
ずっと7歳のときのままだったら...[l][r]
それは少し寂しい気がする[l]
[glink target=*select3 text="うん" size=20 width="200" y=130 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[glink target=*select4 text="？" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
*select3
[cm]
#アイ
(そうだね...少し寂しい気がする)[l][r][cm]
#アイ
@jump target=*common1
*select4
#アイ
(そうだね...よくわからないよ)[l][r][cm]
#アイ
@jump target=*common1
*common1
[cm]

[chara_hide_all wait=true]
#
プランが向こうの方から飛んできた[l][r][cm]
#プラン
[chara_show name="c_plan" width=500 top=0]
おう、待たせたな月見唯！[l][r]
ドラゴン、見に行くぜ！[l][r][cm]
#キョウスケ
[chara_show name="c_kyousuke_2" width=400 top=50]
え、ど、ドラゴン！？[l][r][cm]
#ポンタ
[chara_show name="c_ponta_2" width=400 top=50]
僕も見たいよー[l][r]
アイだけずるい！[l][r][cm]
#プラン
やめとけ！！[l][r]
お前ら死にたくなかったら...やめておけ...[l][r][cm]
#キョウスケ・ポンタ
？[l][r][cm]
#
こうしてアイのドラゴン見学の旅が始まるのであった[l]


[glink storage="s33.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
