*start
[chara_hide_all wait=true]
[title name="オクト星"]
[playbgm storage=01.ogg]

[bg storage=i_hosi_01.png]
#はかせ
[chara_show name="c_octo_hakase" width=400 top=50]
それにしても、プランくんは、アイくんに少し厳しいような気がするな...[l][r][cm]
#王様
[chara_show name="c_octo_ou" width=400 top=50]
しっ！プラン様と呼びなさいよ[l][r][cm]
#はかせ
僕には、そういう信仰心とかあまりないんで[l][r][cm]
#王様
まあ、ゼンとかいうやつに以前迷惑をかけた罪滅ぼしもあるのだろう[l][r][cm]
それに、やはり神としてのプライドがあるのかもしれん[l][r][cm]
#はかせ
神としてのプライド？[l][r][cm]
#王様
彼は、魂の集合体、その終局地点に至るもの[l][r]
だからこそ、今まで繰り返してきた命の痛み...[l][r]
その苦々しい記憶を持っていても不思議ではない[l][r][cm]
#はかせ
それがなぜアイくんに厳しいことにつながるんです？[l][r][cm]
#王様
人類の歴史とは戦争の歴史でもあるわけだ[l][r][cm]
彼はそこで行われてきた残虐非道のすべてを[l][r]
記憶していたとしても不思議ではない[l][r][cm]
だからこそ、浅い歴史しか持たず力を手にしたアイくんが[l][r]
許せないのかもしれん[l][r][cm]
#はかせ
ふーむ...[l][r]
しかし、神といえどそんな記憶全部持ってたら[l][r]
精神崩壊するのでは？[l][r][cm]
#王様
...それはほれ、必殺プラン・サンダーでだね[l][r][cm]
#はかせ
プラン・サンダー？[l][r][cm]
#王様
...私にもわからん[l][r][cm]
#はかせ
(結局、わからないのかよ)[l]

[glink storage="s34.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
