*start
[chara_hide_all wait=true]
[title name="シンオウ星"]
[playbgm storage=02.ogg]

[bg storage=f_hosi_3.png]

#アイ
[chara_show name="c_yui" width=300 top=100]
あれは？[l][r][cm]
#プラン
[chara_show name="c_plan" width=400 top=50]
おう、シンオウ星だ[l][r]
あそこにシンオウって呼ばれるドラゴンが住んでるんだ[l][r][cm]
#アイ
あれは？[l][r][cm]
#プラン
大穴だ[l][r]
どうやらシンオウが大暴れしたらしいな[l][r][cm]
#アイ
...アイはサバンナみたく少し離れたところで[l][r]
お昼寝してるイメージだったけど[l][r][cm]
#プラン
...これは違うってのかよ？[l][r][cm]
#アイ
............................................[l][r][cm]
#
何かが動いた[l][r][cm]
しばらくすると、巨大なドラゴンがモクモクと[l][r]
こちらにダッシュしてくるではないか[l][r][cm]
#プラン
！！？[l][r]
や、やばい！[l][r][cm]
プラン・サンダー！！[l][r][cm]
#
青いイナズマが走り、小さくなってドラゴンの方に向かった[l][r][cm]
#プラン
...ダメだ[l][r]
アイもほら、なんか挨拶してみろよ！[l][r][cm]
#アイ
え、えー...[l][r][cm]
#
そんなことをしていると、目の前にでかいのが飛び出した[l][r]
アイたちは巨大な影に包まれる[l][r][cm]
[chara_show name="m_sinou" width=600 top=0]
[chara_hide name="c_yui"]
[chara_hide name="c_plan"]
#シンオウ
ドグアッシャアアーーーーーン！[l][r][cm]
#
シンオウが襲いかかってきた[l][r][cm]
#アイ
[chara_show name="ai" width=300 top=100]
！？[l][r]
はっ！[l][r][cm]
#
アイが波動を放った[l][r][cm]
エネルギー波がシンオウに当たったが全くこたえていない[l][r][cm]
#プラン
[chara_show name="c_plan" width=400 top=50]
あー、ダメだったか...逃げろ！！[l][r][cm]
#
シンオウは逃げようとしたプランを捕まえ[l][r]
ぶん回してめちゃめちゃにした[l][r][cm]
#プラン
ぐっ...ふ...[l][r][cm]
[chara_hide name="c_plan"]
#アイ
！！？[l][r]
す、すごいパワー...[l][r][cm]
#
シンオウは、突如、振り向いてアイに波動を放つ[l][r][cm]
ドッ...ガアアーーーーーーン！！[l][r][cm]
#アイ
...ま、まずい[l][r]
すぐにテレポで...[l][r][cm]
#
アイが逃げようとしていることに気づいたのか[l][r]
シンオウは巨大なおたけびをあげた[l][r][cm]
#シンオウ
グオォーーーーーン！[l][r]
グオォーーーーーーン！！[l][r][cm]
#アイ
(と、とべない！？)[l][r][cm]
#
アイは片手をシンオウに向ける[l][r][cm]
ドッカーーーーーーン！[l][r][cm]
[bg storage=i_baku_02.png]
#
大きな爆発がシンオウを包み込む[l][r][cm]
#アイ
(いまだ！)[l][r][cm]
#
アイがプランのところにテレポーテーションした[l][r][cm]
#プラン
！？[l][r][cm]
#シンオウ
！？[l][r]
グオォーーーーーン！[l][r][cm]
#
[chara_hide name="ai"]
シンオウは再び叫んだ[l][r]
しかし、二人の姿は既に消えていた[l]

[glink storage="s35.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
