*start
[chara_hide_all wait=true]
[title name="オクト星"]
[playbgm storage=00.ogg]

[bg storage=f_hosi_2.png]

#プラン
[chara_show name="c_plan" width=500 top=0]
もういい！オレはオレのやり方でやる[l][r][cm]
#アイ
[chara_show name="c_yui" width=400 top=50]
アイも[l][r][cm]
#はかせ
[chara_show name="c_octo_hakase" width=400 top=50]
おいおいどうしたんだい君たち[l][r][cm]
#王様
[chara_hide_all wait=true]
[chara_show name="c_octo_ou" width=400 top=50]
どうやらシンオウへの対応をめぐり意見が割れているようだ[l][r][cm]
一方はあんな危ないものは退治すべき[l][r]
もう一方は保護すべきという意見だ[l][r][cm]
私はアイくんには悪いがプラン様の意見に賛成だね[l][r][cm]
#はかせ
[chara_show name="c_octo_hakase" width=400 top=50]
それでアイくんの保護というのは具体的にどういうことなんです？[l][r][cm]
#王様
なんでもアイくんが言うには、シンオウはあの星でのんびり暮らしているだけ[l][r]
退治するなんてとんでもないということらしい[l][r][cm]
#プラン
[chara_hide_all wait=true]
[chara_show name="c_plan" width=500 top=0]
あんな危険なモンスターを保護するだ？笑わせるな[l][r][cm]
#アイ
[chara_show name="c_yui" width=400 top=50]
アイ、作るもん！[l][r][cm]
#プラン
ふん、作れるもんなら作ってみやがれ[l][r][cm]
#
プランと王様は、呆れて出ていってしまった[l][r][cm]
[chara_hide name="c_plan"]
;[chara_hide name="c_octo_ou"]
#はかせ
[chara_show name="c_octo_hakase" width=400 top=50]
うーん、僕はアイくんの意見に賛成かな、まだ状況がわからないし[l][r][cm]
シンオウが本当に危険かどうかもね[l][r]
だから調べてみる必要があると思うよ[l][r][cm]
#アイ
...うん[l][r][cm]
#はかせ
ここにいるのもなんだし、僕の研究室においでよ[l][r][cm]

[title name="オクト星・開発室"]
[bg storage=f_octo_kenkyuu.png]
#アイ
色んなものがあるね[l][r][cm]
#はかせ
まあね[l][r][cm]
それより、さっきの話だけど、どうやるのか考えてる？[l][r][cm]
#アイ
箱に入れるの[l][r][cm]
#はかせ
は、はこにいれるの...？[l][r][cm]
#アイ
箱を投げて、物体に当たった面を解析[l][r]
そこから物体の大きさを把握した上で[l][r]
粒子に変換して箱に入れるの[l][r][cm]
#はかせ
...うーむ、僕はアイくんが作ったものを見てきたけど[l][r]
どれも独創的だったのを覚えているよ[l][r][cm]
それに君の能力が開発の役に立つかもしれない...[l][r]
僕も手伝うよ、面白そうだ[l][r][cm]
#アイ
ありがとう[l][r][cm]
#
ここからアイとはかせの[l][r]
モンスターボックス(仮)の開発が[l][r]
はじまったのだった[l][r][cm]
#はかせ
どうやってモンスターの大きさを把握する？[l][r][cm]
#アイ
物体にあたった面から全方位に光を流す[l][r][cm]
#はかせ
また難しいことを...[l][r]
まずはモンスターボックスを9等分して、当たった部分の四面4方向から光を流してみよう[l][r][cm]
#アイ
うん[l][r][cm]
#
................................................[l][r][cm]
#はかせ
いよいよ粒子に変換する実験だ[l][r]
生き物以外は入らないように設計したからネズミで実験しよう[l][r][cm]
#アイ
失敗したら？[l][r][cm]
#はかせ
そりゃ、ネズミがばらばらになる[l][r][cm]
#アイ
かわいそう[l][r][cm]
#はかせ
そんなこと言ったって、こうでもしないと時間がかかってしまうからね[l][r]
ある程度の小さな犠牲は仕方ないよ[l][r][cm]
#アイ
違う[l][r]
ネズミを犠牲にしないテストのほうが[l][r]
結果的に開発時間が短くなる[l][r][cm]
#はかせ
え、いや...それは本当かい？[l][r][cm]
#アイ
うん・夢の中で演算したの[l][r][cm]
#はかせ
...アイくんがそこまで言うなら[l][r]
その方向でテストする方法を考えてみようか[l][r][cm]
#
................................................[l][r][cm]
#アイ
やっとできたね[l][r][cm]
#はかせ
...ああ、6ヶ月もかかっちゃったけど...これはすごいぞ！[l][r]
この開発成果だけでも今後の開発は[l][r]
圧倒的な時間短縮が図れるはずだよ[l][r][cm]
しかし、なかなか入らないね[l][r]
僕が投げると1/10しか入らない...[l][r][cm]
でも、アイくんが投げると9/10も入ったよ[l][r]
これはどういうことだろう[l][r][cm]
#アイ
モンスターボックスは使う人の資質を反映する[l][r][cm]
#はかせ
え？ということは僕がダメってことか...[l][r][cm]
いや、でもアイくんみたいなのは稀だからなあ[l][r]
もう少し捕獲率を上げないと[l][r]
一般向けとしてはダメだね[l][r][cm]
#
................................................[l][r][cm]
#はかせ
やっとできたぞー！[l][r][cm]
ネズミなら10/10で捕獲できるモンスターボックスの完成だ！！[l][r][cm]
[chara_show name="item_03" width=200 top=100]
#アイ
でも、大きいのや強いのは難しいよ[l][r][cm]
#はかせ
うーん、一般にはこれで十分だし[l][r]
アイくんが投げればほぼ確実に捕まえられると思うよ[l][r][cm]
#アイ
うん、じゃあ、シンオウのとこに行ってくる[l][r][cm]
#はかせ
いや、待って[l][r]
僕も行くよ[l][r][cm]
#アイ
え、でも、危ないよ[l][r][cm]
#はかせ
僕も研究者の端くれ[l][r]
現地調査は重要だからね...[l][r][cm]
#
こうしてアイとはかせはシンオウの星に向かうのだった[l]

[glink storage="s36.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
