*start
[chara_hide_all wait=true]
[title name="ネコ星"]
[playbgm storage=00.ogg]
[bg storage=f_nekosen.png]

#プラン
[chara_show name="c_plan" width=500 top=0]
あの兵器、もうそろそろ完成しそうか？[l][r][cm]
#ネコセン
[chara_show name="m_nekosen" width=300 top=100]
いや、まだだじょ[l][r][cm]
それよりも、向こうのほうが早かったようだじょ[l][r][cm]
[chara_show name="item_01" width=300 top=100]
#プラン
ああ、あんなガラクタ作ってるような奴らのものなんか[l][r]
すぐに失敗してぶっ壊れちまうさ[l][r][cm]
それよりも武器のほうがよっぽど効率的だぜ[l][r][cm]
武器に失敗はなく、確実に相手にダメージを与えられるからな[l][r][cm]
この世界、ぶっ殺して奪ったもん勝ちなのさ[l][r][cm]
#ネコセン
...その考えは危険な気もするじょ[l][r][cm]
ただ、お主の悪組織をけしかけ巨大兵器を作らせた上で[l][r]
それを奪ってシンオウにぶっ放す作戦は賛成だじょ[l][r][cm]
#プラン
は、俺が正義さ[l][r][cm]
#ネコセン
あっちはもうすぐシンオウに接触するみたいだじょ[l][r][cm]

[title name="シンオウ星"]
[playbgm storage=02.ogg]
[bg storage=f_hosi_3.png]
[chara_hide_all wait=true]

#はかせ
[chara_show name="c_octo_hakase" width=400 top=50]
まるで巨大なモグラの巣だな...[l][r][cm]
#アイ
[chara_show name="c_yui" width=400 top=50]
シンオウの気配はあっち[l][r][cm]
#
アイとはかせは洞窟の先に進んだ[l][r][cm]
#はかせ
こ、これがシンオウ...でかい[l][r][cm]
[chara_show name="m_sinou" width=600 top=0]
#
運良くシンオウは眠っていた[l][r][cm]
#アイ
...なんかこれでいいのかなって気持ちになるね[l][r][cm]
#はかせ
...僕たち研究者なんてこんなもんさ、地味なのが一番[l][r][cm]
ほら、アイくん、さっさと投げなさい...[l][r][cm]
#アイ
う、うん[l][r][cm]
#
アイは眠っているシンオウにモンスターボックスを投げてみた[l][r][cm]
[chara_hide name="c_yui"]
[chara_hide name="c_octo_hakase"]
[chara_show name="item_03" width=200 top=100]
ボンッ！[l][r][cm]
[chara_hide name="m_sinou"]
#はかせ
やっ...[l][r][cm]
#
はかせが歓声をあげようとした[l][r][cm]
しかし、シンオウはボックスから抜け出した[l][r][cm]
[chara_hide_all wait=true]
#シンオウ
[chara_show name="m_sinou" width=600 top=0]
ドグアッシャアアーーーーーン！[l][r][cm]
#はかせ
...逃げよう！[l][r][cm]
#
アイたちは、その場から離脱した[l][r][cm]

[chara_hide_all wait=true]

#はかせ
[chara_show name="c_octo_hakase" width=400 top=50]
はあ、はあ...[l][r][cm]
な、なぜ？そもそもシンオウなんて捕まえるのは[l][r]
不可能だったのかな[l][r][cm]
#アイ
[chara_show name="c_yui" width=400 top=50]
一瞬ボックスに入ったから[l][r]
変換は出来てるはず[l][r][cm]
#はかせ
物理的には不可能じゃなかったと？[l][r]
じゃあ、なぜアイくんが投げてもダメだったの[l][r][cm]
#アイ
多分、アイの力が不足していたから[l][r]
シンオウを捕獲する資格がなかったんだと思う...[l][r][cm]
#はかせ
..........................................................[l][r]
なら、僕にはどうすることもできないな[l][r][cm]
アイくんの修行でなんとかなりそう？[l][r][cm]
#アイ
計算では2000年やればいけるかも...[l][r][cm]
#はかせ
そ、そんな...[l][r][cm]

#
こうしてアイたちのシンオウ捕獲作戦は一旦、幕を閉じた[l]

[glink storage="s37.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
