*start
[chara_hide_all wait=true]
[title name="地球・丘の上の小さな家"]
[playbgm storage=01.ogg]
[bg storage=f_ie.png]

[chara_show name="c_yui" width=400 top=50]
#アイ
ふう...[l][r][cm]

#
アイは久しぶりに帰ってきた[l][r][cm]
そして眠りにつく[l][r][cm]
最近、同じ夢を見る...だからまたあの夢を...[l][r][cm]
[chara_hide_all wait=true]

#
[title name="無限の場所"]
[bg storage=f_mugen.png]
そこはとても奇妙な場所だった空から光が差し込み[l][r]
雪が降っていた[l][r][cm]
誰かが歌を歌ってるの？[l][r][cm]

#？？？
[chara_show name="c_yui" width=200 top=150]
[chara_show name="c_yui_2" width=200 top=150]
[chara_show name="c_yui_3" width=200 top=150]
それは自分だった...たくさんの自分...[l][r][cm]
その数は数え切れないほど多く[l][r]
みんな輪になり手を繋いでいた[l][r][cm]
#アイ
ここは？[l][r][cm]
#自分
...さあ、手を[l][r][cm]
#アイ
なぜ？[l][r][cm]
#自分
あなたは...[l][r]
ずっと一人...[l][r]
だったから...[l][r][cm]
今までも...[l][r]
これからも...[l][r][cm]
そして...[l][r]
心の奥底で...[l][r]
それを望んでた...[l][r][cm]
だから...[l][r]
自分と...[l][r]
手をつなぐ...[l][r][cm]
#アイ
................................................[l][r]
ずっとここに？[l][r][cm]
#自分
うん、ずっと...[l][r][cm]
#アイ
................................................[l][r]
...そう[l][r][cm]
#
いつの間にかアイは輪っかの中に入り[l][r]
自分と手をつなぐ[l][r][cm]
すると、何かが途切れるような音がした...[l][r][cm]
................................................[l]

[glink storage="s38.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
