*start
[chara_hide_all wait=true]
[title name="地球・ブロック高原"]
[playbgm storage=02.ogg]
[bg storage=f_yama.png]

#アイ
[chara_show name="c_yui" width=400 top=50]
なんでこんな？[l][r][cm]
#ゼン
[chara_show name="c_zen" width=500 top=0]
問答無用...真剣勝負じゃ...命をかけたのう...[l][r][cm]
#
ギュイン！ギュイン！[l][r][cm]
ズババッ！[l][r][cm]
ゼンの元を訪れたアイだったが、ゼンに突然襲われていた[l][r][cm]
ゼンの攻撃は容赦なく、山々は炎に包まれた[l][r][cm]
#アイ
くっ！[l][r][cm]
(つ、つよい...)[l][r][cm]
#
ゼンは予想以上に多彩な技を使う[l][r]
とてつもなく強かった[l][r][cm]
#
ズバァン！！[l][r][cm]
#
火を消そうとするアイだったが...[l][r][cm]
#ゼン
そこがお主の弱点じゃ[l][r][cm]
#
ズバァン！！[l][r][cm]
[chara_show name="item_02" width=300 top=50]
アイは見慣れた剣で切り裂かれた[l][r][cm]
地上に落ちていくアイ...そして[l][r][cm]
#ゼン
[bg storage=i_mori.png]
意外にあっけなかったのう...[l][r][cm]
[chara_hide name="item_02"]
必ずしも魔力の強いものが...勝つとは限らないのじゃよ...[l][r][cm]
#アイ
.............................................................[l][r][cm]
#ゼン
そう...わしは...生きたいのじゃ...[l][r]
存在が消えかかっておる[l][r][cm]
#
ゼンの体はさっきより半透明になっていた[l][r][cm]
#ゼン
わしは未来人...[l][r]
お主の生まれ変わりだったのじゃ[l][r][cm]
お主が死なんとわしは生まれん...[l][r][cm]
さらば、これが正しい歴史、運命なのじゃ[l][r][cm]
#アイ
[chara_hide name="c_yui"]
[chara_show name="c_yui_choukyuu" width=400 top=50]
.............................................................[l][r][cm]
#ゼン
！？[l][r]
ぐ...ふ...[l][r][cm]
そ、それは...[l][r][cm]
#アイ
アイのとっておき...超究[l][r][cm]
#ゼン
と、とっておきとは...まさか...それの...[l][r][cm]
#
ゼンはサラサラと砂のように消えていく[l][r][cm]
[chara_hide name="c_zen"]
#アイ
うっ.............................................................[l][r][cm]
[bg storage=f_mugen.png]
[chara_hide_all wait=true]
[playbgm storage=wind.ogg]
#自分
[chara_show name="c_yui" width=200 top=150]
[chara_show name="c_yui_2" width=200 top=150]
[chara_show name="c_yui_3" width=200 top=150]
また来たね...[l][r][cm]
#アイ
...うん[l][r][cm]
#自分
この世界は悲しいんだね...[l][r][cm]
#アイ
.............................................................[l][r][cm]
...アイは[l][r][cm]
#自分
大丈夫だよ...[l][r][cm]
#自分
あなたは...[l][r]
一人でも...[l][r]
自分と一緒...[l][r][cm]
手を...[l][r]
つなぐことが...[l][r]
できるから...[l][r][cm]
#アイ
う...うん...[l][r][cm]
#
そう言い自分の手をとろうとした[l][r][cm]
しかし[l][r][cm]
#
にゃーん...[l][r][cm]
#
後ろの方で声がしたような気がする[l][r][cm]
#アイ
！？[l][r][cm]
#
アイが振り向くとそこに見慣れない誰かが座っていた[l][r][cm]
[chara_show name="c_zen_2" width=500 top=0]
#
座っていたのは金色の髪にまばらな白髪の生えた男だった[l][r][cm]
ゼンと同じ見透かすような青い瞳をしている[l][r][cm]
#？？？
久しぶりじゃのう...いや、はじめましてかな[l][r][cm]
#アイ
あなたは...ゼン？でも違うような...[l][r][cm]
#？？？
わしはゼン...若かりし頃のな[l][r][cm]
#若いゼン
やっとここまで辿り着いたわい[l][r][cm]
さあ、手を...[l][r]
わしについてくるのじゃ[l]
[glink target=*select1 text="うん" size=20 width="200" y=130 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[glink target=*select2 text="？" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
*select1
[cm]
[chara_hide_all wait=true]

@jump target=*common
*select2
[chara_hide_all wait=true]
@jump target=*common
*common

#
アイは手を引かれて別の場所に[l][r][cm]
そこだけ永遠の雪が降っていなかった[l][r][cm]
#若いゼン
[chara_show name="c_zen_2" width=500 top=0]
わしは雪も好きなのじゃが...[l][r]
今は春なのじゃ[l][r][cm]
[playbgm storage=tuki.ogg]
#若いゼン
永遠の冬などなく[l][r]
季節は巡り、やがて春が訪れる[l][r][cm]
君は、ほれ、この花を知っておるかね？[l][r][cm]
#
ゼンは足元に咲いている一つの花を指して聞いた[l][r][cm]
#アイ
[chara_show name="c_yui_choukyuu" width=400 top=50]
？[l][r][cm]
#若いゼン
ふぉっふぉっふぉ...[l][r]
知らないのも無理はない[l][r][cm]
この花に名前などなく...[l][r]
ここにしか咲いておらんのじゃから[l][r][cm]
#アイ
...ふーん[l][r][cm]
#若いゼン
しかし、その意味では[l][r]
この世界に同じものは一つもない[l][r][cm]
この花も他の花とそれほど変わらないとも言える[l][r][cm]
...しかし、名前はつけるべきかもしれんのう[l][r][cm]
#アイ
なんて？[l][r][cm]
#若いゼン
存在の花と[l][r][cm]
どこにもないが、ここにある[l][r][cm]
#アイ
そうだね[l][r][cm]
#若いゼン
君がはじめて無限のループから[l][r]
抜け出したときの[l][r]
わしと君の勝利の記念になるものが[l][r]
あってよかったのう[l][r][cm]
#アイ
えっ？[l][r][cm]
#若いゼン
同じものとばかり手をつないでいてはいかんよ[l][r]
また間に合わないかと思ったわい...[l][r][cm]
#アイ
じ、じいちゃん、まさか、わざと負けたの[l][r][cm]
#若いゼン
ふっふっふっ...[l][r]
そうともいえるし、そうでないとも言える[l][r][cm]
わしのような年寄りには[l][r]
わざと負けたくなるような感情も...あるのでのう[l][r][cm]
#アイ
？[l][r][cm]
#若いゼン
しかし、君にあえてよかった[l][r][cm]
#アイ
アイも良かったよ[l][r][cm]
#若いゼン
君は...[l][r]
未来より...[l][r]
強く...[l][r]
なった[l][r][cm]
#アイ
！！？[l][r][cm]
[chara_hide name="c_yui_choukyuu"]
[chara_show name="c_yui_tensi" width=400 top=30]
#
アイの髪と瞳の色が変わっていた[l][r][cm]
#若いゼン
若い頃のわしにそっくりじゃ[l][r][cm]
#アイ
ほんとに？[l][r][cm]
[playbgm storage=03.ogg]
#若いゼン
...まあ、ちょびっとだけね[l][r][cm]
#アイ
ふーん[l][r][cm]
#若いゼン
.......................................................[l][r][cm]
行って来い！[l][r][cm]
#アイ
うん、行ってくる[l][r][cm]
#若いゼン
ふぉっふぉっ...また会う日までじゃ[l]

[glink storage="s39.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
