*start
[chara_hide_all wait=true]
[title name="地球・丘の上の小さな家"]
;[playbgm storage=03.ogg]
[bg storage=f_ie.png]

#アイ
[chara_show name="c_yui_tensi" width=400 top=50]

#アイ
[bg storage=f_octo_kenkyuu.png]
アイね、これ持ってくの[l][r][cm]

#はかせ
[title name="オクト星・ラボ"]
[chara_show name="c_octo_hakase" width=400 top=50]
うん？[l][r][cm]
[chara_hide name="c_yui_tensi"]
あ、あれ...今のはアイくんか！？[l][r][cm]

[chara_hide_all wait=true]
[bg storage=f_hosi_3.png]
[title name="シンオウ星"]
#プラン
[chara_show name="c_plan" width=500 top=0]
この最新兵器K007で撃ち抜いてやる[l][r][cm]
[chara_show name="item_04" width=300 top=100]
#
ドッカーーーーーン！！！[l][r][cm]
K007がシンオウに向けて発射された[l][r][cm]

[chara_show name="m_sinou" width=500 top=0]
#
しかしアイが突然現れ[l][r]
モンスターボックスを投げつける[l][r][cm]
#プラン
なっ！！？[l][r][cm]
[chara_hide name="c_plan"]
[chara_hide name="item_04"]
#アイ
[chara_show name="c_yui_tensi" width=400 top=50]
っっっっーーーーーーーーーーーー！！！[l][r][cm]
#
ドッヒューーーーーーーーーーン！！！[l][r][cm]
[chara_show name="item_03" width=200 top=150]
#プラン
なんだ、あれ！？[l][r][cm]
#
ボンッ！！[l][r][cm]
[chara_hide name="m_sinou"]
...................................................[l][r][cm]
ボールは3回ほど点滅したあと青に変わった[l][r][cm]
#
シンオウは消え、アイは四角い箱を手にしていた[l][r][cm]
#アイ
アイね、やったの！！[l][r][cm]
#
どうやら無事、シンオウは捕獲されたようだ[l][r]
.......................................................[l][r][cm]
これにより宇宙に再び平和が訪れましたとさ[l][r]
めでたし、めでたし！[l]

[glink storage="s40.ks" text="エンディング" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
