*start
[chara_hide_all wait=true]
[title name="エンディング"]
[playbgm storage=tuki.ogg]
[bg storage=f_hosi_2.png]

#大統領
[chara_show name="c_ponta_papa" width=400 top=50]
あれからもう3年の月日が流れたが...あの不良娘、今は何をしているのやら[l][r][cm]
あんまり取りに来ないものだから私がもらい受けたのだが...[l][r]
良かったのだろうか[l][r][cm]
[chara_hide name="c_ponta_papa"]
[bg storage=i_pon_home.png]
#
...............................................................[l][r][cm]
#キョウスケ
[chara_show name="c_kyousuke_2" width=400 top=50]
え？アイを見てないかって？[l][r][cm]
あいつ、あれから一度も学校には来なかったからなあ[l][r][cm]
#ポンタ
[chara_show name="c_ponta_2" width=400 top=50]
今度、遊びに行ってみようよ[l][r][cm]
久しぶりだねー[l][r][cm]
[chara_hide_all wait=true]
[bg storage=f_octo_kenkyuu.png]
#
...............................................................[l][r][cm]
#はかせ
[chara_show name="c_octo_hakase" width=400 top=50]
あのあと、モンスターボックスは宇宙中で大人気！[l][r]
僕とアイくんはモンスターボックスの開発者として[l][r]
有名になっちゃったみたいだよ[l][r][cm]
それに大会まで開かれちゃって...[l][r][cm]
僕も呼ばれたから行ってきたけど...[l][r]
見たところアイくんのシンオウに勝てるモンスターは[l][r]
...いなさそうだね[l][r][cm]
#王様
[chara_show name="c_octo_ou" width=400 top=50]
そうそう、オクト星がモンスターボックスで[l][r]
ものすごーく儲かってるのだよ！[l][r][cm]
これも私の監督、指導があってこそだった！[l][r][cm]
[chara_hide_all wait=true]
[bg storage=f_plan.png]
#
...............................................................[l][r][cm]
#プラン
[chara_show name="c_plan" width=500 top=0]
くそっ、また月見唯にしてやられたぜ[l][r]
まさかシンオウの手柄まで持ってかれるとは思わなかったさ[l][r][cm]
まあ、悪の組織を壊滅できたから良かったけどさ[l][r][cm]
[chara_hide_all wait=true]
[bg storage=f_yama.png]
#
...............................................................[l][r][cm]
#ゼン
[chara_show name="c_zen" width=500 top=0]
おお、あのあとアイに再開してのう[l][r]
うん？それはおかしい？[l][r][cm]
実はわし、若い頃に魂の研究とかやっとったせいか[l][r]
ゴーストでこっちに残れちゃったのじゃよ[l][r][cm]
ふぉっふぉっふぉっ！[l][r][cm]
しかし、アイに超究を使わせるのは[l][r]
わしとしても一種の賭けじゃった...[l][r]
うまくいってよかったわい[l][r][cm]
[chara_hide_all wait=true]
[bg storage=f_ie.png]
#
...............................................................[l][r][cm]

#アイ
[chara_show name="c_yui_tensi" width=400 top=50]
アイね、ゼンモードになると気分がいいの！[l][r][cm]
でも長時間やってると...ヒック...[l][r]
アイね、ふらふらしてくるので...ヒック...[l][r][cm]
[chara_hide name="c_yui_tensi"]
[chara_show name="c_yui" width=400 top=50]
普段はやっぱりこっちかな[l][r][cm]
[bg storage="black.gif"]
[chara_hide_all wait=true]
#
...............................................................[l][r][cm]
おしまい★[l]

[glink storage="s41.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
