*start
[chara_hide_all wait=true]
[title name="地球・丘の上の小さな家"]
[playbgm storage=01.ogg]
[bg storage=f_ie.png]
#キョウスケ
[chara_show name="c_kyousuke_2" width=400 top=50]
おう、アイ、元気か？[l][r][cm]
久しぶりに泊まりに来たぜ！[l][r][cm]
#ポンタ
[chara_show name="c_ponta_2" width=400 top=50]
夏休みだからね、遊びに来たよ[l][r][cm]

#アイ
[chara_show name="c_yui_tensi" width=400 top=50]
アイね、こんにちは[l][r][cm]
#ポンタ
えっ？あれ、どうしたのその髪！？[l][r][cm]
#キョウスケ
それに、お前ちょっと変じゃないか？[l][r][cm]
.................................................[l][r]
ん？いや、毎回なにかしらちょっと変だったな、お前は...[l][r][cm]
#アイ
アイね、キョウスケ、大好き[l][r][cm]
#
アイがキョウスケの膝の上に乗っかりながら言った[l][r][cm]
#キョウスケ
お、おいおい...なにを...[l][r][cm]
#
キョウスケは本気で困った顔をしている[l][r][cm]
#ポンタ
あー、キョウスケがアイにやらしいことして...[l][r][cm]
うん？これは逆なのかな？[l][r][cm]
#アイ
アイね、ポンタもかわいい、ねこさんなの[l][r][cm]
#ポンタ
い、いや...僕は犬系なんだけど...[l][r][cm]
#アイ
ねこさんねこさん[l][r]
かわいくて、あいくるしくてやさしいねー[l][r][cm]
#キョウスケ
おい、聞いてないぞ...どうなってんだ！？[l][r][cm]

#
ガチャッ！[l][r][cm]
キョウスケとポンタは飛び上がった[l][r][cm]

[chara_hide_all wait=true]
#プラン
[chara_show name="c_plan" width=500 top=0]
おう、お前ら元気だったか？[l][r][cm]
#
玄関にプランが立っていた[l][r][cm]
#ポンタ
[chara_show name="c_ponta_2" width=400 top=50]
プランさん、アイがなんか変なんだよ[l][r][cm]
#プラン
あー、新しい力の弊害ってやつだな...[l][r]
月見唯、ちょっとこっち来い[l][r][cm]
#
プランとアイが外に出ていった[l][r][cm]
[chara_hide name="c_plan"]
#キョウスケ
[chara_show name="c_kyousuke_2" width=400 top=50]
うーむ、なんだったんだ...[l][r][cm]
#ポンタ
でも、キョウスケは嬉しかったんじゃない？[l][r][cm]
#キョウスケ
バカヤロー、なんでだよ！[l][r][cm]
#ポンタ
だって、好きなんでしょ、金髪の女性？[l][r][cm]
#キョウスケ
胸と年齢はどこいった...[l][r]
それに、アイは昔からの知り合いだろ[l][r]
気まずいだけなんだよ！[l][r][cm]
#ポンタ
はあ、それは残念だね...[l][r][cm]
#キョウスケ
くそっ！クラスでモテるポンタに言われると[l][r]
なんか腹立つぜ...[l][r][cm]

[bg storage=f_ie.png]
[chara_hide_all wait=true]
#プラン
[chara_show name="c_plan" width=500 top=0]
おい、お前！[l][r]
今自分がどうなってるのか、わかってるのか？[l][r][cm]
#アイ
[chara_show name="c_yui_tensi" width=400 top=50]
アイね、わかってるの[l][r][cm]
#プラン
言ってみろ[l][r][cm]
#アイ
...アイね...わかんない[l][r][cm]
#プラン
だろうな...[l][r][cm]
お前は今、理性が吹っ飛んだ状態なのさ[l][r]
神の属性を持ったやつにはよくあることだ[l][r][cm]
#アイ
(アイはふらふらと他のところを見ていて話に興味がないようだ)[l][r][cm]
#プラン
つまり、今のお前のほうが[l][r]
本当の自分に近いってわけだ[l][r][cm]
これ自体は割とどうしようもねえ[l][r]
そういうもんだと受け入れるしかない...[l][r][cm]
それが神ってもんだ！[l][r][cm]
#
ズバアアン！[l][r][cm]
(すごくダサい効果音が聞こえたような気がした)[l][r][cm]
#プラン
...というか月見唯、一旦戻れ[l][r][cm]
[chara_hide name="c_yui_tensi"]
#アイ
[chara_show name="c_yui" width=400 top=50]
うん[l][r]
戻した[l][r][cm]
#プラン
よし、いつでも戻れるようにだけは訓練しておけ...[l][r]
理性が吹っ飛んでるだけに[l][r]
元の状態に戻せなくなるやつもいるからな[l][r][cm]
じゃあ、俺は行くぜ[l][r][cm]
#アイ
うん[l][r]
ありがとう[l][r][cm]
#プラン
なあに...先駆者のアドバイスってやつさ[l][r][cm]
[chara_hide name="c_plan"]
#
ガチャ！[l][r][cm]
[bg storage=f_ie.png]
#ポンタ
[chara_show name="c_ponta_2" width=400 top=50]
あ、あれ？戻ってる[l][r][cm]
#キョウスケ
[chara_show name="c_kyousuke_2" width=400 top=50]
お、ほんとだ[l][r][cm]
お前、さっきのこと[l][r]
覚えてたり...するの？[l][r][cm]
#アイ
うん[l][r][cm]
#キョウスケ
まじかよ...[l][r][cm]
#ポンタ
予想外のパターン[l][r][cm]
#アイ
でもアイは気にしないよ[l][r][cm]
#キョウスケ
お、おう[l][r][cm]
#ポンタ
な、なるほど[l][r][cm]
#アイ
懐かしいね[l][r][cm]
#ポンタ
うん、一緒にキャンプした時を思い出すよ[l][r][cm]
#キョウスケ
俺もだ[l][r][cm]
#
こうして夜は更けていくのだった[l]

[glink storage="s42.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
