*start
[chara_hide_all wait=true]
[title name="オクト星"]
[playbgm storage=00.ogg]
[bg storage=f_hosi_2.png]

#アイ
[chara_show name="c_yui_tensi" width=400 top=50]
アイね、アイね、王様、大好き[l][r][cm]
#王様
[chara_show name="c_octo_ou" width=400 top=50]
うひょおおおおー！[l][r]
こ、これは一体何が、何があああ！[l][r][cm]
ついに、ついに、王様の、王様の...夢がかなったぞおおおお！！[l][r][cm]
#はかせ
[chara_show name="c_octo_hakase" width=400 top=50]
あんたの夢はアイくんの裸を見ることだったはずだ[l][r][cm]
#王様
はれ？そ、そうだった？[l][r][cm]
#はかせ
それにしても外見はあまり変わってないのにね[l][r][cm]
#アイ
？[l][r]
アイね、よくわからないの[l][r][cm]
#はかせ
あ、そうか...僕たちはあまり外見にはこだわらないんだ[l][r]
相手の心から見るクセがついちゃってるからね[l][r][cm]
#王様
おい、アイくんにあれを[l][r][cm]
#はかせ
そうだった、アイくん、君にアムのコインを渡しとかないとね[l][r][cm]
[chara_show name="item_06" width=200 top=100]
#アイ
アムのコイン？[l][r][cm]
#はかせ
うん、一番使われてる宇宙通貨のこと[l][r][cm]
#王様
うちも一部協力してるんだよ[l][r][cm]
#はかせ
まあね、オクトカットは心を読む技術に優れているからね[l][r][cm]
#アイ
？[l][r][cm]
#はかせ
ああ、アムコインは良い心を持った人にたくさん入ってくる仕組みなんだ[l][r][cm]
#王様
逆に、悪い心を持った人間には入らない[l][r][cm]
#はかせ
うん、悪い心を持った人間には[l][r]
かなり低い上限が設定されてしまい[l][r]
それ以上は持てないようになっているよ[l][r][cm]
まあ、アイくんも一度はアムに参加してみるといいよ[l][r]
いつでも抜けられるしね[l][r][cm]
このコインは遺伝子に刻まれて心理値を読み取るんだ[l][r]
そして、アムという宇宙最大国家が管理するよ[l][r][cm]
宇宙の発展と平和の実現に貢献したと言われているんだ[l][r][cm]
#
アイは手渡されたコインに触れたが、すぐに消えた[l][r][cm]
[chara_hide name="item_06"]
#王様
無事、登録されたようだね...どれどれアイくんの数値は[l][r][cm]
#はかせ
まあ登録できない心理値の人もいるからね[l][r][cm]
#王様
！！？[l][r][cm]
ぐっ...すごすぎる数値[l][r]
地球人とは思えん...[l][r][cm]
#はかせ
ははは...王様は低すぎてね[l][r]
アムやめちゃったんだ[l][r][cm]
それにしてもすごい数値だね[l][r]
モンスターボックス開発の収益が満額入って、しかもプラスされてるよ[l][r][cm]
#アイ
アイね、うれしいの[l][r][cm]
#王様
素直に喜ぶところも、いつものアイくんよりかわいいぞおお！[l][r][cm]
#はかせ
でも、アイくんはあまり地球での評判は良くないみたいだね[l][r][cm]
#王様
そ、そんなばかな！[l][r]
なぜ、これほどまでの心を持っているのに人気がないんだね！？[l][r][cm]
#はかせ
まあ、地球と我々の文化の違いといいますか[l][r]
それもまた一興ではないですか[l][r][cm]
地球では胸が大きく、年上の女性が人気みたいですよ[l][r][cm]
#王様
む、むねがおおきく、としうえ？[l][r][cm]
#はかせ
そうです...って、あれ？[l][r][cm]
も、もしかしてアイくん...ずっと7歳のままだから[l][r]
永久に実現不可能な属性なのでは？[l][r][cm]
#王様
お、おう...そ、そんな...[l]

[glink storage="s43.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
