*start
[chara_hide_all wait=true]
[title name="ネコ星"]
[playbgm storage=00.ogg]
[bg storage=f_nekosen_2.png]

#？？？
待て待てー！[l][r][cm]
#ネコセン
[chara_show name="m_nekosen" width=300 top=50]
こ、こら、わしはモンスターじゃないじょ！[l][r][cm]
#？？？
ダダッ！ダダッ！[l][r][cm]
逃がすなっ！[l][r][cm]
#ネコセン
よ、よせ、やめ...じょおおおおお[l][r][cm]
.................................................[l][r][cm]
[chara_hide_all wait=true]
[title name="オクト星・ラボ"]
[bg storage=f_octo_kenkyuu.png]
#兵士
[chara_show name="c_octo_hei" width=400 top=50]
モンスターボックスの問い合わせが一件[l][r][cm]
「変なモンスターを捕まえたところ箱から出てこない」とのこと[l][r][cm]
#はかせ
[chara_show name="c_octo_hakase" width=400 top=50]
ああ、わかった[l][r]
こっちで調べてみるよ[l][r][cm]
[chara_hide name="c_octo_hei"]
#
はかせは届いたモンスターボックスを調べてみた[l][r][cm]
[chara_show name="item_03" width=200 top=150]
#はかせ
！？[l][r][cm]
あ、あなたは、たしか、ネコセンさんではありませんか！？[l][r][cm]
#ネコセン
じょ...[l][r][cm]
[chara_show name="m_nekosen" width=300 top=50]
[chara_hide name="item_03"]
.............................................................[l][r][cm]
お前んのことのあれな、モンスターボックス、あれダメだじょ！！[l][r][cm]
#はかせ
あれ、おかしいな...[l][r]
言葉をしゃべる生き物は捕まえられないように[l][r]
なっているはずなんですが...[l][r][cm]
#ネコセン
お前ら、あんときもあれじょ[l][r][cm]
ゼウスんのときも[l][r]
うちの畑や農作物を踏み荒らしおったじょ！！[l][r][cm]
#はかせ
あー、このモンスターボックス故障してるぞ[l][r]
だからセーフティーが機能しなかったのか...[l][r]
ここらへん再調整しておかないと[l][r][cm]
#ネコセン
おい、聞いてんのかじょ！[l][r][cm]
#王様
[chara_show name="c_octo_ou" width=400 top=50]
誰だね、じょーじょーうるさいじょ[l][r]
嫌な思い出がよみがえる[l][r][cm]
#ネコセン
よう！[l][r][cm]
#王様
げっ！[l][r]
ね、ネコセン様ではありませんか！？[l][r][cm]
ど、どうしてこちらに[l][r][cm]
#ネコセン
お前んとこのボックスに捕まったんだじょ[l][r][cm]
#王様
！？[l][r][cm]
それはそれは...なんたる御無礼を...[l][r][cm]
#ネコセン
それでお前、まだ占いのほう修行してるのかじょ？[l][r][cm]
#王様
は、はい、ネコセン様に教えていただいたおかげで[l][r][cm]
#ネコセン
ふーんだじょ[l][r][cm]
ん？窓の外に見える緑色の物体はなんだじょ？[l][r][cm]
#王様
ああ、アイくんが捕まえてきたシンオウですな[l][r][cm]
#
シンオウが窓の外で優雅に飛び回っていた[l][r][cm]
#はかせ
アイくんにもだいぶなついてきて、もう安全ですよ[l][r][cm]
#ネコセン
し、し...シンオウだじょ！？[l][r]
わ、わしも実物で見るのは初めてだじょ...[l][r][cm]
#王様
そういえばネコセン様は[l][r]
モンスターの言葉がわかるのでしたな？[l][r][cm]
#ネコセン
まあまあだじょ[l][r][cm]
#王様
ではぜひ、この機会にシンオウにも会ってこられてはいかがですか？[l][r][cm]
#ネコセン
えっ？[l][r][cm]
あ、ぐ、ががが...し、シンオウにじょ？[l][r][cm]
#王様
は、はい...まあ、最初は怖いかもしれませんが[l][r]
ほんとに大丈夫ですよ[l][r][cm]
#ネコセン
こ、こわくなんかないじょ...[l][r][cm]
#王様
は、はあ[l][r][cm]
#ネコセン
じゃあ、ほんとに行ってくるじょ[l][r]
...行ってくるじょ！[l][r][cm]
#王様
は、はい、お気をつけて...[l][r][cm]
[title name="オクト星・広場"]
[bg storage=f_nekosen_1.png]
[chara_hide_all wait=true]
#シンオウ
[chara_show name="m_sinou" width=600 top=0]
グオオオオオオン！[l][r][cm]
#ネコセン
[chara_show name="m_nekosen" width=300 top=50]
や、やあ...だじょ[l][r][cm]
#シンオウ
？[l][r][cm]
#ネコセン
き、気分はいかがだじょ？[l][r][cm]
#シンオウ
(ピカン！)[l][r][cm]
#
シンオウの眼が鋭く光った[l][r][cm]
#ネコセン
！！[l][r][cm]
じょおおおおおおおおお...[l][r][cm]
#アイ
[chara_show name="c_yui_tensi" width=400 top=50]
？[l][r][cm]
#
そんなときたまたまアイが通りかかった[l][r][cm]
#ネコセン
！？[l][r][cm]
こ、これは！今までに感じたことのない存在感じょ！[l][r]
たすけてくれじょー！[l][r][cm]
#
ネコセンはアイの後ろに隠れた[l][r][cm]
しかし、シンオウが襲ってくる気配はなかった[l][r][cm]
#アイ
アイね、遊びたかったんだと思うよ[l][r][cm]
#ネコセン
.................................................[l][r]
...だ、だじょ？[l][r][cm]
しかし、こんな危ないもん放し飼いにしとくなんて[l][r]
オクトカットども！！[l][r][cm]
それに飼い主のアイとかいうやつどこだじょ？[l][r]
箱に入れとくべきだじょ！！[l][r][cm]
#アイ
お家、入る？[l][r][cm]
#
アイはシンオウの方を向いて言った[l][r][cm]
#ネコセン
そんなんじゃダメだじょ[l][r]
アイとかいうやつは黒髪のやつだじょ[l][r][cm]
#
するとシンオウは、グオオと一声上げ[l][r]
近くに落ちていたモンスターボックスに[l][r]
自主的に入っていった[l][r][cm]
[chara_hide name="m_sinou"]
#ネコセン
おお、こ、これは...[l][r][cm]
わし、シンオウをゲットだじょ！？[l][r][cm]
;[chara_show name="item_03" width=200 top=150]
#
ネコセンはモンスターボックスのほうに駆け寄り[l][r]
それを手にとり空にかかげた[l][r][cm]
#ネコセン
しかし、お主の気配はすごいじょ[l][r][cm]
もしかしたらシンオウ以上だったかもしれぬじょ...[l][r]
きっとシンオウもビビったんだじょ！[l][r][cm]
それよりもオクトカットに見せびらかしにいくじょ[l][r]
お主もついてくるじょ？[l][r][cm]
#アイ
うん[l]

[glink storage="s44.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
