*start
[chara_hide_all wait=true]
[title name="オクト星"]
[playbgm storage=00.ogg]
[bg storage=f_hosi_2.png]

#ネコセン
[chara_show name="m_nekosen" width=300 top=50]
さっきシンオウを捕まえたじょ！！[l][r][cm]
#王様
[chara_show name="c_octo_ou" width=400 top=50]
えっ！？し、シンオウを捕まえた？[l][r][cm]
#アイ
[chara_show name="c_yui_tensi" width=400 top=50]
アイね、ねこさん捕まえた[l][r][cm]
#王様
おや、アイくんも一緒だったのか[l][r][cm]
#ネコセン
アイ？そいつは違うじょ[l][r]
水晶でみたことあるじょ[l][r][cm]
髪の色も目の色も違うじょ[l][r][cm]
#王様
ああ、アイくんは変身できるのでね[l][r][cm]
#ネコセン
な、なにいいい！？[l][r]
じゃ、じゃあ、まさか、こいつがあのアイとかいう...[l][r][cm]
#王様
それにしてもアイくん、また天使モードになってたのかい[l][r]
それはあまりよくないとプラン様が言ってたよ[l][r][cm]
#アイ
アイね、天使じゃないの、ゼンモード[l][r][cm]
#王様
はっはっはっ、アイくんは相変わらず[l][r]
天使とか神とか呼ばれるの嫌がるね[l][r][cm]
#アイ
...................................................[l][r]
[chara_hide name="c_yui_tensi"]
[chara_show name="c_yui" width=400 top=50]
アイね、修行してるの[l][r][cm]
#ネコセン
しゅ、修行！？[l][r][cm]
#アイ
うん[l][r][cm]
#ネコセン
...面白いやつだじょ[l][r]
そこまでの気配を持ちながら修行とは...[l][r][cm]
お主、今どんな変身があるのかじょ？[l][r][cm]
#アイ
？[l][r][cm]
#王様
ああ、アイくんの変身か...たしか2つだったね[l][r]
アイくん、今やって見せてくれないかい？[l][r][cm]
#アイ
いいよ[l][r][cm]
[chara_hide name="c_yui"]
[chara_show name="ai" width=400 top=50]
これがアイモード...[l][r][cm]
#ネコセン
おお、かなりのパワーアップだじょ[l][r][cm]
#王様
うむ、アイくんの小さい物質を操る能力が[l][r]
格段に上がったようだ[l][r][cm]
#アイ
[chara_hide name="ai"]
[chara_show name="c_yui_tensi" width=400 top=50]
これがゼンモード[l][r][cm]
#ネコセン
ぐっ、こ、この気配、存在感はすごすぎるじょ[l][r]
今あらためて感じると...圧倒だじょ[l][r][cm]
#王様
ゼンモードは確か理性が消えて[l][r]
アイくんはこのモードのとき[l][r]
あまり戦いたくないらしい[l][r][cm]
#ネコセン
た、戦いたくない！？[l][r]
今まで見てきた中ではイレギュラーだじょ[l][r][cm]
#王様
でもこのモードのときの力が最も強い[l][r][cm]
#ネコセン
う、うむ...たしかにそうだじょ[l][r][cm]
#王様
そういえば、もう一つあったね[l][r]
髪が短くなる...えっと...[l][r][cm]
#アイ
[chara_hide name="c_yui_tensi"]
[chara_show name="c_yui" width=400 top=50]
超究はわざだよ[l][r]
自分の髪の毛を使うの[l][r][cm]
#王様
そうそう、それ[l][r][cm]
魔力のこもったアイくんの髪を創造の力に使う技なんだが[l][r]
私も見たことがなくてね[l][r][cm]
はじめて試したのはいつなのかね？[l][r][cm]
#アイ
ずっと昔[l][r][cm]
#王様
ふ、ふーん...[l][r][cm]
[chara_hide_all wait=true]
#
[bg storage=f_ie.png]
[chara_new name="c_yui_back_choukyuu" storage="c_yui_back_choukyuu.png" jname="c_yui_back_choukyuu"]
[chara_show name="c_yui_back_choukyuu" width=400 top=50]
アイがはじめて超究を使ったのは[l][r]
アイが幼い頃だった[l][r][cm]
アイはその力を使い、自身の髪で[l][r]
丘の上に小さな家を作った[l][r][cm]
超究は自身のイメージを具現化する力[l][r]
だが、幼かったアイに家のイメージはあまりなく[l][r]
家の中には多少の家具と一冊の本だけが残されたのである[l]

;[glink storage="s44.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
