*start
[chara_hide_all wait=true]
[title name="ネコ星・ロケット島"]
[playbgm storage=00.ogg]
[bg storage=f_nekosen_2.png]

#
ネコセンは自分の星に帰ってきた[l][r][cm]
#ネコセン
[chara_show name="m_nekosen" width=300 top=50]
なんでついてくるじょ？[l][r][cm]
#アイ
[chara_show name="c_yui" width=300 top=50]
ふー、ふー、ふー[l][r][cm]
#ネコセン
...口笛、無理に吹かなくてもいいじょ[l][r]
(しかも、吹けてないじょ...)[l][r][cm]
#ネコセン
それで[l][r]
なんでついてくるんじょ？[l][r][cm]
#アイ
...あのね[l][r]
ゼンがしばらくゴースト気分を味わいたいって[l][r][cm]
#ネコセン
ゼン？[l][r]
そいつは確かお前の師匠だじょ？[l][r][cm]
#アイ
...........................................[l][r][cm]
#ネコセン
...........................................[l][r]
つまり、そいつが幽霊になって[l][r]
女湯を覗きに行ってるから[l][r]
ヒマをしていると？[l][r][cm]
#アイ
うん[l][r][cm]
#ネコセン
うーむ...[l][r]
(正直言って、邪魔だじょ)[l][r][cm]
(しかし、こやつの力...[l][r]
やつらが来たとき役立つかもしれん)[l][r][cm]
#ネコセン
...よろしい[l][r]
しばらく、この星にいるといいじょ[l][r][cm]
ただし、仕事はしてもらうじょ！[l][r][cm]
#アイ
うん、ありがとう！[l][r][cm]
#
こうしてアイは、ネコ星で暮らすことになったのだった[l][r][cm]
#ネコセン
[title name="ネコ星・ネコ屋敷"]
[bg storage=f_nekosen.png]
ふう...[l][r]
やっとついたじょ[l][r][cm]
#
田舎道を歩くネコセンだったが[l][r]
左手に見える大きな屋敷に入っていった[l][r][cm]
#ネコセン
ここがわしの家じょ[l][r][cm]
#アイ
広いね[l][r][cm]
#ネコセン
じょ[l][r]
ここら一帯もわしの畑だじょ[l][r][cm]
#アイ
何を作ってるの？[l][r][cm]
#ネコセン
漢方薬に使う草だじょ[l][r][cm]
#アイ
かんぽうやく？[l][r][cm]
#ネコセン
薬みたいなもんじょ[l][r][cm]
#アイ
すごいね[l][r][cm]
#ネコセン
むふふっ！[l][r]
...それにしてもお前[l][r]
こんなもんに興味あるなんて[l][r]
今どき変わったやつじょ[l][r][cm]
#ネコセン
[chara_show name="item_03" width=200 top=150]
ん？[l][r]
そ、それは！！[l][r][cm]
#シンオウ
[chara_show name="m_sinou" width=600 top=0]
[chara_hide name="item_03"]
グオオオオオオオオオン！[l][r][cm]
#アイ
ここ気に入ったって[l][r][cm]
#シンオウ
グオン！[l][r][cm]
#ネコセン
そいつもつれてきたじょおおおお！！！[l]

[glink storage="s46.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
