*start
[chara_hide_all wait=true]
[title name="ネコ星・ネコ平原"]
[playbgm storage=00.ogg]
[bg storage=f_nekosen.png]

#ネコセン
[chara_show name="m_sinou" width=600 top=0]
[chara_show name="m_nekosen" width=300 top=50]
じょおおおおお！[l][r][cm]
わ、わし...[l][r]
龍の背中に乗って[l][r]
この平原を駆け回るのが[l][r]
夢だったんだじょ！[l][r][cm]
#シンオウ
ヒュンヒュン[l][r][cm]
#ネコセン
よしよし、いい子だじょ[l][r][cm]
#シンオウ
グオン！[l][r][cm]
#
ネコセンはシンオウに乗って[l][r]
畑のあるネコ平原を飛び回っていた[l][r][cm]
#アイ
[chara_show name="c_yui" width=300 top=50]
何してるの？[l][r][cm]
#ネコセン
...................................[l][r][cm]
#
ネコセンはシンオウから降りると[l][r]
なんでもないかのように[l][r]
仕事を再開しはじめた[l][r][cm]
シンオウも向こうの方に飛んでいった[l][r][cm]
[chara_hide name="m_sinou"]
#
どうやら二人は[l][r]
仲良くしているところをアイに見つかると[l][r]
なぜか今のような態度を取り始めるのだ[l][r][cm]
#アイ
？[l][r][cm]
#ネコセン
そ、それよりお前！[l][r]
肥料は終わったのかじょ？[l][r][cm]
#アイ
まだだよ[l][r][cm]
#ネコセン
...お前、まだ重り付けとんのか[l][r]
お前は元(げん)を使えば一瞬だじょ[l][r][cm]
#アイ
これも修行なの[l][r][cm]
#ネコセン
はあ...[l][r][cm]
そういやお前、モンボの大会が近々開かれるらしいじょ[l][r][cm]
#アイ
ふーん[l][r][cm]
#ネコセン
お前、モンスターボックスの開発者として[l][r]
一度は出てほしいとオクトカットから言われてるんだじょ？[l][r][cm]
#アイ
うん[l][r][cm]
#ネコセン
...それシンオウが出たいって言っとったじょ[l][r][cm]
#アイ
わかるの？[l][r][cm]
#ネコセン
まあな...わしもモンボに捕まるくらいじょ[l][r]
ある程度、言葉がわかるんだじょ[l][r][cm]
#アイ
...................................[l][r]
うん、行ってみるよ[l][r][cm]
#
こうしてアイとシンオウは[l][r]
モンスターボックス宇宙大会に[l][r]
出場することになったのだった[l]

[glink storage="s47.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
