*start
[chara_hide_all wait=true]
[title name="オクト星・開発室"]
[playbgm storage=00.ogg]
[bg storage=f_octo_kenkyuu.png]

#はかせ
[chara_show name="c_octo_hakase" width=400 top=50]
アイくん[l][r]
大会に出てくれるんだって？[l][r][cm]
#アイ
[chara_show name="c_yui" width=300 top=50]
うん[l][r][cm]
#はかせ
それはよかった[l][r][cm]
シンオウの話をしたら[l][r]
君と戦いたいというマル星人がいてね[l][r][cm]
#アイ
まる？[l][r][cm]
#はかせ
まあ、会ったらわかるよ[l][r]
顔が丸いんだ[l][r][cm]
その人が前回のチャンピオンでね[l][r][cm]
#アイ
ふーん[l][r][cm]
#はかせ
そうだ、アイくんには[l][r]
モンスターボックスのことで用事があったんだ[l][r][cm]
#アイ
？[l][r][cm]
#はかせ
なんせボックスに入れるのは[l][r]
アイくんとモンスター達だけだからね[l][r][cm]
#アイ
調子悪いの？[l][r][cm]
#はかせ
うん、そうなんだ[l][r][cm]
ボックス内に備え付けてるハンバーグ装置があるよね[l][r][cm]
それがエネルギー不足でさ[l][r][cm]
#アイ
どっちが足りないの？[l][r][cm]
#はかせ
ああ、細菌の方は大丈夫。足りないのは水だね[l][r][cm]
あれが可動しなくなると[l][r]
ハンバーグが出てこなくなる[l][r][cm]
#アイ
おいしいね[l][r][cm]
;#
;モンスターボックス内では[l][r]
;細菌を培養して、水と空気で作る人工肉が[l][r]
;自動配布されるのだ[l][r][cm]
#はかせ
ああ、アイくんも食べたことあるの？[l][r][cm]
そうなんだ...これは大問題だよ[l][r][cm]
あれがないとモンスターたちが[l][r]
なつくかもわからない[l][r][cm]
...もしかしたら暴れだすかも[l][r][cm]
#アイ
..................................[l][r][cm]
#はかせ
僕もモンスターボックスが[l][r]
ここまで人気になるとは思ってなかったよ[l][r][cm]
でも、あと1年もすれば例の星から吸い上げていた水が[l][r]
確実に空になる[l][r][cm]
つまり、ハンバーグが作られなくなるよ[l][r][cm]
モンスターたちに快適な空間を提供できなくなってしまう[l][r][cm]
#アイ
...シンオウも死んじゃうの？[l][r][cm]
#はかせ
いや、シンオウは大丈夫でしょ...[l][r][cm]
#はかせ
ともあれ、アイくん[l][r]
もう一度、誰も住んでない星を探して[l][r]
水を転送する装置を置いてきてほしいんだ[l][r][cm]
あと、こっちを中のやつと入れ替えてくれる？[l][r][cm]
[chara_show name="item_09" width=200 top=150]
#
アイはモンスターボックスの中に入り[l][r]
新しい装置を取り付けた[l][r][cm]
#はかせ
これでアップデートは完了だ[l][r][cm]
水の惑星のほうも頼むよ[l][r][cm]
#アイ
うん[l]

[glink storage="s48.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
