*start
[chara_hide_all wait=true]
[title name="宇宙"]
[playbgm storage=00.ogg]
[bg storage=i_baku_03.png]

#アイ
[chara_show name="c_yui" width=300 top=50]
こっちのほうが速いね[l][r][cm]
.........................................[l][r][cm]
[chara_hide name="c_yui"]
[chara_show name="c_yui_tensi" width=300 top=50]
#
アイは、ネコセンに教えてもらった水の惑星を目指していた[l][r][cm]
しばらくすると...[l][r][cm]
[bg storage=f_hosi_4.png]
あれかな[l][r][cm]
#
[title name="ガララ星"]
青と緑の巨大な星が見えてきた[l][r][cm]
[bg storage=f_kyoryu.png]
誰もいないかなあ[l][r][cm]
[chara_show name="m_torimu" width=200 top=30]
#アイ
ん？[l][r][cm]
[chara_hide name="m_torimu"]
#アイ
[chara_show name="m_torimu" width=300 top=50]
わぁ...とりだ[l][r][cm]
#
巨大な鳥がアイめがけて飛んできた[l][r][cm]
アイは、ひょいとそれを避ける[l][r][cm]
しかし、巨大な鳥は諦めずにグルグルと旋回して[l][r]
何度もアタックした[l][r][cm]
アイは、近くの崖にテレポすることにした[l][r][cm]
[chara_hide name="m_torimu"]
[chara_show name="m_torimu" width=200 top=100]
.........................................[l][r][cm]
アイが崖の上から見ていると[l][r]
小さく見える鳥は驚いてキョロキョロしている[l][r][cm]
#アイ
くすくす[l][r][cm]
#？？？
[chara_hide name="m_torimu"]
[chara_new name="c_grei" storage="c_grei.png" jname="c_grei"]
[chara_show name="c_grei" width=300 top=50]
へえ...これは面白い[l][r]
モンスターがこっちに来るとは[l][r][cm]
#アイ
？[l][r][cm]
#
崖の上に誰かいた！[l][r][cm]
すかさず男は手に持っていたモンスターボックスを...[l][r][cm]
アイに投げつけた！！[l][r][cm]
#？？？
よし、捕まえたぞ！[l][r]
人型のモンスターなんて珍しい...[l][r][cm]
#
アイは、一度、モンスターボックスに入ったが[l][r]
すぐに出てきた[l][r][cm]
#？？？
な、何いいいいいいっ！[l][r][cm]
#アイ
...............................[l][r][cm]
あなたは？[l][r][cm]
#？？？
おっ！？[l][r][cm]
あ、ああ...人だったのか...わりい[l][r][cm]
あれ？でも、人間はモンスターボックスに入らないはずなんだけどな...[l][r]
こいつ、また調子悪いのか[l][r][cm]
#
男はモンスターボックスを拾いながらつぶやいた[l][r][cm]
#？？？
俺は、グレイ[l][r]
見ての通り、ドジでノロマなマル星人だよ[l][r][cm]
俺は、ここでモンスターを鍛えてんだ[l][r][cm]
あいつをな[l][r][cm]
[chara_show name="m_torimu" width=200 top=30]
#
グレイは、下に見える大きな鳥を指さした[l][r][cm]
#グレイ
あれは、トリム[l][r]
俺のモンスターだ[l][r][cm]
#アイ
俺のモンスター？[l][r][cm]
#グレイ
ああ、そうさ！[l][r]
君、まさかモンスターボックスを知らないの？[l][r][cm]
俺のようなマル星人でもヒーローになれる[l][r]
最高のアイテムなんだぜ！[l][r][cm]
#
グレイはトリムを呼び戻した[l][r][cm]
[chara_hide name="m_torimu"]
[chara_show name="m_torimu" width=300 top=50]
#トリム
ピュオオ！[l][r][cm]
#グレイ
トリム、やめ[l][r][cm]
こいつは敵じゃない[l][r][cm]
#アイ
水のあるとこ知ってる？[l][r][cm]
#グレイ
ああ、喉でも乾いたか？[l][r][cm]
そういうのもトリムに見つけてもらえば簡単さ[l][r][cm]
#
[chara_hide name="m_torimu"]
道すがらグレイは色々な話をした[l][r][cm]
今までトリムと一緒に人助けをしてきたことやマル星人のこと[l][r]
みんなモンスターに飽きてやめてしまったけど、自分は続けてきたことなど[l][r][cm]
#グレイ
ん？トリムが言うには、ここだな...[l][r]
あったぜ！[l][r][cm]
#
森林を抜けた先には大きな湖が広がっていた[l][r][cm]
#アイ
ありがとう[l][r][cm]
#グレイ
いいってことよ[l][r][cm]
それよりどうすんだ？水なんて[l][r][cm]
#
[chara_show name="item_09" width=200 top=150]
アイは、転送装置を湖に投げ込んだ[l][r][cm]
#グレイ
ああ、お前んとこ水不足なのか...そりゃ大変だな[l][r][cm]
でもよかったじゃん[l][r][cm]
#アイ
うん[l][r][cm]
#
[chara_hide name="item_09"]
[chara_hide name="c_grei"]
アイは、グレイと別れたあと[l][r]
オクト星の開発室に戻った[l][r][cm]
#はかせ
[bg storage=f_octo_kenkyuu.png]
[title name="オクト星・開発室"]
[chara_show name="c_octo_hakase" width=400 top=50]
ああ、アイくんか[l][r]
装置はこれでOKだよ[l][r][cm]
#
こうして、モンスターボックスの不安も解消され[l][r]
大会が近づいた[l]

[glink storage="s49.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
