*start
[chara_hide_all wait=true]
[title name="プラン星・闘技場"]
[playbgm storage=00.ogg]
[bg storage=f_taikai.png]

#
アイたちは、プラン星の闘技場に来ていた[l][r][cm]
#リポ
[chara_show name="c_ripo" width=300 top=50]
それでは、第3回モンスターバトル...[l][r]
第1試合、開始！！[l][r][cm]
#リポ
司会は、わたくし、リポが務めさせていただきます[l][r][cm]
そして、今年の開催星に選ばれたプラン星のプラン氏！[l][r][cm]
#リポ
プランさん、この大会、どうなると予想していますか？[l][r][cm]
#プラン
[chara_show name="c_plan" width=300 top=50]
くっくっくっ...[l][r][cm]
この大会、面白くなるぜ！[l][r][cm]
#リポ
なるほど[l][r]
その面白いことというのは[l][r]
やはり、プラン氏が登録したアイ選手と関係が...[l][r][cm]
#プラン
おっ、察しがいいな！[l][r]
そうさ、あいつが1匹しか手持ちがないとか言いやがるから[l][r]
俺が代わりに大会規定である3匹を勝手に登録しといてやったのさ[l][r][cm]
#リポ
アイ選手は、モンスターボックス開発者として有名ですね[l][r][cm]
しかし、表に出てこないので、その素顔を知る人は少ないようです[l][r][cm]
今回、バトル大会に初参加ということもあり[l][r]
一部の観客から注目されている選手です[l][r][cm]
#プラン
ふっふっふ...あいつの本性を知ったとき観客の反応が[l][r]
想像しただけでも面白いぜ！[l][r][cm]
#リポ
な、なにやら不吉な前置きですね！[l][r]
さて、一回戦、ネズロが先制アタック！[l][r]
試合終了です！[l][r][cm]
#
実況は進み、アイの出番がやってきた[l][r][cm]
[chara_hide name="c_plan"]
#観客
おっ！？次じゃないか、開発者が出るの[l][r]
あら、そうみたいね[l][r]
地球人ってことだが、そんな星、聞いたことないぞ[l][r][cm]
#リポ
では、選手は舞台の中央に移動してください！[l][r][cm]
#観客
ん？小さいのが...まさかあれじゃないだろうな？[l][r][cm]
ざわざわ[l][r][cm]
#リポ
試合、開始！[l][r][cm]
#
[chara_hide_all wait=true]
[chara_show name="c_yui" width=300 top=50]
アイが地面においたモンスターボックスからはシンオウが勝手に出てきた[l][r][cm]
#シンオウ
[chara_show name="m_sinou" width=600 top=0]
ガオオオオオオオオン！！[l][r][cm]
#観客
な、なんだ！？[l][r]
おい、あの大きさ、チャンピオンのやつに匹敵するかも...[l][r]
す、すごい迫力だ！！[l][r][cm]
#
一回戦は、シンオウの圧勝だった[l][r][cm]
[chara_hide_all wait=true]
#リポ
[chara_show name="c_ripo" width=300 top=50]
今の試合、プランさんは、どうでした？[l][r][cm]
#プラン
[chara_show name="c_plan" width=300 top=50]
...特にないな[l][r]
そういうお前はどうだったんだ？[l][r][cm]
#リポ
アイ選手は今までの選手に比べ[l][r]
かなり変則的だと思われます[l][r][cm]
#プラン
どこが？[l][r][cm]
#リポ
例えば、アイ選手はモンスターへの指揮命令が全く無い...[l][r]
モンスターは勝手に動いているように思えます[l][r][cm]
#プラン
ほう...俺もモンスターバトルは初めでよくわからんが[l][r]
なにか問題でも？[l][r][cm]
#リポ
モンスターバトルでの選手はコーチでもある[l][r]
今までのセオリーではモンスターはコーチの命令に忠実に従い[l][r]
バトルに勝利するという流れが一般的でした[l][r][cm]
だからモンスターは常に選手の指示で行動するのです[l][r][cm]
モンスターの訓練もそこに重点が置かれているはずが...[l][r]
アイ選手、一体どのような訓練をしていたのでしょうか！[l][r][cm]
#プラン
...あいつがそんなことやってるのは見たことねえな[l][r][cm]
#リポ
つ、つまり、何もやってないと？[l][r][cm]
#プラン
ま、まあ、自然に動けることも大切なんじゃない？[l][r][cm]
#リポ
ふむ...アイ選手、不自然な快進撃です！[l][r][cm]
#プラン
それにしてもルールがパッとしねえな[l][r][cm]
#リポ
一回でも攻撃を当てたら勝ちというルールですか？[l][r][cm]
#プラン
体力のギリギリまでやるのかと思ってたぜ[l][r][cm]
#リポ
まあ、その分サクサク進みますよ[l][r]
それにモンスターが大怪我でもしたら大変です[l][r][cm]
例えば、チャンピオンの切り札でもあるトリムですが[l][r]
今年は人命救助で大活躍でした[l][r][cm]
#プラン
な、なるほど...[l][r][cm]
#リポ
話は変わりますが[l][r]
モンスターボックス内には[l][r]
回復装置が置いてあるという噂があります[l][r][cm]
ただ、この辺は、モンスターになってみないとわからない謎の世界！[l][r]
一度、見てみたいですね！[l][r][cm]
#プラン
ほう、それは、初耳だ[l][r]
まだ公表されてないのか？[l][r][cm]
#リポ
はい[l][r]
モンスターボックスの中がどうなっているのか、誰も知りません[l][r]
知ってるのは開発者のお2人とモンスターだけでしょうね[l][r][cm]
[chara_hide_all wait=true]
#グレイ
[chara_show name="c_grei" width=300 top=50]
[chara_show name="m_torimu" width=300 top=50]
ギリッ！あんな奴には絶対負けない...[l][r]
俺とトリムは、ずっと努力してきた[l][r]
あんなふざけてるやつに、負けてたまるか！[l][r][cm]
いくぞ！トリム！！[l][r][cm]
#トリム
ピュオオオ！[l][r][cm]
#グレイ
...ただ、あの顔、どこかで見た気がする[l][r]
俺に黒髪の知り合いはいないし...一体どこで...[l][r][cm]
#リポ
[chara_hide_all wait=true]
[chara_show name="c_ripo" width=300 top=50]
次の試合は、第一、第二回を連続で制覇した現役チャンピオン、グレイ！[l][r][cm]
#観客
わあああああああ！[l][r][cm]
トリム、がんばえー[l][r][cm]
チャンピオン、今度は三連勝だ！[l][r][cm]
#
[chara_hide_all wait=true]
[chara_show name="c_grei" width=300 top=50]
その後、グレイは順調に勝ち進み、いよいよ決勝戦[l][r]
決勝の相手は、予想していたとおりアイとか言うふざけた開発者と強力なモンスター、シンオウだった[l][r][cm]
俺は必ずあいつらを打ち破る！[l][r]
俺にはこれしかない...ずっと賭けてきた[l][r]
最強なのは俺達だ！！[l]

[glink storage="s50.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
