*start
[chara_hide_all wait=true]
[title name="プラン星・闘技場"]
[playbgm storage=02.ogg]
[bg storage=f_taikai.png]

#グレイ
[chara_show name="c_grei" width=300 top=50]
おう、お前がモンスターボックスの開発者だってな？[l][r]
色んな意味でがっかりしたぜ...[l][r][cm]
#アイ
[chara_show name="c_yui" width=300 top=50]
あのときは水、ありがとう[l][r][cm]
#グレイ
水？一体、何のことだ[l][r][cm]
#リポ
[chara_hide_all wait=true]
[chara_show name="c_ripo" width=300 top=50]
それでは決勝戦、試合、開始！！[l][r][cm]
アイ選手、またボックスを置きました[l][r][cm]
それにしてもここまでシンオウ一体のみで勝ち上がるとは...[l][r]
他の手持ちを未だに見せていないアイ選手は有利です！[l][r][cm]
#プラン
[chara_show name="c_plan" width=300 top=50]
くくく...面白いものが見れるぜ[l][r][cm]
#リポ
おおっと、今回はシンオウではなく、何やら白くて小さいのが出てきたぞ！？[l][r]
あのモンスターが先鋒なのか！[l][r][cm]
[chara_hide_all wait=true]
#ネコセン
[chara_show name="item_03" width=300 top=50]
[chara_show name="m_nekosen" width=300 top=50]
ふっふっふ...わしが来てやったじょ[l][r][cm]
#アイ
[chara_show name="c_yui" width=300 top=50]
！？[l][r]
ずっと入ってたの？[l][r][cm]
#ネコセン
おう！中におるシンオウと話して[l][r]
最後に出てきて驚かそうと思ってな[l][r]
驚いたじょ？[l][r][cm]
#アイ
う、うん...まあ[l][r]
戦える？[l][r][cm]
#ネコセン
ふん、甘く見るなじょ！[l][r]
わしはこう見えても占い師！[l][r][cm]
相手の攻撃なんてわしの占いで...[l][r][cm]
#グレイ
いけ、ネズロ！速攻で片付けるぞ[l][r]
たいあたりだ！！[l][r][cm]
#ネコセン
！？[l][r]
じょおおおおおおおおおおおおおおおお！[l][r][cm]
#
ネコセンは小さなネズミに場外までふっ飛ばされ失格になった[l][r][cm]
[chara_hide_all wait=true]
#リポ
[chara_show name="c_ripo" width=300 top=50]
先制はグレイ選手、素早い動きだあ！[l][r][cm]
続いてのモンスターは...シンオウだああ！[l][r][cm]
;[chara_show name="m_sinou" width=600 top=0]
シンオウ、一気にグレイのネズロ、ミミンをやっつけたぞ！[l][r][cm]
ということは...グレイ選手、残り1体！[l][r]
トリムがきたあああ！[l][r][cm]
#グレイ
[chara_hide_all wait=true]
[chara_show name="c_grei" width=300 top=50]
シンオウの攻撃は直線的だ、まず分身からの一発を狙え[l][r]
カウンターにも注意しろ[l][r][cm]
いけ！[l][r][cm]
#
[chara_show name="m_torimu" width=300 top=50]
トリムは俊敏にシンオウに向かう[l][r][cm]
すかさずシンオウは、口から赤い光線を放った[l][r][cm]
ビームがトリムにあたったと思った瞬間、トリムが弾けて分身する[l][r][cm]
#グレイ
いっけええええ！[l][r][cm]
#
[chara_hide_all wait=true]
[chara_show name="m_sinou" width=600 top=0]
しかし、シンオウは冷静だった[l][r]
動きを止め気配を読む...トリムは背後だ！[l][r][cm]
つぎの瞬間、トリムはシンオウのしっぽに打たれていた[l][r][cm]
#グレイ
あ...[l][r][cm]
#リポ
[chara_hide_all wait=true]
[chara_show name="c_ripo" width=300 top=50]
こ、これは...決まったあああ！！[l][r][cm]
シンオウの勝...[l][r][cm]
#観客
おおお...そ、そんなあああ！[l][r]
まさかチャンピオンが...[l][r]
トリム、やられちゃったの？[l][r][cm]
#リポ
...................................................[l][r][cm]
お、おや、なぜか選手とモンスターが動きません[l][r]
こ、これは一体？[l][r][cm]
#アイ
[chara_hide_all wait=true]
[chara_show name="c_yui" width=300 top=50]
...................................................[l][r][cm]

#リポ
[chara_show name="c_ripo" width=300 top=50]
あのー、アイ選手、この試合は、シンオウの勝ちなので、ボックスに戻していただいても？[l][r]
でないと試合が終わりませんぞ[l][r][cm]
#アイ
いいよ[l][r][cm]
#リポ
は？い、いいとは？[l][r][cm]
#シンオウ
[chara_hide_all wait=true]
[chara_show name="m_sinou" width=600 top=0]
グオオオオオオン！！[l][r][cm]
#トリム
[chara_show name="m_torimu" width=300 top=50]
ピュオオオオオン！！[l][r][cm]
#
ルールを無視してシンオウとトリムが激突する！[l][r][cm]
#観客
まさか試合続行か？[l][r]
いけー！[l][r]
最後は体力バトルだ！[l][r][cm]
#リポ
[chara_show name="c_ripo" width=300 top=50]
...................................................[l][r][cm]
ふむ、アイ選手がいいというのなら...[l][r]
試合続行です！[l][r]
最後までグレイ選手はあきらめないぞ！[l][r][cm]
プランさん、この試合、どう見ますか？[l][r][cm]
#プラン
[chara_show name="c_plan" width=300 top=50]
こりゃいい、見ごたえがあるさ[l][r][cm]
#リポ
プラン氏の許可も降りました！[l][r]
体力バトル、グレイ選手は、ここでシンオウを倒しておきたい！[l][r][cm]
アイ選手の最後の一体も気になりますね[l][r][cm]
#グレイ
[chara_hide_all wait=true]
[chara_show name="c_grei" width=300 top=50]
俺たちの力を見せてやるぜ！[l][r][cm]
#
シンオウはその後、ステージを破壊したが、トリムには効かない[l][r]
最終的には、シンオウが倒された[l][r][cm]
#グレイ
や、やったぞ！[l][r][cm]
#アイ
[chara_show name="c_yui" width=300 top=50]
...................................................[l][r][cm]
#
アイは、倒れたシンオウをモンスターボックスに入れた[l][r][cm]
#リポ
シンオウ、戦闘不能！[l][r]
さて、アイ選手の最後の手持ち[l][r]
それが今明らかになります！[l][r][cm]
#アイ
...................................................[l][r][cm]
#
アイは他のモンスターなんて知らない[l][r]
ボックス内にまだ隠れてるんだろうか？[l][r][cm]
#プラン
[chara_hide name="c_grei"]
[chara_show name="c_plan" width=300 top=50]
おい！[l][r][cm]
#
突然、プランがアイに声をかけた[l][r][cm]
#プラン
最後に登録したのは、アイ、お前だ！[l][r]
宇宙でお前みたいなやつは神獣やモンスターって呼ばれてんだぜ[l][r][cm]
わっはっはーーー！！[l][r][cm]
#リポ
[chara_hide_all wait=true]
[chara_show name="c_ripo" width=300 top=50]
えっ！ええええええええええええ！！[l][r][cm]
#アイ
[chara_show name="c_yui" width=300 top=50]
気になることもあるし、やってみようかな[l][r][cm]
#リポ
ちょ、ちょっと待ってください！[l][r]
大会規定によりモンスターボックスの中に入れる者しか出場は認められません！！[l][r][cm]
#プラン
[chara_hide name="c_yui"]
[chara_show name="c_plan" width=300 top=50]
お？あいつ、ボックスには入れるぞ[l][r]
オクトカットや俺は無理だがな[l][r][cm]
#リポ
な、なんだってえええええええ！？[l][r]
...................................................[l][r][cm]
ご、ごほん...あまりのことに言葉を失いました、お許しを[l][r][cm]
ともあれ、アイ選手がボックスに入れる以上[l][r]
モンスターと認めないわけにはいかないようです！[l][r][cm]
まさか、選手自身が最後のモンスターだったとは一体誰が予想したでしょうか！[l][r][cm]
#グレイ
[chara_hide_all wait=true]
[chara_show name="c_grei" width=300 top=50]
ふ、ふん！[l][r]
どう考えても人間じゃないか、モンスターなはず...[l][r][cm]
#アイ
[chara_show name="c_yui" width=300 top=50]
...................................................[l][r][cm]
[chara_hide name="c_yui"]
[chara_show name="c_yui_tensi" width=300 top=50]
#グレイ
！？[l][r][cm]
お、お前、あのときの...[l][r]
やっぱり、お前、モンスターだったのか？[l][r][cm]
#アイ
...どっちでもいい[l][r][cm]
#グレイ
[chara_hide name="c_yui_tensi"]
[chara_show name="m_torimu" width=300 top=50]
くそっ！言葉をしゃべるモンスターなんて聞いたことねえ[l][r]
それに、トリムの体力も...[l][r][cm]
しかし、情報がねえ...俺にできることがなにも...[l][r][cm]
...................................................[l][r][cm]
俺とお前、ずっと旅をしてきたよな[l][r]
俺はお前を信じてる...がんばれ、トリム[l][r][cm]
[chara_hide name="c_grei"]
#アイ
[chara_show name="c_yui_tensi" width=300 top=50]
...................................................[l][r][cm]
本当の力、隠してるでしょ？[l][r][cm]
#トリム
！？[l][r][cm]
#アイ
アイね、それくらいわかるの[l][r][cm]
#トリム
...................................................[l][r][cm]
グオオオオオオオオオ...[l][r][cm]
[chara_hide_all wait=true]
[chara_new name="m_torimu_2" storage="m_torimu_2.png" jname="m_torimu_2"]
[chara_show name="m_torimu_2" width=300 top=50]
ピキーン！[l][r][cm]
#グレイ
[chara_show name="c_grei" width=300 top=50]
な、なんだ、この姿は...[l]

[glink storage="s51.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
