*start
[chara_hide_all wait=true]
[title name="プラン星・闘技場"]
[playbgm storage=02.ogg]
[bg storage=f_taikai.png]

#リポ
[chara_show name="c_ripo" width=300 top=50]
一体、何が起こってるのでしょう！？[l][r]
アイ選手、急に輝きはじめたと思ったら、トリムが爆発して燃え上がったぞ！[l][r][cm]
#
ドーーーーーーーーーーーーーン！[l][r][cm]
#リポ
す、すごい爆風が...[l][r][cm]
[bg storage=f_uchusenta.png]
[chara_hide name="c_ripo"]
#アイ
[chara_show name="c_yui_tensi" width=300 top=50]
一度、本気で戦ってみたかったんでしょ？[l][r][cm]
#トリム
[chara_show name="m_torimu_2" width=300 top=50]
ピュオオオオオン！[l][r][cm]
#アイ
おいで[l][r][cm]
#
...................................................[l][r][cm]
長い時間、激しい戦いが繰り広げられた[l][r][cm]
やがて、決着がつき[l][r]
これから、メダルの授与が始まろうとしていた[l][r][cm]
#リポ
[chara_hide_all wait=true]
[chara_show name="c_ripo" width=300 top=50]
...................................................[l][r][cm]
[bg storage=f_taikai.png]
長い激闘でした...前代未聞の事態[l][r]
決勝では、お互いが死力を尽くして体力バトル...[l][r][cm]
熱い！今までで一番、白熱した大会であったと思います！[l][r][cm]
では、優勝者、並びにモンスターでもあるアイ選手！[l][r]
すべての手持ちをこちらのモンスターボックスに...[l][r]
[chara_show name="item_03" width=300 top=50]
モンスターバトル、第三回チャンピオンの登録を開始します[l][r][cm]
#アイ
[chara_show name="c_yui" width=300 top=50]
うん[l][r][cm]
じゃあ、アイから入る[l][r][cm]
#
[chara_hide_all wait=true]
そう言うと、アイはモンスターボックスに入っていった[l][r][cm]
#観客
お、おい...まじであの選手、ボックスに入っちゃったよ...[l][r]
人間っぽくも見えるんだけどねえ...[l][r]
まさか、選手自身がモンスターだったとは...[l][r][cm]
#
[bg storage=f_monbo.png]
モンスターボックスの中はいつもどおりだった[l][r][cm]
回復カプセルやハンバーグ装置が置いてある[l][r]
中央にコンソールがあり、そこでバージョンを確認してみた[l][r][cm]
#アイ
[chara_show name="c_yui" width=300 top=50]
最新バージョンなんだ、開発室のやつと同じ[l][r]
アイのやつより新しいや[l][r][cm]
#
何を隠そう、アイは極めてめんどくさがりなので[l][r]
自分のモンスターボックスのバージョンを上げておらず、かなり古かった[l][r][cm]
しばらくすると、シンオウが入ってきた[l][r][cm]
[chara_show name="m_sinou" width=300 top=50]
ここではすべての個人サイズが一定に制限されるためシンオウもアイと同じ大きさだ[l][r][cm]
しかし、一向に待ってもネコセンだけ入ってこなかった[l][r][cm]
#アイ
あれ？ねこさんは？[l][r][cm]
#シンオウ
ガウ？[l][r][cm]
#
アイは一度、外に出ることにした[l][r]
モンスターボックスは、立方体の星の一面が外との出入り口になっており、そこに飛び出す[l][r][cm]
#
[chara_hide_all wait=true]
[bg storage=f_taikai.png]
外に出てみると、なぜかネコセンが泣き叫んでいた[l][r][cm]
#ネコセン
[chara_show name="m_nekosen" width=300 top=50]
じょおおおおおっ！[l][r]
わしのせいじゃないじょ！[l][r]
モンスターボックスのせいだじょおおおおお！[l][r][cm]
#リポ
[chara_show name="c_ripo" width=300 top=50]
そ、そう言われましても...[l][r]
今、もう一人の開発者をお呼びしていますので[l][r][cm]
#アイ
[chara_show name="c_yui" width=300 top=50]
何かあったの？[l][r][cm]
#リポ
それが、この言葉をしゃべる猫型モンスターがわしだけ入れないとむせび泣いてしまって[l][r][cm]
本当に入れないようなんです...ボックスから出てきたのに入れない[l][r][cm]
#アイ
？[l][r]
アイね、わかんない[l][r][cm]
#リポ
...でしょうな[l][r]
わたくし、モンスター兼、選手兼、開発者なんて訳がわからん存在は認めておりません[l][r]
なので、もう一人の開発者の方にお話をお伺いしようと思い[l][r]
今呼び出しているところです[l][r][cm]
#はかせ
[chara_show name="c_octo_hakase" width=300 top=100]
いやー、おまたせしました[l][r]
ヒーローは遅れてやってくる、なんつって[l][r][cm]
#一同
.......................................................[l][r][cm]
#リポ
で、これは一体どういうことでしょう？はかせ[l][r][cm]
#はかせ
そりゃ、ネコセンさんは、入れないでしょうね[l][r][cm]
#リポ
な、なんですと！？[l][r][cm]
#はかせ
以前、ネコセンさんが間違って捕獲される事件がありまして[l][r]
その時、しゃべる猫型を禁止したんですよ[l][r][cm]
#ネコセン
ギクッ！[l][r]
そ、そういえば、そんなことあった気がするじょ...[l][r][cm]
#リポ
では、なぜアイ選手のモンスターボックスから出てきたんです！このネコは？[l][r][cm]
#はかせ
ああ、アイくんは、初期型を使ってるでしょ？[l][r]
ダメだよ、アップデートしないと[l][r][cm]
#アイ
やだ[l][r][cm]
#はかせ
...相変わらず使い古しが好きだな、君は[l][r][cm]
#リポ
.......................................................[l][r][cm]
...アイ選手、失ーーーー格！！[l][r][cm]
優勝は...グレイ選手だあああ！！[l][r][cm]
[chara_hide_all wait=true]
#観客
うおおおお！グレイ、三連覇だあああ！[l][r][cm]
なんかインチキ臭いと思ったんだよ、あの子...[l][r][cm]
トリムが勝ったの？やったーーー！！[l][r][cm]
#グレイ
[chara_show name="c_grei" width=300 top=50]
[chara_show name="m_torimu_2" width=300 top=50]
正義は勝つ！[l][r][cm]
#
こうしてバトル大会は、優勝者、グレイ[l][r]
チャンピオン3連覇で幕を閉じた[l]

[glink storage="s52.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
