*start
[chara_hide_all wait=true]
[title name="プラン星"]
;[playbgm storage=01.ogg]
[bg storage=f_taikai.png]
[chara_hide_all wait=true]

#ネコセン
[chara_show name="m_nekosen" width=300 top=50]
あいつが今回のチャンピオンじょ？[l][r][cm]
わし、ずっとボックスの中に潜んでたから見てなかったじょ[l][r][cm]
！！？[l][r]
お、お前！！[l][r][cm]
#グレイ
[chara_show name="c_grei" width=300 top=50]
ん？試合に出てたネコじゃないか[l][r][cm]
俺になにか用か？[l][r][cm]
#ネコセン
あー...いや、なにもないじょ[l][r][cm]
#グレイ
？[l][r][cm]
#ネコセン
つかぬことを聞くが、お主、マル星人じょ？[l][r][cm]
#グレイ
ああ[l][r]
だから何だ！[l][r][cm]
#ネコセン
い、いや...[l][r]
.........................................[l][r][cm]
しかし、チャンピオンはアムという星で[l][r]
ヒーローやっとるという話を聞いたことがあるじょ[l][r][cm]
#グレイ
それは俺のことだよ[l][r]
宇宙一の機械都市で活躍できるのもバトル大会のおかげかな[l][r][cm]
#ネコセン
...な、なぜじょ[l][r][cm]
#グレイ
な、なぜって...[l][r]
いいことだろ？[l][r][cm]
#アイ
どうしたの？[l][r][cm]
#ネコセン
[chara_show name="c_yui" width=300 top=100]
なんでもないじょ[l][r]
;話なら帰ってからするじょ[l][r][cm]
じゃ、じゃあ、達者でじょ[l][r][cm]
#グレイ
？[l][r]
ああ、ネコもな[l][r][cm]

[chara_hide name="c_grei"]
[title name="ネコ星・ロケット島"]
#
[bg storage=f_nekosen.png]
こうして、アイとネコセンは帰路についた[l][r][cm]
#ネコセン
まさか、バトルチャンピオンがマル星人で[l][r]
アムと関わりがあるとは思いもよらなかったじょ[l][r][cm]
#アイ
なんで？[l][r][cm]
#ネコセン
そ、それは...アムとマル星人の間(あいだ)には、深い因縁があるからじょ[l][r][cm]
その昔、アムは宇宙中で暴れまわっていた極悪なマル星人を捕まえたんだじょ[l][r][cm]
#アイ
よかったね[l][r][cm]
#ネコセン
...話はここからじょ[l][r][cm]
アムはその極悪人がしでかしたことを決して許さず[l][r]
マル星人の遺伝子を改変したと言われておるじょ[l][r][cm]
それ以降、マル星人は、ドジでマヌケという評判だじょ[l][r][cm]
#アイ
........................................................[l][r][cm]
#ネコセン
そして、アムのコインが出てきたのも[l][r]
ちょうどその事件からすぐだったじょ[l][r][cm]
#アイ
ふーん[l][r][cm]
#ネコセン
お前、アムのコインは、持ってるじょ？[l][r][cm]
#アイ
うん[l][r][cm]
#ネコセン
わし...そのコインは、あまり好かんじょ[l][r]
嫌な気配を感じるんだじょ...[l][r][cm]
マル星人のことがあったからそんな気がするだけかもしれんが[l][r][cm]
#アイ
ふーん[l][r][cm]
#ネコセン
ふーん、じゃない！[l][r]
お前、今からエス・コインに換金するじょ[l][r]
できることは大して変わらん[l][r][cm]
#アイ
面白そう[l][r][cm]
#ネコセン
よ、よい心がけだじょ...[l][r]
(こいつ、いつか簡単に騙される気がするじょ)[l][r][cm]
#
アイは持っているコインに触れた[l][r]
すると、脳内に通販カタログが浮かび上がる[l][r][cm]
そこでエス・コインを注文してみた[l][r][cm]
数秒後、コインのマークが変わっている[l][r][cm]
#アイ
すごい[l][r][cm]
#ネコセン
ん？宇宙ショッピング、初めてだじょ？[l][r][cm]
時間は大切だじょ[l][r][cm]
#アイ
他にもなにか買ってみようかな[l][r][cm]
#ネコセン
ネコまんじゅうがいいじょ[l][r]
ネコしか食べられないやつ[l][r][cm]
#アイ
やだ[l][r][cm]
#ネコセン
...冗談だじょ[l][r][cm]
若者には、スーパードリンクが人気だじょ[l][r]
わしは、飲まんが「すごく効く」らしいじょ[l][r][cm]
#アイ
うん、それにする[l][r][cm]
#
アイはスーパードリンクを注文した[l][r][cm]
#
[chara_show name="item_11" width=100 top=150]
飲んでみると、爽快と感動がすっと入ってくるようで、飲んだ気が全くしないし、消えていくようだ[l][r][cm]
#アイ
これが未来の飲み物なんだね[l][r]
体にもよさそう[l][r][cm]
#ネコセン
体にいい？[l][r]
それは違うじょ[l][r][cm]
そういったもんは、飲んだ瞬間、体外に蒸発する成分を使っとる[l][r]
だから、身体への負担が限りなくゼロに近いだけだじょ[l][r][cm]
#アイ
詳しいね[l][r][cm]
#ネコセン
まあ、うちは薬草とか作っとるからな[l][r][cm]
#アイ
そうだ、カタログにあるかなあ[l][r][cm]
#ネコセン
よ、よせ、やめじょおお[l][r][cm]
#
[chara_show name="item_08" width=100 top=150]
ネコセン丸、A1000[l][r][cm]
#アイ
あんまり売れてないね[l][r][cm]
#ネコセン
ふん！分かる人には売れてるからいいんだじょ！！[l][r][cm]
ぐぬぬ、こうなったらお前の秘密も見てやるじょ！[l][r][cm]
#アイ
？[l][r][cm]
#ネコセン
じゃーん！宇宙の科学の結晶、アム水晶だじょ[l][r][cm]
[chara_hide_all wait=true]
[chara_show name="item_01" width=300 top=70]
#アイ
それアムが作ったものなの？[l][r]
ネコさん、アムが嫌いじゃなかった？[l][r][cm]
#ネコセン
..................................................[l][r][cm]
お主、0か100でしか物事を考えられない質(たち)じゃなかろうな？[l][r][cm]
世の中、複雑なんだじょ！アムにも、良いものもあれば、悪いものもあるんだじょ[l][r][cm]
#アイ
...そうだね[l][r][cm]
#ネコセン
まあ、この水晶、アムが発売したもののすぐに販売を停止したほどすごいなものだじょ[l][r][cm]
#アイ
何で？[l][r][cm]
#ネコセン
アムは情報を集めるのが趣味なんだじょ[l][r]
宇宙の情報を集め、この水晶に入れたんだじょ[l][r][cm]
この水晶はその情報から未来を予測する[l][r][cm]
持ち主の力量次第では、現在の状況ならほぼ正確に「見る」ことができるんだじょ[l][r][cm]
オクトカットもこの技術に興味を持ったが、あいつらはダメだったじょ[l][r]
「今」すら見れなかったじょ[l][r][cm]
ただし、先の予測であればあるほど外れるんだじょ[l][r][cm]
しかし、面白いこと間違いなし！[l][r]
お前を占ってやるじょ！！[l][r][cm]
#アイ
...................................................[l]

[glink storage="s53.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
