*start
[chara_hide_all wait=true]
[title name="アム星・駅"]
[playbgm storage=04.ogg]
[bg storage=f_hasi.png]

#アイ
[chara_new name="c_yui_zen_ken" storage="c_yui_zen_ken.png" jname="c_yui_zen_ken"]
[chara_show name="c_yui_zen_ken" width=400 top=50]
潜入した[l][r][cm]
#王様
[chara_show name="c_octo_ou" width=300 top=100]
アムは銀河鉄道からしか入れない厳重な星[l][r]
気をつけるのだぞ、アイくん[l][r]
ここからは通信ができなくなる[l]

[glink storage="ttt.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
