*start
[chara_hide_all wait=true]
[title name="ネコ星・ロケット島"]
[playbgm storage=00.ogg]
[bg storage=f_nekosen.png]

#
ネコセンは、アイの未来を占いはじめた[l][r][cm]
[chara_show name="item_01" width=300 top=70]
#ネコセン
[chara_show name="m_nekosen" width=300 top=100]
見えてきたじょ...こ、これは[l][r][cm]
1000年後の未来だじょ！[l][r][cm]
#アイ
[chara_show name="c_yui" width=300 top=100]
はあ...[l][r][cm]
#ネコセン
お前...見かけによらずしぶといじょ[l][r]
1000年も生きるとはな[l][r][cm]
宇宙は広いのでお前みたいなのもたまにいるじょ[l][r][cm]
#ネコセン
ふむ、ふむ、なるほど、なるほど[l][r]
.........................................[l][r]
にゃーはっはっはっは！[l][r][cm]
#アイ
なに？[l][r][cm]
#ネコセン
ぶふふっ...ばーはっはっはーーー！[l][r][cm]
#アイ
.........................................[l][r][cm]
#ネコセン
どうやらお主は、1000年後、地球を追い出され[l][r]
へんてこなドラゴンと他の星で暮らしてるようだじょ[l][r][cm]
#アイ
ドラゴンって、シンオウ？[l][r][cm]
#ネコセン
いや、シンオウではないじょ[l][r][cm]
そのドラゴンがいうには[l][r]
羊(ひつじ)がお前を追い出したらしいじょ[l][r][cm]
「君の力、ちょっと危険なことがわかったメェ、よそに移ってほしいメェ」って言われたらしいじょ[l][r][cm]
#アイ
.........................................[l][r][cm]
#ネコセン
移り住んだ星で一人寂しく、金髪モードになって酔っぱらっとるじょ[l][r][cm]
#アイ
.........................................[l][r][cm]
#ネコセン
ドラゴンが「またそれになっちゃダメじゃないか」と心配しとるじょ[l][r][cm]
#アイ
.........................................[l][r][cm]
#ネコセン
しかし、お主は「寂しくなんかないもん...この世界がずっと一緒だもん」とわけのわからんこと言って聞かないじょ[l][r][cm]
#アイ
.........................................[l][r][cm]
#ネコセン
にゃーはっはっはっはーーーー！[l][r][cm]
まあ、そいつと仲良くやっとるみたいで...[l][r][cm]
#アイ
.........................................[l][r][cm]
この玉、面白くない[l][r][cm]
#ネコセン
へ？[l][r][cm]
#アイ
誰が作ったの？[l][r][cm]
#ネコセン
え？そ、それはアムだじょ...[l][r][cm]
#アイ
ふーん[l][r][cm]
#ネコセン
怖いじょ、なんか怖いじょ！[l][r][cm]
しかし...この突拍子もない物語[l][r]
昔、どこかで読んだ気がするじょ[l]

;[title name="アム星・駅"]
;[bg storage=f_hasi.png]
;[playbgm storage=04.ogg]
;#アイ
;[chara_new name="c_yui_zen_ken" storage="c_yui_zen_ken.png" jname="c_yui_zen_ken"]
;[chara_show name="c_yui_zen_ken" width=400 top=50]
;潜入した[l][r][cm]
;#王様
;[chara_show name="c_octo_ou" width=300 top=100]
;アムは銀河鉄道からしか入れない厳重な星[l][r]
;気をつけるのだぞ、アイくん[l][r]
;ここからは通信ができなくなる[l][r][cm]
;絵本の救世主
;時系列にする、アムでスラムの下層ロボが下剋上、コイン維持、はかせ負け、値下がり、アイがここで生まれ変わったアムを買う。

[glink storage="s54.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
