*start
[chara_hide_all wait=true]
[title name="地球・中央都市"]
[playbgm storage=01.ogg]
[bg storage=i_mati.png]

#
アイは、地球に帰っていた[l][r][cm]
ネコセンがアイの絵本に興味を持ち[l][r]
それを見せろというので取りに来た[l][r][cm]

#大統領
[chara_show name="c_ponta_papa" width=400 top=50]
おや？[l][r][cm]
月見くんではないか[l][r][cm]
こんなところで珍しい[l][r][cm]

#アイ
[chara_show name="c_yui" width=300 top=100]
大統領はどうしたの？[l][r][cm]

#大統領
ああ、今日はポンタの高校の入学手続きでね[l][r][cm]
しかし、相変わらず君は変わらないね[l][r][cm]

#アイ
.........................................[l][r][cm]

#大統領
ん？手に持っているのは本と...それはなんだね？[l][r][cm]

#アイ
スーパードリンク[l][r][cm]

#大統領
飲み物かね？[l][r][cm]
アイくんの持ち物はいつも不思議なものばかりだから気になるね[l][r][cm]

#アイ
飲んでみる？[l][r][cm]

#大統領
え、ああ、それはありがたい[l][r]
ちょうどのどが渇いていたところだよ[l][r][cm]
ゴクゴクゴク...[l][r][cm]
な、なんだね、これは！[l][r]
うますぎる...未知の味ではあるが...いや、しかし...[l][r][cm]
こんなもの一体どこで買ったのだね？[l][r][cm]

#アイ
買ってみる？[l][r][cm]

#大統領
え？か、買えるのかい、普通に？[l][r][cm]

#アイ
ちょっとだけ残ってるこれあげる[l][r][cm]
#
アイはそう言って、100億コインほど残っていたやつを渡した[l][r]
(大半はエス・コインに換金している)[l][r][cm]
#大統領
なんだね、このコインは？[l][r][cm]
#アイ
アムのコインだよ[l][r][cm]
#大統領
おや、数字のようなものが浮かび上がったぞ[l][r][cm]
その数字がどんどん減って...100で止まったみたいだ[l][r][cm]
#アイ
ちょうどスーパードリンクが買えるよ[l][r][cm]

#大統領
ええ！？一体なぜ？[l][r][cm]

#アイ
そのコインは、その人の心で持てる金額が決まるの[l][r][cm]

#大統領
つまり、私は100のコインを保有できるということかね？[l][r][cm]
#アイ
うん[l][r][cm]
#大統領
.........................................[l][r]
...まあよい[l][r][cm]
で、スーパードリンクとやらを買うにはどうするんだい？[l][r][cm]

#アイ
カタログを開いて注文するだけだよ[l][r][cm]

#大統領
カタログ？ああ、これか[l][r]
脳内の画面を操作するのも変な感じだ[l][r][cm]
それで、注文したものはいつ...[l][r][cm]

#
大統領はそう言いかけたが、その手には、いつの間にかスーパードリンクが握られていた[l][r][cm]

#大統領
これはすごい！[l][r][cm]
だが、怪しくもある[l][r][cm]

#アイ
怪しい？[l][r][cm]

#大統領
私は、大統領という立場上、どこで考えているのかわからないものは信用しないようにしているのでね[l][r][cm]
それで、このコインは一体どこで作られているのかね？[l][r][cm]

#アイ
アムという星が発行してるみたい[l][r]
一番人気の宇宙通貨だよ[l][r][cm]

#大統領
ふむ...[l][r][cm]
(これは宇宙通貨を牛耳るチャンスかもしれんぞ！)[l][r][cm]
.........................................[l][r][cm]
よし、月見くん！[l][r][cm]
今から君をエージェントに任命する[l][r][cm]
#アイ
エージェント？[l][r][cm]
#大統領
コードネームは...そうだな、アイだ！[l][r][cm]
そのコインを作っとるアムとやらに潜入して、秘密を探るのが今回の君の任務だ！[l][r][cm]

#アイ
...えっと...またこんど[l][r][cm]

#大統領
しっ！静かに！[l][r][cm]
これは大統領命令だ[l][r][cm]


#アイ
大統領命令？[l][r][cm]

#大統領
あー、なんだ、その...君もこの星の住人であり、地球人の一員[l][r][cm]
大統領命令は絶対なのだよ、君！[l][r][cm]

#アイ
ふーん[l][r][cm]

#大統領
そんなわけで、よろしくたのむぞ[l][r]
エージェント、アイ！[l][r][cm]

#アイ
.........................................[l][r][cm]

#
こうしてアイは、アム星に旅行することになるのかもしれなかった[l]

[glink storage="s55.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
