*start
[chara_hide_all wait=true]
[title name="地球・中央都市"]
[playbgm storage=01.ogg]
[bg storage=i_mati.png]

#
お天気のいい昼下がり[l][r]
中央都市のドッグハウスでは極秘の会合が開かれていた[l][r][cm]

#大統領
[chara_show name="c_ponta_papa" width=400 top=50]
今回、呼びかけに応じてくれたことに感謝します[l][r][cm]

#王様
[chara_show name="c_octo_ou" width=400 top=50]
いやいや、我々の仲ではありませんか[l][r][cm]
それで、今回は？[l][r][cm]

#大統領
うむ、カキコくん説明を[l][r][cm]

#カキコ
[chara_hide_all wait=true]
[chara_new name="c_kakiko" storage="c_kakiko.png" jname="c_kakiko"]
[chara_show name="c_kakiko" width=300 top=100]
エージェントのカキコです[l][r][cm]

#王様
カキコくんがエージェント？[l][r][cm]

#大統領
秘密組織のメンバーのことですな[l][r]
彼女はそこに所属する優秀な分析官でもある[l][r]
表側は事務員をやってますがね[l][r][cm]

#カキコ
はい[l][r][cm]
さて、今回も大統領が突拍子もないことを言い出しましてね...[l][r][cm]
ある計画への情報提供をお願いしたい[l][r][cm]

#王様
ふむ...どう思うね、はかせ[l][r][cm]

#はかせ
[chara_show name="c_octo_hakase" width=400 top=50]
こちらにも何らかのメリットがあればお手伝いしますよ[l][r]
なければ無理ですね[l][r][cm]
#カキコ
それはもちろん[l][r][cm]
#はかせ
とりあえず計画について話してください[l][r][cm]
#カキコ
さて、まずはこの子供をエージェントとして認めるべきか否かでしょう[l][r][cm]
#
画面にアイの写真が映し出された[l][r][cm]
#カキコ
これは、大統領が任命した子です[l][r][cm]
私も事務員の仕事で彼女のパスポートを作らされましたが、どうみても子供[l][r]
エージェントは無理ですよ[l][r][cm]

#大統領
おい、それは前にも話したであろう[l][r]
彼女は年をとらないのだよ...[l][r][cm]

#王様
そのとおり[l][r][cm]

#カキコ
虚言癖がある大統領と王様には聞いていません！[l][r][cm]
#王様・大統領
..............................................[l][r][cm]
#カキコ
はかせはどうお考えですか？[l][r][cm]

#はかせ
...まあ、アイくんは年齢というか時間が固定されてしまったから[l][r][cm]
本当ですよ[l][r][cm]

#カキコ
一体なぜ！？[l][r][cm]

#はかせ
それはおそらく、彼女が自分の生まれ変わりと出会ってしまったことが原因だったと考えられます[l][r][cm]
二人が出会った時点に遡り、彼女の時間は止まってしまっているようです[l][r][cm]

#カキコ
...よくわかりませんが[l][r][cm]

#はかせ
それはぼくもだよ...[l][r][cm]
ただ、分析の結果、彼女の身に特殊な事情が働いたのは確かです[l][r][cm]

#カキコ
そう...ですか、なら仕方ありませんね[l][r][cm]
彼女を認めるとして、計画の話に移りましょう[l][r][cm]

#大統領
[chara_hide_all wait=true]
[chara_show name="c_ponta_papa" width=400 top=50]
そうしてくれ、登録の方も忘れんように[l][r][cm]

#カキコ
[chara_show name="c_kakiko" width=300 top=100]
了解しました[l][r][cm]
では、計画についてですが、CID(秘密組織)はコードネーム・アイをアムに送り込みたいと考えています[l][r][cm]

#王様
[chara_show name="c_octo_ou" width=400 top=50]
え、あ、アイというのは、アイくんのことかね？[l][r][cm]
#カキコ
そうですが、なにか？[l][r][cm]

#王様・はかせ
[chara_show name="c_octo_hakase" width=400 top=50]
........................................[l][r][cm]
#はかせ
それは、アイくんがやる気にならないとどうにも...[l][r][cm]
#カキコ
相手はただの子供で、これは任務です[l][r]
言うことくらい、いくらでも聞かせられますよ[l][r][cm]
#王様
...いや、それは無理でしょう[l][r]
彼女はとてつもない力を秘めています[l][r][cm]
#はかせ
それに無理やり言うことを聞かせるというのは...[l][r]
不可能です[l][r][cm]
#王様
ただ、この計画、面白くもあるな[l][r][cm]
#はかせ
お、王様！？[l][r][cm]
#王様
私は、昔からアムのコインが気に入らなかったのだよ[l][r][cm]
「あなたの上限は10コインです」だとおおお！[l][r]
ふざけるなっ！！[l][r][cm]
#大統領
おや、あなた、たったの10コインなんですか？[l][r]
私は、100コインでした！[l][r][cm]
#王様
な、なんですとお！？[l][r][cm]
#大統領
ともあれ、同感ですな[l][r][cm]
この星で一番偉い大統領を[l][r]
小市民より過小評価するなんて！[l][r]
いくら宇宙通貨であろうと言語道断！！[l][r][cm]
#王様
全くその通りですな[l][r][cm]
#大統領
...ということで、アムの秘密を暴くか、ぶち壊すという計画ですが、いかがでしょう？[l][r][cm]
#王様
そういうことなら、私は、協力しますよ[l][r]
アイくんの説得は私に任せてください[l][r][cm]
#はかせ
ぼ、僕は、反対ですよ[l][r]
こんな計画、とんでもない！[l][r]
(僕が持ってるコインが値下がりしても困る)[l][r][cm]
#大統領
な、なんと！？[l][r][cm]
#王様
自分ばかりたくさんのコインを持ってるからって反対してるんですよ、はかせは[l][r][cm]
はかせは、この時をもって本計画から解任する！[l][r][cm]
#はかせ
...ああ、そうですか[l][r]
僕はどっちにしてもやめるつもりでしたよ！[l][r][cm]
勝手に突っ込んで、勝手に失敗すればいいんです[l][r][cm]

#
こうして、地球人とオクト星人のタッグによるアムぶち壊し計画が進行するのだった[l]

[glink storage="s56.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
