*start
[chara_hide_all wait=true]
[title name="地球・中央都市"]
[playbgm storage=01.ogg]
[bg storage=i_mati.png]

#
お天気のいい昼下がり[l][r]
中央都市のドッグハウスでは極秘の会合が開かれていた[l][r][cm]

#大統領
[chara_show name="c_ponta_papa" width=400 top=50]
今回、呼びかけに応じてくれたことに感謝します[l][r][cm]

#王様
[chara_show name="c_octo_ou" width=400 top=50]
いやいや、我々の仲ではありませんか[l][r][cm]
それで、今回は？[l][r][cm]

#大統領
うむ、カキコくん説明を[l][r][cm]

#カキコ
[chara_new name="c_kakiko" storage="c_kakiko.png" jname="c_kakiko"]
[chara_show name="c_kakiko" width=300 top=100]
エージェントのカキコです[l][r][cm]

#王様
エージェント？[l][r][cm]

#大統領
ああ、秘密組織のようなものですな[l][r][cm]
彼女は実に優秀な分析官で、表方は事務員もやってます[l][r][cm]

#カキコ
はい[l][r][cm]
さて、今回も大統領が突拍子もないことを言い出しましてね...[l][r][cm]
ある計画への情報提供をお願いしたい[l][r][cm]

#王様
ふむ...どう思うね、はかせ[l][r][cm]

#はかせ
[chara_hide name="c_octo_ou"]
[chara_hide name="c_ponta_papa"]
[chara_show name="c_octo_hakase" width=400 top=50]
こちらにも何らかのメリットがあればお手伝いしますよ[l][r]
なければ無理ですね[l][r][cm]
#カキコ
それはもちろん[l][r][cm]
#はかせ
とりあえず計画について話してください[l][r][cm]
#カキコ
さて、まずはこのいたいけな子供をエージェントとして認めるべきか否かでしょう[l][r][cm]
#
画面にアイの写真が映し出された[l][r][cm]
#カキコ
これは、大統領が任命した子です[l][r][cm]
私も事務員の仕事で彼女のパスポートを作らされましたが、どうみても子供[l][r]
エージェントは無理ですよ[l][r][cm]

#大統領
おい、それは前にも話したであろう[l][r]
彼女は年をとらないのだよ...[l][r][cm]

#王様
そのとおり[l][r][cm]

#カキコ
虚言癖がある大統領と王様には聞いていません！[l][r][cm]
#王様・大統領
..............................................[l][r][cm]
#カキコ
はかせはどうお考えですか？[l][r][cm]

#はかせ
...まあ、アイくんは年齢というか時間が固定されてしまったから[l][r][cm]
本当ですよ[l][r][cm]

#カキコ
一体なぜ！？[l][r][cm]

#はかせ
それはおそらく、彼女が自分の生まれ変わりと出会ってしまったことが原因だったと考えられます[l][r][cm]
二人が出会った時点に遡り、彼女の時間は止まってしまった[l][r][cm]

#カキコ
...よくわかりませんが[l][r][cm]

#はかせ
それはぼくもだよ...[l][r][cm]
ただ、分析の結果、彼女の身に特殊な事情が働いたのは確かだよ[l][r][cm]

#カキコ
そう...ですか[l][r]
なら仕方ありませんね[l][r][cm]
彼女を認めるとして、計画の話に移りましょう[l][r][cm]

#

;はかせ、アム側で、アイが年を取らないことを言う、カキコは大統領と王様は信用出来ないので聞く、こんな子供をエージェントにしていいのかという疑問
;王様と大統領は不当評価に怒っている

[glink storage="ttt.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
