*start
[chara_hide_all wait=true]
[title name=""]
[playbgm storage=01.ogg]
[bg storage=i_mati.png]

;アイはたくさんのスパイ映画を見せられて懐柔される
;アムに潜入する、銀河鉄道からしか入れない厳重、ロボットの星で、下級ロボットがスラムで暮らしている

#カキコ
エージェント・アイ、まさかその格好で行くつもりですか？[l][r]
エージェントなのですから違う服を来てください[l][r]
代金は公費で出ますから[l][r][cm]

#大統領
はっはっは、彼女にそれを言っても無駄だよ[l][r][cm]

#カキコ
なぜです？エージェントにはそれにふさわしい格好というものが...[l][r][cm]

#大統領
アイくんは、大人がこっちのほうがいいと言ったものを絶対に着ようとしない[l][r]
自分のお気に入りしか着ないし、いつも同じものしか着ないのだよ...昔からね[l][r][cm]

#キクコ
あ、あれが気に入ってるというのですか？[l][r][cm]

#アイ
うん[l][r][cm]

#キクコ
なんとわがままな[l][r][cm]



[glink storage="ttt.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]


[s]
