*start
[chara_hide_all wait=true]
[title name="地球・中央都市"]
[playbgm storage=01.ogg]
[bg storage=i_mati.png]

#カキコ
[chara_show name="c_kakiko" width=300 top=100]
エージェント・アイ、まさかその格好で行くつもりですか？[l][r][cm]
エージェントなのですから違う服を来てください[l][r]
代金は公費で出ますから[l][r][cm]

#大統領
[chara_show name="c_ponta_papa" width=400 top=50]
はっはっは、彼女にそれを言っても無駄だよ[l][r][cm]

#カキコ
なぜです？[l][r]
エージェントには、ふさわしい格好というものが...[l][r][cm]

#大統領
アイくんは、大人達が絶対こっちのほうがいいと言ったものを着ようとしない[l][r][cm]
自分の気に入ったものしか着ないし、いつも同じものしか着ないのだよ...昔からね[l][r][cm]

#キクコ
あ、あれが気に入ってるというのですか？[l][r][cm]

#アイ
[chara_show name="c_yui" width=300 top=100]
うん[l][r][cm]

#キクコ
なんとわがままな[l][r][cm]
それはそうと、大統領、こんな頑固屋、一体どうやって宇宙に放り込むのです？[l][r][cm]

#大統領
ああ、そうだった、そうだった[l][r]
オクト王さんから頼まれてたこれを...[l][r]
アイくんに渡す時が来たようだ[l][r][cm]

#アイ
？[l][r][cm]

#
アイは大統領から映像データを手渡された[l][r][cm]

#大統領
それは宇宙で人気の映画だよ[l][r]
オクト王さんから是非見てほしいと預かってたんだ[l][r]
それに地球からもオススメのスパイ映画をいくつか入れておいたよ[l][r][cm]

#キクコ
！！？[l][r]
ま、まさかそれが言われていた妙案ですか？[l][r][cm]
そんなことでうまくいくはず...[l][r][cm]

#
[chara_hide_all wait=true]
数日後...[l][r][cm]

#アイ
... ... ...！[l][r][cm]
[chara_show name="c_yui_tensi" width=300 top=100]

#大統領
[chara_show name="c_ponta_papa" width=400 top=50]
はっはっは、エージェント・アイ[l][r]
調子はどうだい？[l][r][cm]

#アイ
問題ない[l][r][cm]

#キクコ
[chara_show name="c_kakiko" width=300 top=100]
な...バカな！[l][r][cm]
あなた、これがどういうことかおわかりで？[l][r][cm]

#アイ
潜入する[l][r][cm]

#キクコ
.....................................................[l][r]
ま、まあ、そうですが...[l][r][cm]

#
アイはすっかり、スパイ映画にハマっていた[l][r][cm]
こうしてアム星に潜入する計画は着実に進行するのであった[l]

[glink storage="s57.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
