*start
[chara_hide_all wait=true]
[title name="地球・中央都市"]
[playbgm storage=01.ogg]
[bg storage=i_mati.png]

#王様
[chara_show name="c_octo_ou" width=400 top=50]
はっはっは、やっとるね[l][r]
アイくん、準備はどうだい？[l][r][cm]

#カキコ
[chara_show name="c_kakiko" width=300 top=100]
ああ、オクト王さんですか[l][r]
見ての通り、準備は圧倒的に不足していますよ[l][r][cm]

#王様
ふむ、まあ、アイくんのことだ[l][r]
大抵のことは大丈夫だろう[l][r][cm]

#カキコ
.................................................[l][r]
そうは思えませんがねえ...[l][r][cm]

#アイ
[chara_show name="c_yui_tensi" width=300 top=100]
問題ない、潜入する[l][r][cm]

#カキコ
さっきからこれしか言わないのですよ、この子は[l][r][cm]

#王様
おお、それは吉報！[l][r]
どうやら映画が効いたらしい[l][r][cm]
(しかし、意外にも飽き性な彼女のことだ[l][r]
さっさと進行しないとまずいだろうね[l][r]
魔法少女も一瞬で飽きたらしいし)[l][r][cm]

#王様
さて、アイくん[l][r]
君にはさっそくアムに乗り込んでもらいたいところだが...[l][r][cm]
アムは厳重に警備されている星で、出入り口は銀河鉄道のルートのみ[l][r][cm]
そこで必要な情報を君に渡す[l][r][cm]

#アイ
わかった[l][r][cm]

#王様
まず君に行ってもらいたいのは、銀河鉄道の駅だ[l][r][cm]
ここから最も近いのは、フタネ駅だね[l][r][cm]

#カキコ
[chara_hide name="c_yui_tensi"]
鉄道というからには、切符とかも必要なのでは？[l][r][cm]

#王様
そこの駅はちょっと特殊でね[l][r]
フタネ星の駅に限って、切符は必要ないのだ[l][r][cm]

#カキコ
なぜです？[l][r][cm]

#王様
うむ...フタネ星は、宇宙連合に加入する直前、世界政府が崩壊。えらいことになっちゃったからだ[l][r][cm]
駅舎が完成する前に大戦争が勃発。だから、駅舎も未完成！[l][r][cm]

#カキコ
駅自体が破壊されたということですか？[l][r][cm]

#王様
いや、駅舎自体はその星の上空に建設中で無事だったのだが、地上は戦争やら汚染やらでひどい状態だったらしい[l][r][cm]
そこで、宇宙の活動家たちが見込みのある者たちだけでも救いたいと、地上汚染が拡大する直前、なんとか駅舎に避難させたと言われている[l][r][cm]
また、その近くを飛んどった人工衛星を改造して、水やら食料やら整備したみたいだ[l][r][cm]

#カキコ
なんとまあ...[l][r][cm]

#王様
ただ、宇宙連合に加盟していない星には、不干渉が原則なのでね[l][r]
活動家の行動も本当はやってはいけないことだったのだろう。干渉することになるからね[l][r][cm]
だからまあ、ひっそりとバレないようにやってるところはあるんだろうね[l][r][cm]

#カキコ
それはまた...随分な状況ですね[l][r][cm]

#王様
そのようだ[l][r][cm]
そんな事情もあってか、銀河鉄道もあそこからは無料で乗せているみたいでね[l][r]
切符はいらないのだよ[l][r][cm]

#カキコ
不干渉が原則なのに、そんなことしていいのですか？[l][r][cm]

#王様
...わからん[l][r]
わからんが、銀河鉄道は、駅が存在し、フタネ星とは独立している形だからよいという解釈なのかもしれん[l][r][cm]

#アイ
[chara_show name="c_yui_tensi" width=300 top=100]
行ってくる[l][r][cm]

#王様・カキコ
えっ！？[l][r][cm]

#
ドビューーーーン！！！[l][r][cm]

#王様・カキコ
[chara_hide name="c_yui_tensi"]
うおおおええええっっ！？[l][r][cm]
................................................[l][r][cm]

#カキコ
...行っちゃいましたね[l][r]
本当に大丈夫なのですか？[l][r][cm]

#王様
................................................[l][r][cm]
...まあまあかな[l]

[glink storage="ttt.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
