*start
[chara_hide_all wait=true]
[title name="フタネ星・未完成の駅"]
[playbgm storage=02.ogg]
[bg storage=f_hutane.png]

#
アイは、地図に記された場所の近くまで来ていた[l][r][cm]

#アイ
[chara_show name="c_yui_tensi" width=300 top=100]
あそこかな[l][r][cm]

#
フタネ星の上に集まっている人々が見える[l][r][cm]
どうやら床は透明で、駅も全くの未完成のようだった[l][r][cm]
すると、アイの背後から宇宙を飛ぶ列車が通り過ぎた[l][r][cm]
近くで見ると、すごく大きい[l][r]
列車は、小さくなって駅に向かっているみたいだ[l][r][cm]
時間ギリギリだった[l][r][cm]
アイは、スピードを上げて、列車を追い越し、先回りした[l][r][cm]

#キタムラ
[chara_hide_all wait=true]
[chara_new name="c_kitamura" storage="c_kitamura.png" jname="c_kitamura"]
[chara_show name="c_kitamura" width=400 top=50]
うわあああああ、な、なんだ！？[l][r][cm]

#
アイは、とりあえず人が集まっている場所に降りてみた[l][r][cm]
.........................................[l][r][cm]
その後、すぐに列車が到着する[l][r][cm]
最初に叫んだ人は、みんなに別れの挨拶をして[l][r]
一番に列車に乗り込んだ[l][r][cm]

#
アイもドアをくぐり、列車の中に入る[l][r][cm]
[chara_show name="c_yui_tensi" width=300 top=100]
二人が乗った瞬間に扉が閉まり、みんなが見えなくなった[l][r][cm]
[bg storage=black.png]

#キタムラ
ガラガラだな...その辺、座るか[l][r][cm]

#アイ
アイね、電車に乗るのはじめて[l][r][cm]

#キタムラ
そう？てっきり詳しいのかと...[l][r][cm]
私は、電車に乗るのは慣れてるけどね。昔の通勤とかで[l][r][cm]
でも、これ、銀河鉄道だしな...よく知らないんだ[l][r][cm]
君、これがどこに向かうのか知ってる？[l][r][cm]

#アイ
知らないよ[l][r][cm]

#キタムラ
...ううう、やっぱりか[l][r]
先が見えない不安な旅になりそうだ[l][r][cm]

#アイ
でもね、アイは、アムに行くの[l][r][cm]

#キタムラ
それはなんだい？[l][r][cm]

#アイ
これを発行しているところだよ[l][r][cm]

#
アイは、金色のコインを見せた[l][r][cm]

#キタムラ
おや...そのコイン、どこかで見たことがあるような[l][r][cm]

#アイ
？[l][r][cm]
知らないはずだけど[l][r][cm]

#キタムラ
うーん、似てるだけかな[l][r]
でも、あれはそう...確か、ガラス板で目が覚める前日だった[l][r][cm]

#アイ
ガラス板？[l][r][cm]

#キタムラ
ああ、私達が暮らしていた場所のこと[l][r]
みんなからは、村とも呼ばれてたけど[l][r][cm]

#アイ
(駅のことかな)[l][r][cm]

#キタムラ
その前の日、老婆が籠(かご)にたくさんのコインを詰めててね[l][r]
不思議に思っていると、私に近づいてきてこう言ったんだ[l][r][cm]
「どうぞ、お一つ手に持ってくださいまし」って[l][r][cm]

#アイ
ふーん[l][r][cm]

#キタムラ
実は、あの日もらったコイン、どっかいっちゃったんだよね[l][r]
ガラス板の暮らしでか、家に置きっぱなしになってるかわからないけど[l][r][cm]

#アイ
...................................[l][r][cm]
[chara_hide name="c_yui_tensi"]
[chara_show name="c_yui" width=300 top=100]

#キタムラ
うわああああああ！？[l][r][cm]
き、きみ、髪の毛が...[l][r][cm]

#アイ
ああ、これ？[l][r]
時々、変わるの[l][r][cm]

#キタムラ
えっ！[l][r]
は、ははは、なんだ、その、君、宇宙人だったね[l][r]
髪の毛が時々変わるなんて珍しくもない！[l][r][cm]
それに服装も変だし...[l][r]
宇宙ではそういうのが人気なのかい？[l][r][cm]

#アイ
うん[l][r][cm]

#
(嘘である、流行ってなどいない)[l][r][cm]

#キタムラ
な、なるほど...そうなの[l][r]
やっぱり、宇宙のセンスは変わってるなあ[l][r][cm]

#アイ
...あなたもね[l][r][cm]

#キタムラ
え？[l][r][cm]
あ、ああ、君から見たら私も変わってるということになるのか[l][r][cm]

#アイ
....................................................[l][r][cm]
あなた、人じゃない[l][r][cm]

#キタムラ
いや、どう見ても人間だよ[l][r][cm]

#アイ
....................................................[l][r][cm]
アイにはわかる...あなたの元、あの星じゃない[l][r]
一人の人間が見える[l][r][cm]

#キタムラ
...何いってんのかさっぱりだ[l][r][cm]

#
その後、いくつかの駅を通過した[l][r][cm]
あれ以降は、割と普通の会話だった[l][r][cm]
だが、少し不思議な少女だとキタムラは思った[l][r][cm]
例えば、通過する駅のことは全く知らないのに、なぜか行き先だけは知っているようで、アムはまだまだとか、もうすぐとか言っている[l][r][cm]
まさか、この少女、ロボットとかじゃないだろうな...[l][r]
それとも、彼女が「エージェント」であることと何か関係があるのかもしれない[l][r][cm]
彼女は、これからアムという惑星に「潜入」するようで、なぜなら、それが「任務」だからだそうだ...[l][r]
映画でそういうの見たことあるが...とても危険だ！[l][r][cm]
キタムラも最初に降りる駅は、アムにすることにした。なんのトレーニングもしてないのに、なぜかとても頑丈だし...何かの役には立ちそうだ[l][r][cm]
それに、こんな少女が「潜入」するくらいなのだから、比較的安全な場所に違いないという目算もあった[l]

[glink storage="s59.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
