*start
[chara_hide_all wait=true]
[title name="アム駅"]
[playbgm storage=02.ogg]
[bg storage=black_00.png]

#アイ
[chara_show name="c_yui" width=300 top=100]
もうすぐアムだよ[l][r][cm]

#キタムラ
[chara_show name="c_kitamura" width=400 top=50]
君、最近、そればっかりだな...[l][r][cm]
もうすぐってどれくらいだよ[l][r][cm]
また、一週間後とか言うなよ...もう銀河鉄道は飽き飽きだ[l][r][cm]

#アイ
あと3分[l][r][cm]

#キタムラ
お、おい！[l][r][cm]
ほんとにもうすぐじゃないか！[l][r][cm]

#
ガガガッ、ピピー！[l][r][cm]

#キタムラ
今度はなんだっ！！[l][r][cm]

#アイ
通信みたい[l][r][cm]
どうしたの？[l][r][cm]

#王様
[chara_hide_all wait=true]
[chara_show name="c_octo_ou" width=400 top=50]
ああ、やっとつながった...はかせがいないと大変だったぞ[l][r][cm]

#アイ
はかせは？[l][r][cm]

#王様
ああ、はかせなら、拗ねちゃって研究室にこもってるよ[l][r][cm]
おそらく、コインが値下がりしないかどうか考えているのだろう[l][r][cm]

#アイ
ふーん[l][r][cm]

#王様
アイくん、潜入する前にいくつか最新の情報を伝えておく[l][r][cm]

#アイ
なに？[l][r][cm]

#王様
アムは銀河鉄道からしか入れない厳重な星だ[l][r]
これが想像以上に厳重な可能性が出てきた[l][r][cm]
アムは、君たちが元(げん)と呼んでいる力を把握しているかもしれない[l][r][cm]
我々もそのエネルギーの存在を確認したのは最近だった[l][r]
アイくんと出会ってからだ[l][r][cm]
いまのところ、アイくんが多量に操ることができるその力、もしかしたらアムも把握しているかもしれないという情報が入ってきた[l][r][cm]
アムの科学力が我々の想像を上回っているとしたら、その可能性はあるかもしれない[l][r][cm]
その場合、力を制限する何らかの防御網が張り巡らされているだろうね[l][r][cm]

#アイ
そうみたい[l][r][cm]

#王様
えっ！？[l][r]
ま、まさか...アイくん力が...[l][r][cm]

#アイ
うん[l][r]
でも大丈夫[l][r][cm]

#王様
そ、そうか...[l][r]
何か武器になるものでもあればいいのだが[l][r][cm]

#アイ
............................................[l][r][cm]

#王様
しかし、アムがそこまで把握していたとは驚きだ[l][r][cm]
気をつけるのだぞ、アイくん[l][r]
ここからは通信もできなくなる[l][r][cm]

[bg storage=f_hasi.png]
[playbgm storage=04.ogg]
[chara_hide_all wait=true]
#キタムラ
[chara_show name="c_kitamura" width=300 top=100]
おい！[l][r]
ドアが空いたぞ！[l][r][cm]

#
[chara_new name="c_amu" storage="c_amu.png" jname="c_amu"]
[chara_show name="c_amu" width=500 top=0]
大きなロボットが2体、出入り口に立っていた[l][r][cm]

[chara_hide_all wait=true]
[chara_new name="c_yui_zen_ken" storage="c_yui_zen_ken.png" jname="c_yui_zen_ken"]
[chara_show name="c_yui_zen_ken" width=400 top=50]
バシュッ！！[l][r][cm]
アイが、空中で一回転してホームに着地する[l][r][cm]
ロボが重たい音をたて、床に転がった[l][r][cm]
アイは、駅から見える機械都市の中央に目を向けた[l][r][cm]

#アイ
(あの中央の塔、地下...なにかよくないものを感じる)[l]

[glink storage="ttt.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
