*start
[chara_hide_all wait=true]
[title name="アム星"]
[playbgm storage=04.ogg]
[bg storage=f_hasi.png]

#アイ
[chara_show name="c_yui_zen_ken" width=300 top=100]
.........................................[l][r][cm]

#キタムラ
[chara_show name="c_kitamura" width=300 top=100]
お、おい...いきなりか[l][r][cm]
それにしても、お前、結構つよかったのか[l][r][cm]
これからどうする[l][r][cm]

#アイ
あそこ[l][r][cm]

#
アイは、向こうの暗い路地を指さした[l][r][cm]

#キタムラ
お、おう、あそこに隠れろって...まじか[l][r][cm]
本格的にヤバそうだ、ついてくるんじゃなかったよ...[l][r][cm]

#
サッサッ...[l][r][cm]
キタムラはそういいながらも[l][r]
すばやく物陰に移動した[l][r][cm]

#キタムラ
私は、体が重くてきついってのに、アイのやつ、すごいジャンプ力だ...[l][r]
あいつの星の重力、一体どうなってるのか[l][r][cm]

[glink storage="ttt.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
