*start
[chara_hide_all wait=true]
[title name="アム星"]
[playbgm storage=04.ogg]
[bg storage=f_hasi.png]

#アイ
[chara_show name="c_yui_zen_ken" width=300 top=100]
.........................................[l][r][cm]

#キタムラ
[chara_show name="c_kitamura" width=300 top=100]
お、おい...いきなりか[l][r][cm]
...お前、結構つよかったんだな[l][r][cm]
これからどうする[l][r][cm]

#アイ
あそこ[l][r][cm]

#
アイは、向こうの暗い路地を指さした[l][r][cm]

#キタムラ
お、おう、あそこに隠れろって...まじか[l][r][cm]
本格的にヤバそうだ、ついてくるんじゃなかったよ...[l][r][cm]

[chara_hide_all wait=true]
#
サッサッ...[l][r][cm]
キタムラはそういいながら[l][r]
すばやく物陰に移動した[l][r][cm]

#キタムラ
[chara_show name="c_kitamura" width=400 top=50]
私は、体が重くてきついってのに、あいつ、すごいジャンプ力...[l][r]
あいつの星の重力は、一体どうなってるのか[l][r][cm]

#
[chara_show name="c_yui" width=300 top=100]
アイは、近くの塔に入り、ぐるぐると螺旋階段を登っていく[l][r]
キタムラも、それに続いた[l][r][cm]

#キタムラ
おい、一体何をしてるんだ[l][r][cm]

#アイ
.........................................[l][r][cm]

#
屋上に出ると、何十層ものプレートが地面の下へと続いているのが見えた[l][r]
あちこちで不気味な色を発している[l][r][cm]

#キタムラ
まさに機械の街って感じだな...[l][r][cm]

#アイ
拠点になる場所を探してる[l][r]
できれば電源があるところ[l][r][cm]

#キタムラ
ああ、どっか住まなきゃいけないからな...わかったよ[l][r][cm]
あそこなんかどうだ[l][r]
近くの機械が可動してるみたいだし、建物に扉がついてる[l][r][cm]

#
二人は、その場所に向かうことにした[l][r][cm]
道すがら観光に来ている宇宙人やらアムのロボットがいたが、何もなかった[l][r][cm]

#キタムラ
まだ大丈夫みたいだぞ[l][r][cm]
なんでだろう[l][r][cm]

#アイ
これ[l][r][cm]

#キタムラ
それ、ここのコインじゃなかった？[l][r][cm]

#アイ
これ持ってる人は、悪いことしないと思われているから[l][r][cm]

#キタムラ
なんで？[l][r][cm]

#アイ
これは、心を読みとる[l][r][cm]

#キタムラ
心を読むだって？[l][r]
私のが読まれたらまずいと思うだけど[l][r][cm]

#アイ
あなたのは読み取れないから大丈夫[l][r][cm]

#キタムラ
いや、なんで私のは読み取れないん...[l][r][cm]

#
キタムラはそう言いかけたが、ロボがウロチョロしていたので口を閉じることにした[l][r][cm]

#
人が住めそうなところまでやって来た[l][r][cm]
キタムラが扉を叩く[l][r]
返事はないようだ[l][r][cm]

#キタムラ
ふんっ！[l][r][cm]
ぐはっ...ここのドア、硬いな[l][r]
アイ、開けられるか？[l][r][cm]
アイが扉に触れた[l][r][cm]

#アイ
ロックがかかってる[l][r][cm]

#
アイはそう言うと、内ポケットから小さな端末を取り出し、扉の真横についている箱を外した[l][r]
そこにコードをつないで数分、扉があいた[l][r][cm]

#キタムラ
おい、なんでそんなことできるんだ？[l][r][cm]

#アイ
ここの開発は、オクト星からの協力があったんだ[l][r]
アイは、オクト星のシステムに詳しいの[l][r][cm]

#キタムラ
オクト星ねえ、宇宙は広いな...[l][r][cm]
どうやらここに住んでいるやつはいないみたいだ[l][r]
数年は留守にしてる[l][r][cm]
キタムラは部屋を調べるとそう言った[l][r][cm]

#
それからというもの、その部屋を拠点に計画が始まった[l][r][cm]
アイは部屋で色々と準備をし、キタムラが外で情報収集するという流れだ[l][r][cm]
キタムラは、毎日のように下層プレートに降りて、アイの端末を電源盤に差し込む[l][r]
すると、稀に下層からも中央にアクセスできる電源盤が見つかるのだ[l][r][cm]
中間層からはセキュリティが強く、中央へのアクセスは不可能[l][r]
また、上層の電源盤はそもそも探れない[l][r][cm]
中央アクセスを見つけたらアイを呼び出す[l][r]
その後、アイがその電源盤を調べた[l][r][cm]

#キタムラ
今度はどうだ？[l][r][cm]

#
中央アクセスを見つけたキタムラはアイを呼び出していた[l][r][cm]
しかし、端末を使って電源盤を調べたアイは首を振った[l][r][cm]

#キタムラ
くっ...またか[l][r]
だが、いろんな事がわかってきたな[l][r]
部屋に戻ろう[l][r][cm]

#
部屋に戻ったキタムラは、計画について繰り返した[l][r]
キタムラは、今やアイよりも計画に熱心だった[l][r][cm]
逆にアイは、任務に飽きて、これは旅行だと言い張っていた[l][r][cm]

#キタムラ
目的は、あの怪しげな心を読むコインの謎を解き明かすことにある[l][r][cm]
アムが宇宙中にバラまいているというこれだ[l][r][cm]
どうやら下層プレートにいるロボたちが膨大な処理を行っているようで、毎日疲弊しているようだ[l][r][cm]
何を処理しているのか？それは中央から流れてくる何かだということはわかっている...それに私の故郷も関係しているようだ[l][r]
アイが解析した情報によると、「G」と呼ばれる特別なトラフィックに私の故郷であるフタネ星の名前が含まれていた[l][r][cm]
私は、この謎を解き明かさないと、気になって仕方ない[l][r][cm]

#アイ
.........................................[l][r][cm]

#
アイは、まだフタネ星の惨状をキタムラに話していなかった[l][r][cm]
フタネ星は、今や政府が崩壊し、グレイと呼ばれる者による独裁が始まったと聞いている[l][r][cm]

#キタムラ
計画は、こうだ[l][r][cm]
まず、アイが一番高い塔入り口へのキーを見つける[l][r]
そして、コインを書き換え、このロボットの被り物で入口を通る[l][r][cm]
偶然にもアイが駅で倒したロボは、クラス2だったので、入り口を通れるはずだ。星が2つ付いている[l][r][cm]
次に、エレベーターがあるらしい[l][r]
これも高級居酒屋に飲みに来ていたクラス3からスキャンしたこのカードで突破できるはずだ[l][r][cm]
そこで、「QL3」を指定する[l][r]
ここからは何があるのかわからない[l][r]
しかし、エレベーターの「QL3」が「G」に通じるという情報を耳にしている[l][r][cm]
なにか質問は？[l][r][cm]

#アイ
...ないけど[l][r][cm]

#キタムラ
おい...最初のやる気はどうした[l][r]
怪しげなコインの謎を解き明かしたくないのか？[l][r][cm]
あれはどう考えてもおかしい...下層ロボたちも酷い目にあっている[l][r]
それに、私の故郷が関係しているかもしれないんだ！[l]

[glink storage="s61.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
