*start
[chara_hide_all wait=true]
[title name="アム星・拠点"]
[playbgm storage=04.ogg]
[bg storage=f_amu_2.png]

#
いよいよアムで一番高い塔に潜入する日になった[l][r][cm]
あの日、キタムラがもう一個だけというので調べた電源盤に中央アクセスが見つかったのだ[l][r]
そこから入り口のキーを発見していた[l][r][cm]

#キタムラ
[chara_show name="c_kitamura" width=400 top=50]
いよいよこの日が来たか[l][r]
こいつらとは名残惜しいが、ここでお別れかもしれないな...[l][r][cm]
部屋にはぬいぐるみが2体あり、どちらも動き回って家事をしていた[l][r][cm]

#
中身は以前アイがやっつけた警備ロボだった[l][r]
アイがコンピュータの命令を書き換えて、外装も、そのままじゃまずいということで、買ってきたぬいぐるみに付け替えられていた[l][r][cm]
キタムラは、このぬいぐるみ達をいたく気にいっていた[l][r][cm]

#キタムラ
さて、変装するので、アイも準備をしてくれ[l][r][cm]
キタムラはそう言って、警備ロボの外装を頭からかぶった[l][r][cm]
.....................................................[l][r][cm]
[chara_hide_all wait=true]
[chara_show name="c_amu" width=600 top=0]
よし、準備はできたか？[l][r][cm]

#アイ
うん[l][r][cm]
[chara_show name="c_yui" width=300 top=50]

#キタムラ
おい、お前、かぶってないじゃないか！[l][r][cm]

#アイ
アイは、それ付けないけど[l][r][cm]

#キタムラ
なんだって！？[l][r][cm]
なぜ？[l][r][cm]

#アイ
付けたくないから[l][r][cm]

#キタムラ
なっ！？[l][r]
...嘘だろおい[l][r][cm]

#アイ
そろそろいこう[l][r][cm]
アイは、そう言って、ドアを開けて外に出た[l][r][cm]

#キタムラ
お、おいっ、ちょっと待て！[l][r][cm]

[title name="アム星・市街地"]
#
.....................................................[l][r][cm]
道を歩くロボットと少女[l][r][cm]

#キタムラ
くそっ、お前のせいで計画が台無しじゃないか[l][r]
一体どういうつもりだ？[l][r][cm]

#アイ
あまりしゃべらないほうがいいよ[l][r][cm]

#キタムラ
...誰のせいだと思ってる[l][r][cm]
仕方がない、私がそれらしくやるしかないか...[l][r][cm]

#
しばらく歩いていると、見た顔が前方からやってくる[l][r][cm]

#グレイ
[chara_show name="c_grei" width=300 top=60]
んん！？[l][r]
お前は、あんときの[l][r][cm]

#キタムラ
ヒッ！[l][r][cm]

#アイ
こんにちは[l][r][cm]

#グレイ
アムのロボットを引き連れて、こんなところで何してる？[l][r][cm]

#アイ
旅行中なの[l][r]
チャンピオンは？[l][r][cm]

#グレイ
ああ、俺は、ここで雇われてんだよ[l][r][cm]
俺がチャンピオンだからなのか、俺なんかに仕事をくれるとはありがたいことだぜ[l][r][cm]

#アイ
なんで？[l][r][cm]

#グレイ
うん？知らないのかよ[l][r][cm]
俺は丸星人だからな...[l][r]
昔、先祖が大罪を犯したとかで忌み嫌われてんだ[l][r][cm]
しかし、最近のアムは、こうやって丸星人を集めてるみたいだぜ[l][r]
昔は仲が悪かったらしいがな...[l][r][cm]

#アイ
ふーん[l][r][cm]

#グレイ
そういえば、フタネ星にも派遣したって聞いたな[l][r][cm]

#キタムラ
フタネ星に！？[l][r][cm]

#グレイ
うん？そいつ、なにか言わなかったか？[l][r][cm]

#キタムラ
い、言ってない！[l][r][cm]

#グレイ
.................................................[l][r][cm]
まあ、ロボットも色々だからな...変なやつには変なロボってとこか[l][r][cm]
興味があるなら教えてやるが、グレイがフタネ星に送り込まれてる[l][r]
何をしてるかは知らないが[l][r][cm]

#アイ
グレイ？[l][r][cm]

#グレイ
ああ、グレイだ[l][r][cm]
丸星人はみんな同じ名前なんだ[l][r]
変わってんだろ[l][r][cm]

#アイ
そうだね[l][r][cm]

#グレイ
じゃあ、俺はもう行くわ[l][r]
大会のときみたく、ここでは暴れまわるなよ[l][r][cm]
[chara_hide name="c_grei"]

#
グレイが立ち去った[l][r][cm]

#キタムラ
あいつは、知り合いか？[l][r]
心臓に悪い[l][r][cm]

[title name="アム星・中心塔"]
#
しばらくすると、塔の入口が見えてきた[l][r][cm]

#キタムラ
ここを通過できるかが肝心だ[l][r][cm]
しかし、前から思っていたんだが、この街は少し変だな[l][r]
入り口も警備が少なすぎる気がする...[l][r]
随分と不用心じゃないか[l][r][cm]

#アイ
.....................................................[l][r][cm]

#
アイとキタムラは、建物の入口でキーを渡すと、すんなり通れた[l][r][cm]
通路から建物の中に入ると、前方に箱が見えるだけで、誰もいない[l][r][cm]

#キタムラ
.....................................................[l][r][cm]
誰もいないし、やけに静かだな[l][r][cm]
これもう取っていいかな？歩きづらくて仕方がない[l][r][cm]

#
キタムラは、変装を脱いで箱に入った[l][r][cm]
[chara_hide_all wait=true]

#キタムラ
[chara_show name="c_kitamura" width=400 top=50]
確か「QL3」だったな...[l][r]
でもそんなボタンはないぞ[l][r][cm]

#アイ
[chara_show name="c_yui" width=300 top=100]
ここ[l][r][cm]

#キタムラ
なるほど、透明になってたのか[l][r]
しかし、よくわかったな[l][r][cm]

#アイ
この建物、防御網が少し弱まってるので、力が使えた[l][r][cm]

#キタムラ
え...なんで防御網が弱まってるんだ？[l][r][cm]

#アイ
わかんない[l][r][cm]

#キタムラ
...なんか不気味だな[l][r][cm]

#
アイは、透明なキーボードを叩いて「QL3」と入力した[l][r][cm]
すると、蛍光がパッと赤なり[l][r]
二人を乗せたエレベーターがすごい速さで落ちていく...[l]

[glink storage="s62.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
