*start
[chara_hide_all wait=true]
[title name="アム星・初期記念館"]
[playbgm storage=04.ogg]
[bg storage=f_amu_3.png]

#キタムラ
ぐ、ぐぎぎぎぎぎぎぎっ！！！[l][r][cm]

#エレベーター
ポーン！[l][r]
「QL3」、アム星の最初期記念館です[l][r][cm]

#キタムラ
[chara_show name="c_kitamura" width=400 top=50]
ぐふっ...とてつもない「G」を食らった気がする[l][r]
これもセキュリティの一貫か？[l][r][cm]

#アイ
[chara_show name="c_yui" width=300 top=100]
...違うと思う[l][r][cm]

#
エレベーターがあまり速さで急降下したため[l][r]
キタムラには少々きつかったようだ[l][r][cm]

#キタムラ
それにしても初期記念館ってなんだろう[l][r]
この星の歴史を学ぼうってことか？[l][r][cm]

#アイ
！？[l][r]
誰かいる...私達を見てる[l][r][cm]

#キタムラ
えっ！？[l][r][cm]
キタムラがキョロキョロとあたりを見回した[l][r][cm]

#キタムラ
...怖いこと言うなよ[l][r][cm]

#アイ
襲ってはこない...拘束されてる[l][r][cm]

#キタムラ
...それならいいんじゃないか[l][r]
フタネ星のこと調べてさっさと帰ろう[l][r][cm]

#アイ
...........................................[l][r][cm]

#キタムラ
床にも壁にもボタンがあるぞ[l][r]
とりあえずなにか押してみるか[l][r][cm]

#
キタムラがボタンを押すと[l][r]
床から人間が湧き出して、空(くう)に向かって喋りだした[l][r][cm]

#キタムラ
うおっ！[l][r]
ホログラムってやつか[l][r][cm]

[chara_hide_all wait=true]
[playbgm storage=02.ogg]

#ホロ
[chara_new name="c_sontyou" storage="c_sontyou.png" jname="c_sontyou"]
[chara_show name="c_sontyou" width=400 top=50]
私は、ロボットを愛する一人の科学者だ[l][r][cm]
故郷の星を遠く離れて、この星にやってきた[l][r][cm]
ロボットの楽園を作りはじめ、最初のロボットをアムと名付ける[l][r][cm]

#ホロ
長い年月を経て自動化が進み、楽園まであと少しというとき試練が訪れた[l][r][cm]
故郷から持ってきた資金も資源も底を尽きかけていたのだ[l][r][cm]
そんなとき、まさに天の助けが訪れた[l][r][cm]

#ホロ
プラン星からやってきたその者は我々に様々な恩恵をもたらした[l][r]
後々、その知識がアム・コインの開発につながることになる[l][r][cm]

#ホロ
神が去り、次にやってきたのは悪魔だった[l][r][cm]
グレイと名乗り、私達の子供達が数え切れないほど殺された[l][r][cm]
ようやくグレイを捕らえることに成功した我々が[l][r]
このグレイを使って作り出したものを「アム・コイン」と名付けた[l][r][cm]

[chara_hide_all wait=true]

#キタムラ
[chara_show name="c_kitamura" width=400 top=50]
グレイを使って作り出した？どういうことだ[l][r][cm]

[chara_hide_all wait=true]
#ホロ
[chara_show name="c_sontyou" width=400 top=50]
アム・コインは、心を読み取ると公表されている[l][r]
しかし、実際にやっていることはそれとは別にある[l][r][cm]
我々は、グレイを拘束し、永遠とも呼べる長い時間の中、あらゆる罰を与え続けているのだ[l][r]
その副産物がアム・コインの正体である[l][r][cm]
コインは、グレイの脳を解析し、その傾向を反転して評価を付けるシステム[l][r][cm]
その後、このシステムは、宇宙に広まることになる[l][r]
気がつくと、我々は、このシステムを止められなくなっていた[l][r][cm]

#ホロ
システムに使用している技術は非常に特殊なものだった[l][r]
グレイの脳に送る信号は、ある物質の模造品[l][r][cm]
我々は、これをキューブと名付けた[l][r][cm]
このキューブは、プランが持っていた不思議な物体を模して作られている[l][r]
プランは、キューブには命の記憶が宿るといい、それに触れると精神が崩壊するほどの苦痛だと言っていた[l][r][cm]

#ホロ
キューブの威力は絶大で、接続されたグレイは一瞬で動かなくなった...それ以降はあのままだ[l][r][cm]
だが、少しの不安要素が残っている[l][r]
年間、0.01%の負荷がどこからともなく発生しているようだ[l][r]
これが将来、大きな災いを引き起こさなければいいのだが...[l][r][cm]
私の寿命も残り短く、特定する時間も残されていないだろう...[l][r]
この星に平和があらんことを[l][r][cm]

[chara_hide_all wait=true]
#キタムラ
[chara_show name="c_kitamura" width=400 top=50]
つまり、あのコインは、グレイっていう悪党に罰を与えて[l][r]
そのパワーで動いてるってことか？[l][r][cm]
お、おそろしい...[l][r]
それに、永遠の罰って具体的にどんなものなんだろう[l][r][cm]

#アイ
[chara_show name="c_yui" width=300 top=100]
くすぐり地獄[l][r][cm]

#キタムラ
く、くすぐり地獄...だと！？[l][r][cm]

#アイ
笑うやつだよ[l][r][cm]

#キタムラ
いや、それは知ってるが...[l][r]
なんでお前にそんなことがわかるんだよ？[l][r][cm]

#アイ
あっちに書いてあったよ[l][r][cm]

#キタムラ
お前、他のやつ見てたのかよ[l][r][cm]

#アイ
そのグレイって人が拷問好きだったとかで[l][r]
宇宙中の人達にやってたことを今度は自分が受けてるんだって[l][r][cm]

#キタムラ
...何にしてもひどい話だな[l][r][cm]
これからどうする？[l][r][cm]

#
すると、二人の頭の中に不気味な声が響き渡った[l][r][cm]

#グレイ
フッフッフッフッフッ...[l][r][cm]

#キタムラ
な、なんだ...これは！？[l][r][cm]

#アイ
テレパシーだね[l][r][cm]

#グレイ
俺様はお前たちを見ていたぞ...何も知らずちょうどいいところにやってきたゴミ達[l][r]
お前たちを別々の部屋に案内しようか[l]

[glink storage="s63.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
