*start
[chara_hide_all wait=true]
[title name="アム星・グレイの部屋"]
[playbgm storage=04.ogg]
[bg storage=f_amu_3.png]

#キタムラ
[chara_show name="c_kitamura" width=400 top=50]
だいぶ落ちてきたな...ここはどこだ？[l][r][cm]
うわっ、なんだこれは！[l][r][cm]
キタムラが足元を見ると、そこには無数のロボットの死体が山積みになっていた[l][r][cm]

#グレイ
[chara_show name="c_grei_origin" width=300 top=100]
フッフッフッ...[l][r][cm]
よくこんなところまでやってきたものだ...[l][r]
ドクター・キタムラの操り人形よ[l][r][cm]

#キタムラ
お前は誰だ！？[l][r][cm]
今日会ったグレイってやつに似てるな[l][r][cm]

#グレイ
俺様こそがオリジナル[l][r]
他は全部クローンにすぎない[l][r][cm]

#キタムラ
なっ！？クローンだと...[l][r]
最初に会ったあいつもそうなのか？[l][r][cm]

#グレイ
アムを通じてグレイを集め、俺様のために働かせているのだ[l][r][cm]
すべてが終わったら用済みだ[l][r]
俺様が自ら始末してくれよう[l][r][cm]

#キタムラ
自分のクローンなのにか？[l][r]
それにしても、お前、拘束されていると聞いていたが[l][r][cm]

#グレイ
フッフッ...俺様の力は増大している、もうすぐだ...[l][r][cm]
この星のシステムも今や大半が俺の意識に侵食されつつある[l][r][cm]

#キタムラ
つまり、お前がこの星を乗っ取りつつあると？[l][r][cm]

#グレイ
足元を見ろ...[l][r]
しかも、それだけではない[l][r][cm]
今、フタネから始まる俺様の支配は、やがて宇宙に広がるであろう[l][r][cm]
俺様の苦痛を利用して広まったコインのようにな！[l][r][cm]

#キタムラ
フタネだと！？[l][r]
お前、俺の故郷に何を！？[l]

[glink storage="s64.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
