*start
[chara_hide_all wait=true]
[title name="アム星・グレイの部屋"]
[playbgm storage=02.ogg]
[bg storage=f_amu_3.png]

[chara_show name="c_yui" width=300 top=100]

#グレイ
[chara_show name="c_grei_origin" width=300 top=100]
フッフッフッ...[l][r][cm]
俺様はお前のことを知っているし、お前も俺様のことを知っている[l][r][cm]

#アイ
................................................[l][r][cm]

#グレイ
俺様も感じたぞ、お前の存在をな[l][r][cm]
モンスター大会でトリムに触れたお前は、この星にいる俺様のことを感じたに違いない[l][r][cm]
さすずめ、この星で誰かが捕まってひどいことされてると思ったから助けに来たのだろう？[l][r][cm]
あろうことか俺様をな！[l][r][cm]

#アイ
うん[l][r][cm]

#グレイ
お前のようなヤツは、俺様が直々に地獄を見せてやることにした[l][r]
生きていることを後悔するほどの地獄をな[l][r][cm]

#アイ
................................................[l][r][cm]

#グレイ
来るがいい！[l][r]
それとも俺様の世界に来るのが怖いか？[l][r][cm]
似たような力に目覚めた者同士、決着をつけようじゃないか？どちらが強いのかをな[l][r][cm]

#
アイは、無言で闇の中に入っていった[l][r][cm]

#グレイ
よしよし、そうだ...[l][r][cm]
お前のようなやつには最大の苦痛を与え、じっくりと見物してやる...[l][r]
フッフッフッ[l][r][cm]

[chara_hide_all wait=true]
[title name="地球・アイの家"]
[bg storage=i_ie_end.png]
[playbgm storage=01.ogg]
#王様
[chara_show name="c_octo_ou" width=300 top=150]
ここがアイくんの家ですよ[l][r][cm]
それよりネコセン様がアイくんの家になんの用です？[l][r][cm]

#ネコセン
[chara_show name="m_nekosen" width=300 top=100]
鍵は、開いてるようじゃな...[l][r]
お前も一緒に探すのじゃ[l][r][cm]

#王様
もしかして、これですか？[l][r][cm]

#ネコセン
おっ！でかした！よく見つけたな[l][r][cm]

#王様
...そりゃ、この家にはこの本1冊しかありませんからね[l][r][cm]
それよりなんでこんな本を探してたんです？[l][r][cm]

#ネコセン
中身は...やっぱり、そうじゃ[l][r][cm]
しかし、なぜ原書がここに...[l][r][cm]
これは、宇宙初期に発行されたもののはず...[l][r]
なぜあの娘がこれを持っておるのじゃ[l][r][cm]

#王様
ん？それは、有名な絵本ではないですか[l][r][cm]
うちにもありますよ[l][r][cm]

#ネコセン
お主、何もわかってないな...これは原書なんじゃ[l][r]
原書は、既に失われたもののはず[l][r][cm]
..................................................[l][r][cm]
そうか...そうだったのか...やっぱり、あの娘...[l][r][cm]
む？誰か来たようだ[l][r][cm]

#キョウスケ
[chara_new name="c_kyousuke_3" storage="c_kyousuke_3.png" jname="c_kyousuke_3"]
[chara_show name="c_kyousuke_3" width=400 top=0]
ちわーっす！[l][r][cm]

#ポンタ
[chara_new name="c_ponta_3" storage="c_ponta_3.png" jname="c_ponta_3"]
[chara_show name="c_ponta_3" width=400 top=0]
お久しぶりですオクトカットさん達[l][r][cm]

#王様
おお、キョウスケくんとポンタくんではないか[l][r][cm]
アイくんが暴れまわって以来だね[l][r][cm]

#キョウスケ
それ、よくあったんで、いつのことかわからないっす[l][r][cm]

#王様
それで、今日は何か用かな？[l][r] アイくんは留守にしているが[l][r][cm]

#キョウスケ
ああ、俺たち結婚することになったんで[l][r][cm]

#王様・ネコセン
えええええええっ！！？[l][r][cm]

#キョウスケ
いや、俺とポンタがじゃなく、どちらも他のお美しい女性と[l][r][cm]

#ネコセン
なんじゃ、そういうことか[l][r][cm]

#キョウスケ
それでアイに招待状を持ってきたんすよ[l][r][cm]

#王様
それはめでたい[l][r]
アイくんもきっと喜ぶだろう[l][r][cm]

#ポンタ
キョウスケの家には子供も生まれんたんだよ[l][r][cm]

#キョウスケ
ナハハハハ[l][r][cm]
あれ？その手に持ってるやつ、ここの本じゃないすか[l][r][cm]

#ポンタ
僕もここに来たとき読んだことあるよ[l][r]
不思議な話だよね[l][r][cm]

#王様
おや、君たちも読んだことがあるのか[l][r]
これは宇宙で有名な童話で...[l][r][cm]

#ネコセン
ん？また誰か来たようだ[l][r][cm]

#
窓の外を見ると、何やら黒い雲が渦を巻いているようだ[l][r][cm]
[chara_hide_all wait=true]

#グレイ
[chara_show name="c_grei_origin" width=300 top=100]
フッフッフッ...[l][r][cm]
お前の存在を感じることができる俺様にとって[l][r]
お前の知り合いを探し出すことなど造作もない[l][r][cm]
そして、お前は俺様の闇に入ったので何もできない[l][r][cm]

#王様
なんだね、君は？[l][r][cm]
ぐわあああっ！[l][r][cm]

#
王様が殺され、続いて、キョウスケ、ポンタもやられた[l][r][cm]

#ネコセン
あ、ああ...ま、まさか...ぎにゃあああ！[l][r][cm]

#
ネコセンが切り落とされ、手に持っていた本が床に落ちた[l][r][cm]

#グレイ
フッフッフッ、お前の知り合いは皆殺しだ[l][r]
この星も死の星に変えてやるのだ[l][r][cm]

#
[chara_hide_all wait=true]
[bg storage=black.png]
[chara_show name="c_yui" width=300 top=100]
あたりが真っ暗闇に包まれる[l][r][cm]
どれくらいの月日が流れただろうか[l][r][cm]
声が聞こえる...テレパシーのようだ[l][r][cm]

#グレイ
[chara_show name="c_grei_origin" width=300 top=100]
俺様の闇に立ち入ったものは、その心をすべて暴かれる[l][r][cm]
お前のようなやつには、他人の痛み、そして、究極の孤独が一番効くのだ[l][r][cm]
最後に、お前の醜い心を見せてやろうではないか、フッフッフッ[l][r][cm]

#アイ
................................................[l][r]
...さびしくないよ[l][r][cm]

#グレイ
強がるな[l][r]
本当のことを言え[l][r][cm]

#アイ
さびしいことなんてない[l][r][cm]

#グレイ
な、なぜ？[l][r]
なぜ効かぬのだ！？[l][r][cm]

#アイ
................................................[l][r]
このせかいが...ずっと...[l][r]
一緒だったから[l][r][cm]

#
................................................[l][r][cm]
[chara_hide_all wait=true]
[title name="ネコ星"]
[playbgm storage=00.ogg]
[bg storage=f_nekosen.png]
#
ネコセンは、アイの未来を占いはじめた[l][r][cm]
[chara_show name="item_01" width=300 top=70]
#ネコセン
[chara_show name="m_nekosen" width=300 top=100]
見えてきたじょ...[l][r][cm]
にゃーはっはっはっは！[l][r][cm]
お主は「寂しくなんかないもん...この世界がずっと一緒だもん」とわけのわからんことを...[l][r][cm]

[chara_hide_all wait=true]
[title name="アム星・グレイの部屋"]
[playbgm storage=02.ogg]
[bg storage=f_amu_3.png]

#グレイ
[chara_show name="c_grei_origin" width=300 top=100]
ぐ、ぐおおおおおおおおおおおおおおおっ！！[l][r]
お、俺様の世界が...壊れて...[l]

[glink storage="s65.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
