*start
[chara_hide_all wait=true]
[title name="アム星・グレイの部屋"]
[playbgm storage=04.ogg]
[bg storage=f_amu_3.png]

#グレイ
[chara_show name="c_grei_origin" width=300 top=100]
はあ、はあ、はあ...[l][r]
まさか俺様が...[l][r][cm]
どうやらお前のほうが、この力の量が多いらしい[l][r]
ということで、俺様はお前とは戦わない[l][r][cm]

#アイ
[chara_show name="c_yui" width=300 top=100]
................................................[l][r][cm]

#グレイ
お前のことはわかっているのだ、より深くな...お前だろう？[l][r][cm]
俺様はお前とは戦わない[l][r][cm]
だから、お前も俺様とは戦わない[l][r]
そうだろう？[l][r][cm]

#アイ
うん[l][r]
助けに来ただけだからね[l][r][cm]
アイは、そろそろ帰るよ[l][r][cm]

#グレイ
フッフッフッ...甘いな、甘すぎるやつだ[l][r]
俺様は、勝てるやつとしか戦わない...貴様の連れと戦うことにした[l][r][cm]
お前はせいぜい見ておくがいい[l][r][cm]

#アイ
................................................[l][r][cm]
あなたは、キタムラに勝てない[l][r][cm]

#グレイ
はっ？この力はお前が一番良くわかってるはずだが？[l][r]
俺様が勝てない？ドクター・キタムラが作ったただのロボット、操り人形に勝てないだと！？[l][r][cm]
フッフッフッフッフ、よく目に焼き付けるのだ！貴様の間違いをな！！[l][r][cm]

[chara_hide_all wait=true]
[title name="地球・アイの家"]
[bg storage=i_ie_end.png]
[playbgm storage=01.ogg]
#
その頃、現実の地球では...[l][r][cm]

#王様
[chara_show name="c_octo_ou" width=300 top=150]
これですか？[l][r][cm]

#ネコセン
[chara_show name="m_nekosen" width=300 top=100]
おお、それじゃ...な、なぜ原書がここに？[l][r][cm]
や、やはり、あの小娘が...絵本の救世主だったのか？[l][r][cm]

#王様
絵本の救世主？[l][r]
ああ、その絵本ならうちにもありますよ[l][r][cm]

#キョウスケ
[chara_new name="c_kyousuke_3" storage="c_kyousuke_3.png" jname="c_kyousuke_3"]
[chara_show name="c_kyousuke_3" width=400 top=0]
ちわーっす！[l][r][cm]
実は俺、結婚することになって...あとポンタも[l][r][cm]

#
................................................[l][r][cm]

#キョウスケ
いや、この絵本に出てくるのアイじゃないんじゃないすかね[l][r][cm]
ほら、最後、女の子はロボットに渡すだけだし[l][r][cm]

#王様
それにしても原書がなぜここに？[l][r][cm]

#ネコセン
ああ、おそらく、こういうことだったんじゃないかとわしは思う[l][r][cm]
誰かがわしの持っている水晶と同じもので原書を見たのではないかと思うのじゃ[l][r]
そこに映し出されたのがこの原書だったとすれば辻褄が合う[l][r][cm]
遥か遠い未来のここにしか存在しない原書を書き写して発行したのじゃ[l][r][cm]

#王様
一体誰がそんなことを？[l][r][cm]

#ネコセン
それはわからん...が、将来の不安を感じておったものの仕業かもしれん[l][r][cm]
ほれ、この物語の悪者も、はじめは少しずつ侵攻しておる[l][r][cm]

[chara_hide_all wait=true]
[title name="アム星・グレイの部屋"]
[playbgm storage=02.ogg]
[bg storage=f_amu_3.png]

#キタムラ
[chara_show name="c_kitamura" width=300 top=100]
俺の故郷をよくも、絶対に許さないぞグレイ！[l][r][cm]

#グレイ
[chara_show name="c_grei_origin" width=300 top=100]
フッフッフッ...[l][r][cm]

[chara_hide_all wait=true]
#アイ
[chara_show name="c_yui" width=300 top=100]

#キタムラ
[chara_show name="c_kitamura" width=300 top=100]
ん？[l][r]
うおっ！！[l][r][cm]
アイか、無事だったんだな[l][r][cm]

#アイ
[chara_hide name="c_yui"]
[chara_show name="c_yui_tensi" width=300 top=100]
うん[l][r][cm]

#グレイ
[chara_show name="c_grei_origin" width=300 top=100]
な、そ、そのパワーは一体！？？[l][r]
ど、どこからそんなパワーが...[l][r][cm]
...俺様では天地がひっくり返っても敵わなかったというわけか[l][r][cm]
だが、お前は俺様とは戦わない、そうだろう[l][r][cm]

[chara_hide_all wait=true]
#アイ
[chara_show name="c_yui_zen_ken" width=400 top=50]
輪を...こうして、こうして...[l][r]
どんなのがいい？[l][r][cm]

#キタムラ
どんなのって...[l][r]
その光るやつ、私には持てないのだが[l][r][cm]

#アイ
大丈夫、戻れば鉄になるから[l][r][cm]
[chara_hide_all wait=true]

#
[chara_show name="c_yui" width=300 top=100]
アイが元の姿に戻ると、アイが手に持っていた輪が灰色に変化していた[l][r][cm]

#キタムラ
[chara_new name="c_kitamura_ken" storage="c_kitamura_ken.png" jname="c_kitamura_ken"]
[chara_show name="c_kitamura_ken" width=300 top=100]
さんきゅー、私があいつを倒す！[l][r][cm]

#アイ
アイは、もう行くね[l][r][cm]

#キタムラ
...ああ、ありがとう[l][r][cm]

#
[chara_hide name="c_yui"]
次の瞬間、アイは、その場から煙のように消えていた[l][r][cm]

#グレイ
[chara_show name="c_grei_origin" width=300 top=100]
フッフッフッ...なんとも薄情なやつではないか[l][r][cm]

#キタムラ
...お前にはわからないだろうさ[l][r][cm]
いくぞ！[l][r][cm]

#グレイ
フッフッフッ[l][r][cm]
落ちろ...[l][r]
お前も同じように、この機械の墓場に沈むがいい！[l][r][cm]

#
キタムラは、巨大な剣をグレイに振り下ろした[l][r][cm]
しかし、ピクリと動かなくなり、見えないなにかによって投げ飛ばされてしまった[l][r][cm]

#キタムラ
ぐわああああああっ！[l][r][cm]

#
キタムラは、更に下の瓦礫の中に落ちていく...[l][r][cm]

[chara_hide name="c_kitamura_ken"]
#グレイ
フッフッフッ！！[l][r]
あとはこのスイッチを押せばスクラップだ[l][r][cm]

#グレイ
[chara_show name="c_grei" width=300 top=10]
おい、待てよ[l]

[glink storage="s66.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
