*start
[chara_hide_all wait=true]
[title name="アム星・グレイの部屋"]
[playbgm storage=04.ogg]
[bg storage=f_amu_3.png]

#グレイ・オリジナル
[chara_show name="c_grei_origin" width=300 top=100]
なんだ、俺様のクローンじゃないか[l][r][cm]

#グレイ・コピー
[chara_show name="c_grei" width=300 top=10]
...話はちょっと聞いてたがな[l][r][cm]
お前、悪いやつか？[l][r][cm]

#グレイ・オリジナル
いや、俺様はお前なのだ[l][r][cm]

#グレイ・コピー
...そうか[l][r][cm]
............................................[l][r][cm]
いけっ、トリム！[l][r][cm]

#トリム
[chara_show name="m_torimu" width=300 top=10]
キュオオオ！！[l][r][cm]

#グレイ・オリジナル
フッフッフッ、俺様が作り出した実験動物で一体何ができるというのだ？[l][r][cm]

#
トリムが一瞬で蒸発した[l][r][cm]

[chara_hide name="m_torimu"]
#グレイ・コピー
あ、あああっ...そ、そんな...[l][r][cm]

#グレイ・オリジナル
確か、あれは何の役にも立たない[l][r][cm]
心通じれば火の中から現れるなどという馬鹿げた...[l][r][cm]

#グレイ・コピー
トリムーーーーー！！[l][r]
うっうっ...[l][r][cm]

#
すると、トリムが散った場所から炎が燃え上がった[l][r][cm]

[chara_hide_all wait=true]
#トリム
[chara_show name="m_torimu_2" width=300 top=10]
キュオオオ！！[l][r][cm]

#グレイ・オリジナル
[chara_show name="c_grei_origin" width=300 top=100]
なっ！なんだとっ！？[l][r][cm]
だが、同じことだ[l][r]
再び灰に戻してやるだけよ！[l][r][cm]

#グレイ・コピー
[chara_show name="c_grei" width=300 top=10]
や、やめろーーーー！[l][r][cm]

#グレイ・オリジナル
フッフッフッ、これでおわりだ！[l][r][cm]

[chara_hide_all wait=true]
#キタムラ
[chara_show name="c_kitamura_ken" width=300 top=100]
...よくやった[l][r][cm]

#
ザッシュ！[l][r][cm]

#グレイ・オリジナル
[chara_show name="c_grei_origin" width=300 top=100]
あ、あがががが...[l][r][cm]
そ...んな...ば...か...な...[l][r][cm]

#
二人が戦っている間、キタムラは、壁をよじ登り[l][r]
[chara_hide name="c_grei_origin"]
油断したグレイを背後から切り裂いた[l]

[glink storage="s67.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
