*start
[chara_hide_all wait=true]
[title name="フタネ星"]
[playbgm storage=04.ogg]
[bg storage=f_kori.png]

#
フタネ星にある大きな城の中[l][r][cm]
王座には太ったグレイが座っていた[l][r][cm]

#グレイ・オウ
[chara_new name="c_grei_ou" storage="c_grei_ou.png" jname="c_grei_ou"]
[chara_show name="c_grei_ou" width=400 top=10]
わはははははは、愉快愉快！[l][r][cm]
餓死寸前のこの星の奴らと、支配者である俺様のためだけの豪華な食事！[l][r][cm]
ここに来てから太っちまったぜ、お前らもそう思うだろ！[l][r][cm]

#兵士A
[chara_show name="c_octo_hei" width=400 top=100]
い、いえ、そんなことは...[l][r][cm]

#グレイ・オウ
わはははははは！[l][r]
これが終わったら、くすぐり拷問やるから奴隷を集めとけ！[l][r][cm]
さっき返事したやつも追加な[l][r][cm]
さあ、お楽しみの時間だ！[l][r][cm]

#兵士B
[chara_new name="c_octo_hei_2" storage="c_octo_hei.png" jname="c_octo_hei_2"]
[chara_show name="c_octo_hei_2" width=400 top=100]
はっ！了解しました[l][r][cm]

#兵士A
ちょ、ちょっと、まってください！[l][r][cm]

#グレイ・オウ
ん？俺様に口答えする気か？[l][r][cm]
生まれてきたことを後悔するほどのくすぐり拷問地獄がお望みか？[l][r][cm]

#兵士A
...............................[l][r][cm]

#グレイ・オウ
わははははははははっ！[l][r][cm]

[chara_hide name="c_octo_hei"]
[chara_hide name="c_octo_hei_2"]

#アイ
[chara_show name="c_yui" width=200 top=150]

#
アイがどこからともなく現れた[l][r][cm]

#グレイ・オウ
は？[l][r][cm]
なんだ？この薄汚い奴隷は...[l][r]
誰だ、俺様の部屋にこんなC級品入れたやつは？[l][r][cm]

#兵士B
[chara_show name="c_octo_hei" width=400 top=100]
い、いえ、そのような奴隷を持ってきた覚えは...[l][r][cm]
す、すぐに全市民を収容してる奴隷の牢獄にぶちこんどきます！[l][r][cm]

#グレイ・オウ
いや、待て！せっかくだ、本日はそいつも追加しよう[l][r][cm]

#兵士B
了解しました[l][r][cm]
おい、おまえ！こっちへ来い[l][r][cm]

[chara_hide name="c_octo_hei"]
#グレイ・オウ
ふははははははっ！喜べ、小娘！[l][r]
お前が経験したこともないほどの地獄を...[l][r][cm]

#アイ
私の世界に来てみる？[l][r][cm]

#グレイ・オウ
は？[l][r]
なに？お前の世界に来てみるだと？[l][r][cm]
ごふっっっっ！！？[l][r][cm]

#
次の瞬間、その部屋にいるすべての者が[l][r]
アイを除いて地べたに這いつくばった[l][r][cm]

#グレイ・オウ
ぐ、な、な...に...を...した...？[l][r][cm]
グレイは、呼吸も難しいような声をひねり出した[l][r][cm]

#
動きたくても動けない様子だ[l][r][cm]

#アイ
これがアイの普通なの[l][r][cm]
重力は約300G...気圧は約70K...[l][r]
でも手加減してあげてるけどね[l][r][cm]

#グレイ・オウ
！！？[l][r][cm]

#アイ
この程度で動けないなら[l][r]
アイとは戦えないけど[l][r][cm]

#グレイ・オウ
うっ...ぐ...かい...ほう...しろ...[l][r][cm]

#アイ
解放？そうだね[l][r][cm]
アイは、天井を向いて目を閉じた[l][r][cm]

[playbgm storage=03.ogg]
#
ドドドドドドドドッーーーーーーーン！！[l][r][cm]
[bg storage=f_kori_2.png]
城内から爆発音が響き渡り、やがて、大きな悲鳴が聞こえてきた[l][r][cm]

#
いつの間にかグレイは気絶していた[l][r][cm]
周りの兵たちも同じで、全員がその場で伸びている[l][r][cm]
[chara_hide name="c_grei_ou"]

#無線
大至急、本部、何者かに牢獄の扉が破壊された模様！[l][r]
奴隷たちが反乱を...うぐっ！！[l][r][cm]
ビーッ、ビーッ、ビーッ[l][r][cm]

[chara_hide_all wait=true]
#
ガチャン！[l][r][cm]
次の瞬間、王室の大きな樫の扉が開かれた[l][r][cm]

#市民代表
おとなしくしろ！お前たちはもう終わりだ！！[l][r][cm]
って、あれ...どうなってる？[l][r][cm]

#
巨大ドーム以上の広さがある大広間には、多数の気絶した兵士[l][r]
王座の前には、グレイが白目をむいて寝転がっていた[l][r][cm]
立っているのは子供が一人だけだ[l][r][cm]

#市民代表
お嬢さん、大丈夫か？怖い目にあったな...もう大丈夫だからな[l][r][cm]

#市民A
それにしても、こいつらどうする？[l][r][cm]

#市民代表
うむ、グレイは私達と同じ目に合わせるとして、兵士はそのために働いてもらうとしよう[l][r][cm]
そんなことよりも復興が第一だ！[l][r]
捕らえられている者たちの解放と[l][r]
この星の復興に全力を尽くすぞ！[l][r][cm]

#市民B
ああ、そりゃいい[l][r]
やるぞー！[l][r][cm]

;[playbgm storage=02.ogg]
#市民代表
おい！誰か、この子を見てやってくれ[l][r][cm]

#市民A
この子って？[l][r][cm]

#市民代表
ん？[l][r]
お、おや...さっきまでいた女の子はどこに！？[l]

[glink storage="ttt.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
