*start
[chara_hide_all wait=true]
[title name="オクト星"]
[playbgm storage=00.ogg]
[bg storage=f_hosi_2.png]

#はかせ
[chara_show name="c_octo_hakase" width=400 top=100]
それで、結局どうなったんです？[l][r][cm]

#王様
[chara_show name="c_octo_ou" width=400 top=100]
うむ、その後、アムではキタムラというロボットが代表に決まったようだ[l][r][cm]
それにしてもその代表がアム・コインの秘密を暴露するとは...[l][r][cm]

#はかせ
アイくんは、今回も特には活躍しなかったみたいですね[l][r][cm]
その前にあったモンスター大会でも敗退してましたし[l][r][cm]

#王様
アイくんは結局、何もせずただぶらりと観光を楽しみ、途中で帰ってきたらしいね[l][r][cm]

#はかせ
まあ、アイくんのことですから[l][r][cm]

#王様
それにしても、はかせは、コインをどうしたのかね？[l][r][cm]

#はかせ
一気に値下がりしましたよ...僕はそれからエス・コインに変えました[l][r][cm]
エス・コインは逆に値上がりしてますから[l][r][cm]
それにしてもキタムラ・ロボットのせいで大損ですよ、クソッ！[l][r][cm]

#王様
はっはっはっ！[l][r]
しかし、アム・コイン2には期待できるかもしれんぞ[l][r]
アムは新しく生まれ変わると言ってるみたいだ[cm]

#はかせ
いや、もはや、価値がゼロになることすらもありえますよ[l][r][cm]

#アイ
[chara_show name="c_yui" width=300 top=100]
なに話してるの？[l][r][cm]

#王様
おや、アイくんじゃないか、よく来たね[l][r][cm]

#はかせ
ああ、モンスターボックスの件で僕が呼んだんです[l][r][cm]
それで、アイくんは、アムをほとんど手放していたんだってね[l][r]
ネコセンさんに聞いたよ[l][r][cm]

#アイ
うん[l][r][cm]

#はかせ
はあ...アイくんは被害を免れたわけか[l][r][cm]

#アイ
でもこの前、全部アムに変えたよ[l][r][cm]

#はかせ
ええええええっ！[l][r]
な、なんでだい！？[l][r][cm]

#アイ
キタムラが頑張るってニュースで見たから[l][r][cm]

#はかせ
そ、そりゃ、そうだけど...[l][r]
でも、頑張ってどうにかなる問題かな...[l][r][cm]

#はかせ
まあ、アイくんが何を買おうが僕には関係ないか[l][r][cm]
さて、早速だけど、アイくん、仕事の話だ[l][r][cm]
今や僕たちの唯一の生命線、モンスターボックスの改良についてなんだけど...[l][r][cm]

#
..........................................................[l][r][cm]
そんな感じでアイの日常が戻ってきたましたとさ[l][r][cm]
めでたし、めでたし！[l][r]
おしまい☆[l]

[glink storage="ttt.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
