*start
[chara_hide_all wait=true]
[title name="オクト星・開発室"]
[playbgm storage=00.ogg]
[bg storage=f_octo_kenkyuu.png]

#はかせ
[chara_show name="c_octo_hakase" width=400 top=100]
四次元空間の実験はこれで終わりだね、おつかれ[l][r][cm]

#アイ
[chara_show name="c_yui" width=300 top=100]
うん[l][r][cm]
#
ピッピッピッ！[l][r][cm]

#はかせ
おや？アイくんの体の周り...すごい反応があるぞ[l][r][cm]

#アイ
ああ、それ？[l][r][cm]
ブーストみたいなもんだよ[l][r][cm]

#はかせ
ええっ！？[l][r]
アイくん、まさかいつもその空間を[l][r]
体の周りにくっつけてたのかい！？[l][r][cm]

#アイ
うん[l][r][cm]

#はかせ
おいおいおい...重力は350G以上あるぞ...[l][r][cm]

#アイ
毎日ちょっとずつ増えるの[l][r][cm]

#はかせ
ま、毎日...[l][r]
.....................................[l][r][cm]
アイくんは頑張って続けていたんだね...[l][r][cm]

#アイ
うん[l][r][cm]

#はかせ
うっうっう...[l][r]
.....................................[l][r][cm]
それに引き換え僕と来たら[l][r][cm]

;kuina-off
#
はかせは、アムが暴落して以降、すっかり涙もろくなってしまっていた[l][r]
[glink target=*select3 text="大丈夫だよ、よしよし" size=20 width="200" y=130 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[glink storage=kuina01.ks target=*select4 text="なでなで" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
*select3
[cm]
#アイ
大丈夫だよ、よしよし[l][r][cm]
*common1
[cm]

;#
;はかせは、アムが暴落して以降、すっかり涙もろくなってしまっていた[l][r][cm]
;#アイ
;大丈夫だよ、よしよし

#はかせ
[chara_show name="c_octo_hakase" width=400 top=100]
.....................................[l][r][cm]
うっうっ...酒を飲まないと[l][r][cm]
アイくんもどうだい？[l][r][cm]

#アイ
[chara_show name="c_yui" width=300 top=100]
アイは、飲まないよ[l][r][cm]

#はかせ
そうだね、そうだった[l][r][cm]
ゴクゴクゴクッ...[l][r]
ぷっはーーーーーーーーーーー！！[l][r][cm]

#アイ
.....................................[l][r][cm]

#はかせ
それよりアイくん、アムから出発する銀河鉄道に乗るんじゃなかったかい？[l][r]
もうすぐ発車する時刻だよ[l][r][cm]

#アイ
そうだった！[l][r][cm]

#はかせ
まあ、アムは今や開放されているから[l][r]
どこからでも入れるんだけどね[l][r][cm]

#アイ
行ってくる[l][r][cm]

#はかせ
ああ、いってらっしゃあああいーーー！[l]

[glink storage="s70.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
