*start
[chara_hide_all wait=true]
[title name="アム星・駅"]
[playbgm storage=00.ogg]
[bg storage=f_hasi.png]

#キタムラ
[chara_show name="c_kitamura_ken" width=400 top=10]
今日は招待に応じてくれてありがとう[l][r][cm]

#アイ
[chara_show name="c_yui" width=300 top=100]
うん[l][r][cm]
それまだ持ってるんだね[l][r][cm]

#キタムラ
ああ、君がくれたこの剣か？[l][r]
これ今やうちの星で伝説の剣になってるからな[l][r][cm]

#アイ
ふーん[l][r]
それで用事って？[l][r][cm]

#キタムラ
実は、故郷のフタネ星に3日ほど帰ることになってね[l][r]
君と一緒に銀河鉄道に乗りたいんだよ[l][r][cm]

#アイ
いいけど、なんで？[l][r][cm]

#キタムラ
...懐かしくてね[l][r]
それに話したいこともあるし[l][r][cm]

#アイ
ふーん[l][r][cm]

#キタムラ
...感動のないやつ[l][r][cm]

#
アイとキタムラは銀河鉄道に乗りこんだ[l][r]
行き先はフタネ星だ[l][r][cm]

[bg storage=black.png]

#キタムラ
まさか私がロボットだったとはなあ...いや、俺がか[l][r][cm]

#アイ
？[l][r][cm]

#キタムラ
ああ、あのあと、フタネ星から通信が来てね[l][r]
なんと、ドクター・キタムラ、つまり、俺の生みの親を含む市民が突然解放されたらしい[l][r][cm]
で、ドクターによると本来プログラムされてた人格が「俺」、なんらかの形でドクターを模したときに出るのが「私」になってたんだ...一人称がね[l][r][cm]

#アイ
よくわかんない[l][r][cm]

#キタムラ
...まあ、機械の調子が少しおかしかったってこと[l][r][cm]
それをドクターに見てもらうことになってるんだよ[l][r][cm]

#アイ
ふーん[l][r][cm]

#キタムラ
それにしても、俺の記憶が曖昧だったのは、俺がロボだったからか...気がつかなかったなあ[l][r][cm]

#アイ
気にしないよ[l][r][cm]

#キタムラ
そう言ってもらえると助かる[l][r]
あと、これからのアム・コインはロボットの心も評価するよう改良しているんだ[l][r][cm]

#アイ
いいね[l][r][cm]

#キタムラ
そういえば...[l][r]
君も実はモンスターだったんだってね...[l][r]
いいやつのグレイから聞いたよ[l][r][cm]

#アイ
うん[l][r]
(厳密にはモンスターでは全くない)[l][r][cm]

#キタムラ
モンスター兼エージェント...か[l][r]
わけわからんな[l][r][cm]

#アイ
これ見たら少しは分かるかもしれないよ[l][r][cm]

#キタムラ
ん？エージェントカード？[l][r][cm]
...............................................[l][r][cm]
うえええええええええっ！！？[l][r][cm]
き、君、年齢のところ...[l][r][cm]

#アイ
？[l][r][cm]

#キタムラ
かなりの年じゃないか！？どういうことだ[l][r][cm]

#アイ
そう？[l][r]
知らないけど[l][r][cm]

#キタムラ
他の星ではどうか知らないけど、フタネでは年になったら結婚するのが掟だよ[l][r]
モンスターだろうがなんだろうがね...[l][r]
君も自分の星に帰ったらやらないとな[l][r][cm]

#アイ
そう？[l][r][cm]

#
そんな話をしながらの銀河鉄道の旅だった[l][r]
しかし、長いのでやはり飽きてきた[l][r][cm]

#キタムラ
見知らぬ駅、見知らぬ景色を見てると一度は途中で降りて探索したいって思うよな？[l][r]
でも結局降りないんだよなあ...[l][r][cm]
フタネまであと1週間もあるぞ！[l][r]
アイ、どうにかならないか？[l][r][cm]

#アイ
降りたい駅で降りたらいいよ[l][r]
そこからテレポーテーションできるよ[l][r][cm]

#キタムラ
あの消えるやつか？[l][r]
そういや君、最後に消えてたな...[l][r][cm]
君が簡単そうにやってるなら俺にもできるそうだ[l][r]
簡単なんだろ、それ？[l][r][cm]

#アイ
うーん[l][r]
やってみると案外難しいかもしれないよ[l][r][cm]

#キタムラ
そうか？[l][r][cm]

#アイ
アイが連れてくよ[l][r][cm]

#キタムラ
あ、ああ...たのむ[l][r][cm]

[chara_hide_all wait=true]
[title name="フタネ星"]
[bg storage=f_kori.png]
#
.......................................................[l][r][cm]
その後、キタムラたちは、フタネ星に到着して、ドクターに会った[l][r][cm]

#キタムラ
[chara_show name="c_kitamura_ken" width=400 top=10]
ふう、やっと調整が終わったぞー[l][r][cm]
これから俺は、キタムラ・テツだ！[l][r][cm]

#
キタムラは、ドクターである本物の北村正(キタムラ・タダシ)氏に機械の調整をしてもらった[l][r]
ついでに命名も[l][r][cm]

#キタムラ
そういえば、この星で暴れまわってたグレイがどんなやつか、ちょっと見に行ってみるか[l][r][cm]

;kuina-off
#キタムラ
どっちから行く？[l][r]
[glink target=*select3 text="右" size=20 width="200" y=130 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[glink storage=kuina02.ks target=*select4 text="左" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
*select3
[cm]

;#キタムラ
;どっちから行く？[l][r][cm]

#アイ
[chara_show name="c_yui" width=300 top=100]
右[l][r][cm]
#
......................................[l][r][cm]

#キタムラ
ははは、グレイのやつ、だいぶしょげてたな[l][r][cm]
それにしてもアイ、あの地獄の王に会ったことあるの？[l][r][cm]

#アイ
知らないけど[l][r][cm]

#キタムラ
そ、そうか...[l][r]
(こいつ、興味ないこと覚えてないからな...)[l][r][cm]

#
*common1
[cm]

;#キタムラ
;どっちから行く？
;#アイ
;[chara_show name="c_yui" width=300 top=100]
;右

[glink storage="ttt.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
