*start
[chara_hide_all wait=true]
[title name="地球"]
[playbgm storage=00.ogg]
[bg storage=f_kori.png]



[chara_new name="c_kyousuke_3" storage="c_kyousuke_3.png" jname="c_kyousuke_3"]
[chara_show name="c_kyousuke_3" width=400 top=50]

[chara_new name="c_ponta_3" storage="c_ponta_3.png" jname="c_ponta_3"]
[chara_show name="c_ponta_3" width=400 top=50]

[chara_show name="c_yui" width=300 top=100]


#セニル
[chara_new name="c_sen" storage="c_sen.png" jname="c_sen"]
[chara_show name="c_sen" width=400 top=50]
#セニル
[chara_new name="c_sen_2" storage="c_sen_2.png" jname="c_sen_2"]
[chara_show name="c_sen_2" width=400 top=50]

[glink storage="ttt.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
