*start
[chara_hide_all wait=true]
[title name="地球"]
[playbgm storage=00.ogg]
[bg storage=i_hosi_00.png]

#
その後、キタムラは再建築中のフタネ駅を見てくると、そこで別れた[l][r][cm]
アイは、地球に帰ったが[l][r]
家につくとキョウスケとポンタが結婚したというお知らせが届いていた[l][r][cm]

[title name="地球・丘"]
[bg storage=f_oka.png]

#
みんなが集まってパーティー中[l][r][cm]

#キョウスケ
[chara_new name="c_kyousuke_3" storage="c_kyousuke_3.png" jname="c_kyousuke_3"]
[chara_show name="c_kyousuke_3" width=400 top=50]
おお、アイ、久しぶりだな！[l][r][cm]
見ないうちにまた...[l][r]
.....................................................[l][r][cm]
...小さくなって！[l][r][cm]

#アイ
[chara_show name="c_yui" width=300 top=100]
？[l][r][cm]

#ポンタ
[chara_new name="c_ponta_3" storage="c_ponta_3.png" jname="c_ponta_3"]
[chara_show name="c_ponta_3" width=400 top=50]
違うよキョウスケ、僕たちが大きくなったんだよ！[l][r][cm]

#キョウスケ
ああ、そうだ[l][r]
俺たち結婚したんだぜ！[l][r][cm]

#アイ
結婚？[l][r]
どこかで聞いたような...[l][r][cm]

#キョウスケ
どうだ、すごいだろ！[l][r][cm]

#ポンタ
別に自慢するようなことじゃないよ[l][r][cm]

#アイ
ふーん[l][r][cm]
.....................................................[l][r][cm]
アイね、キョウスケと結婚するの[l][r][cm]

#キョウスケ・ポンタ
はえええええええええええええええええっ！？[l][r][cm]

#アイ
.....................................................[l][r][cm]

#ポンタ
.....................................................[l][r][cm]
[chara_hide name="c_ponta_3" width=400 top=50]

#キョウスケ
い、いや、無理だって！[l][r][cm]

#アイ
なんで？[l][r][cm]

#キョウスケ
なんでって言われても...[l][r]
結婚してる人は結婚できないんだよ！[l][r][cm]
それに...[l][r][cm]

#アイ
それに？[l][r][cm]

#キョウスケ
お前は、幼馴染でいいやつだと思ってるが...[l][r]
だからこそ、そういう目で見れないっていうか[l][r][cm]
それに...お前...[l][r]
.....................................................[l][r][cm]
そのなりで結婚は無理だって！[l][r][cm]

#アイ
そう？[l][r][cm]
[chara_hide name="c_yui"]
[chara_show name="c_yui_tensi" width=300 top=100]

#キョウスケ
変身やめろ[l][r][cm]
そういう意味じゃねえよ！[l][r][cm]

#アイ
え？[l][r][cm]

#ポンタ
[chara_show name="c_ponta_3" width=400 top=50]
キョウスケは金髪好きだからね[l][r][cm]

#アイ
うん[l][r][cm]

#キョウスケ
俺がタイプなのは、金髪巨乳の姉御であって、幼女じゃねえよ！[l][r][cm]
いや、アイは幼女でもないわけだが...しかし[l][r][cm]

#アイ
...わかった[l][r][cm]

#キョウスケ
そ、そう？[l][r][cm]

#アイ
.....................................................[l][r][cm]
ちょっと海、見てくる[l][r][cm]

#キョウスケ・ポンタ
えっ！？[l][r][cm]

#
アイは、フラフラと森の方に歩いたあと、南に向かって飛んでいった[l][r][cm]

[chara_hide name="c_yui_tensi"]

#ポンタ
...行っちゃったよ[l][r]
本当にあれでよかったの？[l][r][cm]

#キョウスケ
.....................................................[l][r][cm]
...あいつ、ちょっとわがまますぎるし、これくらいでいんだよ！[l][r][cm]

[chara_hide_all wait=true]
#プラン
[chara_show name="c_plan" width=400 top=50]
.....................................................[l][r][cm]

#王様
[chara_show name="c_octo_ou" width=400 top=50]
アイくん...[l]

[glink storage="s72.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
