*start
[chara_hide_all wait=true]
[title name="地球・海岸"]
[playbgm storage=00.ogg]
[bg storage=f_umi.png]

#王様
[chara_show name="c_octo_ou" width=400 top=50]
アイくん、こんなところにいたのかね[l][r]
探したよ[l][r][cm]

#アイ
[chara_show name="c_yui" width=300 top=100]
.....................................................[l][r][cm]

#王様
落ち込んでいるのかい？[l][r]
さっきのことで[l][r][cm]

#アイ
.....................................................[l][r][cm]

#王様
それにしてもアイくんが[l][r]
あんなことを言い出すなんて意外だったよ[l][r][cm]
キョウスケくんと結婚したいだなんて[l][r][cm]

#プラン
[chara_show name="c_plan" width=400 top=50]
だが、結果的にはよかったな[l][r][cm]

#王様
えっ！？[l][r][cm]

#アイ
.....................................................[l][r][cm]

#王様
なぜです？[l][r][cm]

#プラン
あのまま結婚してたら、お前、力を失っていただろうさ[l][r][cm]

#王様
そ、それは初耳ですな[l][r][cm]
人間が結婚したら力を失うだなんて聞いたことがありませんが[l][r][cm]

#プラン
童貞だったか？[l][r][cm]

#王様
え？[l][r][cm]

#プラン
この辺の言葉はインストールしてなかったんで[l][r]
正確ではないかもしれんが...[l][r]
その童貞とやらを失うと、お前の場合、その時点で力も失われただろうさ[l][r][cm]

#王様
な、なにいいいいいいいいいいいっ！？[l][r][cm]
それは真(まこと)ですか？[l][r][cm]

#プラン
例えば、子供は不思議な力を持っているというよな[l][r][cm]

#王様
まあ、そういうケースもあるでしょうな[l][r][cm]

#プラン
あれは、幼子が現実を知らないからこそ起こりうる現象なのさ[l][r][cm]
ほんのちょっとだが現実を無意識のうちに自分の世界で捻じ曲げているのさ[l][r]
そういうことが起こりうるってことだ[l][r][cm]

#王様
な、なるほど...[l][r]
しかし、先程の話とどういった関係が？[l][r][cm]

#プラン
童貞の喪失は、現実を知ること、現実に引き戻されることにもつながる[l][r][cm]
それは、原始的欲求に屈し、普通の生物として生きていくことが確定した瞬間でもあるのさ[l][r]
だから...[l][r][cm]

#キョウスケ
[chara_show name="c_kyousuke_3" width=400 top=50]
ちょっと待ったああああーーーーーーーー！[l][r][cm]

#王様
おや、キョウスケくんも来たのかい？[l][r]
アイくんがさっきのことで落ち込んじゃってね[l][r]
今、慰めているところなんだよ[l][r][cm]

#キョウスケ
...それは、本当っすか？[l][r]
とても慰めているようには見えないけど[l][r][cm]

#王様
.....................................................[l][r][cm]
そういえば、そうかも！[l][r][cm]
[chara_hide name="c_octo_ou"]
[chara_hide name="c_yui"]

#プラン
キョウスケ、お前、聞き捨てならないな[l][r][cm]

#キョウスケ
それはこっちもだ、プラン！[l][r][cm]
お前はなんもわかってねえよ...[l][r][cm]

#プラン
俺が何をわかってないって？[l][r][cm]

#キョウスケ
愛するものとの行為は、活力、俺の原動力だあああ！[l][r]
童貞を捨てたとき、どれだけ自信に満ちたか...[l][r][cm]
その感覚を否定しようなんて、俺が許さねえ！[l][r][cm]

#プラン
だが、それは一瞬...最初だけだ[l][r][cm]
総合的にみて、人生におけるお前の魔法力は失われ、落ちていくのさ[l][r][cm]
お前はもうそれなしには生きていけず、逃れられない[l][r][cm]
それが原始生物としての罠、確定した運命なのさ[l][r][cm]

#キョウスケ
馬鹿言え！そんなことあるか[l][r]
俺はいつでもやめられる！[l][r][cm]

#プラン
落ちたものはみんなそういう[l][r][cm]

#キョウスケ
それに童貞なんて、捨ててなんぼ[l][r]
それが大人になるってことだ！[l][r][cm]

#プラン
だが、一度捨てたものは、二度と取り戻せない[l][r][cm]

#キョウスケ
そんなもん、取り戻したくもねえよ！[l][r][cm]

#プラン
お前はその価値とそれが持つ力を過小評価しているのさ[l][r][cm]

#キョウスケ
ふーん、そうか？[l][r]
一生童貞のあんたにはわかんねかな？[l][r]
わかんねえだろうなあ！[l][r][cm]

#プラン
ど、どうていを、ば、バカにするなあああああああ！[l][r][cm]

#王様
[chara_show name="c_octo_ou" width=400 top=50]
...な、なんかすごいことになってきたな[l][r]
大丈夫なのか、この作品は[l][r][cm]

#キョウスケ
オクトカットさんもなんか言ってやってくださいよ[l][r]
この愚かな童貞に[l][r][cm]

#王様
.....................................................[l][r][cm]
うーむ、非常に言いにくいことだが、キョウスケくん[l][r]
プラン様は、無性...つまり、性別を持っていないのだよ[l][r][cm]

#キョウスケ
えっ？[l][r]
ええええええええええええええええ！？[l][r][cm]

#プラン
当然だ、バカが！[l][r][cm]

#キョウスケ
俺、今まで男だと思ってました[l][r][cm]

#プラン
まあ、生まれ変わる直前は、男だったんだがな[l][r]
その印象がちょっと残って...記憶もこいつのが一番強いからな[l][r][cm]

#キョウスケ
な、なるほど[l][r]
だから、俺と同じ金髪巨乳が好みだったのか[l][r][cm]

#ポンタ
[chara_show name="c_ponta_3" width=400 top=50]
そういう問題でもないと思うけどね[l][r][cm]

#王様
ああ、ポンタくんも来たのか[l][r]
それにしてもこの二人、大丈夫なのかい？[l][r][cm]

#ポンタ
ああ、キョウスケとプランさんか[l][r]
あの二人、意見が合わないから、ああやってよく口喧嘩してるんだ[l][r][cm]

#王様
そ、そうだったのか...[l][r][cm]

#キョウスケ
それに、子供を生み育てるということは[l][r]
子供からパワーをもらうってことでもあるんだ[l][r][cm]
お前にはわかんねえだろうなあ、この感覚[l][r][cm]
アイ、お前も子供なんだから、なんか言ってやれ！[l][r][cm]

[chara_hide_all wait=true]
#アイ
[chara_show name="c_yui" width=300 top=100]
.....................................................[l][r][cm]
アイたちの星に帰ろう！[l][r][cm]


#キョウスケ
[chara_show name="c_kyousuke_3" width=400 top=50]
い、いや、俺たちの星はここだが...[l][r][cm]
そうだ！プランは自分の星に帰れ[l][r][cm]

[chara_hide_all wait=true]

#プラン
[chara_show name="c_plan" width=400 top=50]
いいや、帰らない！[l][r]
地球は俺の第二の故郷だ！[l][r][cm]

#キョウスケ
[chara_show name="c_kyousuke_3" width=400 top=50]
.....................................................[l][r][cm]

#プラン
.....................................................[l][r][cm]

#キョウスケ
プランは、俺達の家族！[l][r][cm]

#プラン
俺に家族はいないが...[l][r]
.....................................................[l][r][cm]
お前らなら悪くない[l][r][cm]

#
次の瞬間、二人はガッチリと抱き合った[l][r][cm]


[chara_hide_all wait=true]
#ポンタ
[chara_show name="c_ponta_3" width=400 top=50]
あの二人、いつもああやって喧嘩しては仲直りしてるよ[l][r][cm]

#王様
[chara_show name="c_octo_ou" width=400 top=50]
いい話じゃないか！[l][r][cm]
.....................................................[l][r][cm]
それで我々は何をしてたんだっけ？[l][r][cm]

#アイ
[chara_show name="c_yui" width=300 top=100]
そろそろ戻る？[l][r][cm]

#王様
ああ、そうだな[l][r]
そろそろ戻ろうか、皆さん[l]

[glink storage="ttt.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
