*start
[chara_hide_all wait=true]
[title name="地球・海岸"]
[playbgm storage=00.ogg]
[bg storage=f_home_end.png]

#アイ
[chara_show name="c_yui" width=300 top=100]

#セニル
[chara_new name="c_sen" storage="c_sen.png" jname="c_sen"]
[chara_show name="c_sen" width=400 top=50]
#セニル
[chara_new name="c_sen_2" storage="c_sen_2.png" jname="c_sen_2"]
[chara_show name="c_sen_2" width=400 top=50]

[glink storage="ttt.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
