*start
[chara_hide_all wait=true]
[title name="地球・丘"]
[playbgm storage=00.ogg]
[bg storage=f_oka.png]

#ネコセン
[chara_show name="m_nekosen" width=300 top=100]
おっ、戻ってきたじょ[l][r][cm]

#シンオウ
[chara_show name="m_sinou" width=400 top=50]
グオオオン[l][r][cm]

#アイ
[chara_show name="c_yui" width=300 top=100]
シンオウも久しぶり[l][r][cm]

#ネコセン
最近、シンオウが乗っけてくれるので移動も楽になったじょ[l][r][cm]

#アイ
よかったね[l][r][cm]

#ネコセン
うむ、お主に出会ってからというもの[l][r]
良いことばかりじょ[l][r][cm]

#アイ
.....................................................[l][r][cm]

#ネコセン
そこで、わしもお主に何か返さなければと思ってな[l][r]
それに、お主がたどり着く頃には[l][r]
みたことも忘れておるじゃろうし...[l][r][cm]

#アイ
？[l][r][cm]

[chara_hide_all wait=true]
[title name="地球・家"]
[playbgm storage=01.ogg]
[bg storage=i_ie_end.png]

#
その時、アイは、家の周りに奇妙な広場を作っていた[l][r][cm]
そこでは、小さなネズミが楽しそうに遊んでいる[l][r][cm]

#セニル
[chara_new name="c_sen" storage="c_sen.png" jname="c_sen"]
[chara_show name="c_sen" width=400 top=50]
セニョール、ここかい？[l][r]
ライバル会社の研究施設とやらは[l][r][cm]
まさか、こんなボロっちい一軒家にネズミがいっぱいとはね[l][r][cm]

#
コンコンッ！[l][r][cm]

#アイ
[chara_show name="c_yui" width=300 top=100]
.....................................................[l][r][cm]

#セニル
セニョール！[l][r][cm]
僕はビタミン財閥の御曹司、セニルというものだ[l][r]
ご両親はご在宅かい？[l][r][cm]

#アイ
いないよ[l][r][cm]

#セニル
お出かけ中なのかな？[l][r][cm]

#
アイは首を振った[l][r][cm]

#セニル
じゃ、じゃあ、まさか...[l][r]
研究者というのは...君のことかい？[l][r][cm]

#アイ
うん[l][r][cm]

#セニル
セニョール...これは驚いた！[l][r][cm]
でもすごいことだよ[l][r]
少し見学させてもらってもいいかい？[l][r][cm]

#アイ
...いいけど[l][r][cm]
(アイはセニョールが気に入らないみたいだった)[l][r][cm]

#セニル
これはどういうものか教えてもらっても、セニョール？[l][r][cm]

#アイ
ネズミをどれだけ健康で幸せに暮らせるか実験するの[l][r]
それが一番、結果につながるから[l][r][cm]

#セニル
な、なるほど...[l][r]
そういえば、君の会社ができてから使われる原材料が変わってきたみたいだったよ[l][r][cm]

#アイ
会社じゃないけど[l][r][cm]

#セニル
でも、データを提供しているんだろう？[l][r][cm]

#アイ
.....................................................[l][r][cm]

;[playbgm storage=01.ogg]
[chara_hide_all wait=true]
#
その後もセニルは、アイを気に入ったみたいで[l][r]
毎日のように家にやってきた[l][r][cm]
いろいろ手伝ってくれることも会ったが[l][r]
アイは、しつこくつきまとうセニルにそっけない態度だったと思う[l][r][cm]
それにもめげず、セニルは毎日、毎日、毎日やってきて、アイを褒めそやした[l][r][cm]
.....................................................[l][r][cm]
数年が経過し、セニルは、アイに婚約を申し込んだ[l][r]
しかし、即答でアイは断った[l][r][cm]
それでも、セニルは、毎日、毎日、毎日、アイのことを手伝ったのだった[l][r][cm]

#アイ
[chara_show name="c_yui" width=300 top=100]
アイのとこにいても、何にもないよ[l][r][cm]

#セニル
[chara_show name="c_sen" width=400 top=50]
ハニーほどの女性は存在しない[l][r][cm]
だから僕はこれでいいんだよ、セニョール！[l][r][cm]

#アイ
うーん...[l][r][cm]

#セニル
僕は、こう見えて意外と頑固なんだ[l][r][cm]
一度決めたことは絶対曲げない...[l][r]覚悟することだねハニー[l][r][cm]

#アイ
.....................................................[l][r][cm]

#
アイは、セニルもそのうち飽きて他のところに行くだろうとそう思っていた[l][r][cm]
セニルは、ビタミン財閥の社長だった[l][r]
たくさんの女性に誘われていたが、それを断わって、毎日来ていた[l][r]
飽きもせず10年間ずっと[l][r][cm]
アイは、そのことを少し気の毒に思っていた[l][r][cm]

[chara_hide_all wait=true]
[playbgm storage=02.ogg]
#
さらに数十年の月日が流れ[l][r]
セニルは歳をとっていた[l][r][cm]

#セニル
[chara_new name="c_sen_2" storage="c_sen_2.png" jname="c_sen_2"]
[chara_show name="c_sen_2" width=400 top=50]
セニョール...君は...本当に...変わらない...ね[l][r][cm]

#アイ
[chara_show name="c_yui" width=300 top=100]
あまりしゃべらないほうがいいよ[l][r][cm]

#
セニルは、もう寿命だった[l][r]
キョウスケやポンタと同じように...[l][r][cm]

#セニル
不思議だね...でも、わかるんだ[l][r]
君は...ぼくが最初...思った...とおりの人だった[l][r][cm]

#アイ
ずっと、つらくなかった？[l][r][cm]

#セニル
つらくなかったというと...うそになるけど...[l][r]
負け続け...だった...ぼくの...人生...[l][r][cm]
さいごに...やっと...勝てた気が...するよ...[l][r][cm]

#アイ
...なんでそこまで[l][r][cm]

#セニル
ぼくは...頑固もの...で...決めたことは...ぜったい...曲げない...[l][r][cm]
さいごまで...きみを...[l][r][cm]
.....................................................[l][r][cm]

[chara_hide_all wait=true]
[bg storage=i_ie.png]

#プラン
[chara_show name="c_plan" width=400 top=50]
あいつ、逝ったか？[l][r][cm]

#アイ
[chara_show name="c_yui" width=300 top=100]
...う、ん[l][r][cm]

#プラン
変わったやつではあったな[l][r][cm]
何の力も持ってなかったが[l][r][cm]

#アイ
.....................................................[l][r][cm]

#プラン
いつか魂は全体に溶け、別の存在になる[l][r]
やつの努力は何の意味もなかったってことさ[l][r][cm]

#アイ
それは...[l][r]
.....................................................[l][r][cm]
...最後まで、わからない[l][r][cm]

#プラン
本当にそうか？[l][r]
.....................................................[l][r][cm]
さて、変なやつもいなくなったし、この星に用はないな[l][r]
俺はもう行く[l][r][cm]

#アイ
...そう[l][r][cm]

#プラン
じゃあな[l][r][cm]

#アイ
うん...[l]

[glink storage="s74.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
