*start
[chara_hide_all wait=true]
[title name="地球・丘"]
[playbgm storage=00.ogg]
[bg storage=f_oka.png]

#アイ
[chara_show name="c_yui" width=300 top=100]
.....................................................[l][r][cm]
なんでこれをアイに？[l][r][cm]

#ネコセン
[chara_show name="m_nekosen" width=300 top=100]
え？[l][r]
ま、まあ、なんとなくじょ[l][r][cm]
それよりお前！[l][r]
お前も誰かに愛されて生まれてきたってことじょ[l][r]
それを忘れんように！[l][r][cm]

#アイ
う、うん[l][r][cm]

#キョウスケ
[chara_show name="c_kyousuke_3" width=400 top=50]
なーにしてんの？お二人さん[l][r][cm]

#ネコセン
酔っぱらいじょ[l][r][cm]

#アイ
キョウスケはみちゃダメ！[l][r][cm]

#キョウスケ
ううう...そ、そんなあああ！[l][r][cm]

#ネコセン
な、なんだじょ！？[l][r][cm]

#キョウスケ
俺の娘も、俺の娘も[l][r]
いつか反抗期になるのかな？[l][r][cm]

#ネコセン
知るかだじょ[l][r][cm]

#キョウスケ
「パパと結婚する」って言われた次の日、パパは向こう行ってとか言われるのかな？[l][r][cm]
そんなの、そんなの...[l][r]
つらすぎるぞおおおうっ！[l][r][cm]

#ネコセン
お、落ちくじょ[l][r][cm]

#アイ
大丈夫？[l][r][cm]

#ネコセン
.....................................................[l][r][cm]
大人になると辛いことがあるんだじょ[l][r]
なりたくてなるもんじゃないじょ[l][r][cm]

#アイ
え？[l][r][cm]

#ネコセン
わかったかっ！[l][r][cm]

#アイ
う、うん[l][r][cm]

#
こうして「キョウスケ、ポンタ、結婚おめでとうパーティー」は幕を閉じるのであった...[l][r]
めでたし、めでたし[l]

[glink storage="ttt.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
