*start
[chara_hide_all wait=true]
[playbgm storage=00.ogg]
[title name="オクト星"]
[bg storage=f_hosi_2.png]

#
あれから月日は流れ...[l][r][cm]

#王様
[chara_show name="c_octo_ou" width=300 top=50]
我々の可動年数もあと100年くらいかね...はかせ？[l][r][cm]

#はかせ
[chara_show name="c_octo_hakase" width=300 top=50]
まあ、そうですね...[l][r]
アイくんじゃあるまいし[l][r][cm]
そういえば、今、地球ってどうなってるんです？[l][r][cm]

#王様
ああ、キョウスケくんには孫がいてね[l][r]
たしか、キョウコちゃんだったかな[l][r][cm]

#はかせ
あのイタズラ好きのキョウスケくんがねえ[l][r][cm]

#王様
うむ、彼は、最近、アイくんにキノコを振る舞うことに熱心だ[l][r][cm]

#はかせ
キノコを？[l][r]
一体どういう意味ですか？[l][r][cm]

#王様
ああ、はかせは知らないのか[l][r]
アイくんはシイタケが苦手なんだよ[l][r][cm]

#はかせ
な、なるほど[l][r]
アイくんにも苦手なものあったのか[l][r][cm]

#王様
だからキョウスケくんは、アイくんをからかって、飲み物にキノコを盛ったり、パイナップルに練り込んだり...[l][r][cm]

#はかせ
パイナップルに練り込む！？[l][r]
どうやって？[l][r][cm]

#王様
おそらく、忍者の術か何かだろう[l][r][cm]

#はかせ
...わけがわからん[l][r][cm]

[chara_hide_all wait=true]

[title name="地球・中央都市"]
[bg storage=i_mati.png]

#キョウスケ
[chara_show name="c_kyousuke_3" width=300 top=50]
おう、ポンタ、久しぶり[l][r][cm]
そうやって座ってるところを見ると、親父さんにそっくりだな[l][r][cm]

#ポンタ
[chara_new name="c_ponta_4" storage="c_ponta_4.png" jname="c_ponta_4"]
[chara_show name="c_ponta_4" width=300 top=100]
ああ、キョウスケか...よく来た[l][r]
君は、昔からハゲてたからか、あまり変わったようには見えないな[l][r][cm]

#キョウスケ
うっせえ[l][r][cm]

#ポンタ
さて、本題に入ろうか[l][r][cm]
よく君のところにアイが食事に来てるそうだね？[l][r][cm]

#キョウスケ
たしかにそうだが...[l][r]
一体どこからの情報だよ[l][r]
それにしても、ひっひっひ...[l][r]
今回も楽しみだなあ[l][r][cm]

#ポンタ
？[l][r][cm]

#キョウスケ
あいつに特製料理を食わせてやろうと思ってんだよ[l][r][cm]

#ポンタ
またなにかのいたずらじゃないだろうね？[l][r][cm]

#キョウスケ
...それはいいとして、なんで俺を呼んだんだ？[l][r][cm]

#ポンタ
ああ、アイに伝言を頼もうと思ってね[l][r][cm]

#キョウスケ
あいつと話すことなんてそんなにあるかねえ[l][r][cm]

#ポンタ
...まあ、単なる世間話さ[l][r][cm]

#キョウスケ
ふーん...わかったよ[l][r]
あいつにここに来るよう伝えとく[l][r][cm]

#ポンタ
助かるよ、彼女の存在は君が思っている以上に厄介でね...[l][r]
僕から会いに行くわけにもいかないんだ[l][r][cm]

#キョウスケ
そんなもんかねえ[l]



[glink storage="s76.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
