*start
[chara_hide_all wait=true]
[playbgm storage=00.ogg]
[title name="地球・西の里"]
[bg storage=i_mori.png]

#キョウスケ
[chara_show name="c_kyousuke_3" width=300 top=50]
おう、よく来たな、アイ[l][r][cm]
パイナップルがあるぞ、どんどん食え[l][r][cm]

#アイ
[chara_show name="c_yui" width=300 top=100]
わーい、パイナップルだ[l][r][cm]

#キョウコ
[chara_new name="c_kyouko" storage="c_kyouko.png" jname="c_kyouko"]
[chara_show name="c_kyouko" width=300 top=80]
ユイちゃん、それ好きなの？[l][r][cm]

#キョウスケ
こら、ユイちゃんじゃなく、アイおばあさんでしょ！[l][r][cm]

#キョウコ
...だってえ、おばあさんぽくない[l][r][cm]

#キョウスケ
適切なものには、適切な名前で呼びなさい[l][r]
いいね？[l][r][cm]

#キョウコ
はーい...[l][r][cm]
でも「じしょう」じゃなかったのそれ？[l][r]
名前はユイでしょ？[l][r][cm]

#キョウスケ
.....................................................[l][r]
...う、うむ[l][r][cm]

#アイ
もぐもぐ[l][r][cm]
うえええ...[l][r][cm]

#キョウコ
どうしたの？[l][r][cm]

#アイ
これ、なんか変だよ[l][r][cm]

#キョウスケ
うわははははは！[l][r]
気づいたか、アイ！[l][r][cm]
そのパイナップルにはシイタケが練り込んであるのだっ！！[l][r][cm]

#アイ
むー[l][r][cm]

#キョウコ
もう、おじいちゃん！[l][r][cm]

#キョウスケ
こ、こら...その呼び方はやめろ[l][r]
キョッシーと呼びなさいっ！[l][r][cm]

#キョウコ
なんでそんなことするの[l][r][cm]

#キョウスケ
嫌いなものも食べなきゃダメだ、大きくなれないぞ！[l][r]
たしかキノコで巨大化するゲームがあったな[l][r][cm]

#アイ
.....................................................[l][r][cm]

#キョウスケ
あ、そういえば、アイ、ポンタがお前に用があるみたいだぜ[l][r][cm]

#アイ
？[l][r][cm]

#
アイは、キョウスケの家に招かれ[l][r]
変な味がする好物を食べたあと[l][r]
中央都市に向かうのだった[l]

[glink storage="s77.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
