*start
[chara_hide_all wait=true]
[playbgm storage=00.ogg]
[title name="地球・中央都市"]
[bg storage=i_mati.png]

#ポンタ
[chara_new name="c_ponta_4" storage="c_ponta_4.png" jname="c_ponta_4"]
[chara_show name="c_ponta_4" width=300 top=100]
ああ、アイか...よく来たね[l][r][cm]

#アイ
[chara_show name="c_yui" width=300 top=100]
うん[l][r][cm]

#ポンタ
まずは、君からの食品に関する情報は助かってるよ[l][r]
これからも様々な動物が知性を得るにあたり特に重要になってくるだろう[l][r][cm]
動物を殺傷することのない人工肉の促進及び開発は急務だからね[l][r][cm]

#アイ
ふーん[l][r][cm]

#ポンタ
それとは別に、国防からの情報だが、君の存在がかなり問題になっててね...[l][r][cm]
報告によると、君があまりに強大なパワーを持つと書いてある[l][r]
...そういえば、君は昔からなにかと暴れまわってた気がするね[l][r][cm]
報告書によると、君がいることで地球が危険な宇宙人に狙われるかもしれないとのことだった[l][r][cm]

#アイ
................................................................[l][r][cm]

#ポンタ
ただ、僕としては、この件を秘密裏に処理したいと考えている[l][r]
君の存在は秘匿され、問題にされることもなくなるだろう...しばらくの間は[l][r][cm]

#アイ
ありがとう[l][r][cm]

#ポンタ
だが、将来、もしかしたら君がこの星から追い出されるということもあり得るかもしれないよ[l][r]
もちろん、僕が大統領のうちはそんなことにはならないだろうがね[l][r][cm]

#アイ
わかった[l][r][cm]

#ポンタ
話は以上だ[l][r][cm]
...それとキョウスケの家に行ってたんだって？[l][r][cm]

#アイ
キノコ食べさせようとした[l][r][cm]

#ポンタ
あ、相変わらずだな...キョウスケは...[l]

#ポンタ
そういえば君は、最近、魔法使いたちの様子がおかしいことに気づいているかね？[l][r][cm]

#アイ
そんなのいたの！？[l][r][cm]

#ポンタ
あ、ああ...まあ、数は少ないがね[l][r]
というか知らなかったのか？[l][r][cm]

#アイ
うん[l][r][cm]

#ポンタ
不思議な力を使える連中で...もちろん、君ほどじゃないがね[l][r][cm]

#アイ
その人達がどうしたの[l][r][cm]

#ポンタ
うむ、その人達が言うには、最近、力が使えなくなってきているとか...[l][r]
僕も詳しいわけではないけどね[l][r]
君は大丈夫なのかと思って[l][r][cm]

#アイ
うーん、特には[l][r][cm]

#ポンタ
そうか...だとしたら原因はなんなのか...[l][r][cm]

#アイ
原因？[l][r][cm]

#ポンタ
ああ、魔法使いたちが扱うエネルギーのことでね[l][r]
噂によると、この星の内部にあるエネルギーを使っているとか聞いたことがあるな[l][r][cm]

#アイ
ふーん[l][r][cm]

#ポンタ
君もなにか気づいたら僕に教えてほしい[l][r]
政府としても調査しないといけないのでね[l][r][cm]

#アイ
うん[l]

[glink storage="ttt.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
