*start
[chara_hide_all wait=true]
[playbgm storage=00.ogg]
[title name="地球・中央都市"]
[bg storage=i_mati.png]

#ポンタ
[chara_new name="c_ponta_4" storage="c_ponta_4.png" jname="c_ponta_4"]
[chara_show name="c_ponta_4" width=300 top=100]
ああ、アイか...よく来たね[l][r][cm]

#アイ
[chara_show name="c_yui" width=300 top=100]
うん[l][r][cm]

#ポンタ
まずは、君からの食品に関する情報は助かってるよ[l][r]
これからも様々な動物が知性を得るにあたり特に重要になってくるだろう[l][r][cm]
動物を殺傷することのない人工肉の促進及び開発は急務だからね[l][r][cm]

#アイ
ふーん[l][r][cm]

#ポンタ
それとは別に、国防からの情報だが、君の存在がかなり問題になっててね...[l][r][cm]
報告によると、君があまりに強大なパワーを持つと書いてある[l][r]
...そういえば、君は、昔からなにかと暴れまわってたな[l][r][cm]
報告書によると、君がいることで地球が危険な宇宙人に狙われるかもしれないとのことだった[l][r][cm]

#アイ
................................................................[l][r][cm]

#ポンタ
ただ、僕としては、この件を秘密裏に処理したいと考えている[l][r]
君の存在は秘匿され、問題にされることもなくなるだろう...しばらくの間は[l][r][cm]

#アイ
ありがとう[l][r][cm]

#ポンタ
だが、将来、もしかしたら君がこの星から追い出されるということもあり得るかもしれないよ[l][r]
もちろん、僕が大統領のうちはそんなことにはならないだろうがね[l][r][cm]

#アイ
わかった[l][r][cm]

#ポンタ
話は以上だ[l][r]
...それとキョウスケの家に行ってたんだって？[l][r][cm]

#アイ
キノコ食べさせようとした[l][r][cm]

#ポンタ
あ、相変わらずだな...キョウスケは[l]

[glink storage="ttt.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
