*start
[chara_hide_all wait=true]
[playbgm storage=00.ogg]
[title name="地球・家"]
[bg storage=i_ie_end.png]

#
[chara_show name="m_nekosen" width=300 top=100]
アイはおるか？[l][r][cm]

#アイ
[chara_show name="c_yui" width=300 top=100]
どうしたの[l][r][cm]

#ネコセン
おお、おったか...[l][r]
それが、シンオウが突然いなくなったんだじょ[l][r]
こっちに来てないかと思ってな[l][r][cm]

#アイ
来てないけど[l][r][cm]

#ネコセン
どこにおるかわからんか？[l][r][cm]

#アイ
水晶は？[l][r][cm]

#ネコセン
わからんかったじょ[l][r]
...そもそもあれはそこまで正確なものではなく占いのようなもんで[l][r][cm]

#アイ
んー...あっちのほう[l][r][cm]

#ネコセン
助かる[l][r][cm]

#アイ
なんで出てったの？[l][r][cm]

#ネコセン
うむ、何かを探しとるようだったじょ[l][r][cm]

#アイ
なにを？[l][r][cm]

#ネコセン
わからんが、この星の地下深くに隠された何か...[l][r][cm]

#アイ
面白そう[l][r][cm]

#ネコセン
面白いもんか！[l][r]
だが、お前がついてこれば助かるじょ[l][r][cm]
なんせシンオウがいないことには移動も一苦労でな...[l][r][cm]

#アイ
歩いてきたの？[l][r][cm]

#ネコセン
そうだじょ[l][r][cm]

#アイ
なんか乗り物でも乗ればいいのに[l][r][cm]

#ネコセン
そういうのは嫌いだじょ[l]

[glink storage="ttt.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
