*start
[chara_hide_all wait=true]
[playbgm storage=00.ogg]
[title name="地球・ブロック高原"]
[bg storage=i_yama.png]


#ネコセン
[chara_show name="m_nekosen" width=300 top=100]
む、ここは...！？[l][r][cm]

#アイ
[chara_show name="c_yui" width=300 top=100]
ブロック高原[l][r]
昔、キャンプしたとこ[l][r][cm]

#シンオウ
[chara_show name="m_sinou" width=500 top=0]
グオオン、グオオン！[l][r][cm]

#アイ
久しぶりだね[l][r][cm]

#シンオウ
グオオン、グオオン！[l][r][cm]

#アイ
.................................................[l][r][cm]

#ネコセン
ふむふむ、なるほど...[l][r]
そういうことか[l][r][cm]

#アイ
なに？[l][r][cm]

#ネコセン
へ？[l][r]
あ、ああ...お主、言葉がわからんかったじょ？[l][r][cm]

#アイ
わかんないよ[l][r][cm]

#ネコセン
シンオウがいうには、この下に何かいて、自分を呼んでいるらしいじょ[l][r][cm]

#アイ
ふーん[l][r][cm]

#ネコセン
しかし、それらしいものは何も見あたらないじょ[l][r][cm]

#アイ
...あそこ、中に...広い空洞がある[l][r][cm]

#ネコセン
ほんとうじょ？[l][r][cm]

#アイ
うん[l][r][cm]

#ネコセン
どうするじょ[l][r][cm]

#シンオウ
シンオウは大きな口を開いた[l][r][cm]

#
ドゴオオオオオオオン....[l][r][cm]
シンオウの口から光の玉が発射され、下に見える巨大な岩に穴を空けた[l][r][cm]

#
ネコセンが恐る恐る熱線で焼け焦げた巨大な穴に入っていく[l][r][cm]

#ネコセン
こ、これは...すごいじょ[l][r][cm]

[bg storage=f_doukutu.png]
[title name="地球・洞窟"]

#
ネコセンの声が広すぎる洞窟にこだました[l][r][cm]

#アイ
わあ[l][r][cm]

#
続いてアイも入ってきた[l][r][cm]
しかし、シンオウは穴の向こう側で残念そうな顔をしている[l][r][cm]

#アイ
がさごそ[l][r][cm]
[chara_show name="item_03" width=200 top=100]
これ入る？[l][r][cm]

#
アイはモンスターボックスを取り出した[l][r][cm]

#シンオウ
グオン[l][r][cm]

#
シンオウは頷いて、アイのモンスターボックスに収まった[l][r][cm]

[chara_hide name="m_sinou"]

#ネコセン
おお、懐かしいな、それ[l][r][cm]

#アイ
使ってないの？[l][r][cm]

#ネコセン
わしはそれ嫌いじょ[l][r]
うちでは使っとらん[l][r][cm]

#アイ
ふーん[l][r]
食べ物とか水とか出てきて便利なのに[l][r][cm]
シンオウはどこで寝てるの？[l][r][cm]

#ネコセン
山[l][r][cm]
シンオウもそっちのほうがいいじょ[l][r][cm]

#アイ
ほんと？[l][r][cm]

#シンオウ
ぐ、ぐ...おん...[l][r][cm]

#
モンスターボックスの中から微妙な声が聞こえたような気がした[l][r][cm]

#
.................................................[l][r][cm]

#ネコセン
はあ、ふう...一体、どれだけ歩けばいいんだじょ[l][r][cm]

#アイ
うーん...まだまだあるよ[l][r][cm]

#ネコセン
これは一旦戻って準備を整えてから探索したほうが良さそうだじょ[l][r][cm]

#アイ
そうだね[l][r][cm]

#
ネコセンとアイ、シンオウは一旦、帰ることにした[l]

[glink storage="s80.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
