*start
[chara_hide_all wait=true]
[playbgm storage=00.ogg]
[title name="地球・洞窟"]
[bg storage=f_doukutu.png]

#ネコセン
[chara_show name="m_nekosen" width=300 top=100]
...............................................[l][r]
で、お主はいいとして、こいつらはなんじょ？[l][r][cm]

#ポンタ
[chara_show name="c_ponta_4" width=300 top=100]
いやー、僕はちょっとした調査をと思いまして[l][r][cm]

#ネコセン
あんた、たしか、この星の偉い人ではなかったじょ？[l][r]
それが護衛もつけずこんなとこに...[l][r][cm]

#ポンタ
ああ、秘書のキクコくんにも言われましたがね[l][r]
あー、キクコくんというのはカキコくんの娘でして、二人は全くの瓜二つで...[l][r][cm]

#ネコセン
正直、あんたの秘書のキノコくんの話はどうでもいいじょ[l][r][cm]

#ポンタ
まあ、僕としましては、アイがいるから大丈夫と無理やり抜け出し...いや、出てきたわけです[l][r][cm]

#ネコセン
それ、明らかにやばいじょ[l][r][cm]

#ポンタ
まあ、アイがいれば護衛の方は問題ないでしょう[l][r][cm]

#ネコセン
...............................................[l][r]
で、その子は？[l][r][cm]

#キョウコ
[chara_show name="c_kyouko" width=300 top=100]
私も行きたい！[l][r]
みんなだけズルい！[l][r][cm]

#ネコセン
いや、これは、ピクニックなんかではなく...[l][r]
おい！お主もなんか言ったらどうじょ？[l][r][cm]

#アイ
[chara_show name="c_yui" width=300 top=100]
ついていきたいって[l][r][cm]

#ネコセン
責任とれんのかお前？[l][r]
そもそも誰の子だじょ？[l][r][cm]

#ポンタ
ああ、キョウコちゃんの両親は忍者村の仕事でね[l][r]
キョウスケ...この子の祖父のことだが[l][r]
そのキョウスケは腰を痛めて入院中[l][r][cm]

#ネコセン
あいつか...[l][r]
まあいい、何かあっても知らないじょ[l][r][cm]

#キョウコ
わーい、探検だ！[l]

[glink storage="s81.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
