*start
[chara_hide_all wait=true]
[playbgm storage=00.ogg]
[title name="地球・洞窟"]
[bg storage=f_doukutu.png]

#ネコセン
[chara_show name="m_nekosen" width=300 top=100]
はあ...はあ...はあ...[l][r][cm]
い、一体、どこまで続いてるんだじょ、この洞窟は[l][r][cm]

#大統領
[chara_show name="c_ponta_4" width=300 top=100]
ふう...随分と歩きましたな[l][r][cm]
しかし、僕は久しぶりに運動したので、いい気分です[l][r][cm]

#ネコセン
あんたの仕事、そんなに大変なんだじょ？[l][r][cm]

#大統領
うーむ、大変といいますか、仕事の方は部下がやってくれるのでそこまでは...[l][r]
ただ、圧倒的な心労と不自由さで息がつまりますよ[l][r][cm]

#ネコセン
ふーん、そんなもんかじょ[l][r][cm]

#大統領
とはいえ、あとどれくらいなのか...[l][r][cm]
アイ、あとどれくらいか見えるかい？[l][r][cm]

#アイ
[chara_show name="c_yui" width=300 top=100]
ちょっとまってね[l][r][cm]

#ネコセン
おい、お前、そんなことまでわかるのかじょ？[l][r][cm]

#大統領
アイの力は最も小さい物質に作用すると言われていて[l][r]
構造物のスキャンができるのです[l][r][cm]

#アイ
..................................................[l][r]
だいぶぐにゃぐにゃ回りながら下に続いてるみたい[l][r]
あと一ヶ月くらい歩けば着くと思う[l][r][cm]

#大統領
へ？[l][r][cm]

#ネコセン
な、何...あと一ヶ月だじょ！？[l][r][cm]

#大統領
ふーむ、それはちょっと...[l][r][cm]
よし、アイ！今日はこのへんで[l][r]
僕は君のテレポで執務室に戻るとしよう[l][r][cm]

#ネコセン
あっ、ずるい、わしも！[l][r][cm]

#アイ
いいけど、本当に戻るの？[l][r][cm]

#大統領
やむなく[l][r][cm]

#ネコセン
シンオウには悪いが、また次に機会だじょ[l][r][cm]

#アイ
..................................................[l][r]
あれ？[l][r][cm]

#ネコセン
ど、どうしたんだじょ[l][r][cm]

#大統領
...脅かさないでよ[l][r][cm]

#アイ
なんか見えないや[l][r]
移動できないよ[l][r][cm]

#ネコセン
！！？[l][r][cm]

#大統領
そ、そんな...馬鹿な！[l][r][cm]

#ネコセン
うわあああああああ、一体、どうすればいいんだじょ！？[l][r][cm]

#キョウコ
[chara_show name="c_kyouko" width=300 top=100]
落ち着いて[l][r][cm]

#ネコセン
落ち着いてだと！状況わかってんのかじょ？[l][r][cm]

#キョウコ
わかってる[l][r][cm]
でも、アイちゃんがいるじゃない[l][r][cm]

#ネコセン
そんなやつ、力が使えない今、何の役にも立たないじょ！[l][r][cm]

#キョウコ
アイちゃんは、いろんな道具を持ってるじゃない[l][r]
透明ポケットがあるから大丈夫！[l][r][cm]

#ネコセン
と、透明ポケット？[l][r][cm]

#キョウコ
色々入ってるんだよ[l][r]
キャンプだってできるもん[l][r][cm]

#大統領
ふむ...アイ、とりあえず休みたいのだが、何かある？[l][r][cm]

#アイ
モンスターボックスがあるよ[l][r][cm]

#ネコセン
そうだじょ、今シンオウが入っとるやつだじょ[l][r]
あそこには水も食料もあるし、広くて快適な空間があるんだじょ[l][r][cm]

#
アイは服をゴソゴソやって、どこからともなくモンスターボックスを取り出した[l][r][cm]

#アイ
じゃあ入ろうよ[l][r][cm]

#ネコセン
あ、あれ...なんだ...入れないじょ！？[l][r][cm]
ああああああああああ、思い出した！[l][r]
これ、お前さんとモンスターしか入れないんだじょ！[l][r][cm]

#アイ
あ、そうだった？[l][r][cm]
じゃあ、ボックスハウスだね[l][r][cm]

#
アイはまた服をゴソゴソやって、モンスターボックスに似た道具を引っ張り出した[l][r][cm]

#アイ
これなら誰でも入れるよ[l][r][cm]

#大統領
む、それはありがたい[l][r]
お先に失礼[l][r][cm]
[chara_hide name="c_ponta_4"]

#ネコセン
助かったじょ[l][r][cm]
[chara_hide name="m_nekosen"]

#キョウコ
...あの人達、何の準備もなしに来たの？[l][r][cm]
[chara_hide name="c_kyouko"]

#
探索メンバーはボックスハウスに入っていった[l]

[glink storage="ttt.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
