*start
[chara_hide_all wait=true]
[playbgm storage=00.ogg]
[title name="ボックスハウス"]
[bg storage=f_monbo.png]

#ネコセン
[chara_show name="m_nekosen" width=300 top=100]
ほええ...中はモンスターボックスとあまり変わらないじょ[l][r][cm]

#キョウコ
[chara_show name="c_kyouko" width=300 top=100]
あなたそれに入れないんじゃなかったの？[l][r][cm]

#ネコセン
昔、色々とな...[l][r][cm]

[chara_hide_all wait=true]
#ポンタ
[chara_show name="c_ponta_4" width=300 top=100]
すごい広さじゃないか...しかも設備の数々...[l][r][cm]
これではむしろモンスターのほうが快適なんじゃないかね[l][r][cm]

#ネコセン
[chara_show name="m_nekosen" width=300 top=100]
それより、これからどうするじょ[l][r][cm]

#ポンタ
戻るのも大変となると、進むしかないだろうね[l][r]
僕は抜け出してきたから、何か成果を持って帰らないと、キクコくんに死ぬほど怒られちゃうよ...[l][r][cm]
あなたはなぜここに？[l][r][cm]

#ネコセン
わしは、いつも世話になっとるシンオウのためじょ[l][r][cm]

#ポンタ
シンオウ？[l][r]
ああ、あなたのペットの[l][r][cm]
そういえば、最近、魔法使いのことは聞いてませんか？[l][r][cm]

#ネコセン
魔法使い？いや、なにも...[l][r]
それにしても、魔法使いなんてこの星におったじょ？[l][r][cm]

#ポンタ
ええ、いますよ、ごく少数[l][r]
他の星ではどうなんです？[l][r][cm]

#ネコセン
ああ、おるじょ[l][r][cm]
宇宙では、主に科学と魔法の2つに分かれる[l][r]
科学は数字をパワーとし、わしの星も科学側だじょ[l][r]
その昔、アムから科学を輸入しとった[l][r][cm]
アムは宇宙の細かな情報を集めて機械に入れ、未来を計算したじょ[l][r]
魔法側は、詳しくは知らんが、星のエネルギーや生命エネルギーをパワーとするらしい[l][r][cm]

#ポンタ
それで、その魔法使いたちがいうんです[l][r]
最近、力を使えなくなったと[l][r][cm]

#ネコセン
ふむ...エネルギー不足か、あるいはエネルギーが集められなくなったのか[l][r]
どうしてあんたがそんな事を気にするじょ？[l][r][cm]

#ポンタ
魔法使いたちはあまり、その...存在を知られたくないと言ってましてね[l][r]
それに、僕を助けてくれたこともあるので...[l][r][cm]

#ネコセン
色々と大変そうだじょ[l][r][cm]

#ポンタ
そうなんですよ[l][r]
それで魔法使いのエネルギーは地下にあると聞いたものですから[l][r][cm]

#キョウコ
[chara_show name="c_kyouko" width=300 top=100]
そんなことはいいからごはん食べようよ[l][r]
色々あるよ！[l][r][cm]

#ポンタ
むっ！こ、これはどういう仕組みなんだい？[l][r][cm]

#
その後、おいしい人工料理を食べ、各々は個室で休んだ[l]


[glink storage="ttt.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
