*start
[chara_hide_all wait=true]
[playbgm storage=00.ogg]
[title name="ボックスハウス"]
[bg storage=f_monbo.png]

#
[chara_show name="c_ponta_4" width=300 top=100]
ポンタは、なかなか寝付けなくて部屋を出た[l][r][cm]
しばらく歩くと飲み物が出てくる機械が見えてきた[l][r][cm]

#ポンタ
ああ、キョウコちゃんも飲み物かい？[l][r][cm]

#
[chara_show name="c_kyouko" width=300 top=100]
ポンタは、ベンチに座っているキョウコに声をかけた[l][r][cm]

#キョウコ
え？あ、ああ...そうね[l][r][cm]

#ポンタ
そういえば、キョウコちゃん...[l][r]
状況が状況だからね[l][r]
あのことをみんなに話しておいたほうがいいかもしれないと思ってね[l][r][cm]

#キョウコ
！！？[l][r]
それはダメ[l][r][cm]

#ポンタ
えっ？な、なんで[l][r][cm]

#キョウコ
お父さんとお母さんが...[l][r]
それに、アイちゃんは鋭いからもう何か感づいてるかも[l][r][cm]

#ポンタ
アイがかい？[l][r]
ははは、アイは、意外とどんくさいんだよ[l][r]
気づいてるとは思えないね[l][r][cm]

#キョウコ
そう...ならいいけど[l][r][cm]

#ポンタ
うーん、まあ、キョウコちゃんが話したくないというのならいいけど[l][r][cm]

#キョウコ
うん、そうして[l][r]
じゃあ、あたし、部屋に戻るね[l][r][cm]

#ポンタ
うん[l][r]
？[l][r][cm]

[chara_hide_all wait=true]
#
ポンタは首を傾げた[l][r][cm]
ポンタがわざわざ出向いたのも、キョウコとその両親に強く頼まれたからでもあったし[l][r]
あの二人が護衛から抜け出す協力もしてくれていた[l][r][cm]

#
その頃...[l][r][cm]
[chara_show name="c_kyouko" width=300 top=100]
部屋に戻ったキョウコは、不思議な形をした電話を取り出していた[l][r][cm]


#キョウコ
もしもし、お母さん、キョウコだけど[l][r][cm]

#？？？
言われた通りにしていますか？[l][r][cm]

#キョウコ
うん[l][r]
大統領を地底に連れていけばいいんでしょ[l][r][cm]

#？？？
他のものには？[l][r][cm]

#キョウコ
秘密に、だよね[l][r]
大丈夫だよ[l][r][cm]

#？？？
それはなにより[l][r]
では、引き続き、頼みましたよ、キョウコ[l][r][cm]

#キョウコ
わかった[l]

[glink storage="ttt.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
