*start
[chara_hide_all wait=true]
[playbgm storage=00.ogg]
[title name="地球・洞窟"]
[bg storage=f_doukutu.png]

#ネコセン
[chara_show name="m_nekosen" width=300 top=100]
はあ...はあ...はあ...[l][r]
今日はこれくらいでいいじょ...[l][r]
わしはハウスに戻る[l][r][cm]

#ポンタ
[chara_show name="c_ponta_4" width=300 top=100]
まだ10分も歩いてないですよ！？[l][r]
..............................................[l][r][cm]
ぼくもハウスのほうに...[l][r][cm]

#キョウコ
[chara_show name="c_kyouko" width=300 top=100]
私も[l][r][cm]

[chara_hide_all wait=true]

#アイ
[chara_show name="c_yui" width=300 top=100]
..............................................[l][r][cm]

#
1週間が経ち、みんな疲弊してハウスの中で過ごすことが多くなった[l][r]
現在は、アイが一人で地下に向かって進んでいた[l][r][cm]
ボックスハウスは小さな箱なので、みんなを乗せているが、特別な負担はなかった[l][r][cm]

#アイ
..............................................[l][r][cm]

#
アイは、ぐんぐん一人で進んだ[l][r][cm]
洞窟の温度は熱くなったり寒くなったりしたが、アイはへっちゃらだ[l][r][cm]
キョウコによると、このルートが一番マシなルートということらしく[l][r]
ルートによっては600度を超えることもあるらしい[l][r][cm]
なんでそんなことを知っているのかは聞かなかった[l][r]
きっとキョウコの両親に聞いたのだろう[l][r][cm]
キョウコの両親はちょっと変わった人たちで[l][r]
片方はキョウスケの子供だが[l][r]
結婚して変な宗教にハマったとかでキョウスケがぼやいていた[l][r][cm]

#
さらに1週間後、長い長い洞窟の先に、オレンジ色の光が見えた[l][r][cm]
アイは、ハウスの中でくつろいでいた人たちに声をかける[l][r][cm]

#ポンタ
[chara_show name="c_ponta_4" width=300 top=100]
おや？珍しいね、アイがここに来るなんて[l][r][cm]

#アイ
ついたよ[l][r][cm]

#キョウコ
[chara_show name="c_kyouko" width=300 top=100]
えっ、もう！？[l][r]
半年以上はかかるはずなのに...[l][r][cm]

#ポンタ
？[l][r][cm]

#ネコセン
[chara_show name="m_nekosen" width=300 top=100]
とりあえず見に行ってみるじょ[l][r][cm]

#
みんながゾロゾロとハウスのドアから外に出ていった[l]

[glink storage="s85.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
