*start
[chara_hide_all wait=true]
[playbgm storage=00.ogg]
[title name="地球・地底都市"]
[bg storage=f_titei_mati.png]

#ポンタ
[chara_show name="c_ponta_4" width=300 top=100]
な...なんだこれは...[l][r][cm]

#ネコセン
[chara_show name="m_nekosen" width=300 top=100]
こんなものが地下にあるとは...[l][r]
あんたも知らんかったじょ？[l][r][cm]

#ポンタ
知りませんよ[l][r][cm]

#キョウコ
[chara_show name="c_kyouko" width=300 top=100]
...............................................[l][r][cm]

#ポンタ
！？[l][r][cm]
しっ！[l][r][cm]

#ネコセン
な、なんだじょ[l][r][cm]

#ポンタ
静かに...[l][r][cm]
大勢がこちらに近づいている音がするんだ[l][r][cm]

[chara_hide_all wait=true]

#？？？
[chara_new name="c_t_octo_hei" storage="c_t_octo_hei.png" jname="c_t_octo_hei"]
[chara_show name="c_t_octo_hei" width=400 top=100]
...............................................[l][r][cm]

[chara_hide_all wait=true]

#ポンタ
[chara_show name="c_ponta_4" width=300 top=100]
な、なんだあれは...[l][r][cm]

#ネコセン
[chara_show name="m_nekosen" width=300 top=100]
地底人だじょ[l][r][cm]

#ポンタ
ち、地底人だって？[l][r]
ぼ、ぼくはそんなもの...[l][r][cm]

#ネコセン
...............................................[l][r][cm]

[chara_hide_all wait=true]

#地底人
[chara_show name="c_t_octo_hei" width=400 top=100]
おかしいな...先程連絡があったはずだが...[l][r][cm]

#ネコセン
！！？[l][r][cm]

#ポンタ
きょ、キョウコちゃん、今出てはダメだ！[l][r][cm]


#キョウコ
[chara_show name="c_kyouko" width=300 top=100]
...............................................[l][r][cm]

#地底人
ん？君はたしか混血の...[l][r]
こっちだ！見つけたぞ！！[l][r][cm]

#
ポンタたちはすぐに大勢の地底人に囲まれてしまった[l][r][cm]

#ポンタ
[chara_show name="c_ponta_4" width=300 top=100]
...............................................[l][r]
僕は地上の代表だ...[l][r]
君たちの代表と話をしたい[l][r][cm]

#ネコセン
な、なにすんじょ！[l][r]
わしはただのネコだじょ！[l][r][cm]

#地底人
知っている[l][r]
君たちは明日、地底都市の最高裁判を受けることになっている[l][r][cm]

#ポンタ
は？[l][r][cm]

#地底人
キョウコ、君はこっちへ[l][r]
他のものは連行しろ[l][r][cm]

#ポンタ
ま、まさか...き、きみは...[l][r][cm]

[chara_hide_all wait=true]

#
ポンタ、ネコセン、アイは、連行された後、閉じ込められてしまった[l]

;[glink storage="ttt.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[glink storage="s87.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
