*start
[chara_hide_all wait=true]
[playbgm storage=00.ogg]
[title name="地球・地底都市"]
[bg storage=f_titei_mati.png]

#ポンタ
[chara_show name="c_ponta_4" width=300 top=100]

#ネコセン
[chara_show name="m_nekosen" width=300 top=100]


#キョウコ
[chara_show name="c_kyouko" width=300 top=100]


#地底人
[chara_show name="c_t_octo_hei" width=400 top=100]

#アイ
[chara_show name="c_yui" width=300 top=100]

#

;[glink storage="ttt.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[glink storage="s88.ks" text="続きを読む" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]

[s]
